<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Limpie sus sábanas!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Limpie sus sábanas!</h1>
</header>
<section data-field="body" class="e-content">
<section name="57bf" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4a83" id="4a83" class="graf graf--h3 graf--leading graf--title">¡Limpie sus sábanas!</h3><p name="096a" id="096a" class="graf graf--p graf-after--h3">Aquí hay una publicación interesante en el NY Times en inglés para brindarles un mayor entendimiento sobre lo que aquellos que alquilan en vacaciones atraviesan cuando alquilan lugares por periodos cortos de tiempo. He alquilado entre decenas y cientos de lugares alrededor del mundo y siempre me sorprende como cosas simples como proveer sábanas limpias se pasan por alto.</p><p name="1c0c" id="1c0c" class="graf graf--p graf-after--p graf--trailing"><a href="http://travel.nytimes.com/2008/10/05/travel/05pracrentals.html?8dpc" data-href="http://travel.nytimes.com/2008/10/05/travel/05pracrentals.html?8dpc" class="markup--anchor markup--p-anchor" title="Skirting the Pitfalls of Private Rentals" rel="noopener" target="_blank">Eludiendo las dificultades de alquileres privados</a></p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/general" class="p-tag">General</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/8d3bb2c7d933"><time class="dt-published" datetime="2008-10-15T13:47:24.000Z">October 15, 2008</time></a>.</p><p><a href="https://medium.com/@isaac_eb/limpie-sus-s%C3%A1banas-8d3bb2c7d933" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>