<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Los No No de la Firma del Email</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Los No No de la Firma del Email</h1>
</header>
<section data-field="body" class="e-content">
<section name="2137" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0f3c" id="0f3c" class="graf graf--h3 graf--leading graf--title">Los No No de la Firma del Email</h3><figure name="1e93" id="1e93" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 384px; max-height: 112px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 29.2%;"></div><img class="graf-image" data-image-id="0*q6sWzE1QlmoUC2o2.jpg" data-width="384" data-height="112" data-external-src="http://www.easybroker.com/blog/wp-content/uploads/2008/09/johnhancocksignature.jpg" src="https://cdn-images-1.medium.com/max/800/0*q6sWzE1QlmoUC2o2.jpg"></div></figure><p name="12ed" id="12ed" class="graf graf--p graf-after--figure">Recientemente recibí un email de un amigo/agente con una <a href="http://en.wikipedia.org/wiki/Email_signature" data-href="http://en.wikipedia.org/wiki/Email_signature" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">firma en el email</a> que me hizo enojar. Si no está utilizando firmas, definitivamente debería ya que permiten a los receptores fácilmente mantener un registro de la información de contacto y permitirle publicitar su website y el nombre de la compañía.</p><p name="f83e" id="f83e" class="graf graf--p graf-after--p">Entonces lo que me enojó acerca de la firma de mi amigo fue que era una imagen. Quería copiar y pegar su website y varios teléfonos en mi administrador de contactos EasyBroker, pero como era una imagen tenía que copiarlos manualmente. No sólo fue una molestia, sino que tampoco me había dado cuenta de qué era en emails previos porque tuve que hacer clic en “mostrar imágenes” en mi cliente de email para poder ver las imágenes.</p><p name="ea46" id="ea46" class="graf graf--p graf-after--p">La lección aquí es que uno no quiere hacer que sus amigos, familia y por supuesto clientes tomen pasos extras para guardar su información de contacto. Las imágenes en firmas generalmente me fastidian, y las evitaría del todo, pero si tiene que incluir una imagen debería limitarse únicamente a su logo.</p><p name="125f" id="125f" class="graf graf--p graf-after--p">Un último fastidio acerca de las firmas es que debería limitar su firma a cinco o seis líneas. Yo incluyo mi nombre, el nombre de la compañía, un buen slogan, mis números de teléfono y el URL de mi compañía. Si provee más de seis líneas, el receptor seguramente lo ignorará. Asegúrese que sus receptores vean el nombre de la compañía y el website al mantener sus firmas breves.</p><p name="1f46" id="1f46" class="graf graf--p graf-after--p">Aquí hay otro artículo que da más información al respecto (en inglés):</p><ul class="postList"><li name="9922" id="9922" class="graf graf--li graf-after--p graf--trailing"><a href="http://email.about.com/od/emailsignaturenetiquette/Email_Signature_Netiquette.htm" data-href="http://email.about.com/od/emailsignaturenetiquette/Email_Signature_Netiquette.htm" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Email Signature Netiquette</a></li></ul></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/email" class="p-tag">Email</a>, <a href="https://medium.com/tag/general" class="p-tag">General</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/b471db4bad6c"><time class="dt-published" datetime="2008-09-23T12:31:39.000Z">September 23, 2008</time></a>.</p><p><a href="https://medium.com/@isaac_eb/los-no-no-de-la-firma-del-email-b471db4bad6c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>