<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Bienvenidos al Blog de EasyBroker! </title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Bienvenidos al Blog de EasyBroker! </h1>
</header>
<section data-field="body" class="e-content">
<section name="52b8" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="cbe8" id="cbe8" class="graf graf--h3 graf--leading graf--title">¡Bienvenidos al Blog de EasyBroker!</h3><p name="6155" id="6155" class="graf graf--p graf-after--h3">Finalmente logramos crear un blog para Easybroker. Por si aún no estaba al tanto, EasyBroker es un CRM web y administrador de contenidos que se ajusta a las necesidades de la industria inmobiliaria. Planeamos utilizar este blog para mantenerte actualizado de las últimas noticias, consejos y mejores prácticas para usar EasyBroker y administrar una agencia inmobiliaria de la manera más efectiva.</p><p name="489f" id="489f" class="graf graf--p graf-after--p">EasyBroker fue creado por <a href="http://www.moveglobally.com/" data-href="http://www.moveglobally.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">MoveGlobally.com</a>.</p><p name="c919" id="c919" class="graf graf--p graf-after--p graf--trailing">Siéntete libre de dejar comentarios o sugerencias para hacernos saber cómo podemos mejorar este blog o si tienes tus propios consejos de EasyBroker que te gustaría compartir.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/general" class="p-tag">General</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/d0798b8dc26f"><time class="dt-published" datetime="2008-09-23T21:18:31.000Z">September 23, 2008</time></a>.</p><p><a href="https://medium.com/@isaac_eb/bienvenidos-al-blog-de-easybroker-d0798b8dc26f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>