<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¿Que hay en un nombre?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¿Que hay en un nombre?</h1>
</header>
<section data-field="body" class="e-content">
<section name="4740" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d360" id="d360" class="graf graf--h3 graf--leading graf--title">¿Que hay en un nombre?</h3><p name="446d" id="446d" class="graf graf--p graf-after--h3">El nombre de su aviso es la primer cosa que un cliente potencial mira cuando esta buscando en los portales inmobiliarios. Cuando usted le asigna un nombre a una propiedad en EasyBroker es muy importante pensar acerca de como sus clientes potenciales verán ese nombre comparado con otras propiedades publicadas, y como el nombre impactará en los resultados de búsqueda.</p><p name="6efd" id="6efd" class="graf graf--p graf-after--p">Cuando usted nombra una propiedad de manera aburría como “Departamento Nro. 1” o “Departamento Nro. 2” estos no van a resaltar en una lista larga de propiedades. Dele a cada una de sus propiedades un nombre que ayude a distinguirla de otras propiedades publicadas, y aliente a sus visitantes a querer saber más acerca de su propiedad. Incluya la característica más importante de la propiedad, donde esta situada o el tipo de propiedad que es. Aquí tiene algunos ejemplos.</p><ul class="postList"><li name="f189" id="f189" class="graf graf--li graf-after--p">Hermoso loft abierto en Palermo con una excelente vista desde la terraza</li><li name="5d66" id="5d66" class="graf graf--li graf-after--li">Casa con tres habitaciones contiguas en el corazón de Caballito con estacionamiento</li><li name="4847" id="4847" class="graf graf--li graf-after--li">Lujoso penthouse con pileta privada en Recoleta</li></ul><p name="9234" id="9234" class="graf graf--p graf-after--li">Recuerde que las palabras en el nombre de la propiedad influyen significativamente en el motor de búsqueda y sus resultados. Por ejemplo si alguien busca “palermo loft terraza”, la primer propiedad de los ejemplos anteriores, sería de las que aparecerían en los resultados de búsqueda. No es una ciencia exacta, pero los nombres de sus propiedades son generalmente consideradas importantes por los motores de búsqueda debido a como se los usa en cada página web. Sin embargo, no espere que las propiedades que usted publicó aparezcan inmediatamente en los resultados de búsqueda. Pueden tardar a veces entre una semana o dos para ser reconocidos por los motores de búsqueda.</p><p name="1e3b" id="1e3b" class="graf graf--p graf-after--p">Otro dato importante acerca de los nombres que quizás deba tener en cuenta es que cuando nombra propiedades que están en una ciudad grande o principal, incluya las calles que rodean a la propiedad, o la altura aproximada en la que se encuentran. Por ejemplo:</p><ul class="postList"><li name="0125" id="0125" class="graf graf--li graf-after--p">Córdoba y Thames: Hermoso loft abierto en Palermo con una excelente vista desde la terraza</li><li name="a437" id="a437" class="graf graf--li graf-after--li">Córdoba 5100: Hermoso loft abierto en Palermo con una excelente vista desde la terraza</li></ul><p name="99f2" id="99f2" class="graf graf--p graf-after--li">Este tipo de formatos ayuda a los visitantes sepan rápida y claramente donde se encuentra la propiedad sin necesidad de publicar la dirección exacta. Si usted tiene muchas propiedades dentro de las mismas calles o cuadras quizás debería agregar un número o código que ayude a distinguirlas y también darle a sus clientes una manera de referirse a determinada propiedad sin tener que saber el código de la misma.</p><ul class="postList"><li name="7f29" id="7f29" class="graf graf--li graf-after--p">Córdoba y Thames Nro. 1: Hermoso Loft abierto en Palermo con una excelente vista desde la terraza</li><li name="03f9" id="03f9" class="graf graf--li graf-after--li">Córdoba y Thames Nro. 2: Tranquilo departamento de estilo francés con patio</li></ul><p name="a78c" id="a78c" class="graf graf--p graf-after--li graf--trailing">Si usted nombra sus propiedades usando palabras descriptivas y relevantes no solo que va a posicionar sus propiedades sobre otras, sino que también ayudara a atraer mas visitantes desde los motores de búsqueda.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/addeef35d59d"><time class="dt-published" datetime="2008-09-26T22:01:18.000Z">September 26, 2008</time></a>.</p><p><a href="https://medium.com/@isaac_eb/que-hay-en-un-nombre-addeef35d59d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>