<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Etiquetas para todos!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Etiquetas para todos!</h1>
</header>
<section data-field="body" class="e-content">
<section name="8a51" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8e75" id="8e75" class="graf graf--h3 graf--leading graf--title">¡Etiquetas para todos!</h3><figure name="3d32" id="3d32" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 444px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 63.4%;"></div><img class="graf-image" data-image-id="0*QRZb_OAuiSsMkxKT.png" alt="Screen Shot 2015-05-05 at 2.02.36 PM" data-width="724" data-height="459" data-external-src="http://blog.easybroker.com/es/wp-content/uploads/2008/12/Screen-Shot-2015-05-05-at-2.02.36-PM.png" src="https://cdn-images-1.medium.com/max/800/0*QRZb_OAuiSsMkxKT.png"></div></figure><p name="1eae" id="1eae" class="graf graf--p graf-after--figure">Las etiquetas son una característica muy útil para clasificar tu información dentro de EasyBroker. Una etiqueta es una palabra clave o un término que puedes asociar con propiedades, clientes potenciales o contactos.</p><p name="8d2c" id="8d2c" class="graf graf--p graf-after--p">Una vez que colocas una etiqueta, puedes fácilmente filtrar o buscar algún resultado que coincida con esas etiquetas. Un ejemplo de esto: puedes colocar como etiqueta cuánto es la comisión que recibes si vendes una propiedad, usando etiquetas como “3 por ciento de comisión” o “6 por ciento”. Una vez que colocas las etiquetas en las propiedades, puedes utilizar los filtros de búsqueda para que te aparezcan únicamente las que tienen la etiqueta deseada. Recuerda, las etiquetas funcionan tanto para contactos como para propiedades.</p><figure name="b958" id="b958" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 353px; max-height: 263px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 74.5%;"></div><img class="graf-image" data-image-id="0*ztg_lGvPqVnICtce.png" alt="Screen Shot 2015-05-05 at 3.58.20 PM" data-width="353" data-height="263" data-external-src="http://blog.easybroker.com/es/wp-content/uploads/2008/12/Screen-Shot-2015-05-05-at-3.58.20-PM.png" src="https://cdn-images-1.medium.com/max/800/0*ztg_lGvPqVnICtce.png"></div></figure><p name="daa5" id="daa5" class="graf graf--p graf-after--figure graf--trailing">En EasyBroker a menudo utilizamos las etiquetas “posible venta”, “vendedor”, “cliente”, y “candidato para puesto de trabajo” para clasificar a nuestros contactos. Para propiedades, un ejemplo de etiquetas es utilizar la etiqueta “Roma Condesa” o “Distrito Federal” para saber la zona en la que se ubica la propiedad y poder filtrar rápidamente. Ésta es una de las principales ventajas que ofrecen las etiquetas: se adaptan a tu negocio y puedes crear justo las que necesites para que sean una gran herramienta para el manejo de tu inmobiliaria.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/bf0bd44f51fe"><time class="dt-published" datetime="2008-12-05T21:15:32.000Z">December 5, 2008</time></a>.</p><p><a href="https://medium.com/@isaac_eb/etiquetas-para-todos-bf0bd44f51fe" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>