<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Consejos para las fotos de sus propiedades</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Consejos para las fotos de sus propiedades</h1>
</header>
<section data-field="body" class="e-content">
<section name="fbd3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="33e4" id="33e4" class="graf graf--h3 graf--leading graf--title">Consejos para las fotos de sus propiedades</h3><p name="da54" id="da54" class="graf graf--p graf-after--h3">Subir fotos para sus propiedades esa una de las cosas más importantes y esenciales para resaltarlas en la web. Compradores o inquilinos potenciales casi siempre suelen visitar o catalogar propiedades basados en las fotos, más que cualquier otra cosa. Desafortunadamente muchos agentes tienden a olvidarse de subir fotos o suben fotos de baja calidad. En este artículo les traigo algunas recomendaciones para subir fotos, y consejos acerca de como subir fotos con EasyBroker de manera rápida y sencilla.</p><p name="1ccd" id="1ccd" class="graf graf--p graf-after--p">Primero, deberías subir por lo menos cinco fotos para cada propiedad listada en tu sitio web, aunque entre diez y veinte fotos sería probablemente un rango mejor de cantidad para tus propiedades. Sin embargo no recomiendo que subas fotos solo porque las tengas. Es mejor subir algunas de las mejores fotos que aquellas de baja calidad, oscuras, o fuera de foco. También deberías ser cuidadoso de no aburrir a tus visitantes mostrándoles cada rincón o grieta de la casa. Elegir cinco fotos de un mismo cuarto sea quizás demasiado, a no ser que la propiedad sea un loft muy grande y espacioso. Elije fotos adecuadas e interesantes, que realcen los elementos importantes de la propiedad. No olvides que las fotos del vecindario o de una linda vista desde una ventana pueden se las que convenzan a tu cliente potencial de ponerse en contacto contigo.</p><p name="63ba" id="63ba" class="graf graf--p graf-after--p">[caption id=”attachment_30&quot; align=”aligncenter” width=”400&quot; caption=”Herramienta para subir imágenes con EasyBroker”]</p><figure name="776a" id="776a" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 400px; max-height: 285px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 71.3%;"></div><img class="graf-image" data-image-id="0*BmpK8IGBtgqrSFWJ.png" alt="easy_broker_image_upload" data-width="400" data-height="285" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2008/10/Herramienta-para-subir-imágenes-con-EasyBroker.png" src="https://cdn-images-1.medium.com/max/800/0*BmpK8IGBtgqrSFWJ.png"></div></figure><p name="66fc" id="66fc" class="graf graf--p graf-after--figure">[/caption]</p><p name="02b5" id="02b5" class="graf graf--p graf-after--p">Cuando subes fotos en EasyBroker deberías elegir idealmente aquellas que son poseen una resolución mayor a 800x800 pixeles. EasyBroker automáticamente las ajustará a este tamaño de 800x800 y también creará las fotos en tamaño pequeño para las vistas previas. Otro gran truco es el que puedes subir muchas fotos desde una misma carpeta dejando la tecla de CTRL presionada mientras seleccionas todas las fotos, o presionar CTRL+ A para seleccionarlas todas juntas y subirlas en un solo click.</p><p name="7dad" id="7dad" class="graf graf--p graf-after--p">Una vez que ya hayas subido las fotos en EasyBroker puedes arrastrarlas con el mouse para ordenarlas y cambiar el orden de aparición de las mismas en tu página web. Asegúrate de arrastrar la mejor o más llamativa a la primer posición o lugar ya que solo la primer foto es la que aparece en los resultados de búsqueda.</p><p name="4f14" id="4f14" class="graf graf--p graf-after--p">Es muy importante que luego de haber subido las fotos revises la ficha de la propiedad, ya que muchas veces las fotos aparecen de manera diferente cuando se ven en una demostración de fotos, o dan una impresión diferente cuando se muestran con el color de fondo de tu página web.</p><p name="952b" id="952b" class="graf graf--p graf-after--p">En síntesis,</p><ul class="postList"><li name="f03a" id="f03a" class="graf graf--li graf-after--p">Sube por lo menos cinco fotos, idealmente diez a veinte</li><li name="8463" id="8463" class="graf graf--li graf-after--li">Sube fotos de un tamaño mínimo de 800×800 pixeles</li><li name="36a1" id="36a1" class="graf graf--li graf-after--li">Sube múltiples fotos con EasyBroker usando la tecla CTRL o selecciónalas todas usando CTRL+A</li><li name="a399" id="a399" class="graf graf--li graf-after--li">Reordena tus fotos subidas arrastrándolas adelante o atrás</li><li name="7733" id="7733" class="graf graf--li graf-after--li">Pon la más importante o llamativa primero</li><li name="56ec" id="56ec" class="graf graf--li graf-after--li">Revisa la ficha de la propiedad después de haber subido las fotos</li></ul><p name="0233" id="0233" class="graf graf--p graf-after--li graf--trailing">Recuerda que subir fotos de buena calidad sea quizás la manera mas efectiva de publicar tus propiedades en la web. Tómate el tiempo de sacar buenas fotos y generarás mas visitantes y contactos, a la vez que te verás más profesional frente a los compradores, inquilinos o dueños que quieran alquilar o vender propiedades.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/f696cd2d2463"><time class="dt-published" datetime="2008-10-15T19:13:00.000Z">October 15, 2008</time></a>.</p><p><a href="https://medium.com/@isaac_eb/consejos-para-las-fotos-de-sus-propiedades-f696cd2d2463" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>