<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Consejos de publicación de inmuebles </title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Consejos de publicación de inmuebles </h1>
</header>
<section data-field="body" class="e-content">
<section name="84c2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f125" id="f125" class="graf graf--h3 graf--leading graf--title">Consejos de publicación de inmuebles</h3><p name="2ce2" id="2ce2" class="graf graf--p graf-after--h3">Con la popularidad creciente de la compra-venta de propiedades online, es importante que el vendedor sepa algunas cosas acerca de cómo publicar una propiedad online. En esta publicación, cubriremos algunos puntos básicos como por ejemplo nombrar, describir, publicar fotos de su propiedad, así como también repasar el protocolo de la publicación de algunas propiedades.</p><p name="1106" id="1106" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">El Nombre</strong></p><figure name="00ed" id="00ed" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 300px; max-height: 199px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.3%;"></div><img class="graf-image" data-image-id="0*3yoRYnAYaGVCsmvc.jpg" alt="946225_awesome_house3" data-width="300" data-height="199" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2009/02/946225_awesome_house3.jpg" src="https://cdn-images-1.medium.com/max/800/0*3yoRYnAYaGVCsmvc.jpg"></div></figure><p name="3886" id="3886" class="graf graf--p graf-after--figure">¿Qué tan importante es el nombre de su propiedad? Bueno, vamos a decirlo de esta manera. Usted puede ver el nombre de su propiedad como si fuera un encabezado de diario. En promedio, usted tiene 5 a 7 segundos para atraer la atención de alguien y esto se hace con el título. Después de eso, 2 de cada 10 lectores continuarán leyendo más allá de su titular.<br>Por ese motivo, es importante elegir un nombre que convertirá a los lectores en potenciales compradores o inquilinos. Y se puede hacer. El escritor John Wesley experimentó con esto al publicar un artículo online llamado “Dos Tipos de Cognición.” Unos días después, él generó cien impactos online. No está mal, pero no es admirable tampoco. Entonces cambió el nombre de su título por “Aprenda a Comprender su Propia Inteligencia” , y durante los días subsiguientes, generó más de 5000 impactos online. Esto es un incremento multiplicado por 50 simplemente por el cambio de nombre. El nombre de su propiedad no se diferencia y puede cambiar dramáticamente los resultados al utilizar sitios de publicación online.<br>Por este motivo, el nombre de su propiedad es muy importante. Visite nuestra publicación previa para más ideas sobre <a href="http://www.easybroker.com/es/blog/2008-09-que-hay-en-un-nombre/" data-href="http://www.easybroker.com/es/blog/2008-09-que-hay-en-un-nombre/" class="markup--anchor markup--p-anchor" title="Cómo Nombrar su Propiedad" rel="noopener" target="_blank">cómo nombrar su propiedad</a>.</p><p name="a767" id="a767" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">La Descripción</strong></p><p name="27cf" id="27cf" class="graf graf--p graf-after--p">Cuando usted publica algo sobre su propiedad, usted siempre quiere tener en cuenta qué incrementará el valor, o la percepción del valor del comprador potencial de su propiedad. El valor puede incrementar o disminuir simplemente con la elección de palabras del vendedor. De acuerdo con el economista Stephen Levitt, las palabras que se correlacionan con precios de venta menores son fantástico, encantador, espacioso, gran vecindario y muchos signos de exclamación que son a menudo indicadores de que algo está mal con la propiedad.</p><p name="9c92" id="9c92" class="graf graf--p graf-after--p">Sin embargo, cinco calificativos asociados con precios de venta más elevados son tecnología de punta, gourmet, arce, granito, y Corian (un material para partes superior de mesada). Además, usted querrá incluir tantas amenidades como sea posible. No solo quiere incluir cuántos cuartos y baños hay, sino también cuántos metros cuadrados o metros tienen los cuartos, espacio de ropero, tamaño de la cocina, y si algo viene incluído en la propiedad como electrodomésticos, muebles, estacionamiento, espacio de almacenamiento, sistema de seguridad, y acceso para silla de ruedas. También es una buena idea incluir cuán lejos está la propiedad de lugares esenciales como el metro, paradas de autobuses, y supermercados. Lo más importante es que usted debería utilizar calificativos y palabras que sean lo más claras posibles para el ojo no entrenado, porque esos son el tipo de ojos que estarán leyendo sus palabras.</p><p name="3db0" id="3db0" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Las Fotos</strong></p><p name="8645" id="8645" class="graf graf--p graf-after--p">Se dice que una imagen vale más que mil palabras. Bueno, con el tipo de fotos correctas, esto se puede traducir en miles de dólares. Así como al describir su propiedad, usted quiere nuevamente pensar que es lo que incrementará el valor de su propiedad cuando publica fotos. Una técnica es crear un sentido de apertura. Incluyendo una foto de la sala con muebles, o del estudio, es útil ya que da al posible comprador o inquilino una idea de cómo se puede ver un cuarto después de haberse mudado ahí, pero usted quiere evitar recargarlo.</p><p name="a09e" id="a09e" class="graf graf--p graf-after--p">Si es un lugar pequeño trate de limpiar el cuarto un poco. También organice estantes, mesas ratonas y roperos, y embellecer las camas en las fotos de los cuartos. No es una mala idea poner una foto del plano de su propiedad si usted tiene una imagen de la misma en su computadora. Esto le permitirá al comprador potencial o inquilino ver el diseño completo de la propiedad.</p><p name="5cd4" id="5cd4" class="graf graf--p graf-after--p">En términos generales, es más importante proveer perspectivas con tanta información visual como sea posible sobre como se ve su propiedad. La foto aquí debajo es un buen ejemplo de una buena foto de un living. Ellos crearon un chulo espacio con un toque de color, el living está organizado, y hay una luz con estilo art-deco otorgando un ambiente de bienvenida. Sólo recuerde publicar tantas fotos de calidad como pueda con muebles, sin muebles, patios, baños, y roperos. Esto hablará bien de usted como agente inmobiliario y puede hacer que la venta se produzca de una manera mas fácil. Para más consejos de fotos, revise nuestro <a href="http://www.easybroker.com/es/blog/2008-10-consejos-para-las-fotos-de-sus-propiedades/" data-href="http://www.easybroker.com/es/blog/2008-10-consejos-para-las-fotos-de-sus-propiedades/" class="markup--anchor markup--p-anchor" title="Artículo Previo sobre Publicar Fotos " rel="noopener" target="_blank">artículo previo sobre publicar fotos</a>.</p><p name="0748" id="0748" class="graf graf--p graf-after--p">[caption id=”attachment_160&quot; align=”aligncenter” width=”313&quot; caption=”Ejemplo de una buena foto”]</p><figure name="ea79" id="ea79" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 300px; max-height: 225px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="0*FLZObO1Qd-Vlnabm.jpg" alt="Ejemplo de una buena foto" data-width="300" data-height="225" data-external-src="http://www.easybroker.com/blog/wp-content/uploads/2009/01/611504_santarm.jpg" src="https://cdn-images-1.medium.com/max/800/0*FLZObO1Qd-Vlnabm.jpg"></div></figure><p name="1e6d" id="1e6d" class="graf graf--p graf-after--figure">[/caption]</p><p name="daea" id="daea" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Protocolo de Publicación</strong></p><p name="14ea" id="14ea" class="graf graf--p graf-after--p">Hay algunos detalles para pensar al publicar su propiedad online, como por ejemplo el protocolo de publicación adecuado. Cuando usted publica su propiedad, no es atractivo escribir el título de la descripción todo en mayúscula. Le dice al lector que hay algo que está mal con la propiedad y el vendedor está tratando de cubrirlo con una apariencia de entusiasmo.</p><p name="34c7" id="34c7" class="graf graf--p graf-after--p">La misma lógica se aplica para el uso de signos de exclamación. Usted no quiere presentarse como tratando de engañar al posible cliente al utilizar entusiasmo gramatical, como por ejemplo mayúsculas o signos de exclamación. Por el contrario, deje que la propiedad se venda por sí misma y deje que el comprador o vendedor potencial llegue a la conclusión de que sí es una propiedad por la que vale la pena entusiasmarse.</p><p name="d6d5" id="d6d5" class="graf graf--p graf-after--p">Otro no-no es publicar una propiedad de forma desordenada sin revisar los errores gramaticales básicos o faltas de ortografía. Puede ser un dolor de ojos para posibles clientes que estén interesados en su propiedad y lo hará quedar poco profesional. Su imagen como negocio es importante, no sólo al realizar la venta actual, sino también al garantizar futuras ventas.</p><p name="9c0a" id="9c0a" class="graf graf--p graf-after--p">La gente reconoce el profesionalismo y son rápidos al recomendar buenos negocios a otros. Entonces, sólo toma unos segundos corregir la ortografía, hacer su propiedad más fluída, y hacerlo ver más profesional.</p><p name="0366" id="0366" class="graf graf--p graf-after--p graf--trailing">Con sólo unos ajustes sobre como publicar su propiedad, es posible convertir lectores en potenciales compradores, hacer que usted parezca mas adepto, atraer más gente a su propiedad, y hacer más ventas. Esté atento a mas consejos en el futuro cercano.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/general" class="p-tag">General</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/9750d4eb38be"><time class="dt-published" datetime="2009-02-27T15:18:46.000Z">February 27, 2009</time></a>.</p><p><a href="https://medium.com/@isaac_eb/consejos-de-publicaci%C3%B3n-de-inmuebles-9750d4eb38be" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>