<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Pequeños cambios en tu cuenta de EasyBroker</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Pequeños cambios en tu cuenta de EasyBroker</h1>
</header>
<section data-field="body" class="e-content">
<section name="899c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7202" id="7202" class="graf graf--h3 graf--leading graf--title">Pequeños cambios en tu cuenta de EasyBroker</h3><p name="975b" id="975b" class="graf graf--p graf-after--h3">Como estamos en constante mejora y los cambios son alimentados gracias a los comentarios de nuestros clientes, hicimos unos pequeños cambios en tu cuenta de EasyBroker para facilitar la gestión de tu cuenta y permitirte concentrar todas las configuraciones necesarias en un mismo lugar.</p><p name="0a78" id="0a78" class="graf graf--p graf-after--p">Para ello, el cambio principal lo encuentras en la parte superior dentro de tu cuenta. Antes habían varios enlaces que te llevaban a distintas funciones y finalmente podrías perderte en tantos clicks. Ahora hay un par de enlaces que contienen todo lo necesario.</p><figure name="32c6" id="32c6" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 454px; max-height: 185px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 40.699999999999996%;"></div><img class="graf-image" data-image-id="0*SAfgARxuOhHFQl4I.PNG" alt="Tu cuenta de EasyBroker" data-width="454" data-height="185" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/05/Tu-cuenta-de-EasyBroker1.PNG" src="https://cdn-images-1.medium.com/max/800/0*SAfgARxuOhHFQl4I.PNG"></div></figure><p name="f7f5" id="f7f5" class="graf graf--p graf-after--figure">En <em class="markup--em markup--p-em">Configuraciones</em> podrás cambiar las características generales de tu empresa (como logo, nombre, correo, etc), los tipos de propiedad (Departamentos, casa, loft, oficina), las comodidades, los usuarios y la suscripción (subir, bajar de plan o dar de baja la cuenta). Al lado también sale el correo del usuario con el que ingresaste.</p><figure name="973d" id="973d" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 289px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 57.8%;"></div><img class="graf-image" data-image-id="0*RtmX-TT6GBCC-OsZ.jpg" alt="Pantalla de Configuraciones" data-width="500" data-height="289" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/05/Pantalla-de-Configuraciones.jpg" src="https://cdn-images-1.medium.com/max/800/0*RtmX-TT6GBCC-OsZ.jpg"></div></figure><p name="ee6c" id="ee6c" class="graf graf--p graf-after--figure">En <em class="markup--em markup--p-em">Mi perfil</em> cambias la configuración de tu propia cuenta. Ésta sólo afectará a tu vista, por ejemplo si quieres que tu cuenta esté en inglés o español y que esto no afecte a los demás usuarios de tu cuenta.</p><p name="6a71" id="6a71" class="graf graf--p graf-after--p">Luego puedes presionar <em class="markup--em markup--p-em">Salir</em> para cerrar tu cuenta de forma segura o <em class="markup--em markup--p-em">Ayuda</em> para ver nuestra página de ayuda donde podrás resolver muchas inquietudes, y si no encuentras lo que buscas podrás escribirnos un email a Soporte y con gusto te ayudaremos.</p><p name="e426" id="e426" class="graf graf--p graf-after--p graf--trailing">Esperamos que estos cambios sean útiles y que ahora la gestión sean mucho más fácil. Si tienes más sugerencias en cómo podemos mejorar no dudes en avisarnos.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/novedades" class="p-tag">Novedades</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/b0fc61824440"><time class="dt-published" datetime="2010-05-26T21:36:39.000Z">May 26, 2010</time></a>.</p><p><a href="https://medium.com/@isaac_eb/peque%C3%B1os-cambios-en-tu-cuenta-de-easybroker-b0fc61824440" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>