<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Muestra propiedades en desarrollo en tu sitio web</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Muestra propiedades en desarrollo en tu sitio web</h1>
</header>
<section data-field="body" class="e-content">
<section name="e5c7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8831" id="8831" class="graf graf--h3 graf--leading graf--title">Muestra propiedades en desarrollo en tu sitio web</h3><p name="1b51" id="1b51" class="graf graf--p graf-after--h3">Muchos clientes nos han consultado respecto a cómo crear páginas donde publicar propiedades que están aún en desarrollo o lotes para inversión, una cuestión muy común en los negocios inmobiliarios.</p><p name="c1d7" id="c1d7" class="graf graf--p graf-after--p">A partir de la incorporación de los listados personalizados en EasyBroker, ahora es posible mostrar páginas con listados de propiedades que respondan a ciertas características. Pero ¿cómo funciona y cuáles son sus utilidades para lo que queremos hacer?</p><p name="6253" id="6253" class="graf graf--p graf-after--p">Se trata básicamente de crear una nueva página para tu sitio web, ya sea para ventas, alquileres o alquileres temporales, donde en vez de mostrar todas las propiedades disponibles mostremos únicamente las que cumplan con alguna característica en particular, como por ejemplo en este caso, que sean nuevos desarrollos.</p><p name="26fe" id="26fe" class="graf graf--p graf-after--p">Lo único que tienes que hacer, es seguir las instrucciones que encontrarás aquí: <a href="http://www.easybroker.com/es/blog/2012-11-%C2%A1ya-puedes-crear-paginas-con-listados-personalizados-y-ordenar-tus-inmuebles-a-tu-gusto-dentro-de-tu-sitio-web/" data-href="http://www.easybroker.com/es/blog/2012-11-%C2%A1ya-puedes-crear-paginas-con-listados-personalizados-y-ordenar-tus-inmuebles-a-tu-gusto-dentro-de-tu-sitio-web/" class="markup--anchor markup--p-anchor" title="http://www.easybroker.com/es/blog/2012-11-%C2%A1ya-puedes-crear-paginas-con-listados-personalizados-y-ordenar-tus-inmuebles-a-tu-gusto-dentro-de-tu-sitio-web/" rel="noopener" target="_blank">¡Ya puedes crear páginas con listados personalizados y ordenar tus inmuebles a tu gusto dentro de tu sitio web!</a></p><p name="5031" id="5031" class="graf graf--p graf-after--p graf--trailing">Es muy sencillo y te permitirá crear una página totalmente nueva para mostar únicamente propiedades en desarrollo.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/gestión-de-inmuebles" class="p-tag">Gestión De Inmuebles</a>, <a href="https://medium.com/tag/novedades" class="p-tag">Novedades</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/85eaf328b79b"><time class="dt-published" datetime="2010-05-04T21:41:02.000Z">May 4, 2010</time></a>.</p><p><a href="https://medium.com/@isaac_eb/muestra-propiedades-en-desarrollo-en-tu-sitio-web-85eaf328b79b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>