<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Newsletter: nuevos asociados y gestión de prospectos mejorado</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Newsletter: nuevos asociados y gestión de prospectos mejorado</h1>
</header>
<section data-field="body" class="e-content">
<section name="52e8" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3391" id="3391" class="graf graf--h3 graf--leading graf--title">Newsletter: nuevos asociados y gestión de prospectos mejorado</h3><figure name="d730" id="d730" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 435px; max-height: 88px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 20.200000000000003%;"></div><img class="graf-image" data-image-id="0*ZG9iA3_UURozDUw3.jpg" alt="Sumavisos y Yakaz" data-width="435" data-height="88" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/03/Sumavisos-y-Yakaz.jpg" src="https://cdn-images-1.medium.com/max/800/0*ZG9iA3_UURozDUw3.jpg"></div></figure><p name="eb3c" id="eb3c" class="graf graf--p graf-after--figure">Este mes que pasó agregamos a <a href="http://www.easybroker.com/es/blog/2010-02-yakaz-es-ahora-parte-de-la-red-easybroker/" data-href="http://www.easybroker.com/es/blog/2010-02-yakaz-es-ahora-parte-de-la-red-easybroker/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Yakaz</a> y <a href="http://www.easybroker.com/es/blog/2010-02-tus-propiedades-ahora-en-sumavisos/" data-href="http://www.easybroker.com/es/blog/2010-02-tus-propiedades-ahora-en-sumavisos/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Sumavisos</a> a la red de portales inmobiliarios asociados de EasyBroker, así que ahora tendrás más lugares para publicar tu listado de inmuebles. Recientemente me encontré con Claudia Moriello de Arquitecta Moriello, quien compartió algunas ideas sobre la impresionante forma de cómo la red de EasyBroker está funcionando para ella. <strong class="markup--strong markup--p-strong">Un cuarto</strong>, es decir, el 25% del tráfico a su sitio web se origina desde uno de nuestros sitios asociados. Más aún, ¡su tráfico se ha <strong class="markup--strong markup--p-strong">duplicado </strong>desde que movió su sitio web hacia EasyBroker!</p><p name="fd69" id="fd69" class="graf graf--p graf-after--p">¿Sabías que si tu cuenta está en un plan pago, cualquier persona que haga un click sobre tu inmueble en uno de nuestros socios será direccionado a tu sitio web? No sólo estás publicitando tu listado, sino que también estás <strong class="markup--strong markup--p-strong">dirigiendo más tráfico</strong> a tu sitio. Publica tu cartera de inmuebles a la red de EasyBroker para generar más clientes potenciales y comercializar tu negocio.</p><figure name="d9d5" id="d9d5" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 149px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 29.799999999999997%;"></div><img class="graf-image" data-image-id="0*WZvph0uoRHedtAu-.png" alt="Mejoras de los clientes potenciales" data-width="500" data-height="149" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/03/mejoras-de-los-clientes-potenciales.png" src="https://cdn-images-1.medium.com/max/800/0*WZvph0uoRHedtAu-.png"></div></figure><p name="1d3e" id="1d3e" class="graf graf--p graf-after--figure">Hemos también hecho varias mejoras en la forma de manejar tus clientes potenciales en EasyBroker. Ahora puedes encontrar fácil y rápido los prospectos que no han sido contactados últimamente o que no tienen ninguna tarea pendiente. Además, tu última búsqueda será recordada para que no tengas que especificar todo el tiempo lo que buscas. Los clientes potenciales son el alma de tu negocio y si careces de un sistema de manejo decente, seguro estás perdiendo oportunidades para generar más ventas.</p><p name="7a24" id="7a24" class="graf graf--p graf-after--p">EasyBroker provee un fácil y completo sistema de manejo de prospectos que te permite:</p><ul class="postList"><li name="5b83" id="5b83" class="graf graf--li graf-after--p">grabar emails, llamadas, conversaciones entre tu equipo, tus clientes y tú.</li><li name="45e5" id="45e5" class="graf graf--li graf-after--li">asignar prospectos a agentes y reasignar los que no están siendo seguidos.</li><li name="7925" id="7925" class="graf graf--li graf-after--li">ver qué clientes no tienen tareas pendientes o no han sido contactados recientemente.</li><li name="3f20" id="3f20" class="graf graf--li graf-after--li">guardar el tipo de inmueble que busca un cliente potencial y recibir alertas cuando un inmueble de esas características aparezca en la red de EasyBroker.</li><li name="0114" id="0114" class="graf graf--li graf-after--li">importar y exportar clientes potenciales desde y hacia Outlook.</li><li name="fff5" id="fff5" class="graf graf--li graf-after--li">ver en qué inmuebles está interesado el prospecto o de cuál es propietario.</li></ul><p name="4000" id="4000" class="graf graf--p graf-after--li">En caso de que no estés siguiendo nuestro blog, aquí hay algunas entradas recientes con las nuevas características y tips.</p><ul class="postList"><li name="7ffd" id="7ffd" class="graf graf--li graf-after--p"><a href="http://www.easybroker.com/es/blog/2010-03-no-descuides-tus-prospectos-y-analiza-la-actividad-de-tu-equipo/" data-href="http://www.easybroker.com/es/blog/2010-03-no-descuides-tus-prospectos-y-analiza-la-actividad-de-tu-equipo/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">No descuides tus prospectos y analiza la actividad de tu equipo</a></li><li name="3e51" id="3e51" class="graf graf--li graf-after--li"><a href="http://www.easybroker.com/es/blog/2010-03-manten-tu-cordura-con-la-busqueda-por-filtros-guardada/" data-href="http://www.easybroker.com/es/blog/2010-03-manten-tu-cordura-con-la-busqueda-por-filtros-guardada/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Mantén tu cordura con la búsqueda por filtros guardada</a></li><li name="1005" id="1005" class="graf graf--li graf-after--li"><a href="http://www.easybroker.com/es/blog/2010-03-maneja-tus-prospectos-inmobiliarios-con-mas-eficiencia/" data-href="http://www.easybroker.com/es/blog/2010-03-maneja-tus-prospectos-inmobiliarios-con-mas-eficiencia/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Maneja tus prospectos inmobiliarios con más eficiencia</a></li><li name="0add" id="0add" class="graf graf--li graf-after--li"><a href="http://www.easybroker.com/es/blog/2010-03-email-de-tareas-mejorado/" data-href="http://www.easybroker.com/es/blog/2010-03-email-de-tareas-mejorado/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Email de tareas diarias mejorado</a></li><li name="1d5e" id="1d5e" class="graf graf--li graf-after--li"><a href="http://www.easybroker.com/es/blog/2010-02-novedades-descripciones-facil-de-editar-y-mejoras-de-diseno/" data-href="http://www.easybroker.com/es/blog/2010-02-novedades-descripciones-facil-de-editar-y-mejoras-de-diseno/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Novedades: descripciones fácil de editar y mejoras de diseño</a></li><li name="5561" id="5561" class="graf graf--li graf-after--li"><a href="http://www.easybroker.com/es/blog/2010-02-como-crear-una-pagina-web-inmobiliaria-en-5-minutos/" data-href="http://www.easybroker.com/es/blog/2010-02-como-crear-una-pagina-web-inmobiliaria-en-5-minutos/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Cómo crear una página web inmobiliaria en 5 minutos</a></li><li name="3dc2" id="3dc2" class="graf graf--li graf-after--li"><a href="http://www.easybroker.com/es/blog/2010-02-nueva-pagina-para-atraer-propietarios/" data-href="http://www.easybroker.com/es/blog/2010-02-nueva-pagina-para-atraer-propietarios/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Nueva Página para Atraer Propietarios</a></li></ul><p name="acd8" id="acd8" class="graf graf--p graf-after--li">Como siempre, avísanos si tienes comentarios o sugerencias. Disfruta las novedades.</p><p name="ac3b" id="ac3b" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">Eric Northam<br>Fundador &amp; CEO de EasyBroker</em></p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/novedades" class="p-tag">Novedades</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/9a3c11548562"><time class="dt-published" datetime="2010-03-16T12:57:29.000Z">March 16, 2010</time></a>.</p><p><a href="https://medium.com/@isaac_eb/newsletter-nuevos-asociados-y-gesti%C3%B3n-de-prospectos-mejorado-9a3c11548562" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>