<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Usa Google Analytics para optimizar tu sitio web inmobiliario</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Usa Google Analytics para optimizar tu sitio web inmobiliario</h1>
</header>
<section data-field="body" class="e-content">
<section name="01fb" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="bd02" id="bd02" class="graf graf--h3 graf--leading graf--title">Usa Google Analytics para optimizar tu sitio web inmobiliario</h3><figure name="df39" id="df39" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 269px; max-height: 138px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 51.300000000000004%;"></div><img class="graf-image" data-image-id="0*aDF_zwHY69iG8XR-.png" alt="Optimize your Real Estate Website with Google Analytics " data-width="269" data-height="138" data-external-src="http://www.easybroker.com/blog/wp-content/uploads/2010/04/google-analytics.png" src="https://cdn-images-1.medium.com/max/800/0*aDF_zwHY69iG8XR-.png"></div></figure><p name="b47d" id="b47d" class="graf graf--p graf-after--figure">Google Analytics es <strong class="markup--strong markup--p-strong">una de las mejores herramientas para determinar que tan bien tu sitio web está funcionando y como optimizarlo para aumentar las conversiones y el tráfico</strong>. Puedes usar Google Analytics paa determinar cuántos visitantes ven tu sitio web, cuáles páginas visitan, varios detalles acerca de la demografía como dónde están ubicados, qué buscaron para llegar a tu sitio web y cuál explorador web utilizaron.</p><p name="f91e" id="f91e" class="graf graf--p graf-after--p">Google Analytics es completamente gratis. Sólo necesitas instalar código pequeño en tu sitio web o si utilizas EasyBroker para alojarlo sólo ve a las opciones avanzadas para tu sitio web y pega tu ID de rastreo de Google Analytics en el campo de la sección de Google Analytics. Después de pegar el código necesitas esperar en promedio 12 horas para que Google comience a rastrear visitantes a tu sitio web.</p><p name="b6f9" id="b6f9" class="graf graf--p graf-after--p">Una vez Google Analytics está activado y corriendo deberías crear un objetivo para determinar si tu sitio está cumpliendo con los objetivos de tu negocio. <strong class="markup--strong markup--p-strong">Muchos agentes inmobiliarios se enfocan en hacer sitios web muy llamativos, pero olvidan que es una herramienta para generar clientes potenciales</strong>. Si tu sitio se ve bien, pero es difícil navegar en él y los usuarios no pueden encontrar los listados que buscan o no encuentran cómo pedir más información, entonces no está cumpliendo con los objetivos de tu empresa. Crear una meta en Google Analytics puede ayudarte de forma objetiva a analizar si tu sitio está funcionando o no.</p><p name="f986" id="f986" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">El objetivo principal de tu sitio debería ser convertir la mayor cantidad de visitantes en clientes potenciales</strong>, lo que sucede cuando el visitante compelta un formulario en tu sitio web para pedir más información o para ver un aviso. Puedes usar el objetivo en Google Analytics para rastrear envíos de formularios y analizar la tasa de conversión de tus visitantes, que es la cantidad de visitantes que cumplen la meta dividido por el número total de visitantes de tu sitio web. Mientras más alta sea la tasa de conversión, tu sitio web está generando prospectos con mayor efectividad.</p><p name="5458" id="5458" class="graf graf--p graf-after--p">También puedes conectar tu cuenta de Google Analytics a la de Google Adwords si la estás usando, y ver cuáles son las tasas de conversión para cada campaña de Adwords y las palabras claves. No entraré en detalles acerca de Google Adwords, pero si estás usándolo deberías usar Google Analytics para optimizar tus campañas.</p><p name="9276" id="9276" class="graf graf--p graf-after--p">[caption id=”attachment_1141&quot; align=”aligncenter” width=”500&quot; caption=”Cambie el título y leyenda porfis”]</p><figure name="49e8" id="49e8" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 458px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 91.60000000000001%;"></div><img class="graf-image" data-image-id="0*IhqyZ7_d8cu-D_p5.png" alt="Cambie el título y leyenda porfis" data-width="500" data-height="458" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/04/configurar-objectivo-google-analytics.png" src="https://cdn-images-1.medium.com/max/800/0*IhqyZ7_d8cu-D_p5.png"></div></figure><p name="59fc" id="59fc" class="graf graf--p graf-after--figure">[/caption]</p><p name="602f" id="602f" class="graf graf--p graf-after--p">Para crear un objetivo ve a la página de configuración principal de analytics y edita el perfil del sitio al que le crear el objetivo. Si estás usando un sitio web de EasyBroker, elige <em class="markup--em markup--p-em">URL de Destino</em> como <em class="markup--em markup--p-em">Tipo de Objetivo</em>, luego elige la <em class="markup--em markup--p-em">Concordancia de Expresiones Regulares</em> y especifica el <em class="markup--em markup--p-em">contact-successful</em> como el <em class="markup--em markup--p-em">URL Objetivo </em>que es cargado cuando un visitante completa un formulario. El URL puede cambiar basado en cuál formulario es completado y podrías necesitar a tu diseñador web para hacer algunos cambios en orden de estandarizar los URL que son cargadas.</p><p name="46f3" id="46f3" class="graf graf--p graf-after--p">Ahora puedes analizar fácilmente el tráfico de tu sitio web y ver cuán efectivo es convirtiendo tus visitantes en clientes potenciales. Antes de que te emociones, necesitas asegurarte que tengas suficiente tráfico para que hagas un análisis preciso sobre cómo los visitantes lo están usando. Si el promedio de visitantes es 5 por día (150 al mes) no tienes una muestra lo suficientemente grande de visitantes para tomar muchas decisiones diferentes a que necesitas más tráfico.</p><p name="08e1" id="08e1" class="graf graf--p graf-after--p">Una vez que tengas un par de días de recolección de datos deberías revisar tu cuenta de Analytics para que tengas una idea de cuáles páginas las personas están viendo, de dónde vienen tus visitantes y cuál es tu tasa de conversión. Podrás ver que nadie pasa de tu página principal que podría indicar que es difícil para tus visitantes encontrar lo que están buscando. Si gastas tiempo escribiendo contenido para tu sitio web, deberías chequear para ver si alguien en realidad lee. Si no lo están puede indicar que el contenido is difícil de encontrar o que no es interesante, por lo que deberías cambiar le enfoque del contenido invertir el tiempo en otra parte.</p><p name="23c6" id="23c6" class="graf graf--p graf-after--p">Revisa qué sitios están refiriendo tráfico y qué palabras claves están buscando en google que dirigen a los visitantes a tu sitio. Si estás pagando por anuncios o enlaces puedes ver si alguna de las personas que fueron referida de esos sitios completan el formulario para contactarte. <strong class="markup--strong markup--p-strong">Si no estás convirtiendo visitantes probablemente estarás gastando dinero</strong>. También te encontrarás con que deberías invertir más en avisos que están convirtiendo a los visitantes.</p><p name="3f17" id="3f17" class="graf graf--p graf-after--p">Continúa analizando tu sitio web cada tantas semanas para ver si algunos cambios que haces ayudan a mejorar tus tasas de conversión o si aumentan la cantidad de tráfico a tu sitio web. Podrás ver saltos en visitas un día si alguien te mencionó tu sitio en un blog o si publicaste un aviso atractivo. Deberías comenzar a ver tendencias de lo que funciona y ser capaz de determinar cómo ajustar su sitio para aumentar el tráfico y conversiones.</p><p name="6fb9" id="6fb9" class="graf graf--p graf-after--p">Esta entrada es una introducción rápida para que comiences, pero Google provee algunos recursos muy buenos por usar Google Analytics y consejos para optimizar tu sitio web. Definitivamente revisa su <a href="http://www.google.com/support/googleanalytics/?hl=es" data-href="http://www.google.com/support/googleanalytics/?hl=es" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">sección de ayuda</a> para más información.</p><p name="a8d9" id="a8d9" class="graf graf--p graf-after--p graf--trailing">Usa Google Analytics para hacer de tu sitio web inmobiliario más útil, generar más clientes potenciales y asegurar que estás sacando el mejor provecho de tus pesos para marketing y sitio web.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/general" class="p-tag">General</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/57c08848fa81"><time class="dt-published" datetime="2010-04-22T22:09:28.000Z">April 22, 2010</time></a>.</p><p><a href="https://medium.com/@isaac_eb/usa-google-analytics-para-optimizar-tu-sitio-web-inmobiliario-57c08848fa81" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>