<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>9 tips para un gran sitio web inmobiliario</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">9 tips para un gran sitio web inmobiliario</h1>
</header>
<section data-field="body" class="e-content">
<section name="bc1e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7a44" id="7a44" class="graf graf--h3 graf--leading graf--title">9 tips para un gran sitio web inmobiliario</h3><figure name="2bf1" id="2bf1" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 456px; max-height: 321px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 70.39999999999999%;"></div><img class="graf-image" data-image-id="0*B9M5PwffqCwly8Se.png" alt="9_tips_es" data-width="456" data-height="321" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/11/9_tips_es.png" src="https://cdn-images-1.medium.com/max/800/0*B9M5PwffqCwly8Se.png"></div></figure><p name="e931" id="e931" class="graf graf--p graf-after--figure">Luego de configurar cientos de sitios web inmobiliarios y trabajar junto a muchos agentes inmobiliarios que migraron su sitio web existente a <a href="http://www.easybroker.com/es" data-href="http://www.easybroker.com/es" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">EasyBroker</a> hemos visto muchas cosas buenas y malas. Aquí hay algunos consejos para <a href="http://www.easybroker.com/es/blog/ayuda/crear-actualizar-y-configurar-su-sitio-web/" data-href="http://www.easybroker.com/es/blog/ayuda/crear-actualizar-y-configurar-su-sitio-web/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">crear un gran sitio web</a> inmobiliario enfocado en capturar clientes potenciales.</p><h4 name="a524" id="a524" class="graf graf--h4 graf-after--p">1. ¡Nunca uses presentaciones!</h4><p name="0da0" id="0da0" class="graf graf--p graf-after--h4">Jamás debes mostrar presentaciones animadas o películas en tu página principal. Si haces esperar a tu visitante para descargar una película antes de poder ingresar al contenido real de tu sitio lo estas forzando a hacer algo que no quiere o no le interesa. Seguro puedes poner un botón para saltear la presentación, pero sigues forzándolos a encontrar el link y hacerle click. Es como si una tienda pusiera un anuncio enorme en sus puertas dificultando el acceso a la misma. Debes llevar a tus visitantes al contenido que les interesa lo más rápido posible. Además las presentaciones suelen no ser visibles por los buscadores y pueden dañar el ranking de tu sitio web.</p><h4 name="81c1" id="81c1" class="graf graf--h4 graf-after--p">2. La música espanta clientes potenciales</h4><p name="8aad" id="8aad" class="graf graf--p graf-after--h4">Hay muchísimas razones por las cuales nunca deberías reproducir audio automáticamente en tu sitio web. ¿Que sucede si el visitante no comparte tus gustos musicales? ¿Que tal si ya están escuchando música y tu sitio los interrumpe y se superpone con lo que están escuchando? ¿Que tal si el visitante está en su trabajo y tu sitio web delata a todos que está navegando por internet?<br>¿Que sucede si la persona abre dos ventanas o pestañas de tu sitio web al mismo tiempo y ambas comienzan a reproducir la música a destiempo? La respuesta a cada una de esas preguntas seguro afecta tu capacidad de captar clientes potenciales. Si todavía no te convencimos, aquí hay <a href="http://translate.google.com/translate?js=n&amp;prev=_t&amp;hl=en&amp;ie=UTF-8&amp;layout=2&amp;eotf=1&amp;sl=en&amp;tl=es&amp;u=http%3A%2F%2Fwww.zigpress.com%2F2009%2F10%2F30%2F10-reasons-websites-should-not-play-music%2F" data-href="http://translate.google.com/translate?js=n&amp;prev=_t&amp;hl=en&amp;ie=UTF-8&amp;layout=2&amp;eotf=1&amp;sl=en&amp;tl=es&amp;u=http%3A%2F%2Fwww.zigpress.com%2F2009%2F10%2F30%2F10-reasons-websites-should-not-play-music%2F" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">10 razones más para no usar música en tu sitio web.</a> (traducido automáticamente).</p><h4 name="0808" id="0808" class="graf graf--h4 graf-after--p">3. Asegúrate de que puedan contactarte</h4><p name="c996" id="c996" class="graf graf--p graf-after--h4">Tienes un gran sitio y ahora alguien quiere contactarte, pero no pueden encontrar la forma. Asegúrate de poner tu número de teléfono y dirección de correo electrónico en cada página de tu sitio web e incluye un link prominente en alguna parte como por ejemplo en tu menú principal para que puedan contactarte. Lo último que quieres es perder clientes potenciales porque no pudieron encontrar la forma de contactarte.</p><h4 name="eb17" id="eb17" class="graf graf--h4 graf-after--p">4. Encamina las búsquedas</h4><p name="8557" id="8557" class="graf graf--p graf-after--h4">Muchos sitios web inmobiliarios te dejan especificar detalladamente que detalles de la propiedad estas buscando en un formulario gigantesco y luego te dejan buscar. Si tu cliente especifica un rango de precios, cantidad de baños, ubicación y quiere una alberca, lo mas probable es que no vayan a encontrar ningún resultado. En vez de preguntarles acerca de su propiedad ideal desde un principio, debes encaminarlo por tus propiedades. Es mucho mejor mostrar todas tus inmuebles y dejarlos filtrar los resultados para que siempre vean inmuebles que no hubieran considerado de otro modo. Además es un poco molesto completar un formulario solo para ver que no hay resultados.</p><h4 name="560f" id="560f" class="graf graf--h4 graf-after--p">5. Una imagen vale mil clientes potenciales</h4><p name="3922" id="3922" class="graf graf--p graf-after--h4">Buenas imágenes de tus propiedades son mil veces mal valiosas que casi cualquier descripción que puedas escribir. Asegúrate de tomarte todo el tiempo que necesites para obtener las mejores fotos o incluso considera contratar un fotógrafo. Publicar buenas imágenes de tu propiedad es una de las maneras más fáciles de generar más clientes potenciales. Incluso los sitios mejor diseñados pueden terminar viéndose mal si muestran propiedades con fotos feas. Aquí hay más <a href="http://www.easybroker.com/es/blog/2008-10-consejos-para-las-fotos-de-sus-propiedades/" data-href="http://www.easybroker.com/es/blog/2008-10-consejos-para-las-fotos-de-sus-propiedades/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">consejos para las fotos en tus propiedaed</a>.</p><h4 name="a9db" id="a9db" class="graf graf--h4 graf-after--p">6. La usabilidad vale más que la belleza</h4><p name="edd0" id="edd0" class="graf graf--p graf-after--h4">¿Pueden tus padres o abuelos darse cuenta de como encontrar una propiedad en tu sitio web? Muchos sitios web inmobiliarios intentan ganar premios de diseño a expensas de hacer que su sitio sea difícil de usar para la mayoría de sus visitantes. No importa si tu sitio se ve hermoso si tus visitas no pueden entender como encontrar una propiedad o contactarte. Para tener una idea de que tan fácil de usar es tu sitio, invita a tus clientes, colegas o amigos a tu oficina y pídeles que encuentren una propiedad e intenten contactarte. No los ayudes a navegar tu sitio. Solo mira por sobre su hombro para tener una idea de como usan tu sitio, podrías sorprenderte de los problemas con los que se encuentran.</p><h4 name="8488" id="8488" class="graf graf--h4 graf-after--p">7. Cuidado con los marcos (frames)</h4><p name="63dd" id="63dd" class="graf graf--p graf-after--h4">Los marcos son esas pequeñas páginas que están dentro de otra página. Muchos sitios web inmobiliarios los utilizan porque publican sus inmuebles en algún MLS (sistema de múltiples publicaciones), usan algún sistema para gestionar sus inmuebles que no está integrado con su sitio web, o tienen malos diseñadores. Los marcos son malos porque echan por tierra la forma en la que los usuarios navegan típicamente, ya que no les permiten agregar la página que están viendo a sus favoritos, y los botones de ‘anterior’ y ‘siguiente’ se comportan de manera extraña. Los marcos también suelen ocupar un espacio fijo en la pantalla lo que hace que aparezcan bandas de desplazamiento dentro de tu página, eso además de ser feo hace que tu sitio se mucho mas difícil de navegar.</p><h4 name="7b6c" id="7b6c" class="graf graf--h4 graf-after--p">8. Menos es mejor</h4><p name="abe1" id="abe1" class="graf graf--p graf-after--h4">No hagas que tus visitantes completen una tonelada de campos del formulario para contactarte acerca de una propiedad. Mientras menos información les pidas, más probable es que te contacten. Seguro vas a tener que preguntarle a tu cliente potencial algunas preguntas más la primera vez que lo contactes, pero el trabajo extra termina pagando en más clientes potenciales.</p><h4 name="82a2" id="82a2" class="graf graf--h4 graf-after--p">9. ¡Deja de gritar!</h4><p name="9ce5" id="9ce5" class="graf graf--p graf-after--h4">Esta tiene que ser la cosa que más fastidia. Con el excepcional uso en títulos, escribir todo en mayúsculas quiere decir que estás gritando. Es también difícil de leer. Asegúrate de usar las mayúsculas correctamente, y si sueles tener errores ortográficos o gramaticales, contrata un redactor o al menos pídele a algún familiar o amigo que lea tu texto antes de publicarlo al mundo. La gente va a juzgarte basándose en el profesionalismo de tu sitio web. Si tienes errores editoriales a lo largo de tu sitio, mucha gente puede preferir no usar tus servicios.</p><p name="2c57" id="2c57" class="graf graf--p graf-after--p graf--trailing">Los de arriba son 9 sugerencias que vienen de errores frecuentes que vemos a nuestros clientes hacer todo el tiempo. Por favor déjanos saber si crees que nos olvidamos alguno o cual es tu fastidio personal escribiendo un comentario abajo.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/general" class="p-tag">General</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/29bc58496293"><time class="dt-published" datetime="2010-11-15T14:15:34.000Z">November 15, 2010</time></a>.</p><p><a href="https://medium.com/@isaac_eb/9-tips-para-un-gran-sitio-web-inmobiliario-29bc58496293" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>