<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Elige mostrar los precios de tus inmuebles</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Elige mostrar los precios de tus inmuebles</h1>
</header>
<section data-field="body" class="e-content">
<section name="3783" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6243" id="6243" class="graf graf--h3 graf--leading graf--title">Elige mostrar los precios de tus inmuebles</h3><figure name="a99a" id="a99a" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 518px; max-height: 224px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 43.2%;"></div><img class="graf-image" data-image-id="0*WVvMFFcsA3gPzD1a.PNG" alt="Selecciona si deseas publicarlo" data-width="518" data-height="224" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/03/Selecciona-si-deseas-publicarlo.PNG" src="https://cdn-images-1.medium.com/max/800/0*WVvMFFcsA3gPzD1a.PNG"></div></figure><p name="1734" id="1734" class="graf graf--p graf-after--figure">Hoy lanzamos una característica que permite ocultar el precio de venta, renta o alquiler temporario de un aviso para tu sitio web o la red de EasyBroker. Recomendamos que publiques el precio de los inmuebles, porque las personas por lo general intentarán contactarte si lo saben en principio, sin embargo tenemos clientes que, o bien prefieren hablar de eso directamente con el cliente potencial, o están inseguros del valor o prefieren que su competencia no sepa el precio del inmueble.</p><figure name="5f01" id="5f01" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 296px; max-height: 165px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 55.7%;"></div><img class="graf-image" data-image-id="0*yY-wi1oOyYMJGR2y.PNG" alt="Consulte precio" data-width="296" data-height="165" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/03/Consulte-precio.PNG" src="https://cdn-images-1.medium.com/max/800/0*yY-wi1oOyYMJGR2y.PNG"></div></figure><p name="1ed1" id="1ed1" class="graf graf--p graf-after--figure graf--trailing">Si quieres ocultar el precio de una propiedad específica, crea o edita la propiedad y en el paso 1 selecciona o quita la selección en la casilla <em class="markup--em markup--p-em">Publicar el precio de alquiler y renta</em>, y luego guarda los cambios. Los precios para esta propiedad no serán publicados en adelante, pero aún podrás buscar por precios y verlos en tu cuenta de EasyBroker. En tu sitio web, EasyBroker pedirá al visitante contactarte para saber el precio, en lugar de mostrar alguna información relacionada.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/gestión-de-inmuebles" class="p-tag">Gestión De Inmuebles</a>, <a href="https://medium.com/tag/novedades" class="p-tag">Novedades</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/2285796ee50e"><time class="dt-published" datetime="2010-03-29T19:59:23.000Z">March 29, 2010</time></a>.</p><p><a href="https://medium.com/@isaac_eb/elige-mostrar-los-precios-de-tus-inmuebles-2285796ee50e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>