<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Nuevas políticas de publicación para la Red de EasyBroker</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Nuevas políticas de publicación para la Red de EasyBroker</h1>
</header>
<section data-field="body" class="e-content">
<section name="9134" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e72d" id="e72d" class="graf graf--h3 graf--leading graf--title">Nuevas políticas de publicación para la Red de EasyBroker</h3><p name="db58" id="db58" class="graf graf--p graf-after--h3">Hace poco actualizamos los términos para publicar los avisos inmobiliarios en nuestra red de EasyBroker, porque uno de nuestros nuevos asociados no permite publicar ningún tipo de información o URLs de sitios web en el nombre o descripción de ningún aviso. Próximamente, estamos seguros que tendremos otros socios que impondrán las mismas políticas o más estrictas, así que decidimos revisar nuestras condiciones de publicación para la red de EasyBroker y comenzar a quitar los avisos que no cumplan. Ten en cuenta que las propiedades sacadas de la red todavía estarán publicadas en tu sitio web.</p><p name="8f69" id="8f69" class="graf graf--p graf-after--p">Como siempre, sólo podrás publicar propiedades que realmente existan y que contengan información precisa de precios y otros detalles del estado o de las características de la propiedad. Además, las nuevas condiciones de publicación no te permiten incluir ningún tipo de información de contacto o URLs de sitios web en el nombre o descripción de la propiedad. No podrás incluir números de teléfono, direcciones de email o nombres de usuarios instantáneos, por ejemplo.</p><p name="9176" id="9176" class="graf graf--p graf-after--p">Ahora estamos revisando todas las propiedades publicadas y sacaremos de las red de EasyBroker las que no cumplan y enviaremos un email notificando del no cumplimiento del aviso. Si encontramos que alguna de tus propiedades no cumple puedes quitar la información de contacto y publicarla otra vez en la red.</p><p name="ec28" id="ec28" class="graf graf--p graf-after--p graf--trailing">Los cambios nos ayudarán a asegurarnos que podemos seguir añadiendo socios a la red de EasyBroker y facilitarte el conseguir clientes potenciales a medida que nuestra red crezca.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/red-de-easybroker" class="p-tag">Red De Easybroker</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/23569dc7728d"><time class="dt-published" datetime="2010-06-01T18:36:57.000Z">June 1, 2010</time></a>.</p><p><a href="https://medium.com/@isaac_eb/nuevas-pol%C3%ADticas-de-publicaci%C3%B3n-para-la-red-de-easybroker-23569dc7728d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>