<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>La clave para ser un exitoso inmobiliario según FUNICOMAPU</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">La clave para ser un exitoso inmobiliario según FUNICOMAPU</h1>
</header>
<section data-field="body" class="e-content">
<section name="f13d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="58e2" id="58e2" class="graf graf--h3 graf--leading graf--title">La clave para ser un exitoso inmobiliario según FUNICOMAPU</h3><p name="1e75" id="1e75" class="graf graf--p graf-after--h3">Estuvimos en entrevistas con las escuelas y universidades en Buenos Aires que ofrecieran carreras para martilleros, corredores o consultores inmobiliarios en la ciudad y dentro de los resultados que obtuvimos encontramos una clave esencial para la profesión, no sólo inmobiliaria, sino para todas las que presten un servicio.</p><figure name="2cba" id="2cba" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 346px; max-height: 68px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 19.7%;"></div><img class="graf-image" data-image-id="0*3PZB94-eFvQ5zqBj.JPG" alt="FUNICOMAPU" data-width="346" data-height="68" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/08/FUNICOMAPU.JPG" src="https://cdn-images-1.medium.com/max/800/0*3PZB94-eFvQ5zqBj.JPG"></div></figure><p name="1c4d" id="1c4d" class="graf graf--p graf-after--figure">Una de las preguntas básicas cuando quieres estudiar una carrera o mismo ejercerla es saber “Qué necesito para ser exitoso”. A esta respuesta, Mauro Lotito Vega, Secretario de la Fundación Pro Universidad de Corredores y Martilleros públicos, <a href="http://www.funicomapu.com.ar/" data-href="http://www.funicomapu.com.ar/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">FUNICOMAPU</a>, responde un interesante punto, que seguramente muchos sabemos en teoría, pero no implementamos en la práctica:</p><p name="4365" id="4365" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Un aspecto esencial para ser exitoso es cuidar mucho la imagen; y con la imagen no me refiero sólo al logo, colores o el nombre de la empresa. La imagen la transmiten y respaldan las personas que conforman una compañía, desde el que atiende el teléfono hasta el gerente. La diferencia la hace la calidad del servicio que prestas”.</p><p name="54c1" id="54c1" class="graf graf--p graf-after--p">Hoy en día existen muchas herramientas que un inmobiliario puede utilizar para promocionar su listado de inmuebles, pero muy pocas para ofrecer un excelente servicio al cliente, y esto es fundamental para diferenciarse de la competencia. No importa qué tan eficiente seas promocionando tus propiedades si al momento de conversar con el cliente él siente que sus necesidades no están siendo satisfechas.</p><p name="4378" id="4378" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Un buen inmobiliario debe saber que su trabajo es intentar satisfacer las necesidades de un cliente, trabajando con entrega y voluntad”, afirmó Mauro. “Si tu servicio no es bueno, no habrá ninguna diferencia entre tú y la competencia”.</p><p name="e4e0" id="e4e0" class="graf graf--p graf-after--p graf--trailing">Agradecemos a la fundación por atendernos y sobre todo por compartir sus experiencias con nosotros.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/general" class="p-tag">General</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/fa052eb9902d"><time class="dt-published" datetime="2010-08-02T22:03:02.000Z">August 2, 2010</time></a>.</p><p><a href="https://medium.com/@isaac_eb/la-clave-para-ser-un-exitoso-inmobiliario-seg%C3%BAn-funicomapu-fa052eb9902d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>