<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>La importancia de la fotografía en un aviso inmobiliario</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">La importancia de la fotografía en un aviso inmobiliario</h1>
</header>
<section data-field="body" class="e-content">
<section name="fae3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="760a" id="760a" class="graf graf--h3 graf--leading graf--title">La importancia de la fotografía en un aviso inmobiliario</h3><p name="a13f" id="a13f" class="graf graf--p graf-after--h3">¿Quién no ha prestado más atención a las fotos de un anuncio que al texto? Todas las veces que busqué un departamento para vivir utilicé 100% el recurso web para ver las ofertas del mercado, es decir, buscaba en los portales inmobiliarios y los sitios web de las inmobiliarias que me recomendaban, las características de los departamentos que me interesaba ver. Los filtraba por zona, precios, tamaño, en fin, las opciones eran muchas.</p><p name="a38b" id="a38b" class="graf graf--p graf-after--p">Además, principalmente descartaba las opciones por sus fotografías. Si se veía sucio, viejo, mal arreglado, en mal estado, feo, etc, cerraba el aviso e iba al siguiente de forma automática. Si además de esto, el aviso no tenía fotografía ni siquiera lo abría. Como este, por ejemplo:</p><figure name="7416" id="7416" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 150px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 30%;"></div><img class="graf-image" data-image-id="0*StNgMYPIVb37exfX.jpg" alt="Ejemplo de anuncio sin foto" data-width="500" data-height="150" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/04/Ejemplo-de-anuncio-sin-foto.jpg" src="https://cdn-images-1.medium.com/max/800/0*StNgMYPIVb37exfX.jpg"></div></figure><p name="1272" id="1272" class="graf graf--p graf-after--figure">Por esto, encontramos una guía para sacar fotografías enfocada para negocios inmobiliarios que desarrolló el equipo de <strong class="markup--strong markup--p-strong">Globaliza </strong>con consejos útiles para mejorar la forma de tomar las fotos de los anuncios inmobiliarios, y aquí la estamos compartiendo con nuestros colegas.</p><p name="38ec" id="38ec" class="graf graf--p graf-after--p">Globaliza es el <a href="http://www.globaliza.com/" data-href="http://www.globaliza.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">portal inmobiliario</a> más veterano de España y ha desarrollado un <a href="http://blog.globaliza.com" data-href="http://blog.globaliza.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">blog</a> con las noticias para el sector inmobiliario español, y consejos muy útiles y prácticos que cualquier inmobiliaria puede tener en cuenta. Además, para nuestros usuarios de <strong class="markup--strong markup--p-strong">EasyBroker</strong>, es muy útil tener en cuenta éstas recomendaciones a la hora de destacar sus avisos en nuestra <a href="http://www.easybroker.com/es/blog/2010-03-aumenta-el-trafico-a-tu-sitio-web-con-la-red-de-easybroker/" data-href="http://www.easybroker.com/es/blog/2010-03-aumenta-el-trafico-a-tu-sitio-web-con-la-red-de-easybroker/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">red de sitios asociados</a>.</p><p name="027c" id="027c" class="graf graf--p graf-after--p">En esta guía que han elaborado explican que es importante saber, por ejemplo, el encuadre que debe tener la foto, teniendo en cuenta las dimensiones del departamento o la casa.</p><figure name="c283" id="c283" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 328px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 65.60000000000001%;"></div><img class="graf-image" data-image-id="0*fzz4SMOl8tzxomMh.jpg" alt="Cómo hago las fotos" data-width="500" data-height="328" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/04/Cómo-hago-las-fotos.jpg" src="https://cdn-images-1.medium.com/max/800/0*fzz4SMOl8tzxomMh.jpg"></div></figure><p name="66f8" id="66f8" class="graf graf--p graf-after--figure">Hay que además tener en cuenta la luz que tiene el lugar y aprovecharla de la mejor forma posible para que nuestro inmueble capture la mirada de los futuros clientes.</p><figure name="4413" id="4413" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 307px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 61.4%;"></div><img class="graf-image" data-image-id="0*bSzswhuX_hOunF3h.jpg" alt="la luz" data-width="500" data-height="307" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/04/la-luz.jpg" src="https://cdn-images-1.medium.com/max/800/0*bSzswhuX_hOunF3h.jpg"></div></figure><p name="8e7e" id="8e7e" class="graf graf--p graf-after--figure">Como estos, hay más tips de uso del flash, el ángulo, y mucho más. Puedes descargar esta guía haciendo click en este enlace: <a href="http://www.easybroker.com/es/blog/wp-content/uploads/2010/04/sacar_fotos_2.pdf" data-href="http://www.easybroker.com/es/blog/wp-content/uploads/2010/04/sacar_fotos_2.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Pequeña Guía para sacar fotografías Vol II</a>. En el blog también está la <a href="http://blog.globaliza.com/pequena-guia-de-retoque-fotografico-para-tus-anuncios-inmobiliarios/" data-href="http://blog.globaliza.com/pequena-guia-de-retoque-fotografico-para-tus-anuncios-inmobiliarios/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">versión I</a> de estas ayudas y además podrán visitarlo para estar enterados de este y otros consejos de suma importancia para el negocio inmobiliario.</p><p name="c0de" id="c0de" class="graf graf--p graf-after--p">Aquí hay más notas relacionadas al respecto:</p><ul class="postList"><li name="ba97" id="ba97" class="graf graf--li graf-after--p"><a href="http://www.easybroker.com/es/blog/2008-10-consejos-para-las-fotos-de-sus-propiedades/" data-href="http://www.easybroker.com/es/blog/2008-10-consejos-para-las-fotos-de-sus-propiedades/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Consejos para las fotos de sus propiedades</a></li><li name="abf0" id="abf0" class="graf graf--li graf-after--li graf--trailing"><a href="http://webcast.vivareal.com/2010/03/30/algunos-tips-para-mejorar-la-visibilidad-de-su-inmueble/" data-href="http://webcast.vivareal.com/2010/03/30/algunos-tips-para-mejorar-la-visibilidad-de-su-inmueble/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Algunos tips para mejorar la visibilidad de su inmueble</a></li></ul></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/c235817a1c95"><time class="dt-published" datetime="2010-04-06T15:03:40.000Z">April 6, 2010</time></a>.</p><p><a href="https://medium.com/@isaac_eb/la-importancia-de-la-fotograf%C3%ADa-en-un-aviso-inmobiliario-c235817a1c95" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>