<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Cómo hacer encuestas por Internet y gratis</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Cómo hacer encuestas por Internet y gratis</h1>
</header>
<section data-field="body" class="e-content">
<section name="59d0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="adc7" id="adc7" class="graf graf--h3 graf--leading graf--title">Cómo hacer encuestas por Internet y gratis</h3><p name="5ab8" id="5ab8" class="graf graf--p graf-after--h3">Existen diferentes herramientas que te permiten hacer encuestas en línea, unas económicas, otras no tanto y algunas gratis. Hay algunas conocidas como <a href="http://www.surveymonkey.com/" data-href="http://www.surveymonkey.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">SurveyMonkey</a>, <a href="http://www.e-encuesta.com" data-href="http://www.e-encuesta.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">e-encuestas</a> o <a href="http://polldaddy.com/" data-href="http://polldaddy.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Poll Daddy</a> pero es de <a href="http://docs.google.com" data-href="http://docs.google.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Google Docs</a> de la que vamos a hablar ahora. Es muy sencillo crear una encuesta utilizando esta herramienta, que puedes enviarla a la cantidad de personas que quieras o ponerla en tu sitio web, además es gratuita y no tienes que dañar ningún árbol gastando papel. La tabulación de resultados es inmediata, se completan los datos apenas las personas presionan enviar.</p><h4 name="7adf" id="7adf" class="graf graf--h4 graf-after--p">¿Quieres saber cómo hacerlo?</h4><ul class="postList"><li name="dec7" id="dec7" class="graf graf--li graf-after--h4">Si tienes una cuenta de Google, tipo Gmail, en la parte superior de la página de tu correo hay un enlace que dice <em class="markup--em markup--li-em">Docs</em>, le das click ahí y se abre una nueva ventana con el panel de control de los documentos.</li></ul><figure name="4550" id="4550" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 328px; max-height: 191px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 58.199999999999996%;"></div><img class="graf-image" data-image-id="0*rjvJCWRCzICnqCAB.PNG" alt="Ubicacion de enlace Documents" data-width="328" data-height="191" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/05/Ubicacion-de-enlace-Documents2.PNG" src="https://cdn-images-1.medium.com/max/800/0*rjvJCWRCzICnqCAB.PNG"></div></figure><ul class="postList"><li name="9f3c" id="9f3c" class="graf graf--li graf-after--figure">Presionas en la casilla <em class="markup--em markup--li-em">Crear Nuevo</em> y seleccionas <em class="markup--em markup--li-em">Formulario</em>.</li></ul><figure name="e6d9" id="e6d9" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 363px; max-height: 368px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 101.4%;"></div><img class="graf-image" data-image-id="0*U-XjryuHRMuhJPva.PNG" alt="Elegir Formulario en la casilla" data-width="363" data-height="368" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/05/Elegir-Formulario-en-la-casilla.PNG" src="https://cdn-images-1.medium.com/max/800/0*U-XjryuHRMuhJPva.PNG"></div></figure><p name="b30c" id="b30c" class="graf graf--p graf-after--figure">Después aparecerá una ventana con una hoja de edición. Coloca el nombre de la encuesta, tipo <em class="markup--em markup--p-em">Encuesta de Satisfacción</em> y una pequeña descripción de lo que el usuario va a contestar. Antes de armarla deberías pensar las preguntas que te gustaría hacer y la opción de respuesta que más se ajuste. Por ejemplo, si quieres saber si el cliente obtuvo lo que buscaba puedes hacer una pregunta cuya respuesta sea Sí o No:</p><figure name="76aa" id="76aa" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 182px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 36.4%;"></div><img class="graf-image" data-image-id="0*OxkxOfb7qcAYfPHw.jpg" alt="Vista edicion de cada pregunta" data-width="500" data-height="182" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/05/Vista-edicion-de-cada-pregunta.jpg" src="https://cdn-images-1.medium.com/max/800/0*OxkxOfb7qcAYfPHw.jpg"></div></figure><ul class="postList"><li name="aa4e" id="aa4e" class="graf graf--li graf-after--figure">En el punto 1 escribes la pregunta que quieres formular.</li><li name="a229" id="a229" class="graf graf--li graf-after--li">En el 2 puedes escribir información adicional sobre la pregunta para ampliarla y hacer más claro para el encuestado lo que está respondiendo.</li><li name="1278" id="1278" class="graf graf--li graf-after--li">Seleccionas el tipo de respuesta que necesitas del encuestado en el punto 3 (ej: opción múltiple tipo test, párrafo largo, párrafo corto, puntajes, comparación, casillas de selección). Puedes incluir en la misma encuesta más de un tipo de pregunta.</li><li name="ec2d" id="ec2d" class="graf graf--li graf-after--li">Cuando termines de hacer la pregunta presionas <em class="markup--em markup--li-em">Finalizado</em> para guardar. Si no quieres que ningún cliente deje de responder ciertas preguntas, puedes marcarlas como obligatorias, para que no envíen el formulario sin contestarlas, como se ve en el punto 4.</li></ul><p name="ce6a" id="ce6a" class="graf graf--p graf-after--li">Puedes jugar y probar con el orden de las preguntas, el tipo de respuestas o el diseño de la plantilla. Te recomiendo que cuando lo tengas listo, antes de enviarlo a tu cliente, lo envíes a un colega o compañero de trabajo, para verificar que no haya nada fuera de lugar y comprobar que está llegando todo como quieres.</p><p name="ee84" id="ee84" class="graf graf--p graf-after--p">Así se verá la encuesta que realices:<br><a href="https://spreadsheets.google.com/viewform?formkey=dHNzcGRfR25ycWc0UFhFNng0dXUxQVE6MQ" data-href="https://spreadsheets.google.com/viewform?formkey=dHNzcGRfR25ycWc0UFhFNng0dXUxQVE6MQ" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Utilidad de la información</a><br>¿Nos ayudas contestándola?</p><p name="13ef" id="13ef" class="graf graf--p graf-after--p">Para revisar los resultados, sólo entra en tu Google Docs y abre el documento que se crea automáticamente. Si conoces otras herramientas útiles para hacer encuestas o sabes de más tips, déjanos tus comentarios.</p><p name="2c51" id="2c51" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">También puedes leer estos recursos para ayudarte a planificar tu encuesta:</strong></p><ul class="postList"><li name="364a" id="364a" class="graf graf--li graf-after--p"><a href="http://www.crecenegocios.com/como-hacer-una-encuesta/" data-href="http://www.crecenegocios.com/como-hacer-una-encuesta/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Cómo hacer una encuesta</a></li><li name="9bfd" id="9bfd" class="graf graf--li graf-after--li"><a href="http://www.rrppnet.com.ar/comohacerunaencuesta.htm" data-href="http://www.rrppnet.com.ar/comohacerunaencuesta.htm" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Cómo preparar una encuesta</a></li><li name="43a5" id="43a5" class="graf graf--li graf-after--li graf--trailing"><a href="http://www.waldweb.com.ar/medirlasatisfaccion.html" data-href="http://www.waldweb.com.ar/medirlasatisfaccion.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Cómo medir la satisfacción del cliente</a></li></ul></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/general" class="p-tag">General</a>, <a href="https://medium.com/tag/herramientas-tecnológicas" class="p-tag">Herramientas Tecnológicas</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/ba0369a64ce2"><time class="dt-published" datetime="2010-05-12T18:17:54.000Z">May 12, 2010</time></a>.</p><p><a href="https://medium.com/@isaac_eb/c%C3%B3mo-hacer-encuestas-por-internet-y-gratis-ba0369a64ce2" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>