<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Newsletter: Une contactos, nuevos asociados, fechas importantes y más.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Newsletter: Une contactos, nuevos asociados, fechas importantes y más.</h1>
</header>
<section data-field="body" class="e-content">
<section name="2287" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f762" id="f762" class="graf graf--h3 graf--leading graf--title">Newsletter: Une contactos, nuevos asociados, fechas importantes y más.</h3><figure name="a31a" id="a31a" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 208px; max-height: 141px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 67.80000000000001%;"></div><img class="graf-image" data-image-id="0*6nQRpfR4QcRoCRWv.jpg" alt="Enormo and Vast" data-width="208" data-height="141" data-external-src="http://www.easybroker.com/blog/wp-content/uploads/2010/04/Enormo-Vast.jpg" src="https://cdn-images-1.medium.com/max/800/0*6nQRpfR4QcRoCRWv.jpg"></div></figure><h4 name="753b" id="753b" class="graf graf--h4 graf-after--figure"><a href="http://www.easybroker.com/es/blog/2010-04-publique-sus-inmuebles-en-vast-y-enormo/" data-href="http://www.easybroker.com/es/blog/2010-04-publique-sus-inmuebles-en-vast-y-enormo/" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">Publica tus avisos en más lugares</a></h4><p name="ae38" id="ae38" class="graf graf--p graf-after--h4">Publica tus avisos en más portales de búsqueda sin costo adicional. Añadimos dos grandes sitios al red de EasyBroker: Enormo y Vast. Juntos publicitan avisos inmobiliarios en más de 80 países. <a href="http://www.easybroker.com/es/blog/2010-04-publique-sus-inmuebles-en-vast-y-enormo/" data-href="http://www.easybroker.com/es/blog/2010-04-publique-sus-inmuebles-en-vast-y-enormo/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Aprende más»</a></p><figure name="92be" id="92be" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 209px; max-height: 120px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 57.4%;"></div><img class="graf-image" data-image-id="0*xvEBoFMbizzEaxmj.jpg" alt="Origen del cliente potencial" data-width="209" data-height="120" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/05/Origen-del-cliente-potencial.jpg" src="https://cdn-images-1.medium.com/max/800/0*xvEBoFMbizzEaxmj.jpg"></div></figure><h4 name="3193" id="3193" class="graf graf--h4 graf-after--figure"><a href="http://www.easybroker.com/es/blog/2010-04-mejora-en-rastreo-de-prospectos-inmobiliario/" data-href="http://www.easybroker.com/es/blog/2010-04-mejora-en-rastreo-de-prospectos-inmobiliario/" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">Mejora en rastreo de prospectos</a></h4><p name="611b" id="611b" class="graf graf--p graf-after--h4">Ahora puedes ver exactamente cuáles sitios están refiriendo clientes potenciales a tu sitio web. Los prospectos que te contacten por tu web de EasyBroker incluirán automáticamente su Origen con la URL del sitio de referencia. <a href="http://www.easybroker.com/es/blog/2010-04-mejora-en-rastreo-de-prospectos-inmobiliario/" data-href="http://www.easybroker.com/es/blog/2010-04-mejora-en-rastreo-de-prospectos-inmobiliario/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Aprende más »</a></p><figure name="293e" id="293e" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 187px; max-height: 134px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 71.7%;"></div><img class="graf-image" data-image-id="0*cCn4cPIKfHyUNSz_.jpg" alt="Unir contactos duplicados" data-width="187" data-height="134" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/05/Unir-contactos-duplicados.jpg" src="https://cdn-images-1.medium.com/max/800/0*cCn4cPIKfHyUNSz_.jpg"></div></figure><h4 name="80ed" id="80ed" class="graf graf--h4 graf-after--figure"><a href="http://www.easybroker.com/es/blog/2010-04-une-tus-contactos-yclientes-potenciales-repetidos/" data-href="http://www.easybroker.com/es/blog/2010-04-une-tus-contactos-yclientes-potenciales-repetidos/" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">Une clientes potenciales y contactos</a></h4><p name="3f2e" id="3f2e" class="graf graf--p graf-after--h4">¿Tienes contactos o clientes potenciales duplicados en tu base de datos? Ahora puedes unir dos contactos o clientes potenciales, esto permite que puedas deshacerte de personas duplicadas sin tener que copiar manualmente todas las notas, correos, tareas o detalles de contacto de una persona a otra. <a href="http://www.easybroker.com/es/blog/2010-04-une-tus-contactos-yclientes-potenciales-repetidos/" data-href="http://www.easybroker.com/es/blog/2010-04-une-tus-contactos-yclientes-potenciales-repetidos/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Aprende más »</a></p><figure name="dd3c" id="dd3c" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 229px; max-height: 113px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 49.3%;"></div><img class="graf-image" data-image-id="0*1a-oXRbsjVtGVrLo.jpg" alt="Nueva Construccion" data-width="229" data-height="113" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/05/Nueva-Construccion1.jpg" src="https://cdn-images-1.medium.com/max/800/0*1a-oXRbsjVtGVrLo.jpg"></div></figure><h4 name="8929" id="8929" class="graf graf--h4 graf-after--figure"><a href="http://www.easybroker.com/es/blog/2010-05-nuevo-en-easybroker-muestra-desarrollo-de-nuevas-casa-en-tu-sitio-web/" data-href="http://www.easybroker.com/es/blog/2010-05-nuevo-en-easybroker-muestra-desarrollo-de-nuevas-casa-en-tu-sitio-web/" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">Muestra nuevas obras y desarrollos</a></h4><p name="627b" id="627b" class="graf graf--p graf-after--h4">Marca cuáles de tus inmuebles son nuevas o están bajo construcción y crea una página web separada para mostrarlas en tu sitio web. Puedes filtrar las nuevas casas igual que los otros inmuebles, por lo que tus visitantes pueden encontrar fácilmente lo que buscan. <a href="http://www.easybroker.com/es/blog/2010-05-nuevo-en-easybroker-muestra-desarrollo-de-nuevas-casa-en-tu-sitio-web/" data-href="http://www.easybroker.com/es/blog/2010-05-nuevo-en-easybroker-muestra-desarrollo-de-nuevas-casa-en-tu-sitio-web/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Aprende más »</a></p><figure name="1896" id="1896" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 191px; max-height: 104px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 54.50000000000001%;"></div><img class="graf-image" data-image-id="0*aai140wPF7GAlDyT.jpg" alt="Fechas importantes" data-width="191" data-height="104" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/05/Fechas-importantes.jpg" src="https://cdn-images-1.medium.com/max/800/0*aai140wPF7GAlDyT.jpg"></div></figure><h4 name="af8c" id="af8c" class="graf graf--h4 graf-after--figure"><a href="http://www.easybroker.com/es/blog/2010-03-fechas-importantes-para-clientes-potenciales-contactos-e-inmuebles/" data-href="http://www.easybroker.com/es/blog/2010-03-fechas-importantes-para-clientes-potenciales-contactos-e-inmuebles/" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">Recibe recordatorios de fechas importantes</a></h4><p name="bceb" id="bceb" class="graf graf--p graf-after--h4">Podrás recordar fechas importantes como el aniversario o cumpleaños de cualquier contacto o cliente, o cuándo fue firmado un contrato o deberá ser cobrada la renta de algunos de tus inmuebles. <a href="http://www.easybroker.com/es/blog/2010-03-fechas-importantes-para-clientes-potenciales-contactos-e-inmuebles/" data-href="http://www.easybroker.com/es/blog/2010-03-fechas-importantes-para-clientes-potenciales-contactos-e-inmuebles/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Aprende más »</a></p><figure name="9f45" id="9f45" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 176px; max-height: 154px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 87.5%;"></div><img class="graf-image" data-image-id="0*SwXvBRz7dkEdTsJf.jpg" alt="Ocultar precio de venta" data-width="176" data-height="154" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/05/Ocultar-precio-de-venta.jpg" src="https://cdn-images-1.medium.com/max/800/0*SwXvBRz7dkEdTsJf.jpg"></div></figure><h4 name="819f" id="819f" class="graf graf--h4 graf-after--figure"><a href="http://www.easybroker.com/es/blog/2010-03-elige-mostrar-los-precios-de-inmuebles-inmobiliarios/" data-href="http://www.easybroker.com/es/blog/2010-03-elige-mostrar-los-precios-de-inmuebles-inmobiliarios/" class="markup--anchor markup--h4-anchor" rel="noopener" target="_blank">No muestres los precios de los avisos</a></h4><p name="5823" id="5823" class="graf graf--p graf-after--h4">¿Quieres gestionar los precios de tus avisos en EasyBroker, pero no publicarlos? Ahora puedes especificar para cada propiedad si quieres publicar el precio del inmueble o no. <a href="http://www.easybroker.com/es/blog/2010-03-elige-mostrar-los-precios-de-inmuebles-inmobiliarios/" data-href="http://www.easybroker.com/es/blog/2010-03-elige-mostrar-los-precios-de-inmuebles-inmobiliarios/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Aprende más »</a></p><h4 name="94b3" id="94b3" class="graf graf--h4 graf-after--p">Dinos lo que piensas</h4><p name="ef29" id="ef29" class="graf graf--p graf-after--h4 graf--trailing">Déjanos saber lo que piensas de estas novedades, de nuestro servicio o si tienes una historia genial sobre cómo usas EasyBroker para manejar mejor tu negocio. Puedes enviar retroalimentación o sugerencias a info@easybroker.com.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/99a32780d6e1"><time class="dt-published" datetime="2010-05-06T19:56:49.000Z">May 6, 2010</time></a>.</p><p><a href="https://medium.com/@isaac_eb/newsletter-une-contactos-nuevos-asociados-fechas-importantes-y-m%C3%A1s-99a32780d6e1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>