<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Pasos para cambiar el estatus de un inmueble</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Pasos para cambiar el estatus de un inmueble</h1>
</header>
<section data-field="body" class="e-content">
<section name="c9bd" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="76ba" id="76ba" class="graf graf--h3 graf--leading graf--title">Pasos para cambiar el estatus de un inmueble</h3><figure name="e6c5" id="e6c5" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 617px; max-height: 346px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.10000000000001%;"></div><img class="graf-image" data-image-id="0*TA_RxJKCZXnGXPCD.jpg" alt="Actualiza el estatus de la propiedad" data-width="617" data-height="346" data-external-src="http://blog.easybroker.com/es/wp-content/uploads/2010/07/Pasos_para_vender_o_alquilar_un_inmueble_con_EasyBroker.jpg" src="https://cdn-images-1.medium.com/max/800/0*TA_RxJKCZXnGXPCD.jpg"></div></figure><p name="6dbd" id="6dbd" class="graf graf--p graf-after--figure">Cada una de tus propiedades tiene un estatus que puedes actualizar al hacer clic en <em class="markup--em markup--p-em">Más Acciones</em> y luego en <em class="markup--em markup--p-em">Actualizar estatus</em>. Aquí hay cuatro estados de lo que representan:</p><ul class="postList"><li name="14b4" id="14b4" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Abierta </strong>— Esta propiedad está en venta o renta dependiendo del aviso.</li><li name="f51b" id="f51b" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Reservada </strong>— Esta propiedad está reservada y pendiente de cierre.</li><li name="b94b" id="b94b" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Vendida </strong>— Esta propiedad ha sido vendida.</li><li name="63a8" id="63a8" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Rentada </strong>— La propiedad ha sido rentada (no aplica para rentas temporales)</li><li name="f52a" id="f52a" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Perdida </strong>— La propiedad fue vendida o rentada por una inmobiliaria diferente o el propietario decidió no venderla.</li></ul><p name="ef76" id="ef76" class="graf graf--p graf-after--li">Si quieres registrar que tu propiedad fue vendida o rentada sólo cambia su estatus a <em class="markup--em markup--p-em">Vendida </em>o <em class="markup--em markup--p-em">Rentada</em>. También puedes especificar la fecha en que el contrato fue cerrado, el precio de venta o el importe de renta que se acordó y cuál fue el asesor que lo hizo.</p><figure name="6c26" id="6c26" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 304px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 43.5%;"></div><img class="graf-image" data-image-id="0*4CUTA2xtp9oISqvn.jpg" alt="Screen Shot 2015-03-03 at 11.55.26 AM" data-width="722" data-height="314" data-external-src="http://blog.easybroker.com/es/wp-content/uploads/2010/07/Screen-Shot-2015-03-03-at-11.55.26-AM.jpg" src="https://cdn-images-1.medium.com/max/800/0*4CUTA2xtp9oISqvn.jpg"></div></figure><p name="1e35" id="1e35" class="graf graf--p graf-after--figure">Las propiedades <em class="markup--em markup--p-em">Vendidas</em>, <em class="markup--em markup--p-em">Rentadas </em>o <em class="markup--em markup--p-em">Perdidas </em>no serán publicadas en la Red de EasyBroker, sin embargo puedes seguir publicándolas en tu sitio web. Todas las propiedades que tengan un estado diferente a <em class="markup--em markup--p-em">Abiertas </em>mostrarán una banda sobre la imagen del inmueble dentro de EasyBroker y en tu sitio web como se ve en el ejemplo.</p><p name="9687" id="9687" class="graf graf--p graf-after--p graf--trailing">En cualquier momento que decidas quitar la publicación de un inmueble deberás siempre marcar tus propiedades como Vendidas, Rentadas o Perdidas para que tengas un registro sobre lo que tú o tu equipo han completado o dónde se ha invertido más esfuerzo.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/2fbc6c2025b"><time class="dt-published" datetime="2010-07-05T14:38:34.000Z">July 5, 2010</time></a>.</p><p><a href="https://medium.com/@isaac_eb/pasos-para-cambiar-el-estatus-de-un-inmueble-2fbc6c2025b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>