<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Nueva Página para Atraer Propietarios</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Nueva Página para Atraer Propietarios</h1>
</header>
<section data-field="body" class="e-content">
<section name="2d10" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="080e" id="080e" class="graf graf--h3 graf--leading graf--title">Nueva Página para Atraer Propietarios</h3><p name="1a90" id="1a90" class="graf graf--p graf-after--h3">Hemos añadido una nueva página para cada sitio web de EasyBroker dirigida a propietarios que quieren arrendar o alquilar sus casas. Ésta contiene un formulario para solicitar información acerca de la casa del propietario que cuando es completado, automáticamente lo crea como cliente potencial en tu cuenta de EasyBroker.</p><p name="cc17" id="cc17" class="graf graf--p graf-after--p">Si creas una nueva cuenta con EasyBroker, la página será incluída automáticamente en tu menú, pero si ya has creado un sitio web y no ves el menú Propietarios, necesitas añadirlo para que los visitantes de tu sitio tengan una forma de llegar a este.</p><p name="0331" id="0331" class="graf graf--p graf-after--p">Para agregar el ítem de Propietarios:</p><ul class="postList"><li name="b6c6" id="b6c6" class="graf graf--li graf-after--p">Click en la pestaña <em class="markup--em markup--li-em">Su sitio web</em> en el menú principal</li><li name="adf4" id="adf4" class="graf graf--li graf-after--li">Click en <em class="markup--em markup--li-em">Editar</em> cualquiera de las páginas de tu sitio.</li></ul><figure name="a91f" id="a91f" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 167px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 33.4%;"></div><img class="graf-image" data-image-id="0*ov5mPesf4R983MBe.jpg" alt="Editor de paginas1" data-width="500" data-height="167" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/02/Editor-de-paginas1.jpg" src="https://cdn-images-1.medium.com/max/800/0*ov5mPesf4R983MBe.jpg"></div></figure><ul class="postList"><li name="9b9b" id="9b9b" class="graf graf--li graf-after--figure">Dentro del editor da click en el menú de la barra</li><li name="6d21" id="6d21" class="graf graf--li graf-after--li">Click en <em class="markup--em markup--li-em">Agregar ítem nuevo</em></li><li name="14fe" id="14fe" class="graf graf--li graf-after--li">Especifica el nombre del menú</li><li name="50bc" id="50bc" class="graf graf--li graf-after--li">Agrega el link a <em class="markup--em markup--li-em">una página de su sitio</em> que apunte a <em class="markup--em markup--li-em">Venda o Alquile su casa</em> y luego presiona <em class="markup--em markup--li-em">Crear</em></li></ul><figure name="1e8f" id="1e8f" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 458px; max-height: 400px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 87.3%;"></div><img class="graf-image" data-image-id="0*bUvo_NFXmJW8Sitx.png" alt="crear-item-del-menu-para-propietarios " data-width="458" data-height="400" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/02/crear-item-del-menu-para-propietarios.png" src="https://cdn-images-1.medium.com/max/800/0*bUvo_NFXmJW8Sitx.png"></div></figure><p name="0b3b" id="0b3b" class="graf graf--p graf-after--figure">En el ejemplo de arriba nombramos el nuevo ítem Propietarios, pero podrías nombrarlo Dueños, Arrendatarios o como consideres apropiado para tu negocio.</p><p name="b754" id="b754" class="graf graf--p graf-after--p">Una vez agregada la nueva página, deberías personalizar el contenido con un mensaje para tus visitantes. Abajo podrás ver el resultado.</p><figure name="c12e" id="c12e" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 597px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 119.39999999999999%;"></div><img class="graf-image" data-image-id="0*2BURh-91GSJn8Dq0.png" alt="Página para propietarios" data-width="500" data-height="597" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2010/02/propietarios-formulario.png" src="https://cdn-images-1.medium.com/max/800/0*2BURh-91GSJn8Dq0.png"></div></figure><p name="c833" id="c833" class="graf graf--p graf-after--figure graf--trailing">Usa esta nueva página de Propietarios para generar más clientes potenciales que buscan vender o arrendar sus casas.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/gestión-de-inmuebles" class="p-tag">Gestión De Inmuebles</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/4f520781cb7e"><time class="dt-published" datetime="2010-02-04T15:09:37.000Z">February 4, 2010</time></a>.</p><p><a href="https://medium.com/@isaac_eb/nueva-p%C3%A1gina-para-atraer-propietarios-4f520781cb7e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>