<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Usa tareas para organizar tu trabajo y el de tu equipo</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Usa tareas para organizar tu trabajo y el de tu equipo</h1>
</header>
<section data-field="body" class="e-content">
<section name="fcdd" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="16e5" id="16e5" class="graf graf--h3 graf--leading graf--title">Usa tareas para organizar tu trabajo y el de tu equipo</h3><p name="b3e3" id="b3e3" class="graf graf--p graf-after--h3">Las tareas pueden ser usadas para crear recordatorios de reuniones y compromisos, para realizar el seguimiento de los clientes potenciales o cualquier otra cosa importante que necesites recordar. Puedes especificar la fecha en la cual cada tarea debe ser realizada — ya sea en un tiempo general, como por ejemplo “mañana” o una fecha y hora especifica. Cuando una tarea debe ser realizada en un horario especifico, recibirás un email 15 minutos antes como recordatorio. También recibirás un mail diario con todas las tareas que debes realizar ese día. Puedes a su vez asignar tareas a los miembros de tu equipo y ver quién está trabajando en qué para que tu equipo esté bien organizado.</p><p name="63d6" id="63d6" class="graf graf--p graf-after--p">Para agregar una tarea tienes varias opciones. Una de ellas es ir a la sección <a href="http://www.easybroker.com/agent/tasks" data-href="http://www.easybroker.com/agent/tasks" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Tareas</em></a> dentro de tu cuenta de EasyBroker. Del lado derecho de la página verás una columna que podrás completar con información sobre la nueva tarea. Otra opción es agregar una tarea directamente desde un contacto, una propiedad, o una página de reservas de alquileres. Esta opción asociará automáticamente esta tarea con el ítem desde el cual la crees. También podrás ver y manejar tareas que te han sido asignadas desde la sección<em class="markup--em markup--p-em"> </em><a href="http://www.easybroker.com/manager" data-href="http://www.easybroker.com/manager" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Tablero</em></a> dentro de tu cuenta de EasyBroker.</p><p name="9b71" id="9b71" class="graf graf--p graf-after--p">Para crear tareas debes; hacer una descripción de la tarea, indicar la fecha en la cual es necesario realizar dicha tarea, asignar la tarea a un agente especifico, y, de ser necesario, adjuntar el contacto, la propiedad, o la reserva a la cual dicha tarea pertenece. Por ejemplo, si Isabel necesita llamar a Eric mañana por una casa en la cual él está interesado, puedes agregar una tarea para llamar a Eric, y asignar dicha tarea a Isabel, indicar la fecha en la cual debe realizarse la tarea como “mañana”, y adjuntar la casa sobre la cual la llamada hará referencia.</p><figure name="cc04" id="cc04" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 253px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 50.6%;"></div><img class="graf-image" data-image-id="0*o-XloopumTC6mqGE.png" data-width="500" data-height="253" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/EasyBroker-Tareas.png" src="https://cdn-images-1.medium.com/max/800/0*o-XloopumTC6mqGE.png"></div></figure><p name="32ea" id="32ea" class="graf graf--p graf-after--figure">Una vez que la tarea se encuentra asociada a una propiedad, podrás ver dicha tarea directamente desde la página del contacto o de la propiedad. Luego de agregar la tarea para llamar a Eric, la tarea aparecerá si vas a la página de contacto de Eric, como puedes ver en la imagen de abajo. La tarea también aparecerá en la página de la propiedad a la cual la tarea hace referencia.</p><figure name="ce3f" id="ce3f" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 498px; max-height: 155px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 31.1%;"></div><img class="graf-image" data-image-id="0*rhxvlu7ruMly5VmI.png" data-width="498" data-height="155" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/Screenshot-41.png" src="https://cdn-images-1.medium.com/max/800/0*rhxvlu7ruMly5VmI.png"></div></figure><p name="e713" id="e713" class="graf graf--p graf-after--figure">Si quieres sincronizar tus tareas con tu Calendario de Outlook, Google, o cualquier otro programa de Calendarios que soporte iCalendar, debes volver a la página de <a href="http://www.easybroker.com/agent/tasks" data-href="http://www.easybroker.com/agent/tasks" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Tareas</em></a><em class="markup--em markup--p-em">. </em>Simplemente haz click en el link <em class="markup--em markup--p-em">Subscríbete a tu iCalendar de tareas </em>que se encuentra abajo a la derecha de la página y sigue las instrucciones detalladas paso a paso en este <a href="http://www.easybroker.com/es/blog/2009-12-vea-sus-tareas-en-outlook-ical-google-calendar-y-otros/" data-href="http://www.easybroker.com/es/blog/2009-12-vea-sus-tareas-en-outlook-ical-google-calendar-y-otros/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">artículo de nuestro blog</a>.</p><figure name="b4e7" id="b4e7" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 341px; max-height: 173px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 50.7%;"></div><img class="graf-image" data-image-id="0*uvpSnii_qLZBL9zt.png" data-width="341" data-height="173" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/Screenshot-51.png" src="https://cdn-images-1.medium.com/max/800/0*uvpSnii_qLZBL9zt.png"></div></figure><p name="24d4" id="24d4" class="graf graf--p graf-after--figure graf--trailing">Puedes usar las tareas no sólo para ayudarte a recordar tanto a ti como a tu equipo las cosas que tienen que realizar, sino también para tener un registro de todo lo que se hizo. Por ejemplo, cuando abres un contacto, la información de dicho contacto te mostrará todas las notas, los emails y los detalles de toda la comunicación entre ustedes, tu equipo, y el contacto, incluyendo las tareas que ya han sido realizadas. Este historial es muy valioso para entender mejor a tus clientes y tener una perspectiva más clara sobre cuanto tiempo y esfuerzo dedica tu equipo al trabajo con los clientes y con la venta de determinadas propiedades.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/general" class="p-tag">General</a>, <a href="https://medium.com/tag/tarea" class="p-tag">Tareas</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/c9cf0bc42ab2"><time class="dt-published" datetime="2011-07-22T16:15:59.000Z">July 22, 2011</time></a>.</p><p><a href="https://medium.com/@isaac_eb/usa-tareas-para-organizar-tu-trabajo-y-el-de-tu-equipo-c9cf0bc42ab2" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>