<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Como añadir un Panel de Fans (ó Like Box) de Facebook en tu sitio web</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Como añadir un Panel de Fans (ó Like Box) de Facebook en tu sitio web</h1>
</header>
<section data-field="body" class="e-content">
<section name="04a2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="72fe" id="72fe" class="graf graf--h3 graf--leading graf--title">Como añadir un Panel de Fans (Like Box) de Facebook en tu sitio web</h3><figure name="1f4d" id="1f4d" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 352px; max-height: 370px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 105.1%;"></div><img class="graf-image" data-image-id="1*Ee7koeVNQsznQhs8uzsSmQ.png" data-width="352" data-height="370" src="https://cdn-images-1.medium.com/max/800/1*Ee7koeVNQsznQhs8uzsSmQ.png"></div></figure><p name="075e" id="075e" class="graf graf--p graf-after--figure">Al crear tu página con EasyBroker puedes hacer uso de las herramientas que brinda Facebook como el plugin de páginas, que te permite promocionar tu página de fans directamente en tu sitio web.</p><p name="cc5a" id="cc5a" class="graf graf--p graf-after--p">De esta manera, los visitantes te podrán dar like o compartir tus publicaciones sin salir de tu sitio. Agregarlo a tu página web es muy sencillo:</p><h4 name="8c1c" id="8c1c" class="graf graf--h4 graf-after--p">Instrucciones</h4><ul class="postList"><li name="004f" id="004f" class="graf graf--li graf-after--h4">Haz click en este link para acceder al <a href="https://developers.facebook.com/docs/plugins/page-plugin" data-href="https://developers.facebook.com/docs/plugins/page-plugin" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Plugin de páginas de Facebook</a></li><li name="e27e" id="e27e" class="graf graf--li graf-after--li">Ingresa la dirección o URL de tu página de Fans de Facebook en la primera casilla. Por ejemplo: <a href="http://www.facebook/easybroker" data-href="http://www.facebook/easybroker" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">http://www.facebook/easybroker</a></li><li name="c638" id="c638" class="graf graf--li graf-after--li">Personaliza el ancho, color y las cosas que quieras que aparezcan en el Panel de Fans que va a aparecer en tu sitio web</li></ul><figure name="957c" id="957c" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 169px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 24.099999999999998%;"></div><img class="graf-image" data-image-id="1*oCjF6RCx1XehlWi7E3kP8Q.png" data-width="830" data-height="200" src="https://cdn-images-1.medium.com/max/800/1*oCjF6RCx1XehlWi7E3kP8Q.png"></div></figure><ul class="postList"><li name="15de" id="15de" class="graf graf--li graf-after--figure">Da clic en el botón &quot;Obtener código&quot; y da clic en la pestaña IFrame, copia el código que aparece</li></ul><figure name="5781" id="5781" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 259px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 37%;"></div><img class="graf-image" data-image-id="1*JjJ6IM7Pg2WwoDjiu8sDEA.png" data-width="727" data-height="269" src="https://cdn-images-1.medium.com/max/800/1*JjJ6IM7Pg2WwoDjiu8sDEA.png"></div></figure><ul class="postList"><li name="9c9f" id="9c9f" class="graf graf--li graf-after--figure">Ahora, ingresa a tu cuenta de EasyBroker y abre el <a href="http://www.easybroker.com/agent/web_pages" data-href="http://www.easybroker.com/agent/web_pages" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Editor de EasyBroker</a></li><li name="c68a" id="c68a" class="graf graf--li graf-after--li">Navega a la página y edita la sección donde deseas agregar el Panel de Fans</li><li name="3663" id="3663" class="graf graf--li graf-after--li">Da clic en el botón <em class="markup--em markup--li-em">HTML</em> (el último botón en la barra de herramientas del editor)</li></ul><figure name="e154" id="e154" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 428px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 61.1%;"></div><img class="graf-image" data-image-id="1*oaC21WzMvLHZRipitMD6Rg.png" data-width="769" data-height="470" src="https://cdn-images-1.medium.com/max/800/1*oaC21WzMvLHZRipitMD6Rg.png"></div></figure><ul class="postList"><li name="60bb" id="60bb" class="graf graf--li graf-after--figure">Pega el código que copiaste de Facebook al final del texto mostrado en el diálogo</li><li name="c14f" id="c14f" class="graf graf--li graf-after--li">Da clic en el botón de <em class="markup--em markup--li-em">Actualizar</em> y luego <em class="markup--em markup--li-em">Guardar</em> en el editor para salvar los cambios</li></ul><p name="0afc" id="0afc" class="graf graf--p graf-after--li">Lo siguiente es un ejemplo del Plugin con un ancho de 260px en una plantilla Milán</p><figure name="b19e" id="b19e" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 372px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 53.1%;"></div><img class="graf-image" data-image-id="1*obe001tZNYXIRzDckfFEQg.png" data-width="1166" data-height="619" src="https://cdn-images-1.medium.com/max/800/1*obe001tZNYXIRzDckfFEQg.png"></div></figure><p name="4627" id="4627" class="graf graf--p graf-after--figure graf--trailing">Si deseas hacer cambios en el diseño seleccionando el tamaño de ancho y alto, agregando más pestañas o seleccionando casillas, sin embargo, no olvides borrar el código que previamente tenías para no duplicar tu Plugin.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/diseño-web" class="p-tag">Diseño Web</a>, <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/herramientas-tecnológicas" class="p-tag">Herramientas Tecnológicas</a>, <a href="https://medium.com/tag/marketing" class="p-tag">Marketing</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/4b81421400e4"><time class="dt-published" datetime="2011-03-25T21:37:17.000Z">March 25, 2011</time></a>.</p><p><a href="https://medium.com/@isaac_eb/como-a%C3%B1adir-un-panel-de-fans-%C3%B3-like-box-de-facebook-en-tu-sitio-web-4b81421400e4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>