<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Cinco errores que pueden arruinar el sitio web de una empresa</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Cinco errores que pueden arruinar el sitio web de una empresa</h1>
</header>
<section data-field="body" class="e-content">
<section name="ec60" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4e98" id="4e98" class="graf graf--h3 graf--leading graf--title">Cinco errores que pueden arruinar el sitio web de una empresa</h3><p name="8327" id="8327" class="graf graf--p graf-after--h3">No importa cuán bella sea una página, no importa cuán elegante sea su navegación, tarde o temprano los visitantes van a decidir si tomarán o no acción por algo que <em class="markup--em markup--p-em">leen</em>. Al fin y al cabo, la eficacia con la que un sitio web convierte a los visitantes en clientes se debe a sus palabras. Si un sitio web nuevo quiere tener éxito, su contenido tiene que ser de buena calidad al igual que su diseño y programación. Sin embargo, como puedes imaginar, hay muchas maneras de equivocarse al crear el contenido de un sitio web.</p><figure name="1a62" id="1a62" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 332px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.4%;"></div><img class="graf-image" data-image-id="0*g1Mpy32ZkQSdWIPn.jpg" data-width="500" data-height="332" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/five-screenshot1.jpg" src="https://cdn-images-1.medium.com/max/800/0*g1Mpy32ZkQSdWIPn.jpg"></div></figure><p name="ffc3" id="ffc3" class="graf graf--p graf-after--figure">Los errores discutidos en este artículo tienen el potencial de causar el fracaso de un sitio web y son errores que he encontrado muchas veces en mis casi 12 años de producción de contenido para la Web. La mitad de la batalla para evitar estos errores es reconocerlos: muchas veces, se piensa en el contenido como una idea tardía, completado rápidamente para estar listo en un plazo determinado. Espero que estos consejos de contenido te ayuden a conocer todas las estrategias y construir un mejor sitio web.</p><h4 name="3f0b" id="3f0b" class="graf graf--h4 graf-after--p">Error #1: Escribir interiormente</h4><p name="5f17" id="5f17" class="graf graf--p graf-after--h4">Por haber trabajado desde casa por muchos años, he caído víctima del síndrome de enfocarme interiormente en muchas ocasiones. Es fácil cometer este error. Pasas todo el día pensando en las complejidades de tus productos y servicios. Has invertido mucho emocional e intelectualmente en cada innovación y cada punto que hace la diferencia en tus productos. Te encanta pensar en tus productos, te encanta mejorarlos, y te encanta hablar sobre ellos. Es normal que quieras gritar a los cuatro vientos la historia de tu producto en todo su esplendor.</p><p name="373a" id="373a" class="graf graf--p graf-after--p">El problema es que al resto del mundo no le interesa tu historia. Los clientes no tienen tiempo para admirarte. Están demasiado ocupados buscando maneras de mejorar sus propias vidas. Una página Web de alto nivel contesta una pregunta por sobre cualquier otra: <strong class="markup--strong markup--p-strong">¿Qué hay para mí?</strong> Para ilustrar esto, vamos a hablar sobre los productos, aunque estos consejos son relevantes para otros tipo de páginas también.</p><figure name="b115" id="b115" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 550px; max-height: 273px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 49.6%;"></div><img class="graf-image" data-image-id="0*z3blCSZgu_kPGBnD.jpg" data-width="550" data-height="273" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/Inward-Writing-Focus1.jpg" src="https://cdn-images-1.medium.com/max/800/0*z3blCSZgu_kPGBnD.jpg"></div></figure><p name="e437" id="e437" class="graf graf--p graf-after--figure">Una página de un producto bien escrito habla un poco sobre las características, un poco más sobre los beneficios, y mucho más sobre la <em class="markup--em markup--p-em">experiencia</em>. Este último elemento es especialmente importante y exactamente donde la mayoría de las páginas fracasan. Consideremos un ejemplo banal e hipotético de este principio para una máquina de envasar:</p><p name="4a59" id="4a59" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Característica</strong>: Hasta 100 ciclos por minuto.</p><p name="8707" id="8707" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Beneficio</strong>: Producción más rápida.</p><p name="0377" id="0377" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Experiencia</strong>: Producir más por minuto significa que vas a lograr tus metas de producción y serás un héroe. Posiblemente consigas un ascenso.</p><p name="e5da" id="e5da" class="graf graf--p graf-after--p">Una página Web típica sobre esta maquina sería 80% características y 20% beneficios. Si yo la escribiera, tendría 50 palabras sobre características, 100 palabras sobre beneficios, y 150 palabras sobre la experiencia.</p><p name="609f" id="609f" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Nota</em>:</p><ol class="postList"><li name="3d8e" id="3d8e" class="graf graf--li graf-after--p">Tener un “presupuesto de palabras”<strong class="markup--strong markup--li-strong"> fuerza la disciplina</strong>. No sólo eso, alivia la ansiedad de tener que determinar cómo empezar cada página individual, lo que elimina una de las causas de demoras más grandes en proyectos Web.</li><li name="619a" id="619a" class="graf graf--li graf-after--li">Para enfocarte en la experiencia, vas a <strong class="markup--strong markup--li-strong">pensar sobre la audiencia objetiva</strong> de la página en cuestión. La experiencia que describí relata a una persona que trabaja en el área de operaciones. Si mi audiencia estuviera compuesta de ejecutivos o agentes de compras, tendría que describir una experiencia completamente diferente. Si estoy escribiendo para las tres audiencias posiblemente tenga que pensar otra vez en mi presupuesto de palabras. En cualquier caso, tener una audiencia en mente impide que una página Web recaiga en un maldito mensaje de “todo para todos” que no dice nada.</li><li name="d6ad" id="d6ad" class="graf graf--li graf-after--li">El propósito de una página de alto nivel es <strong class="markup--strong markup--li-strong">hacer que a la gente le interese</strong> el producto. Al estar interesados, van a querer más información sobre características y beneficios. Perfecto. Puedes escribir una historia larga sobre tu producto en una sub-página llena de detalles. Las compañías no necesitan descuidar los beneficios y características de sus productos; sólo necesitan reprimir la necesidad de decir todo a los visitantes cuando llegan al sitio por primera vez.</li></ol><p name="a72f" id="a72f" class="graf graf--p graf-after--li">Para ver cómo es que esto ocurre en el mundo real, considera este <a href="http://www.abtests.com/test/212001/homepage-for-httpwww-designcourse-com" data-href="http://www.abtests.com/test/212001/homepage-for-httpwww-designcourse-com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">estudio de optimización de conversión</a>, documentado por Abtests.com. Una empresa que logró un aumento del 200% en conversiones por sustituir <a href="http://www.abtests.com/screenshot/4c63ef76894923ec3cce7a5ca46644d2/a.png" data-href="http://www.abtests.com/screenshot/4c63ef76894923ec3cce7a5ca46644d2/a.png" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">texto sobre las características</a> con <a href="http://www.abtests.com/screenshot/4c63ef76894923ec3cce7a5ca46644d2/b.png" data-href="http://www.abtests.com/screenshot/4c63ef76894923ec3cce7a5ca46644d2/b.png" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">texto sobre los beneficios</a>. Esta página de alta conversión se enfoca más en lo que el cliente quiere que en el servicio (DesignCourse.com) que ofrece:</p><ul class="postList"><li name="eb41" id="eb41" class="graf graf--li graf--startsWithDoubleQuote graf-after--p">“Conviértete en un diseñador increíble.”</li><li name="09ed" id="09ed" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“Logra ganar buen dinero.”</li><li name="0c21" id="0c21" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“Es divertido y emocionante.”</li><li name="3ee9" id="3ee9" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“Sin pruebas, sin líos.”</li></ul><p name="c174" id="c174" class="graf graf--p graf-after--li">Si todavía no estás convencido, escucha al legendario redactor de publicidad John Caples, que está citado en <em class="markup--em markup--p-em">Made to Stick</em> (página 179) por Chip Heath y Dan Heath:</p><p name="e926" id="e926" class="graf graf--p graf-after--p">Caples dice que las compañías usualmente ponen el énfasis en las características cuando lo que deben hacer es poner el énfasis en los beneficios. “La causa más común del fracaso de algunos anuncios publicitarios es que los anunciantes están tan interesados en sus propios talentos (¡la mejor semilla del mundo!) que olvidan decirnos por qué debemos comprar (¡el mejor jardín del mundo!).” Una vieja máxima de la publicidad dice que tienes que contar cual es <em class="markup--em markup--p-em">el beneficio del beneficio</em>. Es decir, la gente no compra taladros. Compran los huecos en los que pueden colgar las fotos de sus niños.</p><h4 name="c78c" id="c78c" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Consejos para escribir exteriormente</strong></h4><ul class="postList"><li name="464d" id="464d" class="graf graf--li graf-after--h4">Antes de empezar, recoge reacciones de clientes y clientes potenciales. Pregúntales por qué compran tu producto, por qué no, y cómo les ha resultado hacer negocios contigo.</li><li name="338e" id="338e" class="graf graf--li graf-after--li">Empieza con un esquema. Asocia cada característica con un beneficio y cada beneficio con una experiencia.</li><li name="0e5b" id="0e5b" class="graf graf--li graf-after--li">Haz que un cliente lea un borrador y después te explique por qué querrían comprar el producto. Si el cliente “entiende,” eres una estrella.</li><li name="1b49" id="1b49" class="graf graf--li graf-after--li">Haz lo mismo con una persona que no sabe nada de tu producto ni tu industria. Si esa persona entiende, eres un campeón.</li></ul><h4 name="b351" id="b351" class="graf graf--h4 graf-after--li">Error #2: Enterrar el ejemplo más importante</h4><figure name="3a4f" id="3a4f" class="graf graf--figure graf-after--h4"><div class="aspectRatioPlaceholder is-locked" style="max-width: 550px; max-height: 273px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 49.6%;"></div><img class="graf-image" data-image-id="0*Kl9SHwDoipnzGFSz.png" data-width="550" data-height="273" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/Burying-the-Lead.png" src="https://cdn-images-1.medium.com/max/800/0*Kl9SHwDoipnzGFSz.png"></div></figure><p name="d946" id="d946" class="graf graf--p graf-after--figure">Los sitios web no son buenos lugares para la sutileza. Los visitantes deciden si van a quedarse en tu sitio después de algunos segundos. Si no puedes comunicar inmediatamente por qué tu página les debería importa, tus oportunidades para convertir dicho visitante en un cliente desaparecen. Mira los dos párrafos siguientes. ¿Cuál transmite tu mensaje más rápidamente?</p><p name="d68c" id="d68c" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Tu mensaje más importante está aquí. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.”</p><p name="b3ee" id="b3ee" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">O:</strong></p><p name="9f4a" id="9f4a" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate tu mensaje más importante está aquí. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.”</p><p name="df4b" id="df4b" class="graf graf--p graf-after--p">A los promotores de la Web les gusta burlarse de los periódicos, pero podemos aprender mucho de los periodistas de medios impresos. Por ejemplo, no entierran lo más importante. Para ilustrar esto, aquí tengo algunos importantes ejemplos del Wall Street Journal.</p><ul class="postList"><li name="e679" id="e679" class="graf graf--li graf--startsWithDoubleQuote graf-after--p">“Las compañías contrataron en Abril a mayor velocidad que nunca desde los últimos cinco años…”</li><li name="a1da" id="a1da" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“Los mercados de Europa perdieron puntos ante la mejora de las estadísticas bancarias y el incremento del trabajo en los EEUU en Abril…”</li><li name="6714" id="6714" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“A las mujeres les fue mejor que los hombres durante la recesión, pero no están recuperando las oportunidades perdidas tan rápidamente como los hombres en la recuperación.”</li></ul><p name="ef1e" id="ef1e" class="graf graf--p graf-after--li">Ahora, mira tus páginas Web. ¿Cómo están tus ejemplos más importantes? ¿Los pones inmediatamente? ¿Tienen tus visitantes una razón para seguir leyendo? Si un escritor que trabaja en tu negocio no está familiarizado con las técnicas de escritura para la Web, puede acercarse al proyecto como si fuera una novela, esto suponiendo que los visitantes lean todo el sitio.</p><p name="55ae" id="55ae" class="graf graf--p graf-after--p">Esta suposición es un desastre. La gente escanea las páginas Web, sus ojos van rebotando como pelotas. En alguna página Web, es probable que los visitantes lean el titular y las primeras líneas de texto; si leen algo más que esto es un caso especial. Esperar que una persona lea una página entera de contenido secuencialmente del principio al final es una ilusión. Las palabras más importantes en la página tienen que ser los más fáciles de encontrar, leer, y comprender.</p><h4 name="601f" id="601f" class="graf graf--h4 graf-after--p">Consejos para desenterrar el ejemplo más importante</h4><ul class="postList"><li name="dee4" id="dee4" class="graf graf--li graf-after--h4">Antes de escribir, pregúntate: ¿Cual es la idea más importante que quiero que los visitantes entiendan después de visitar esta página?</li><li name="386a" id="386a" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Pon el ejemplo más importante en una tipografía que se destaque.</strong> Esto es especialmente útil cuando no puedes ponerlo en la primera frase.</li><li name="3070" id="3070" class="graf graf--li graf-after--li">Usa lenguaje sencillo.</li><li name="7fa5" id="7fa5" class="graf graf--li graf-after--li">Pon los puntos más importantes arriba del pliegue como sub-titulares o como listado destacado. Puedes usar las primeras frases de los párrafos más importantes.</li></ul><h4 name="0439" id="0439" class="graf graf--h4 graf-after--li">Error #3: Material meta mediocre</h4><figure name="899c" id="899c" class="graf graf--figure graf-after--h4"><div class="aspectRatioPlaceholder is-locked" style="max-width: 550px; max-height: 273px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 49.6%;"></div><img class="graf-image" data-image-id="0*brlMMhct8Jfg8cEB.jpg" data-width="550" data-height="273" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/sm_meta_tags.jpg" src="https://cdn-images-1.medium.com/max/800/0*brlMMhct8Jfg8cEB.jpg"></div></figure><p name="ca31" id="ca31" class="graf graf--p graf-after--figure">Algunos de los textos más importantes en un documento Web no son necesariamente el contenido de la página. Algunos meta elementos tienen un impacto enorme en la experiencia del usuario, conciencia de la marca, y conversión. Los meta elementos son partes del código HTML que usualmente sólo son leídos por los motores de búsqueda. Sin embargo, dos meta etiquetas en particular son registradas por los humanos también, y dominarlas es muy importante para los redactores de publicidad.</p><ul class="postList"><li name="6ce9" id="6ce9" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Meta título</strong>. El meta título describe el tema de la página e, idealmente, consta de 65 caracteres o menos. Los visitantes ven el meta título en su navegador y en los resultados de los motores de búsqueda; es el pedazo de información más importante que Google y los otros motores de búsqueda leen en una página.</li><li name="b9be" id="b9be" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Meta descripción</strong>. La meta descripción, consta idealmente de 155 caracteres o menos, es un poquito de texto que se muestra bajo un enlace en la página de resultados de un motor de búsqueda. La meta descripción tiene poco valor para el SEO pero es importante para lograr conversiones.</li></ul><h4 name="e19a" id="e19a" class="graf graf--h4 graf-after--li">Meta títulos</h4><p name="3f45" id="3f45" class="graf graf--p graf-after--h4">Como Google valora tanto los meta títulos, es imperativo incluir palabras y frases claves en ellos (mejor cerca del inicio del título). Para los humanos, una etiqueta de título debe describir lo que se encuentra en la página de forma clara y de una manera franca. Además de eso, la etiqueta también puede llevar el mensaje de tu marca.</p><p name="4bb7" id="4bb7" class="graf graf--p graf-after--p">Aquí hay un ejemplo de una meta etiqueta fuerte de la página de servicios de uno de mis clientes.</p><p name="a40a" id="a40a" class="graf graf--p graf-after--p"><a href="http://www.bluepay.com/processing-services/merchant-types/enterprise" data-href="http://www.bluepay.com/processing-services/merchant-types/enterprise" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Enterprise-Level Credit Card Processing, Merchant Accounts | BluePay</a></p><p name="4d20" id="4d20" class="graf graf--p graf-after--p">Con 68 caracteres es un poco más largo de lo que recomendamos. Pero tener frases claves de la marca (por ejemplo, BluePay) es muy importante: Google puede cortar estos últimos caracteres, pero los visitantes van a ver el mensaje de tu marca en su navegador (especialmente si tienen la página en su lista de marcadores). La etiqueta titular va a mejorar el reconocimiento de tu marca si el visitante hace un <a href="http://twitter.com/#!/bradshorr/status/72754174365929472" data-href="http://twitter.com/#!/bradshorr/status/72754174365929472" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">tweet</a> de la página o la añade en Facebook.</p><figure name="10e1" id="10e1" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 550px; max-height: 172px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 31.3%;"></div><img class="graf-image" data-image-id="0*EPqGxMAbCKICqGWe.jpg" data-width="550" data-height="172" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/sm_fb_post1.jpg" src="https://cdn-images-1.medium.com/max/800/0*EPqGxMAbCKICqGWe.jpg"></div></figure><h4 name="dbe5" id="dbe5" class="graf graf--h4 graf-after--figure">Meta descripciones</h4><figure name="6579" id="6579" class="graf graf--figure graf-after--h4"><div class="aspectRatioPlaceholder is-locked" style="max-width: 550px; max-height: 203px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 36.9%;"></div><img class="graf-image" data-image-id="0*whEztP_FkbQ3VA4-.png" data-width="550" data-height="203" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/Screen-shot-2011-06-14-at-2.29.11-PM.png" src="https://cdn-images-1.medium.com/max/800/0*whEztP_FkbQ3VA4-.png"></div></figure><p name="a60f" id="a60f" class="graf graf--p graf-after--figure">Una <strong class="markup--strong markup--p-strong">meta descripción</strong> puede hacer que tu sitio se destaque por sobre los otros en una página de resultados de motores de búsqueda. Aquí tenemos siete consejos para crear una buena descripción.</p><ol class="postList"><li name="905c" id="905c" class="graf graf--li graf-after--p">No abuses de las palabras claves. Esto hará que tu descripción parezca spam. Por ejemplo, “Tenemos tazas de café en promoción, tazas únicas, tazas de café únicas, y tazas únicas para café.”</li><li name="5d37" id="5d37" class="graf graf--li graf-after--li">No uses muchos puntos de exclamación!!!! La puntuación excesiva se puede interpretar como agresión. Repele a la gente.</li><li name="3f59" id="3f59" class="graf graf--li graf-after--li">No hagas afirmaciones extravagantes. Minan tu credibilidad.</li><li name="a7e3" id="a7e3" class="graf graf--li graf-after--li">Incluye un incentivo para hacer click en tu página:</li></ol><ul class="postList"><li name="46f7" id="46f7" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“Compra uno, recibe uno gratis.”</li><li name="3652" id="3652" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“Descuento de 10% en tu primera orden.”</li><li name="d6c2" id="d6c2" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“Aprende cómo nuestro servicio puede reducir tus gastos en un 15%.”</li></ul><ol class="postList"><li name="624d" id="624d" class="graf graf--li graf-after--li">Enfócate en los beneficios al usuario de tu producto o servicio.</li></ol><ul class="postList"><li name="862b" id="862b" class="graf graf--li graf-after--li">Mal ejemplo: “Aislamiento de alto factor-R.”</li><li name="8385" id="8385" class="graf graf--li graf-after--li">Buen ejemplo: “Aislamiento para que tu casa esté siempre caliente.”</li></ul><ol class="postList"><li name="060f" id="060f" class="graf graf--li graf-after--li">Menciona tu ubicación si eres una empresa local. Esto ayuda a que los buscadores conecten tu empresa con lo que necesitan.</li><li name="d8a1" id="d8a1" class="graf graf--li graf-after--li">Establece tu credibilidad.</li></ol><ul class="postList"><li name="1cd8" id="1cd8" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“Trabajando desde 1965.”</li><li name="b068" id="b068" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“Acreditado por la oficina de empresas del gobierno.”</li><li name="8b0d" id="8b0d" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“Más de 5,000 clientes satisfechos.”</li></ul><p name="7e1e" id="7e1e" class="graf graf--p graf-after--li">(Aunque las etiquetas de título siempre se muestran, no es lo mismo con las etiquetas de descripción. Hoy, Google no siempre usa meta descripciones en sus páginas de resultados; en vez de eso, puede tomar un fragmento del contenido de la página relevante a la búsqueda del usuario.)</p><h4 name="8b25" id="8b25" class="graf graf--h4 graf-after--p">Consejos para la meta magnificencia</h4><ul class="postList"><li name="0a99" id="0a99" class="graf graf--li graf-after--h4">Si un SEO trabaja en tu proyecto, haz que él engendre etiquetas de título basadas en sus investigaciones de palabras claves (y luego cámbialas de ser necesario).</li><li name="4398" id="4398" class="graf graf--li graf-after--li">Si no tienes a un SEO, considera por qué construyes un sitio web. Creo que un sitio web no optimizado no vale la pena.</li><li name="9e3a" id="9e3a" class="graf graf--li graf-after--li">Las etiquetas de título deben tener un estilo y una forma consistente para mejorar la experiencia del usuario. Las meta descripciones no tienen que ser consistentes.</li><li name="eb84" id="eb84" class="graf graf--li graf-after--li">Por las limitaciones de caracteres y la necesidad de ser concisos, escribir estas etiquetas puede tomar mucho tiempo. Recuerda: no necesitas la perfección para emprender tu sitio. Las etiquetas se pueden cambiar en cualquier momento, y los analíticos expertos sugieren que deberías cambiarlas de vez en cuando.</li></ul><h4 name="763f" id="763f" class="graf graf--h4 graf-after--li">Error #4: Decir demasiado</h4><p name="49dd" id="49dd" class="graf graf--p graf-after--h4">La brevedad es el alma de la conversión. <a href="http://www.straightnorth.com/brevity-is-the-soul-of-conversion" data-href="http://www.straightnorth.com/brevity-is-the-soul-of-conversion" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Aprende por qué</a>.</p><h4 name="4b7e" id="4b7e" class="graf graf--h4 graf-after--p">Error #5: Llamadas a acción débiles o inexistentes</h4><figure name="f876" id="f876" class="graf graf--figure graf-after--h4"><div class="aspectRatioPlaceholder is-locked" style="max-width: 441px; max-height: 406px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 92.10000000000001%;"></div><img class="graf-image" data-image-id="0*7UVulVp6gMdf9u7F.jpg" data-width="441" data-height="406" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/Screen-shot-12-questions.jpg" src="https://cdn-images-1.medium.com/max/800/0*7UVulVp6gMdf9u7F.jpg"></div></figure><p name="1b79" id="1b79" class="graf graf--p graf-after--figure">Suponiendo que has escrito una página muy persuasiva, todavía no vale nada sin no tiene fuertes llamados a accionar (LAA). Es erróneo suponer que los visitantes estarán tan inspirados por tu brillante texto que van a llamar por teléfono o llenar un formulario en la Web y rogar que los contactes.</p><p name="e1eb" id="e1eb" class="graf graf--p graf-after--p">En el mundo verdadero del marketing en la Web, los visitantes quieren que les muestres el camino. Si tienen que parar y pensar en el próximo paso, ya los has perdido.</p><p name="5c88" id="5c88" class="graf graf--p graf-after--p">Los LAA por lo general entran en alguno de estos cuatros tipos, aquí puestos en orden de compromiso de mayor a menor:</p><ul class="postList"><li name="3098" id="3098" class="graf graf--li graf-after--p">Pide algo</li><li name="4457" id="4457" class="graf graf--li graf-after--li">Inscríbete, subscíbete, ingresa</li><li name="34c0" id="34c0" class="graf graf--li graf-after--li">Recibe un presupuesto</li><li name="3d4d" id="3d4d" class="graf graf--li graf-after--li">Aprende más</li></ul><p name="7399" id="7399" class="graf graf--p graf-after--li">Reconocer la importancia de tener un LAA en cada página es el primer paso. El segundo paso es tener el LAA apropiado en la página apropiada. Las páginas de los productos de alto nivel normalmente sólo necesitan un LAA “suave,” como “Solicita más información” o “Solicita un presupuesto.” En cambio, las páginas muy detalladas deben tener un LAA “fuerte” como “Pídelo ahora.”</p><p name="929b" id="929b" class="graf graf--p graf-after--p">Un llamado a accionar debe ser <strong class="markup--strong markup--p-strong">claro y poderoso</strong>:</p><ul class="postList"><li name="8067" id="8067" class="graf graf--li graf--startsWithDoubleQuote graf-after--p">“Pide ahora y ahorra 15%.”</li><li name="7e97" id="7e97" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“Recibe tu ilustración en menos de 24 horas.”</li><li name="d235" id="d235" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“Descubre los 5 secretos para perder peso.”</li></ul><p name="f399" id="f399" class="graf graf--p graf-after--li">Los llamados a accionar son <strong class="markup--strong markup--p-strong">más fuertes</strong> por tener:</p><ul class="postList"><li name="bb92" id="bb92" class="graf graf--li graf-after--p">Testimoniales: Ha funcionado.</li><li name="c7c0" id="c7c0" class="graf graf--li graf-after--li">Declaraciones de credibilidad: Es fiable.</li><li name="881a" id="881a" class="graf graf--li graf-after--li">Garantía: No hay riesgos.</li><li name="ce20" id="ce20" class="graf graf--li graf-after--li">Alto valor: Vale la pena tenerlo.</li><li name="7731" id="7731" class="graf graf--li graf-after--li">Urgencia: Es ahora o nunca.</li></ul><p name="d5c3" id="d5c3" class="graf graf--p graf-after--li">Desafortunadamente, los LAA en los sitios web de las empresas se parecen más a ideas tardías, vagas y aburridas. Recuerda: los clientes quieren que les muestres el camino. La dirección eficaz requiere más que “Llama para tener más información.”</p><p name="4c94" id="4c94" class="graf graf--p graf-after--p">Un punto vital sobre los LAA: es tener un <strong class="markup--strong markup--p-strong">LAA primario y secundario en cada página</strong>. Un cliente potencial puede no estar listo para hacer la compra, pero es posible que si brindas buena información vayan a descargar un artículo para leer. Esa información de hoy puede ser la conversión de mañana.</p><h4 name="9a67" id="9a67" class="graf graf--h4 graf-after--p">Cinco estudios que demuestran el poder de un LAA fuerte</h4><ul class="postList"><li name="9753" id="9753" class="graf graf--li graf-after--h4"><a href="http://www.abtests.com/test/281001/sign-up-for-hyundai" data-href="http://www.abtests.com/test/281001/sign-up-for-hyundai" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Hyundai</a> aumentó sus conversiones en un 62% al añadir texto de SEO, imágenes más grandes…y un LAA.</li><li name="e224" id="e224" class="graf graf--li graf-after--li"><a href="http://visualwebsiteoptimizer.com/split-testing-blog/how-ript-apparel-increased-their-sales-by-6-3-ab-testing-case-study/" data-href="http://visualwebsiteoptimizer.com/split-testing-blog/how-ript-apparel-increased-their-sales-by-6-3-ab-testing-case-study/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">RIPT Apparel</a> añadió “Disponibilidad limitada a 24-horas” a su LAA y aumentaron sus ventas en un 6.3%.</li><li name="2d1a" id="2d1a" class="graf graf--li graf-after--li"><a href="http://www.abtests.com/test/199001/landing-for-notify-by-the-weather-channel" data-href="http://www.abtests.com/test/199001/landing-for-notify-by-the-weather-channel" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Notify</a>, para el Canal del Tiempo, diseñó su página inicial para enfocarse en los LAA. Su conversión aumentó en un 225%.</li><li name="74f5" id="74f5" class="graf graf--li graf-after--li"><a href="http://www.abtests.com/test/205001/other-for-express-gold-cash" data-href="http://www.abtests.com/test/205001/other-for-express-gold-cash" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Express Gold Cash</a> cambió su LAA de “Enviar” a “Solicitar un paquete” y aumentó su conversión en un 47.7%.</li><li name="4bae" id="4bae" class="graf graf--li graf-after--li"><a href="http://www.abtests.com/test/170001/landing-for-nature-air" data-href="http://www.abtests.com/test/170001/landing-for-nature-air" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Natural Air</a> aumentó sus conversiones en un 590.6%(!) por añadir un LAA con precios.</li></ul><h4 name="38f1" id="38f1" class="graf graf--h4 graf-after--li">Dos consejos para LAA fuertes</h4><ul class="postList"><li name="7260" id="7260" class="graf graf--li graf-after--h4">La principal razón por la cual las empresas no incluyen los LAA fuertes en sus sitios web es porque <em class="markup--em markup--li-em">no los tienen</em>. Antes de pensar demasiado en el desarrollo de tu sitio web, haz una sesión de reflexión creativa para identificar los pasos y acciones que los visitantes a tu sitio web van a querer tomar.</li><li name="74ea" id="74ea" class="graf graf--li graf-after--li">Para crear LAA eficaces, tanto el diseño y como el contenido tienen que estar unidos. La posición de una flecha, su color, la tipografía de un botón, entre otros aspectos puede mejorar o arruinar un LAA. No segregues tus diseñadores y tus escritores. Dar un enfoque de equipo a los proyectos Web crea interacción continua entre todos los colaboradores y resulta en un mejor producto.</li></ul><h4 name="5803" id="5803" class="graf graf--h4 graf-after--li">Enfócate en las conversiones</h4><p name="c374" id="c374" class="graf graf--p graf-after--h4">Por si no te has dado cuenta, o simplemente escaneaste este artículo hasta esta parte, como hacen generalmente muchos usuarios de la Web, los errores y soluciones discutidos arriba giran entorno a una cosa: la conversión. Una de mis citas favoritas viene del ícono de publicidad David Ogilvy. Él dijo, “Si no vende, no es creativo.” Ogilvy, a quien mucha gente considera como el mejor redactor de publicidad de todos los tiempos, entendió la importancia de persuadir a la gente. Puedes preferir una venta suave o una venta fuerte, pero si tu página Web no vende, ¿para qué la tienes?</p><h4 name="cc0e" id="cc0e" class="graf graf--h4 graf-after--p">Recursos y Herramientas</h4><ul class="postList"><li name="b7c9" id="b7c9" class="graf graf--li graf-after--h4">Mi <a href="http://www.lettercount.com/" data-href="http://www.lettercount.com/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">contador de caracteres</a> favorito, lo puedes usar para escribir título y meta descripciones.</li><li name="2681" id="2681" class="graf graf--li graf-after--li">Prueba la calidad de tu redacción con esta excelente <a href="http://www.online-utility.org/english/readability_test_and_improve.jsp" data-href="http://www.online-utility.org/english/readability_test_and_improve.jsp" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">herramienta de testeo</a>.</li><li name="03fe" id="03fe" class="graf graf--li graf-after--li">Información detallada sobre <a href="http://www.seomoz.org/learn-seo" data-href="http://www.seomoz.org/learn-seo" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">tópicos de SEO</a> relevantes a este contenido.</li><li name="35bd" id="35bd" class="graf graf--li graf-after--li">Doce <a href="http://www.cyberjournalist.net/news/000118.php" data-href="http://www.cyberjournalist.net/news/000118.php" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">consejos sustanciosos</a> (inspirados por el periodismo) para escribir en la Web.</li><li name="7fe1" id="7fe1" class="graf graf--li graf-after--li">Palabras modernas de sabiduría: para una buena técnica, lee <a href="http://www.amazon.com/Dont-Make-Me-Think-Usability/dp/0321344758/ref=sr_1_1?ie=UTF8&amp;qid=1307384115&amp;sr=8-1" data-href="http://www.amazon.com/Dont-Make-Me-Think-Usability/dp/0321344758/ref=sr_1_1?ie=UTF8&amp;qid=1307384115&amp;sr=8-1" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank"><em class="markup--em markup--li-em">Don’t Make Me Think</em></a> por Steve Krug.</li><li name="8776" id="8776" class="graf graf--li graf-after--li">Palabras clásicas de sabiduría: quizás el mejor libro “cómo hacerlo” sobre escritura para redactores de publicidad de todos los tiempo, <a href="http://www.elmerwheelerbooks.com/Table-of-Contents.html" data-href="http://www.elmerwheelerbooks.com/Table-of-Contents.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank"><em class="markup--em markup--li-em">Tested Sentences That Sell</em></a> por Elmer Wheeler está disponible en la Web.</li></ul><p name="9be2" id="9be2" class="graf graf--p graf-after--li graf--trailing"><a href="http://www.smashingmagazine.com/2011/06/29/five-copywriting-errors-that-can-ruin-a-company-website/" data-href="http://www.smashingmagazine.com/2011/06/29/five-copywriting-errors-that-can-ruin-a-company-website/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">El original de este artículo en inglés</em></a><em class="markup--em markup--p-em"> viene de</em> Smashing Magazine, <em class="markup--em markup--p-em">escrito por Brad Shorr</em>.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/diseño-web" class="p-tag">Diseño Web</a>, <a href="https://medium.com/tag/marketing" class="p-tag">Marketing</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/d20c1c133b21"><time class="dt-published" datetime="2011-07-14T20:51:50.000Z">July 14, 2011</time></a>.</p><p><a href="https://medium.com/@isaac_eb/cinco-errores-que-pueden-arruinar-el-sitio-web-de-una-empresa-d20c1c133b21" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>