<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Una guía introductoria sobre SEO para sitios web inmobiliarios</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Una guía introductoria sobre SEO para sitios web inmobiliarios</h1>
</header>
<section data-field="body" class="e-content">
<section name="3841" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c5c6" id="c5c6" class="graf graf--h3 graf--leading graf--title">Una guía introductoria sobre SEO para sitios web inmobiliarios</h3><figure name="2e4e" id="2e4e" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 300px; max-height: 150px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 50%;"></div><img class="graf-image" data-image-id="0*gWKxVz5AWVSnlBmv.jpg" data-width="300" data-height="150" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/06/real-estate-seo-300x150.jpg" src="https://cdn-images-1.medium.com/max/800/0*gWKxVz5AWVSnlBmv.jpg"></div></figure><p name="6fed" id="6fed" class="graf graf--p graf-after--figure">No es un secreto que muchos sitios web inmobiliarios se equivocan en como utilizan el SEO. Si eres un agente inmobiliario o un proveedor de servicios, sabes que hay mucho potencial en la Web. Para la mayoría de la gente — 90% según <a href="http://www.realtor.org/press_room/news_releases/2009/11/survey_record" data-href="http://www.realtor.org/press_room/news_releases/2009/11/survey_record" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">una encuesta</a> hecha por el National Association of Realtors (la Asociación Nacional de Corredores de Bienes Raíces de Estados Unidos) — la búsqueda de inmuebles empieza en la Web y, por eso, si puedes adaptar tu sitio a las pautas de búsqueda de tus posibles clientes, puedes dominar los resultados en los motores de búsqueda y generar tráfico relevante y de alta calidad para tu sitio. Si ya tienes un sitio o si quieres crear uno, seguir estos pasos te dará ventaja sobre tu competencia.</p><h4 name="f293" id="f293" class="graf graf--h4 graf-after--p">Paso N°1: Investigación — ¿Qué palabras claves usan tus clientes?</h4><p name="8bf4" id="8bf4" class="graf graf--p graf-after--h4">El primer paso es crítico y, afortunadamente, también es bastante sencillo. ¿Qué palabras se usan en los motores de búsqueda en tu área? Es probable que sea una combinación del área geográfica y palabras como “inmobiliarias” o “inmuebles.” Las palabras claves apropiadas dependen de los servicios que ofrezcas. Esencialmente, buscas <strong class="markup--strong markup--p-strong">la frase más buscada y más relevante a tu negocio</strong>. Hay muchas herramientas que te ayudarán a encontrar esta información. Por ejemplo, escribir “orange county real estate” en Insights for Search de Google revela que “orange county property” se busca con más frecuencia que “orange county homes” o “orange county realty.” Dependiendo de la competencia por una palabra clave, puede ser mejor escoger una palabra más baja en la lista. Dependiendo de tu área puede ser que no haya suficiente información sobre las búsquedas, pero todavía puedes utilizar los datos de análisis de tu sitio web. A veces, la herramienta de palabras claves de Google AdWords tiene mejores sugerencias y datos más completos. Al saber en que debes enfocarte y cuales frases o palabras claves quieres optimizar, deberás empezar a trabajar.</p><h4 name="1d95" id="1d95" class="graf graf--h4 graf-after--p">Paso N°2: Optimización — adaptando tu sitio</h4><p name="5419" id="5419" class="graf graf--p graf-after--h4">En este caso, optimizar significa <strong class="markup--strong markup--p-strong">adaptar tu sitio web a las palabras y frases claves que haz escogido</strong>. Si no tienes tu propio nombre de dominio o partes de cero, puedes comprar esas palabras como tu nombre de dominio (si nadie los ha comprado antes). Esto puede dar más relevancia a tu sitio. Aunque no es tan agradable estéticamente, comprar un nombre de dominio con guiones, como <a href="http://www.thousand-islands-real-estate.com," data-href="http://www.thousand-islands-real-estate.com," class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">www.thousand-islands-real-estate.com,</a> tendrá el mismo efecto.</p><p name="00e2" id="00e2" class="graf graf--p graf-after--p">En muchos casos tu página inicial será el foco de las palabras que escogiste, entonces es importante que <strong class="markup--strong markup--p-strong">las palabras claves aparezcan en el título</strong>, y primeras. Pero también es importante que el título tenga sentido — si sólo es una mezcla de palabras claves no se visitará tanto. Tienes que escribir algo interesante que incentive a los clientes potenciales a hacer click en tu página, especialmente cuando tu título compite con otros en la página de SERP (es decir en la página de resultados de las motores de búsqueda). Usando el ejemplo de Orange County, puedes utilizar un título como “El sitio web más grande de propiedades en Orange County.” El título es coherente, las palabras relevantes aparecen primeras, y es obvio lo que ofrece el sitio.</p><p name="fdd1" id="fdd1" class="graf graf--p graf-after--p">Al igual que con el título, la <strong class="markup--strong markup--p-strong">meta descripción</strong> para tu página inicial <strong class="markup--strong markup--p-strong">debe contener también las palabras claves</strong>. Independientemente de lo que busque el usuario, Google y los otros motores de búsqueda muestren la meta descripción o contenido de la página. Entonces, es importante tener palabras claves relevantes en ambos casos. No te preocupes en la densidad de las palabras claves — enfócate en escribir texto coherente.</p><p name="360c" id="360c" class="graf graf--p graf-after--p">Nota extra: Puedes adaptar páginas diferentes a búsquedas diferentes. Por ejemplo, “orange county” junto con “homes” no se busca tanto como con “property,” pero puedes escribir otra página para esta frase también. No olvides usar URLs con las palabras de búsqueda también — por ejemplo, si alguien busca inmuebles en la costa en Thousand Islands, se puede usar <a href="http://www.thousand-islands-real-estate.com/waterfront-island-property." data-href="http://www.thousand-islands-real-estate.com/waterfront-island-property." class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">www.thousand-islands-real-estate.com/waterfront-island-property.</a></p><p name="808e" id="808e" class="graf graf--p graf-after--p">El error más común es no entender el potencial de tener <strong class="markup--strong markup--p-strong">enlaces internos</strong> en tu sitio web. Las palabras que usas para poner enlaces para la navegación de tu sitio también pueden ser un factor importante en tu ranking en los motores de búsquedas. Por ejemplo, en los enlaces a tu página inicial muchas veces dice “Inicio”. Sería mejor usar algo como “Orange County Property (página inicial)” o, si tienes un logo que enlaza a tu página principal, usa un alt-tag apropiado. Aunque el enlace anterior no sea el aspecto más bonito de tu diseño, es importante recordar que sólo <strong class="markup--strong markup--p-strong">importa el primer enlace</strong> — entonces, puedes poner esto en la parte de arriba de tu sitio web y todavía tener una barra de navegación en tu diseño. Es importante recordar una vez más que el texto del primer enlace es el que cuenta.</p><h4 name="1fe2" id="1fe2" class="graf graf--h4 graf-after--p">Paso N°3: Socializando — optimiza enlaces existentes, logra más enlaces</h4><p name="a27a" id="a27a" class="graf graf--p graf-after--h4">Para los que ya tienen un sitio, espero que ya tengan muchos otros sitios web que enlacen al suyo. Puede ser eficaz <strong class="markup--strong markup--p-strong">optimizar estos enlaces existentes</strong>. Contacta a los editores originales, probablemente amigos o contactos de tus negocios y pídeles que cambien el texto con que enlazan a tu sitio. Deberías tener una lista de todos los sitios que enlazan al tuyo, pero puedes revisar en <a href="http://siteexplorer.search.yahoo.com/" data-href="http://siteexplorer.search.yahoo.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Yahoo! Site Explorer</a> para estar seguro. Es importante señalar que no puedes hacer esto indiscriminadamente (ya que recibirías una sanción por manipular los resultados), pero muchas veces el contenido cambia y también los enlaces. Es probable que sólo puedas cambiar algunos, así que escoge los mejores y asegúrate de que la escritura sea óptima, no sólo “haz click aquí.” La variedad también es importante — si todos tus enlaces tienen el mismo texto, parecerá sospechoso.</p><p name="3532" id="3532" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Nota extra</strong>: En el segundo paso, mencioné los beneficios de los nombres de dominios con guiones. El beneficio implícito es que alguien que enlace a tu sitio con el URL también te enlaza con el texto deseado.</p><p name="6dc1" id="6dc1" class="graf graf--p graf-after--p">Puedes pagar mucho dinero o encontrar los directorios para enlazar gratis a tu sitio, pero yo sólo pagaría si el sitio se encuentra bien indexado y tiene mucho tráfico. También puede ser que hayas oído que dejar comentarios en los blogs es importante, y es posible que así sea, pero casi siempre <strong class="markup--strong markup--p-strong">son “no-follow” los enlaces en la sección de comentarios</strong>, lo que significa que pierden su beneficio de SEO. Algunos argumentan que de todas formas sirve, pero el hecho es que dejar comentarios en los blogs no tendrá mucho efecto. En vez de eso, piensa en usarlo como una oportunidad de participación para hacer que los usuarios sepan sobre tu sitio. <strong class="markup--strong markup--p-strong">Lograr enlaces</strong> es <strong class="markup--strong markup--p-strong">inherentemente social</strong> — no en el sentido de Twitter y Facebook — sino, en el sentido de tener un diálogo significativo con otra gente que también busca mejorar su sitio. Esta estrategia te ayudará más y será más gratificante. Si visitas un sitio web frecuentemente y dejas comentarios regularmente, es más probable tener éxito y recibir un enlace (comparado con la estrategia de mandar emails al azar). Escribir y compartir en los <strong class="markup--strong markup--p-strong">foros</strong> también es una buena manera de crear una buena reputación y lograr enlaces en buenas páginas. De la misma manera, escribir artículos en otros blogs y centros de información te establecerá como autoridad — y por eso, recibirás enlaces. Lo más útil es saber que sitios son importantes en tu industria y tratar de establecerte allí. También, puedes <strong class="markup--strong markup--p-strong">investigar los enlaces de otros sitios exitosos</strong> que ya tienen un buen ranking para las palabras en cuestión.</p><h4 name="fd8f" id="fd8f" class="graf graf--h4 graf-after--p">En Resumen</h4><p name="7211" id="7211" class="graf graf--p graf-after--h4">Los primeros dos pasos son fáciles. Puedes aprender mucho sobre la arquitectura de tu sitio, pero siempre que esta estructura sea buena y fácil de navegar, los factores más importantes serán la <strong class="markup--strong markup--p-strong">orientación de tu sitio y su contenido hacia algunas palabras claves específicas</strong>, y finalmente <strong class="markup--strong markup--p-strong">lograr enlaces buenos</strong>. Dependiendo de tu región o nicho, puedes ser uno de los pocos operadores que saben usar SEO y podrás capitalizar y transformar el tráfico en clientes.</p><p name="ef0f" id="ef0f" class="graf graf--p graf-after--p graf--trailing"><a href="http://www.wolf-howl.com/seo/an-introductory-guide-to-seo-for-real-estate-websites/" data-href="http://www.wolf-howl.com/seo/an-introductory-guide-to-seo-for-real-estate-websites/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">El articulo original</em></a><em class="markup--em markup--p-em"> en inglés viene de Graywolf’s SEO blog, escrito por Adam Vradenburg</em>.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/seo-inmobiliario" class="p-tag">Seo Inmobiliario</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/53bc05f95c05"><time class="dt-published" datetime="2011-07-28T18:16:12.000Z">July 28, 2011</time></a>.</p><p><a href="https://medium.com/@isaac_eb/una-gu%C3%ADa-introductoria-sobre-seo-para-sitios-web-inmobiliarios-53bc05f95c05" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>