<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Los 10 principios de diseño en la Web</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Los 10 principios de diseño en la Web</h1>
</header>
<section data-field="body" class="e-content">
<section name="b902" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4a42" id="4a42" class="graf graf--h3 graf--leading graf--title">Los 10 principios de diseño en la Web</h3><p name="f679" id="f679" class="graf graf--p graf-after--h3">Es la <strong class="markup--strong markup--p-strong">utilidad</strong>, no el diseño visual, lo que determina si un sitio web fracasa o tiene éxito. Los visitantes a tu página son las únicas personas que hacen clic, entonces ellos deciden todo. Por eso, un diseño enfocado en los usuarios se ha hecho el método habitual para los sitios web exitosos y orientados a los beneficios. Es decir, si los usuarios no entienden cómo usar tu página, es como si no existiera.</p><p name="126b" id="126b" class="graf graf--p graf-after--p">No vamos a discutir los detalles del implemento (por ejemplo, dónde poner la caja de búsqueda) porque ya ha sido discutido en muchos artículos; en vez de eso, nos enfocamos en <strong class="markup--strong markup--p-strong">los</strong> <strong class="markup--strong markup--p-strong">principios principales, la heurística, y los métodos de diseño eficaces</strong> — métodos que, cuando se usan correctamente, puedan ayudarte a tomar decisiones más sofisticadas y simplificar el proceso de entender la información presentada.</p><h4 name="6fc9" id="6fc9" class="graf graf--h4 graf-after--p">Principios de un diseño eficaz</h4><p name="036f" id="036f" class="graf graf--p graf-after--h4">Para entender los principios de la manera más eficaz, primero tenemos que entender cómo los usuarios interactúan con los sitios web, cómo piensan, y cuales son las pautas de sus acciones.</p><h4 name="f272" id="f272" class="graf graf--h4 graf-after--p">¿Cómo piensan los usuarios?</h4><p name="a05b" id="a05b" class="graf graf--p graf-after--h4">Básicamente, los hábitos de los usuarios en la Web no so tan diferentes a los hábitos de los clientes en una tienda. Los visitantes echan una mirada general a cada página nueva, escanean algo del texto, y hacen clic en el primer enlace que vagamente se parece a lo que buscan. De hecho, hay partes grandes de cada página que ni siquiera ven.</p><p name="0bcd" id="0bcd" class="graf graf--p graf-after--p">La mayoría de los usuarios buscan algo interesante (o útil) en que hacer clic; cuando encuentran algo que parece ser lo que buscan, hacen clic. Si la nueva página no tiene lo que esperaban, hacen clic en el botón “Atrás” y siguen buscando.</p><ul class="postList"><li name="4c35" id="4c35" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Los usuarios agradecen la calidad y la credibilidad</strong>. Si una página provee contenido de un alto nivel de calidad, ellos están dispuestos a aceptar un compromiso de anuncios y el diseño del sitio. Por eso, los sitios web mal diseñados pero con un contenido de alta calidad reciben mucha atención. El contenido es más importante que el diseño que lo apoya.</li><li name="f996" id="f996" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Los usuarios no leen, escanean</strong>. Al analizar un sitio web, los usuarios buscan algunas anclas para guiarse por la página.</li></ul><figure name="9dd8" id="9dd8" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 400px; max-height: 290px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 72.5%;"></div><img class="graf-image" data-image-id="0*6KR_mE7o1xRYn1ps.jpg" data-width="400" data-height="290" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/scan.jpg" src="https://cdn-images-1.medium.com/max/800/0*6KR_mE7o1xRYn1ps.jpg"></div></figure><ul class="postList"><li name="277b" id="277b" class="graf graf--li graf-after--figure"><strong class="markup--strong markup--li-strong">Los usuarios son impacientes e insisten en una satisfacción instantánea</strong>. Es un principio muy sencillo: Si un sitio web no satisface sus demandas, el diseñador se equivocó y la compañía pierde dinero. Si la carga cognitiva es muy alta y la navegación no es intuitiva, es más probable que los usuarios salgan de tu sitio para buscar alternativas.</li><li name="7dd9" id="7dd9" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Los usuarios no escogen lo óptimo</strong>. Los usuarios no buscan la manera más rápida de encontrar la información que quieren. Tampoco escanean los sitios web de una manera lineal, yendo de una manera secuencial desde una página a la próxima. En vez de eso, los usuarios escogen lo que los satisfaga más rápido; eligen la primera opción que les parece razonable. Al encontrar un enlace que parece correcto, es probable que los usuarios vayan a hacer clic inmediatamente. Optimizar un sitio web es difícil y demanda mucho tiempo. Es más eficaz brindar satisfacción inmediata.</li></ul><figure name="741a" id="741a" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 400px; max-height: 235px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 58.8%;"></div><img class="graf-image" data-image-id="0*JGnkc-_3ed2kz8Xz.png" data-width="400" data-height="235" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/froogle.png" src="https://cdn-images-1.medium.com/max/800/0*JGnkc-_3ed2kz8Xz.png"></div></figure><figure name="21cb" id="21cb" class="graf graf--figure graf-after--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 400px; max-height: 311px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 77.8%;"></div><img class="graf-image" data-image-id="0*7P4zurQVrj0rUnPg.jpg" data-width="400" data-height="311" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/scanpath.jpg" src="https://cdn-images-1.medium.com/max/800/0*7P4zurQVrj0rUnPg.jpg"></div></figure><ul class="postList"><li name="272c" id="272c" class="graf graf--li graf-after--figure"><strong class="markup--strong markup--li-strong">Los usuarios siguen su intuición</strong>. En la mayoría de los casos, los usuarios se enturbian en vez de leer la información proveída por el diseñador. Según Steve Krug, esto es así simplemente porque a los usuarios no les importa. “Si encontramos algo que funciona, lo usamos. No importa si entendemos cómo funcionan las cosas con tal que las podamos usar. Si tu audiencia va a actuar como si diseñaras carteles de publicidad, diseña carteles superlativos.</li><li name="9fc6" id="9fc6" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Los usuarios quieren tener control</strong>. Los usuarios quieren poder controlar su navegador y contar con la presentación de datos consistente en todo el sitio. Es decir, no quieren que nuevas ventanas sigan apareciendo inesperadamente y quieren volver con un botón de “Volver” al sitio en que estaban antes. Es una buena práctica <em class="markup--em markup--li-em">nunca abrir enlaces en ventanas nuevas.</em></li></ul><h4 name="d5da" id="d5da" class="graf graf--h4 graf-after--li">1. No hagas que los usuarios tengan que pensar</h4><p name="aba0" id="aba0" class="graf graf--p graf-after--h4">Según la primera ley de utilidad de Krug, el sitio web debe ser<strong class="markup--strong markup--p-strong"> obvio y claro</strong>. Cuando construyes un sitio, tu trabajo es borrar las <em class="markup--em markup--p-em">preguntas</em> — las decisiones que los usuarios necesitan hacer deliberadamente, considerando positivos, negativos, y alternativos.</p><p name="b995" id="b995" class="graf graf--p graf-after--p">Si la navegación y arquitectura del sitio no son intuitivos, crece el numero de preguntas y es más difícil comprender cómo funciona el sistema y cómo ir del punto A a punto B. En una estructura clara, algunas pistas visuales, y enlaces reconocibles pueden ayudar que los usuarios encuentren lo que buscan.</p><figure name="ab3d" id="ab3d" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 450px; max-height: 249px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 55.300000000000004%;"></div><img class="graf-image" data-image-id="0*L73Ii95zeYBERr7r.png" data-width="450" data-height="249" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/beyondis.png" src="https://cdn-images-1.medium.com/max/800/0*L73Ii95zeYBERr7r.png"></div></figure><p name="7544" id="7544" class="graf graf--p graf-after--figure">Aquí hay un ejemplo: <a href="http://www.medium.co.uk/catalog/browse/video-conferencing" data-href="http://www.medium.co.uk/catalog/browse/video-conferencing" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Beyondis.co.uk</a> afirma que esta “más allá de los canales, más allá de los productos, más allá de la distribución.” ¿Qué <em class="markup--em markup--p-em">significa</em> eso? Debido a que los usuarios tienden a explorar los sitios web usando el “<a href="http://www.useit.com/alertbox/reading_pattern.html" data-href="http://www.useit.com/alertbox/reading_pattern.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">F-Pattern</a>,” estas tres declaraciones serán los primeros elementos que los usuarios verán en la página.</p><p name="2a54" id="2a54" class="graf graf--p graf-after--p">Aunque el diseño es sencillo e intuitivo, un usuario tiene que buscar para entender de que se trata la página. Eso es una <em class="markup--em markup--p-em">pregunta innecesaria</em>. Es el trabajo del diseñador hacer que el numero de preguntas sea casi cero. La explicación visual está por la derecha. Cambiar los dos bloques hará que sea más útil.</p><figure name="485b" id="485b" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 450px; max-height: 232px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 51.6%;"></div><img class="graf-image" data-image-id="0*ge0G7aPChQi455pJ.png" data-width="450" data-height="232" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/ee.png" src="https://cdn-images-1.medium.com/max/800/0*ge0G7aPChQi455pJ.png"></div></figure><p name="04c0" id="04c0" class="graf graf--p graf-after--figure"><a href="http://expressionengine.com/" data-href="http://expressionengine.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">ExpressionEngine</a> usa la misma estructura que Beyondis, pero evita las preguntas innecesarias. En este caso el eslogan tiene una función — los usuarios tienen opciones para probar el servicio y descargar la versión gratis.</p><p name="57fa" id="57fa" class="graf graf--p graf-after--p">Reduciendo la carga cognitiva, haces que sea más fácil entender la idea que apoya el sistema. Al lograr esto, puedes comunicar por qué el sistema es útil y cómo los usuarios pueden beneficiarse de ello. La gente no va a usar tu sitio web si no puede navegarlo.</p><h4 name="2aba" id="2aba" class="graf graf--h4 graf-after--p">2. No malgastes la paciencia de los usuarios</h4><p name="5020" id="5020" class="graf graf--p graf-after--h4">En cada proyecto cuando vas a ofrecer algún servicio o herramienta a tus visitantes, haz que los requisitos sean mínimos. Una persona que visita tu sitio al azar es más probable que quiera probar tus servicios si no hay muchos requisitos. Los que visitan por primera vez un sitio quieren <strong class="markup--strong markup--p-strong">probar el servicio</strong>, no llenar formularios largos para una cuenta que posiblemente nunca usen en el futuro. Deja que los usuarios puedan explorar tu sitio y descubrir tus servicios sin forzarlos a compartir información privada. No es razonable forzarlos a ingresar su email sólo para probar un servicio.</p><p name="3981" id="3981" class="graf graf--p graf-after--p"><a href="http://thinkvitamin.com/design/web-app-form-design/" data-href="http://thinkvitamin.com/design/web-app-form-design/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Según</a> Ryan Singer — el promotor de 37Signals — los usuarios estarían dispuestos a ingresar su email <strong class="markup--strong markup--p-strong">después</strong> de haber visto el producto, y sabiendo que es lo que recibirán a cambio.</p><figure name="1179" id="1179" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 400px; max-height: 442px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 110.5%;"></div><img class="graf-image" data-image-id="0*l7USOxk9VZkbOHSh.jpg" data-width="400" data-height="442" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/stikkit.jpg" src="https://cdn-images-1.medium.com/max/800/0*l7USOxk9VZkbOHSh.jpg"></div></figure><p name="a7d0" id="a7d0" class="graf graf--p graf-after--figure">Stikkit es un ejemplo perfecto de un servicio fácil para los usuarios que requiere casi nada de los visitantes y es discreto y reconfortante. Esa es la experiencia que quieres para tu sitio web.</p><figure name="002e" id="002e" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 450px; max-height: 373px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 82.89999999999999%;"></div><img class="graf-image" data-image-id="0*rG26UMpnOG7c5VDL.png" data-width="450" data-height="373" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/bemite.png" src="https://cdn-images-1.medium.com/max/800/0*rG26UMpnOG7c5VDL.png"></div></figure><p name="d5ef" id="d5ef" class="graf graf--p graf-after--figure">Parece que Mite requiere más. Pero se puede completar la registración en menos que 30 segundos — al tener una orientación horizontal, el usuario ni siquiera tiene que desplazar el cursor.</p><p name="46be" id="46be" class="graf graf--p graf-after--p">Idealmente, debes <strong class="markup--strong markup--p-strong">borrar todas las barreras</strong> — no requieras suscripciones ni registraciones. Tener que registrarse incide bastante en el tráfico que tu sitio recibirá.</p><h4 name="947f" id="947f" class="graf graf--h4 graf-after--p">3. Concentra la atención de los usuarios</h4><p name="9c08" id="9c08" class="graf graf--p graf-after--h4">Por tener contenido estático y dinámico, algunos aspectos de los sitios web atraen más atención que otros. Obviamente, las imágenes son más llamativas que el texto — como las frases acentuadas son más atractivas que las frases normales.</p><p name="644a" id="644a" class="graf graf--p graf-after--p">El ojo humano es un aparato no lineal, y <strong class="markup--strong markup--p-strong">los usuarios instantáneamente pueden reconocer margenes, pautas, y mociones</strong>. Por eso, los anuncios que usan vídeo son extremadamente molestos y distraen mucho. Pero, desde la perspectiva del marketing, son buenos para capturar la atención de los usuarios.</p><figure name="7eb9" id="7eb9" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 400px; max-height: 363px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 90.8%;"></div><img class="graf-image" data-image-id="0*KLh6_2M5DdE_USKy.png" data-width="400" data-height="363" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/enso.png" src="https://cdn-images-1.medium.com/max/800/0*KLh6_2M5DdE_USKy.png"></div></figure><p name="2515" id="2515" class="graf graf--p graf-after--figure"><a href="http://www.humanized.com/" data-href="http://www.humanized.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Humanized.com</a> usa el principio de foco perfectamente. El único elemento que está directamente visible a los usuarios es la palabra “gratis,” la cual es atractiva y estimulante, pero a la vez tranquila e informativa. Pistas sutiles proveen a los usuarios con suficiente información como para aprender más sobre el producto que se anuncia gratis.</p><p name="cfe3" id="cfe3" class="graf graf--p graf-after--p">Concentrar la atención de los usuarios a áreas especificas del sitio con el uso moderado de elementos visuales puede ayudar a que ellos vayan del punto A al punto B sin pensar en cómo deben hacerlo en realidad. Con menos preguntas, los usuarios tienen un <strong class="markup--strong markup--p-strong">mejor sentimiento de orientación</strong> y pueden confiar más en la compañía representada por el sitio. Es decir, la experiencia de los usuarios es mejor cuando no tienen que pensar mucho en cómo funciona el sitio.</p><h4 name="6fbd" id="6fbd" class="graf graf--h4 graf-after--p">4. Expón tus servicios</h4><p name="ea66" id="ea66" class="graf graf--p graf-after--h4">Los diseños modernos de la Web usualmente se critican por tratar de guiar a los usuarios con pasos 1–2–3, atractivos botones grandes con efectos visuales, y más. Pero desde la perspectiva de los diseñadores, estos elementos no son malos. Al contrario, estas <strong class="markup--strong markup--p-strong">directrices son muy eficaces</strong> porque guían a los visitantes de una manera sencilla y fácil de usar.</p><figure name="00ff" id="00ff" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 400px; max-height: 265px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.3%;"></div><img class="graf-image" data-image-id="0*mAhkBMX_hVPRBDxk.jpg" data-width="400" data-height="265" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/dibusoft.jpg" src="https://cdn-images-1.medium.com/max/800/0*mAhkBMX_hVPRBDxk.jpg"></div></figure><p name="680f" id="680f" class="graf graf--p graf-after--figure"><a href="http://dibusoft.com/" data-href="http://dibusoft.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Dibusoft.com</a> combina atractivos visuales con una estructura clara. El sitio tiene nueve opciones primarias de navegación que son visibles inmediatamente. Aunque los colores elegidos pueden ser demasiados claros.</p><p name="d0b8" id="d0b8" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Dejar que los usuarios vean claramente cuales funciones están disponibles</strong> es un principio fundamental del diseño exitoso. No importa cómo logras esto. Lo que importa es que el contenido sea fácil de entender y que los visitantes se sientan cómodos de interactuar con el sistema.</p><h4 name="1bb1" id="1bb1" class="graf graf--h4 graf-after--p">5. Escribe eficazmente</h4><p name="3f0c" id="3f0c" class="graf graf--p graf-after--h4">Por ser diferente a las medios gráficos/impresos, en la Web es necesario cambiar el estilo de escritura a lo que prefieren los usuarios. La escritura promocional no es leída. Los bloques largos de texto sin imágenes y palabras claves acentuadas no son leídos. El lenguaje exagerado no es leído.</p><p name="66c6" id="66c6" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Habla sobre negocios</strong>. Evita nombres bonitos o ingeniosos, nombres específicos para una compañía, y nombres técnicos que nadie entiende. Por ejemplo, si describes un servicio y quieres que los usuarios creen una cuenta, “registráte” es mejor que “empieza ahora,” la cual es mejor que “explora nuestros servicios.”</p><figure name="5e6c" id="5e6c" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 450px; max-height: 286px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 63.6%;"></div><img class="graf-image" data-image-id="0*bQUIx4ZHKTjmfd4_.png" data-width="450" data-height="286" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/eleven2.png" src="https://cdn-images-1.medium.com/max/800/0*bQUIx4ZHKTjmfd4_.png"></div></figure><p name="36ae" id="36ae" class="graf graf--p graf-after--figure"><a href="http://www.eleven2.com/" data-href="http://www.eleven2.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Eleven2.com</a> habla directamente. No palabras bonitas, no frases exageradas. En vez de eso, un precio: lo que buscan los visitantes.</p><p name="2cbe" id="2cbe" class="graf graf--p graf-after--p">Una solución óptima para la escritura eficaz es</p><ul class="postList"><li name="3caf" id="3caf" class="graf graf--li graf-after--p">usar frases cortas y concisas (llegar al punto rápidamente)</li><li name="f981" id="f981" class="graf graf--li graf-after--li">usar un esquema escaneable (pon el contenido en categorías, usa muchos niveles de contenido, usa elementos visuales y listas claras para que no haya bloques uniformes de texto)</li><li name="8c1f" id="8c1f" class="graf graf--li graf-after--li">usar lenguaje sencillo y objetivo (una promoción no tiene que sonar como un anuncio; otorga a los usuarios alguna razón por la que quieran usar tus servicios).</li></ul><h4 name="f3f5" id="f3f5" class="graf graf--h4 graf-after--li">6. Busca la sencillez</h4><p name="3e40" id="3e40" class="graf graf--p graf-after--h4">El principio de “mantener todo sencillo” debe ser la meta primaria del diseño. Es raro que los usuarios vayan a un sitio para disfrutar del diseño. En muchos casos, buscan información <em class="markup--em markup--p-em">a pesar del diseño</em>. Busca la sencillez, no la complejidad.</p><figure name="829e" id="829e" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 400px; max-height: 327px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 81.8%;"></div><img class="graf-image" data-image-id="0*a7GRl87xvHJwH43D.png" data-width="400" data-height="327" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/crc.png" src="https://cdn-images-1.medium.com/max/800/0*a7GRl87xvHJwH43D.png"></div></figure><p name="6504" id="6504" class="graf graf--p graf-after--figure">Crcbus provee a los visitantes un diseño claro y sencillo. Aunque el sitio es en Italiano, puedes reconocer la navegación, el título, el área del contenido, y más. Enfócate en cómo las imágenes pueden comunicar información claramente. Al poner el cursor sobre las imágenes, estas proveen más información.</p><p name="a3a7" id="a3a7" class="graf graf--p graf-after--p">Como visitante, el mejor diseño es texto puro, sin anuncios ni bloques de contenido que ha estado buscando. Por eso, una versión fácil de imprimir de sitios web es esencial para una buena experiencia.</p><figure name="178c" id="178c" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 400px; max-height: 241px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 60.3%;"></div><img class="graf-image" data-image-id="0*DR2HLlwBEGR44hLI.png" data-width="400" data-height="241" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/simple.png" src="https://cdn-images-1.medium.com/max/800/0*DR2HLlwBEGR44hLI.png"></div></figure><p name="932e" id="932e" class="graf graf--p graf-after--figure"><a href="http://getfinch.com/" data-href="http://getfinch.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Finch</a> presenta información sobre el sitio claramente y da a los visitantes alternativas sin tener contenido ni opciones innecesarias.</p><h4 name="d83e" id="d83e" class="graf graf--h4 graf-after--p">7. No tengas miedo del espacio en blanco</h4><p name="0722" id="0722" class="graf graf--p graf-after--h4">En realidad, es muy difícil sobrestimar la importancia del espacio en blanco. No sólo ayuda a <strong class="markup--strong markup--p-strong">reducir la carga cognitiva</strong> por los visitantes, sino que hace posible percibir la información presentada. Cuando un visitante nuevo ve un diseño nuevo, la primera cosa que él tratará de hacer es escanear la página y separar el contenido en bloques digeribles.</p><p name="51ac" id="51ac" class="graf graf--p graf-after--p">Las estructuras complejas son más difíciles de leer, escanear, analizar, y trabajar. Si tienes la opción entre separar dos elementos de diseño con una línea visible o espacio blanco, usualmente es mejor escoger el espacio blanco. <strong class="markup--strong markup--p-strong">Las estructuras jerárquicas reducen la complejidad</strong> (el ley de Simon): tu contenido será más fácil de percibir si provees a los usuarios una jerarquía visual.</p><figure name="21de" id="21de" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 400px; max-height: 320px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 80%;"></div><img class="graf-image" data-image-id="0*zWHfhYraLRgpj_2Y.jpg" data-width="400" data-height="320" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/cameron.jpg" src="https://cdn-images-1.medium.com/max/800/0*zWHfhYraLRgpj_2Y.jpg"></div></figure><p name="57dc" id="57dc" class="graf graf--p graf-after--figure">El espacio en blanco es bueno. <a href="http://cameron.io/" data-href="http://cameron.io/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Cameron.io</a> usa el espacio en blanco como el elemento primario de su diseño. El resultado es un esquema escaneable, lo cual da al contenido la posición dominante que merece.</p><h4 name="f1d8" id="f1d8" class="graf graf--h4 graf-after--p">8. Comunica efectivamente con un “Lenguaje Visible”</h4><p name="5969" id="5969" class="graf graf--p graf-after--h4">En sus papeles sobre la comunicación visual, Aaron Marcus dice que hay <a href="http://web.cs.wpi.edu/~matt/courses/cs563/talks/smartin/int_design.html" data-href="http://web.cs.wpi.edu/~matt/courses/cs563/talks/smartin/int_design.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">tres principios fundamentales</a> involucrados en el uso del “<em class="markup--em markup--p-em">lenguaje visible</em>” — el contenido que los usuarios ven por la pantalla.</p><ul class="postList"><li name="63a7" id="63a7" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Organiza</strong>: Provee al usuario con una estructura conceptual clara y consistente. La consistencia, esquema de pantalla, relaciones, y navegabilidad son conceptos de organización importantes. Las mismas convenciones y reglas se deben aplicar a todos los elementos.</li><li name="945b" id="945b" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Economiza</strong>: Haz mucho con un mínimo de pistas y elementos visuales. Hay que considerar la sencillez, la claridad, las características distintas, y el énfasis. <em class="markup--em markup--li-em">La sencillez</em> incluye sólo los elementos más importantes para la comunicación. <em class="markup--em markup--li-em">La claridad</em>: todos los componentes se deben diseñar para que su función no sea ambigua. <em class="markup--em markup--li-em">Características distintas</em>: las partes importantes de los elementos necesarios se deben distinguir. <em class="markup--em markup--li-em">Énfasis</em>: Los elementos más importantes son los que se deben percibir fácilmente.</li><li name="bc83" id="bc83" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Comunica</strong>: Haz que el diseño iguale las habilidades del usuario. La interfaz tiene que ser legible, fácil de leer, tener tipografía clara, tener simbolismo, o tener más de una vista, color, o textura para comunicar eficazmente. Usa, como máximo, <strong class="markup--strong markup--li-strong">tres tipos de imprenta y tres tamaños de texto</strong> — con 18 palabras cada línea de texto.</li></ul><h4 name="4188" id="4188" class="graf graf--h4 graf-after--li">9. Las convenciones son nuestros amigos</h4><p name="8c4d" id="8c4d" class="graf graf--p graf-after--h4">Un diseño convencional de los elementos del sitio no significa que el mismo sea aburrido. De hecho, las <strong class="markup--strong markup--p-strong">convenciones son muy útiles</strong> porque reducen el tiempo de enterarse de cómo las cosas funcionan. Por ejemplo, sería una pesadilla si todos los sitios web tuvieran sus propias presentaciones visuales de las noticias RSS. Es parecido a nuestras vida diaria, en que nos acostumbramos a los principios de organización, usando carpetas, o los lugares en que se ponen productos cuando vamos de compras.</p><p name="691d" id="691d" class="graf graf--p graf-after--p">Con convenciones, puedes lograr la confianza de tus usuarios y demostrar que eres fiable y creíble. <strong class="markup--strong markup--p-strong">Haz lo que el usuario espera</strong> — entiende lo que los usuarios esperan de un sitio web y haz que tu sitio siga esas convenciones (para más información, lee el <a href="http://www.useit.com/alertbox/" data-href="http://www.useit.com/alertbox/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Usability Alertbox </a>de Nielsen).</p><figure name="3f0f" id="3f0f" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 450px; max-height: 238px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 52.900000000000006%;"></div><img class="graf-image" data-image-id="0*RiY_J9zbrnZhBEIh.png" data-width="450" data-height="238" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/babelfish.png" src="https://cdn-images-1.medium.com/max/800/0*RiY_J9zbrnZhBEIh.png"></div></figure><p name="4f5d" id="4f5d" class="graf graf--p graf-after--figure">Si quieres averiguar si tu sitio es fácil de navegar, traduce la página al japonés con <a href="http://babelfish.yahoo.com/" data-href="http://babelfish.yahoo.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Babelfish</a> y pide a alguien que logre la meta de encontrar algo especifico en ese idioma. Si has usado las convenciones, los usuarios deberían lograr ese objetivo sencillo aunque no entiendan ni una palabra.</p><p name="994e" id="994e" class="graf graf--p graf-after--p">Según Steve Krug, es mejor <strong class="markup--strong markup--p-strong">innovar sólo cuando sabes que tienes una idea mejor</strong>. Si no, usa las convenciones.</p><h4 name="8fc7" id="8fc7" class="graf graf--h4 graf-after--p">10. Prueba temprano, prueba mucho</h4><p name="5baf" id="5baf" class="graf graf--p graf-after--h4">Este principio se debe aplicar a cada proyecto de diseño porque muchas veces, las pruebas de utilización proveen <strong class="markup--strong markup--p-strong">revelaciones cruciales </strong>sobre los problemas de un esquema.</p><p name="66c1" id="66c1" class="graf graf--p graf-after--p">No pruebes demasiado tarde, no suficientemente, ni por las razones incorrectas. Es necesario entender que muchas decisiones del diseño son locales — por eso, no hay un “mejor esquema” para cada situación. Hay que analizarlo desde un punto de vista especifico, considerando requisitos, dinero, y más.</p><p name="bfb9" id="bfb9" class="graf graf--p graf-after--p">Hay algunas cosas importantes que recordar.</p><ul class="postList"><li name="13c3" id="13c3" class="graf graf--li graf-after--p">Según Steve Krug, es mejor <strong class="markup--strong markup--li-strong">probar con un usuario que con ningún usuarios</strong>, y es mejor probar con un usuario temprano que con 50 al final. Los errores son más frecuentes durante las actividades de diseño y son más caros de corregir en el futuro.</li><li name="be1b" id="be1b" class="graf graf--li graf-after--li">Probar es un <strong class="markup--strong markup--li-strong">proceso iterativo</strong>. Es decir, diseñas algo, lo pruebas, lo corriges, y lo pruebas otra vez. Es posible que haya otros problemas que no encontraste al probarlo la primera vez.</li><li name="170a" id="170a" class="graf graf--li graf-after--li">Pruebas de utilización <strong class="markup--strong markup--li-strong">siempre proveen resultados útiles</strong>. Puede ser que te enteres de los problemas que tienes o que te enteres de la falta de problemas — en los dos casos, es una revelación útil.</li><li name="902b" id="902b" class="graf graf--li graf-after--li">Según la ley de Weinberg, <strong class="markup--strong markup--li-strong">un desarrollador no debe probar su propio código</strong>. Esto es aplicable para los diseñadores también. Después de haber trabajado en un sitio por algunas semanas, no puedes verlo de una perspectiva nueva. Sabes cómo se construye y, por eso, sabes exactamente cómo funciona — información que los probadores independientes y los visitantes a tu sitio no tendrían.</li></ul><p name="bad0" id="bad0" class="graf graf--p graf-after--li">Si quieres un buen sitio, tienes que probarlo.</p><h4 name="4d0a" id="4d0a" class="graf graf--h4 graf-after--p">Referencias</h4><ul class="postList"><li name="c342" id="c342" class="graf graf--li graf-after--h4"><a href="http://web.cs.wpi.edu/%7Ematt/courses/cs563/talks/smartin/int_design.html" data-href="http://web.cs.wpi.edu/%7Ematt/courses/cs563/talks/smartin/int_design.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Designing Effective User Interfaces</a> por <em class="markup--em markup--li-em">Suzanne Martin</em></li><li name="4dfc" id="4dfc" class="graf graf--li graf-after--li"><a href="http://nibis.ni.schule.de/%7Elepke/homepage/webdesign/webdesign.html" data-href="http://nibis.ni.schule.de/%7Elepke/homepage/webdesign/webdesign.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Summary on Web Design</a></li><li name="5992" id="5992" class="graf graf--li graf-after--li"><a href="http://www.macgregor.net/speaking/digitaleve/UID.swf" data-href="http://www.macgregor.net/speaking/digitaleve/UID.swf" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">UID presentation</a> (Flash)</li><li name="7e30" id="7e30" class="graf graf--li graf-after--li"><a href="http://www.usability.gov/pdfs/guidelines.html" data-href="http://www.usability.gov/pdfs/guidelines.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Research-Based Web Design &amp; Usability Guidelines</a></li><li name="7144" id="7144" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“The psychology of computer programming” por <em class="markup--em markup--li-em">Gerald Weinberg</em></li><li name="65ef" id="65ef" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“Designing Web Usability” por <em class="markup--em markup--li-em">Jakob Nielsen</em> [JN / DWU]</li><li name="45db" id="45db" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“Prioritizing Web Usability” por <em class="markup--em markup--li-em">Jakob Nielsen</em></li><li name="0225" id="0225" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“Don’t Make Me Think” por <em class="markup--em markup--li-em">Steve Krug</em></li><li name="1d1e" id="1d1e" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“Usability for the Web: Designing Web Sites that Work” por <em class="markup--em markup--li-em">Tom Brinck, Darren Gergle, Scott Wood</em></li><li name="b77b" id="b77b" class="graf graf--li graf-after--li"><a href="http://www.sylvantech.com/%7Etalin/projects/ui_design.html" data-href="http://www.sylvantech.com/%7Etalin/projects/ui_design.html" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">A Summary of Principles for User-Interface Design</a></li></ul><p name="80dc" id="80dc" class="graf graf--p graf-after--li graf--trailing"><a href="http://www.smashingmagazine.com/2008/01/31/10-principles-of-effective-web-design/" data-href="http://www.smashingmagazine.com/2008/01/31/10-principles-of-effective-web-design/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">El articulo original</em></a><em class="markup--em markup--p-em"> en inglés viene de</em> Smashing Magazine,<em class="markup--em markup--p-em"> escrito por Vitaly Friedman</em>.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/diseño-web" class="p-tag">Diseño Web</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/4d0939eff6f2"><time class="dt-published" datetime="2011-07-11T15:31:23.000Z">July 11, 2011</time></a>.</p><p><a href="https://medium.com/@isaac_eb/los-10-principios-de-dise%C3%B1o-en-la-web-4d0939eff6f2" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>