<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Cinco razones para empezar a bloguear hiper-local hoy</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Cinco razones para empezar a bloguear hiper-local hoy</h1>
</header>
<section data-field="body" class="e-content">
<section name="cd09" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="699f" id="699f" class="graf graf--h3 graf--leading graf--title">Cinco razones para empezar a bloguear hiper-local hoy</h3><figure name="de51" id="de51" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 600px; max-height: 400px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="0*cytDX53OfHTmoVc0.jpg" data-width="600" data-height="400" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/06/target-bullseye1.jpg" src="https://cdn-images-1.medium.com/max/800/0*cytDX53OfHTmoVc0.jpg"></div></figure><p name="c9db" id="c9db" class="graf graf--p graf-after--figure">Foto por <a href="http://www.flickr.com/photos/vizzzual-dot-com/" data-href="http://www.flickr.com/photos/vizzzual-dot-com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">viZZZual.com</a></p><p name="21b1" id="21b1" class="graf graf--p graf-after--p"><a href="http://realestatetomato.com/5-reasons-to-start-hyper-local-blogging-today/" data-href="http://realestatetomato.com/5-reasons-to-start-hyper-local-blogging-today/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">El articulo original en inglés</em></a><em class="markup--em markup--p-em"> viene de Real Estate Tomato, escrito por Daniel Bates.</em></p><p name="1798" id="1798" class="graf graf--p graf-after--p">Cuando la gente piensa en blogs inmobilarios, piensa en artículos sobre las noticias del mercado, consejos para los compradores y vendedores, y demasiado “contenido principal”. El término “bloguear hiper-local” se refiere a la práctica de escribir sobre temas fuera del tópico inmobiliario que afectan a un porcentaje más grande de gente en una área especifica. Defino este concepto más especificamente en mi <a href="http://www.tomatouniversity.com/courses/view/guide-to-superior-hyper-local-blogging" data-href="http://www.tomatouniversity.com/courses/view/guide-to-superior-hyper-local-blogging" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Clase de Blogueando Hiper-Local</a> como “blogueando constantemente y con una meta especifica sobre una área geográfica con el objetivo de convertirse en la autoridad de confianza de la zona.”</p><p name="7627" id="7627" class="graf graf--p graf-after--p">Aunque hemos identificado esta técnica como “blogueando,” (acción de publicar blogs) se pueden aplicar los mismos principios en otros medios. Las páginas de Facebook dedicadas a una ciudad, una comunidad, o un barrio local también pueden conseguir éxito cuando son usadas correctamente.</p><p name="753f" id="753f" class="graf graf--p graf-after--p">Estos son mis cinco mejores argumentos de por qué <strong class="markup--strong markup--p-strong">debes empezar a bloggear hiper-local</strong>.</p><h4 name="bb93" id="bb93" class="graf graf--h4 graf-after--p">1. Tendrás una red más grande</h4><p name="eb6b" id="eb6b" class="graf graf--p graf-after--h4">[caption id=”attachment_2744&quot; align=”alignright” width=”300&quot; caption=”Foto por {a href=”http://www.flickr.com/photos/biggertree/3489100275/&quot;}biggertree{/a}&quot;]</p><figure name="9d94" id="9d94" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 300px; max-height: 225px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="0*YXZSUilaSJ49nIp1.jpg" data-width="300" data-height="225" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/06/cast-net-300x2253.jpg" src="https://cdn-images-1.medium.com/max/800/0*YXZSUilaSJ49nIp1.jpg"></div></figure><p name="6e5c" id="6e5c" class="graf graf--p graf-after--figure">[/caption]</p><p name="bee2" id="bee2" class="graf graf--p graf-after--p">Buscar gente interesada en comprar o vender propiedades es buscar un mercado que esta en constante movimiento y recambio.</p><p name="ef78" id="ef78" class="graf graf--p graf-after--p">Una vez firmado el contrato, a la mayoría de la gente no le podría importar menos los consejos que tengas sobre el mundo inmobiliario o en que dirección se mueve el mercado. Además, si le llegan ofertas con promociones, es probable que les generé algo de mal estar o remordimientos porque pueden pensar que deberían haber esperado un poco más para comprar.</p><p name="ea12" id="ea12" class="graf graf--p graf-after--p">Esta gente ahora tiene interés en las noticias locales, eventos, y atracciones de la región.</p><p name="080b" id="080b" class="graf graf--p graf-after--p">Pero lo mejor de escribir noticias generales es que puedes capturar la atención de los vendedores antes de que ellos sepan que quieren vender.</p><p name="b71f" id="b71f" class="graf graf--p graf-after--p">En mi experiencia personal, ya no voy a muchas presentaciones para conseguir trabajo, sino que recibo llamadas y emails de gente a quienes le gusta mi blog, lo han leído por mucho tiempo y ahora quiere que yo les ayude a vender su casa.</p><p name="71f6" id="71f6" class="graf graf--p graf-after--p">No tengo competencia porque yo he demostrado mi conocimiento no sólo del mercado inmobiliario, sino también de la región. He podido conseguir una buena reputación y la confianza de esa gente a través de mis escritos, aunque nunca he contactado a esa gente directamente. Por esta razón, pienso en mi blog como un “cultivador de clientes potenciales” en vez de un “creador de clientes potenciales.”</p><h4 name="6e16" id="6e16" class="graf graf--h4 graf-after--p">2. La gente hace más que comprar una casa</h4><p name="2a60" id="2a60" class="graf graf--p graf-after--h4">Si hubiera un premio para la persona más cansada de escuchar a la NAR (Asociación Nacional de Agentes Inmobiliarios de Estados Unidos) decir una y otra vez que “El negocio inmobiliario es local,” yo ganaría sin dudas.</p><p name="9389" id="9389" class="graf graf--p graf-after--p">Pero es la verdad.</p><p name="e685" id="e685" class="graf graf--p graf-after--p">Y también es verdad que la gente no sólo compra una casa, compra una casa en un barrio que le gusta. ¿Has vendido alguna vez una casa a alguien que odiaba el barrio y que simplemente amaba la casa? Yo no.</p><p name="da2a" id="da2a" class="graf graf--p graf-after--p">Cuando escribes sobre las noticias y eventos de la comunidad local, naturalmente vas a atraer gente a la que le gusta esa comunidad. Pueden ser residentes de la comunidad (vendedores en el futuro), compradores activos (posiblemente sin un agente si los encuentres pronto), residentes que se han ido de la comunidad (pero pueden volver), turistas (que pueden decidir mudarse algún día), o amigos y familia de los residentes.</p><p name="7977" id="7977" class="graf graf--p graf-after--p">Toda estas personas pueden ser clientes potenciales, pero muy poca gente querrá saber tus “Cinco consejos para realizar transacciones con menos papelerío” o ser molestada por una promoción nueva. Tienes que considerar la posibilidad de que, mañana, alguien pueda preguntar a esta gente si conoce un buen agente inmobiliario.</p><p name="f727" id="f727" class="graf graf--p graf-after--p">¿Es tú nombre el primero en el que piensan tus vecinos, clientes del pasado, compradores, y turistas que frecuentan tu región?</p><h4 name="fe2c" id="fe2c" class="graf graf--h4 graf-after--p">3. Sé un experto de verdad</h4><p name="82e6" id="82e6" class="graf graf--p graf-after--h4">[caption id=”attachment_2656&quot; align=”alignright” width=”300&quot; caption=”Foto por {a href=”http://www.flickr.com/photos/kworth30/&quot;}radworld{/a}&quot;]</p><figure name="68c1" id="68c1" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 300px; max-height: 199px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.3%;"></div><img class="graf-image" data-image-id="0*bUm9qHdGrOcLn4fm.jpg" data-width="300" data-height="199" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/06/experts-only-300x199.jpg" src="https://cdn-images-1.medium.com/max/800/0*bUm9qHdGrOcLn4fm.jpg"></div></figure><p name="ecf1" id="ecf1" class="graf graf--p graf-after--figure">[/caption]</p><p name="d25f" id="d25f" class="graf graf--p graf-after--p">Siempre molesta a la gente el uso de la palabra “experto.” Muchas veces, los agentes inmobiliarios confunden competencia y excelencia y se vanaglorian demasiado.</p><p name="a001" id="a001" class="graf graf--p graf-after--p">Los vendedores y los compradores ya no quieren a alguien que sepa hacer un poquito de todo pero nada en profundidad. Quieren a alguien que sepa todo lo necesario para vender o comprar una propiedad en un determinado barrio.</p><p name="404e" id="404e" class="graf graf--p graf-after--p">Una de las mejores cosas de bloguear hiper-local es que sinceramente tienes que saber todo sobre los temas de los que escribes. En vez de tratar de trabajar en una área gigante de la cual es imposible saber todo, te conviertes en el mejor agente de una región especifica.</p><p name="2189" id="2189" class="graf graf--p graf-after--p">No creo que muchos agentes inmobiliarios sepan que es una negligencia tratar de trabajar fuera de su área de destreza.</p><p name="f08f" id="f08f" class="graf graf--p graf-after--p">Por ejemplo: Una vez iba a completar una compra cuando un agente de afuera de la región no había informado a su cliente que el inmueble que iba a comprar tenía un pozo de agua y un sistema séptico y que la alcantarilla más cercana estaba ubicada a una distancia de 32 kilómetros. Este tipo de negligencias pueden derivar en un pleito e incluso en la pérdida de su licencia inmobiliaria — y muchas veces, es el resultado de buscar trabajo fuera de nuestro terreno.</p><h4 name="80ab" id="80ab" class="graf graf--h4 graf-after--p">4. Dominación de los Motores de Búsquedas</h4><p name="4da9" id="4da9" class="graf graf--p graf-after--h4">Nadie duda que tener un buen ranking en Google por “TU NICHO inmobiliario” y “TU NICHO casas en venta” puede ayudar a tu sitio web, ¿pero qué de la posibilidad de tener un buen ranking por los nombres de negocios locales, parques, eventos, noticias, y solamente “TU NICHO?” Yo soy la prueba viva de que estas metas son alcanzables con un esfuerzo consistente de escribir.</p><p name="7196" id="7196" class="graf graf--p graf-after--p">Generar enlaces naturales y de calidad a tu sitio web es una de las prácticas de SEO más importantes y que se puede usar para mejorar tus rankings en los motores de búsquedas y aumentar el tráfico a tu sitio, pero es muy difícil hacer eso cuando la única cosa que haces es hablar sobre el negocio inmobiliario. No hay muchos sitios en Internet que quieran promocionar los negocios de otras personas. A las únicas personas a las que les interesa ese tema son a los otros agentes inmobiliarios y compradores y vendedores activos, pero ellos no dan enlaces.</p><p name="e7d1" id="e7d1" class="graf graf--p graf-after--p">En cambio, si to sitio está lleno de información sobre noticias y eventos locales e información inteligente, interesante y graciosa, a más gente le gustará enviarte sus negocios. Además, la información que le interesa a la gente local tiene más oportunidades de ser compartida por sitios sociales, que te da más publicidad y te expone a más gente interesada en tu nicho.</p><h4 name="e10d" id="e10d" class="graf graf--h4 graf-after--p">5. Más diversidad de contenido</h4><p name="815c" id="815c" class="graf graf--p graf-after--h4">Mucha gente se enojó conmigo cuando dije en otro artículo que “El mundo inmobiliario es aburrido.” Después, tuve que clarificar que el mundo inmobiliario puede ser muy interesante y a mucha gente sí le interesa (por ejemplo: el canal de televisión HGTV). PERO, muchos de los blogueadores de negocios inmobiliarios hacen que el tema sea aburrido por que sólo copiar información sobre inmuebles o información sobre el mercado sin hacerla más facíl entender para el usuario común.</p><p name="fb72" id="fb72" class="graf graf--p graf-after--p">Un blog que sólo tiene este tipo de contenido puede atraer a, digamos un 10% de la población de una región, comparado con un blog con información sobre la comunidad que puede interesar a un 90% de esa misma población. Con ese contenido, estás publicando y promocionando tu trabajo de una forma más efectivamente.</p><p name="5a92" id="5a92" class="graf graf--p graf-after--p">Puede que alguna gente ignore el contenido de tu negocio hasta que publiques algo que les interese, pero si la información sobre el mundo inmobiliario es tan interesante como tu otra información, vas a ver buenos resultados.</p><p name="1be9" id="1be9" class="graf graf--p graf-after--p graf--trailing"><a href="http://realestatetomato.com/5-reasons-to-start-hyper-local-blogging-today/" data-href="http://realestatetomato.com/5-reasons-to-start-hyper-local-blogging-today/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">El articulo original en inglés</em></a><em class="markup--em markup--p-em"> viene de Real Estate Tomato, escrito por Daniel Bates. Traducido al español por Adam Davis y Nicolás Woller.</em></p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/marketing" class="p-tag">Marketing</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/55c929be853a"><time class="dt-published" datetime="2011-06-17T22:37:33.000Z">June 17, 2011</time></a>.</p><p><a href="https://medium.com/@isaac_eb/cinco-razones-para-empezar-a-bloguear-hiper-local-hoy-55c929be853a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>