<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>10 razones por las cuales nunca vas a generar clientes potenciales usando redes sociales</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">10 razones por las cuales nunca vas a generar clientes potenciales usando redes sociales</h1>
</header>
<section data-field="body" class="e-content">
<section name="36f4" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8ca7" id="8ca7" class="graf graf--h3 graf--leading graf--title">10 razones por las cuales nunca vas a generar clientes potenciales usando redes sociales</h3><figure name="2814" id="2814" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 300px; max-height: 203px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 67.7%;"></div><img class="graf-image" data-image-id="0*8coEizPxBAFpWDpd.jpg" data-width="300" data-height="203" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/06/ChasingYourTail-300x203.jpg" src="https://cdn-images-1.medium.com/max/800/0*8coEizPxBAFpWDpd.jpg"></div></figure><p name="d74a" id="d74a" class="graf graf--p graf-after--figure"><a href="http://realestatetomato.com/10-reason-you-will-never-generate-a-lead-through-social-media/" data-href="http://realestatetomato.com/10-reason-you-will-never-generate-a-lead-through-social-media/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">El articulo original en inglés</em></a><em class="markup--em markup--p-em"> viene de Real Estate Tomato, escrito por Daniel Bates.</em></p><p name="c8d2" id="c8d2" class="graf graf--p graf-after--p">Mucho ha sido escrito sobre el tema de usar las redes sociales para generar clientes potenciales, y la mayoría no ha sido positivo. En muchos casos, esto se debe a un uso indebido de las herramientas, y no a un problema de las herramientas en si mismas.</p><p name="f176" id="f176" class="graf graf--p graf-after--p">Cuando enseño “marketing en redes sociales” a mis alumnos, no lo hago como si fuera una solución mágica que ayudará a todos ni digo que sea algo diferente a lo que es. Simplemente busco la manera en la que un agente específico pueda usarlo para comunicarse con su audiencia, y después desarrollo junto con él un plan para realizar ese objetivo.</p><h4 name="3bf3" id="3bf3" class="graf graf--h4 graf-after--p">1. No la entiendes</h4><p name="76d8" id="76d8" class="graf graf--p graf-after--h4">Estás buscando clientes potenciales tanto que no puedes ver lo que ya hay enfrente de ti.</p><p name="314e" id="314e" class="graf graf--p graf-after--p">No debes tratar a toda la gente como si fuera un cliente potencial — trátala como un ser humano, no como una fuente de dinero. Las redes sociales consisten en crear relaciones. Si no buscas crear relaciones, no deberías participar.</p><h4 name="a436" id="a436" class="graf graf--h4 graf-after--p">2. No sigues las reglas</h4><p name="60c4" id="60c4" class="graf graf--p graf-after--h4">¿Las reglas fueron creadas para ser rotas, no?</p><p name="5965" id="5965" class="graf graf--p graf-after--p">Pues, no las reglas del protocolo social.</p><figure name="2206" id="2206" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 223px; max-height: 180px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 80.7%;"></div><img class="graf-image" data-image-id="0*Uwm94I4V7N6rhQHV.jpg" data-width="223" data-height="180" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/06/no-spam2.jpg" src="https://cdn-images-1.medium.com/max/800/0*Uwm94I4V7N6rhQHV.jpg"></div></figure><p name="14be" id="14be" class="graf graf--p graf-after--figure">No sonreir al extenderle la mano a alguien que conoces por primera vez puede arruinar tu oportunidad de dar una buena impresión. No seguir el protocolo de las redes sociales puede hacer lo mismo.</p><p name="e6ff" id="e6ff" class="graf graf--p graf-after--p">Siempre recomiendo a los agentes participar por lo menos un mes en las redes sociales antes de promocionar sus negocios. Pero lo más importante es entender el daño de enviar correo basura (más conocido como spam!). La manera más rápida de degradar tu sinceridad es promocionarse sin pensar.</p><h4 name="47b4" id="47b4" class="graf graf--h4 graf-after--p">3. Tu audiencia está compuesta de otros agentes inmobiliarios</h4><p name="46e5" id="46e5" class="graf graf--p graf-after--h4">Muchos agentes pierden su foco por creer que tener éxito significa tener más seguidores/fans que los otros agentes.</p><p name="2821" id="2821" class="graf graf--p graf-after--p">Es muy común que los agentes inmobiliarios se promocionen en blogs, grupos, y sitios para agentes inmobiliarios. Por eso, muchos agentes siguen otros agentes, esperando que ellos les devuelvan el favor…y lo hacen.</p><p name="1141" id="1141" class="graf graf--p graf-after--p">Pero, aparte de la pequeña oportunidad de obtener un nuevo contacto, eso no significa nada.</p><p name="3af9" id="3af9" class="graf graf--p graf-after--p">Los agentes inmobiliarios son las últimas personas que quieres que te sigan porque distorsionan tus resultos.</p><p name="2b4f" id="2b4f" class="graf graf--p graf-after--p">Cuando hablo de mi trabajo con mis estudiantes, les suplico que no sigan mi página porque cuando llego a un hito, quiero saber que fue por fans verdaderos con los cuales tengo la oportunidad de trabajar.</p><p name="462b" id="462b" class="graf graf--p graf-after--p">Si haces tu trabajo corectamente, el contenido de tus páginas debe aburrir a los agentes fuera de su área geográfica.</p><p name="f464" id="f464" class="graf graf--p graf-after--p">La excepción es cuando la gente reconoce que “lo haces bien” y otros agentes te siguen como ejemplo. En este caso es probable que no puedas parar ese movimiento, lo que puede llevarte al nivel más alto. Hasta que eso pase, mantén los grupos separados en tu cabeza y no tengas miedo de borrar a los agentes que tratan de interrumpir la conversación.</p><p name="6e45" id="6e45" class="graf graf--p graf-after--p">Tú trabajaste duramente, ellos no.</p><h4 name="82e2" id="82e2" class="graf graf--h4 graf-after--p">4. No haces una línea entre lo personal y lo profesional</h4><p name="2772" id="2772" class="graf graf--p graf-after--h4">Tus páginas de redes sociales incluye fotos de ti tomando demasiado en una fiesta durante el fin de semana, un inmueble nuevo, un pensamiento abstracto que no significa nada para nadie, un artículo sobre comprar una casa nueva, un “checked-in” en McDonald’s, tu Alcachofa de Oro de Farmville, y un video de inmobiliarios que me pone enfermo de sólo mirarlo.</p><p name="42fe" id="42fe" class="graf graf--p graf-after--p">Si tenías la oportunidad de tener éxito, la arruinaste al sentarte y mandar correo basura/spam sobre negocios a sus amigos y sobre tu vida personal a tus contactos profesionales. En Facebook, es fácil separar los dos (y, según las reglas de Facebook, tienes que hacerlo): Mantén una página personal para tus amigos y una página profesional para tus negocios.</p><h4 name="47fe" id="47fe" class="graf graf--h4 graf-after--p">5. Olvidaste la “regla de oro”</h4><p name="7592" id="7592" class="graf graf--p graf-after--h4">No puedes esperar que la gente te ayude si tú no tomas un momento para ayudarla.</p><p name="848a" id="848a" class="graf graf--p graf-after--p">O, si prefieres, “trata a los demás como quieres que los demás te traten.”</p><p name="cfa4" id="cfa4" class="graf graf--p graf-after--p">La gente que sólo “quiere” no permanece en los sitios de las redes sociales cuando los demás se enteran de que eso es lo único en lo que piensa.</p><h4 name="34ef" id="34ef" class="graf graf--h4 graf-after--p">6. No te has enterado de que el mundo inmobiliario es aburrido</h4><p name="0b64" id="0b64" class="graf graf--p graf-after--h4">Sigues el consejo de crear una página profesional pero la nombras “Juan Perez, el experto inmobiliario de Kalamazoo, un agente de Perez y Perez Negocios Inmobiliarios.” Procedes a escribir sobre todos tus inmuebles y los gráficos de datos sin explicar lo que significan. Después, te sientes frustrado porque nadie sigue tu página y decides sugerirla a tus amigos <em class="markup--em markup--p-em">otra vez</em>. Cuando todavía no te sigue nadie, vuelves a escribir sobre los negocios en tu página personal y todos, incluyendo tu pareja, te dejan de seguir.</p><p name="4b88" id="4b88" class="graf graf--p graf-after--p">En vez de eso, considera crear una página sobre tu nicho en la que discutes no sólo sobre el negocio inmobiliario, pero también noticias locales, fotos, hechos, y eventos que van a interesar a la gente en tu nicho.</p><p name="a792" id="a792" class="graf graf--p graf-after--p">Prueba promocionar las actividades de otras páginas locales en Facebook, incluye algunas fotos y hechos interesantes, y <strong class="markup--strong markup--p-strong">después</strong> incluye unos artículos sobre tus inmuebles.</p><h4 name="0183" id="0183" class="graf graf--h4 graf-after--p">7. No respondes a la gente</h4><p name="a664" id="a664" class="graf graf--p graf-after--h4">Cuando la gente te manda un mensaje o comentario, no respondes con puntualidad o ni siquiera respondes. Esto da la impresión de que no te interesa fomentar esa relación. Vivimos en una sociedad que busca resultos inmediatos y no responder a un mensaje en Internet con puntualidad (definida por quién mandó el mensaje, no por ti) hará que pierdas clientes.</p><p name="d761" id="d761" class="graf graf--p graf-after--p">Afortunadamente, Facebook acaba de empezar a notificar a los administradores de las páginas de fans cuando hay un mensaje o comentario nuevo, un problema que había afectado a la gente que no supervisaba sus páginas por lo menos una vez por la mañana y una vez por la noche. ¡No hay excusas!</p><h4 name="85e2" id="85e2" class="graf graf--h4 graf-after--p">8. No buscas gente nueva</h4><p name="8e5d" id="8e5d" class="graf graf--p graf-after--h4">Tienes las mismas 10–100 personas que se suscriben a tu blog, te siguen en Twitter, y les “gusta” tu página en Facebook, pero la mayoría son tus amigos y tus familiares que no querían herir tus sentimientos.</p><p name="becb" id="becb" class="graf graf--p graf-after--p">Algunos participan para levantar tu ego y el resto te ignora. Entonces, o enfrentas la dura realidad o te sigues engañando y creyendo que tienes buen contenido y una audiencia atenta.</p><p name="a463" id="a463" class="graf graf--p graf-after--p">Si no encuentras una audiencia nueva, tienes que considerar algunas cosas:</p><p name="2f75" id="2f75" class="graf graf--p graf-after--p">Puede ser que tu mensaje sea aburrido o difícil de entender. También es posible que tengas que promocionar tu página para encontrar una audiencia más grande.</p><h4 name="8f80" id="8f80" class="graf graf--h4 graf-after--p">9. Pasas todo el tiempo leyendo</h4><p name="b60e" id="b60e" class="graf graf--p graf-after--h4">En vez de crear un plan considerando quién es tu audiencia y qué quiere experimentar esa audiencia, sólo creas una página y empiezas a imitar lo que los otros agentes han hecho.</p><p name="357f" id="357f" class="graf graf--p graf-after--p">No es un problema seguir los ejemplos de los mejores agentes. Pero la mayoría de agentes son malos ejemplos y por ende una pérdida de su tiempo.</p><p name="a23a" id="a23a" class="graf graf--p graf-after--p">No te pases el tiempo escuchando la charla en Internet, pasa el tiempo trabajando en tu propio contenido. Descubre quién es tu audiencia y de que quieren que hables.</p><h4 name="9fa3" id="9fa3" class="graf graf--h4 graf-after--p">10. No te importa que todos sepan que no te importa</h4><p name="56ab" id="56ab" class="graf graf--p graf-after--h4">Después de ver en la televisión <em class="markup--em markup--p-em">otro </em>informe sobre la importancia de las redes sociales (por un reportero que no entiende nada sobre redes sociales), estás finalmente inspirado para mejorar tu presencia en Internet.</p><p name="2b66" id="2b66" class="graf graf--p graf-after--p">Contruyes una página en Facebook y Twitter, pones enlaces a estas páginas en tus sitios web, rompes las reglas de la 1 a la 9, y estableces un programa automático para poner artículos de tu blog en tus páginas de Facebook y Twitter.</p><p name="5b3e" id="5b3e" class="graf graf--p graf-after--p">Previsiblemente, olvidas tus contaseñas porque nunca más visitas esas páginas.</p><p name="3494" id="3494" class="graf graf--p graf-after--p">Alguien que encuentra tus páginas ve que las ignoras y sigue navegando hacia las páginas de los otros agentes.</p><p name="28b2" id="28b2" class="graf graf--p graf-after--p graf--trailing"><a href="http://realestatetomato.com/10-reason-you-will-never-generate-a-lead-through-social-media/" data-href="http://realestatetomato.com/10-reason-you-will-never-generate-a-lead-through-social-media/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">El articulo original en inglés</em></a><em class="markup--em markup--p-em"> viene de </em>Real Estate Tomato<em class="markup--em markup--p-em">, escrito por Daniel Bates. Traducido al español por Adam Davis y Nicolás Woller.</em></p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/marketing" class="p-tag">Marketing</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/9d91df51a92e"><time class="dt-published" datetime="2011-06-24T15:46:15.000Z">June 24, 2011</time></a>.</p><p><a href="https://medium.com/@isaac_eb/10-razones-por-las-cuales-nunca-vas-a-generar-clientes-potenciales-usando-redes-sociales-9d91df51a92e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>