<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Las palabras clave más importantes en el negocio inmobiliario</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Las palabras clave más importantes en el negocio inmobiliario</h1>
</header>
<section data-field="body" class="e-content">
<section name="e3c9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b752" id="b752" class="graf graf--h3 graf--leading graf--title">Las palabras clave más importantes en el negocio inmobiliario</h3><p name="5496" id="5496" class="graf graf--p graf-after--h3">He estado hablando con varios agentes inmobiliarios durante las últimas semanas sobre cómo promocionar sus negocios en el Internet. Aunque todos eran únicos, con edades, géneros y vidas completamente diferentes, había una cosa que todos tenían en común, la cual me parece problemática: Todos me dijeron que su meta principal era tener un buen ranking para las palabras claves “Inmobiliaria en San Diego.”</p><p name="8ee3" id="8ee3" class="graf graf--p graf-after--p">¿Por qué considero esto un problema? Porque me preocupa que ellos pasen demasiado tiempo y dinero tratando de lograr un buen ranking para unas palabras claves que no sólo será difícil obtener, sino que no serán las más útiles.</p><p name="8ecf" id="8ecf" class="graf graf--p graf-after--p">Las palabras claves más útiles insinúan una acción. “Inmobiliaria en San Diego” no insinúa nada. Es una cosa. “Inmuebles a la venta en San Diego” sí insinúa una acción. La gente quiere algo en venta, presumiblemente para que puedan comprarlo. <strong class="markup--strong markup--p-strong">Componente N°1: Acción.</strong></p><p name="1e41" id="1e41" class="graf graf--p graf-after--p">Es natural pensar que unas palabras claves tan amplias y genéricas como “Inmobiliaria en San Diego” serán las más útiles debido al volumen de búsquedas de las mismas. Pero, la verdad es que las palabras claves más poderosas son más enfocadas aunque no reciban tantas búsquedas. Por ejemplo, “Casas a la venta en Rancho Santa Fe.” Rancho Santa Fe es una de las regiones más bonitas en el distrito de San Diego. Alguien que busque “Casas a la venta en Rancho Santa Fe” está más enfocado en lo que quiere, y por eso es más probable que tome acción y compre.</p><p name="ed37" id="ed37" class="graf graf--p graf-after--p">Pero puedes enfocarte aún más. Mejor que “Casas a la venta en Rancho Santa Fe” es algo más especifico. Por ejemplo, “Casas a la venta en Rancho Santa Fe Farms,” “Casas a la venta en Fairbanks Ranch,” “Casas a la venta en The Bridges,” o “Casas a la venta en Rancho Santa Covenant.” Estos son barrios individuales en Rancho Santa Fe. La gente que usa estas palabras en los motores de búsquedas sabe exactamente lo que quiere.</p><p name="4662" id="4662" class="graf graf--p graf-after--p">Aunque no tienen tanto trafico como “Inmobiliaria en San Diego,” estas palabras claves te traerán más clientes potenciales que están muy enfocados y sólo buscan un recurso relevante en el que pueden confiar. Tú puedes ser ese recurso. <strong class="markup--strong markup--p-strong">Componente N°2: Palabras Claves Muy Especificas</strong>.</p><p name="4b5f" id="4b5f" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Componente N°1 + Componente N°2 = Éxito!</strong></p><p name="702f" id="702f" class="graf graf--p graf-after--p">Pon los componentes juntos y tendrás unas palabras claves super rentables. Lo mejor es que es más fácil tener un buen ranking para estas palabras claves que para las genéricas, las cuales son más difíciles de lograr y menos eficaces. Y, como esta gente sabe lo que quiere, tú vas a pasar menos tiempo mostrando casas en todas partes de la ciudad mientras ellos deciden lo que quieren. Más beneficios, más eficaz. Qué bonito!</p><p name="22ee" id="22ee" class="graf graf--p graf-after--p">Crea una página en tu sitio web para cada barrio en que quieras trabajar y enfoca tú SEO a la gente que sabe lo que busca y van a tomar acción. Vas a cosechar los beneficios.</p><p name="3521" id="3521" class="graf graf--p graf-after--p graf--trailing"><a href="http://www.geekestateblog.com/the-most-profitable-keywords-in-real-estate/" data-href="http://www.geekestateblog.com/the-most-profitable-keywords-in-real-estate/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">El articulo original en inglés</a> viene de Geek Estate Blog, escrito por Daniel Beers. Traducido al español por Adam Davis y Nicolás Woller.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/seo-inmobiliario" class="p-tag">Seo Inmobiliario</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/844bac5f6472"><time class="dt-published" datetime="2011-06-14T17:20:57.000Z">June 14, 2011</time></a>.</p><p><a href="https://medium.com/@isaac_eb/las-palabras-clave-m%C3%A1s-importantes-en-el-negocio-inmobiliario-844bac5f6472" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>