<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Cómo buscar y filtrar contactos, propiedades, y reservas</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Cómo buscar y filtrar contactos, propiedades, y reservas</h1>
</header>
<section data-field="body" class="e-content">
<section name="907d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d947" id="d947" class="graf graf--h3 graf--leading graf--title">Cómo buscar y filtrar contactos, propiedades, y reservas</h3><p name="fced" id="fced" class="graf graf--p graf-after--h3">EasyBroker te permite organizar y gestionar a todos tus contactos, propiedades o reservas para que todo tu equipo pueda encontrar lo que buscan, fácilmente y en un único lugar. Esta es una guía corta en cómo filtrar, buscar, y actualizar muchos contactos al mismo tiempo, lo que te puede brindar una manera más rápida y fácil de gestionar tus contactos y clientes potenciales que con una hoja de cálculo o desde tu email. También puedes usar esta guía para tus propiedades y reservas.</p><figure name="b79c" id="b79c" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 247px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 49.4%;"></div><img class="graf-image" data-image-id="0*FaCcili85IBMGc-w.png" data-width="500" data-height="247" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/screenshot-61.png" src="https://cdn-images-1.medium.com/max/800/0*FaCcili85IBMGc-w.png"></div></figure><p name="d29d" id="d29d" class="graf graf--p graf-after--figure">Para empezar, vamos a ver los resultados de búsqueda (número uno en la imagen arriba). Aquí, vas a ver tu lista de contactos e información básica sobre ellos, como su foto, etiquetas, e información de contacto. Puedes fácilmente buscar a tus contactos por nombre o email usando la casilla de búsqueda arriba de los resultados de búsqueda.</p><p name="9ff8" id="9ff8" class="graf graf--p graf-after--p">Generalmente, vas a tener cientos o miles de contactos y necesitas una manera de filtrar o limitar los resultados mostrados. La casilla de filtrar (número dos en la imagen arriba), te permite filtrar y poner en orden los resultados. En la parte superior de la casilla, vas a ver algunas opciones para ordenar toda la lista de resultados. Bajo las opciones de <em class="markup--em markup--p-em">Ordenar por</em> puedes ver opciones como <em class="markup--em markup--p-em">Asignado a </em>y <em class="markup--em markup--p-em">Etiquetas</em>. Cuando haces click en una opción como <em class="markup--em markup--p-em">Asignado a</em>, aparecerá una lista de usuarios de la cual puedes filtrar. Ahora puedes escoger un usuario, lo que hará que tus resultados de búsqueda se actualicen para incluir sólo los contactos asignados al usuario elegido. Recuerda que puedes combinar muchos filtros (por ejemplo, filtrando por contactos de tres estrellas asignados a Juan). Si quieres reiniciar tu búsqueda, haz click en el enlace de <em class="markup--em markup--p-em">Mostrar todos</em> bajo la casilla de búsqueda a la parte superior de la página (número tres en la imagen arriba). Para algunos consejos buenos de cómo usar filtros para gestionar a clientes potenciales, lee nuestro artículo de blog sobre una <a href="http://www.easybroker.com/es/blog/2011-07-convierte-mas-clientes-potenciales-con-la-estrategia-de-el-agente-inmobiliario-campeon-en-gestion-de-clientes-potenciales/" data-href="http://www.easybroker.com/es/blog/2011-07-convierte-mas-clientes-potenciales-con-la-estrategia-de-el-agente-inmobiliario-campeon-en-gestion-de-clientes-potenciales/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">estrategia campeona para gestionar a los clientes potenciales</a>.</p><figure name="0cef" id="0cef" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 438px; max-height: 544px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 124.2%;"></div><img class="graf-image" data-image-id="0*UX624I10ruF-24TJ.png" data-width="438" data-height="544" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/screenshot-7.png" src="https://cdn-images-1.medium.com/max/800/0*UX624I10ruF-24TJ.png"></div></figure><p name="14b5" id="14b5" class="graf graf--p graf-after--figure">También puedes usar los resultados de búsqueda para actualizar muchos contactos al mismo tiempo. Por ejemplo, puedes borrar todos los contactos abandonados o asignar todos los clientes potenciales de dos estrellas a un usuario especifico. Para realizar actualizaciones sobre varios contactos, escoge uno o más de tus contactos o haz click en el enlace <em class="markup--em markup--p-em">Todos</em> arriba de los resultados de búsqueda para escoger a todos los contactos que igualen tus resultados actuales. Después de escoger a los contactos que quieres actualizar, las barra de actualizaciones (mostrada en la imagen abajo y como número tres en la imagen arriba) aparecerá. Luego puedes escoger una opción de las casillas para aplicarla a todos los contactos escogidos.</p><figure name="6756" id="6756" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 113px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 22.6%;"></div><img class="graf-image" data-image-id="0*QMGOi3y_DAWY3Ws-.png" data-width="500" data-height="113" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/07/screenshot-8.png" src="https://cdn-images-1.medium.com/max/800/0*QMGOi3y_DAWY3Ws-.png"></div></figure><p name="aa38" id="aa38" class="graf graf--p graf-after--figure graf--trailing">Gestiona a tus contactos, propiedades, y reservas en la Web con EasyBroker para permitir que todo tu equipo esté más organizado y pueda encontrar la información que necesitan de cualquier lugar.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/gestión-de-inmuebles" class="p-tag">Gestión De Inmuebles</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/b024fdc373c1"><time class="dt-published" datetime="2011-07-20T13:51:45.000Z">July 20, 2011</time></a>.</p><p><a href="https://medium.com/@isaac_eb/c%C3%B3mo-buscar-y-filtrar-contactos-propiedades-y-reservas-b024fdc373c1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>