<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>5 pasos para mejorar el SEO de tu sitio web de EasyBroker</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">5 pasos para mejorar el SEO de tu sitio web de EasyBroker</h1>
</header>
<section data-field="body" class="e-content">
<section name="5546" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="aad1" id="aad1" class="graf graf--h3 graf--leading graf--title">5 pasos para mejorar el SEO de tu sitio web de EasyBroker</h3><p name="943e" id="943e" class="graf graf--p graf-after--h3">Los sitios web de EasyBroker están optimizados para que los motores de búsqueda como Google puedan encontrar e interpretar fácilmente todas las páginas. Cada sitio web de EasyBroker incluye un mapa de sitio (sitemap) que los motores de búsqueda utilizan para descubrir cada una de las páginas en tu sitio y nos aseguramos de que cada página sea fácil de leer y entender para los motores de búsqueda. Desafortunadamente no podemos hacer que todo sea automático pero con EasyBroker es fácil hacer cambios en tu sitio web. A continuación hay 5 pasos que deberías tomar para mejorar el <a href="http://www.easybroker.com/es/blog/category/seo-inmobiliario/" data-href="http://www.easybroker.com/es/blog/category/seo-inmobiliario/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">SEO (Optimización para Motores de Búsqueda)</a> para que sea más probable que los motores de búsqueda encuentren antes tu página que la de tus competidores.</p><h4 name="d5a2" id="d5a2" class="graf graf--h4 graf-after--p">Paso 1: Fijate si tu sitio web esta actualmente en Google</h4><p name="4064" id="4064" class="graf graf--p graf-after--h4">Puedes probar si tu sitio web esta publicado en Google yendo a <a href="http://www.google.com" data-href="http://www.google.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">google.com</a> y buscando “sitio:www.&lt;tu-nombre-de-dominio&gt; por ejemplo: “site:www.easybroker.com&quot;. El resultado contendrá todas las páginas que Google ha indexado para tu sitio web. Si no ves ningún resultado, es por que tu sitio todavía no se encuentra publicado en Google. Puedes <a href="http://www.google.com/addurl/?continue=/addurl" data-href="http://www.google.com/addurl/?continue=/addurl" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">solicitar que tu sitio sea agregado a Google</a> pero Google no promete nada acerca de cuando tu sitio será efectivamente agregado al buscador. Por lo general los sitios web de nuestros clientes son agregados a Google dentro de las tres semanas después de haber creado el nuevo sitio con el nuevo dominio.</p><p name="3dbe" id="3dbe" class="graf graf--p graf-after--p">La siguiente imagen muestra los resultados por la búsqueda “site:www.easybroker.com&quot; y en cada resultado puede verse el título y descripción de cada página web como lo muestran las flechas rojas.</p><figure name="8d5b" id="8d5b" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 283px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.599999999999994%;"></div><img class="graf-image" data-image-id="0*oPXzUMehJ3skbqD6.jpg" data-width="500" data-height="283" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/04/Busqueda-de-EasyBroker-en-Google1.jpg" src="https://cdn-images-1.medium.com/max/800/0*oPXzUMehJ3skbqD6.jpg"></div></figure><p name="b016" id="b016" class="graf graf--p graf-after--figure">Deberías verificar que los resultados aparezcan como esperabas y también puede ser que encuentres páginas web que no deseas que se vean en los resultados. Si mueves un nombre de dominio ya existente a EasyBroker, Google remplazará las nuevas páginas web por las viejas, pero puede tomar algunas semanas para actualizar cada una de las páginas de tu sitio web.</p><p name="d457" id="d457" class="graf graf--p graf-after--p">Sin importar si tu sitio web aparece en los motores de búsqueda o no, deberías continuar optimizandolo para que cuando lo empiecen a detectar lo hagan con las páginas actualizadas. De lo contrario tendrás que esperar días y hasta semanas después de hacer los cambios por que los motores de búsqueda no actualizan la información inmediatamente.</p><h4 name="37d3" id="37d3" class="graf graf--h4 graf-after--p">Paso 2: Optimizar tus meta etiquetas (meta tags) y títulos de páginas.</h4><p name="e914" id="e914" class="graf graf--p graf-after--h4">La descripción de las meta etiquetas y títulos de páginas son habitualmente mostrados en las búsquedas de diferentes sitios webs como muestra la imagen arriba. Aparte de asegurarte que tu sitio web aparezca de forma correcta, las palabras en el título son los elementos más importantes que los motores de búsqueda usan para determinar la relevancia de una página web para una búsqueda especifica. Las palabras en la descripción también impactan en la búsqueda, de manera que debes asegurarte de que la misma describa correctamente tu sitio con palabras bien especificas. Desafortunadamente la mayoría de nuestros clientes se preocupan en agregar palabras clave (meta keywords). Las palabras clave son rara vez usadas por los motores de búsqueda en estos días y de acuerdo con las declaraciones de Google las mismas son completamente ignoradas. No esta mal especificar algunas palabras clave, pero no esperes que eso mejore significativamente to SEO.</p><p name="f460" id="f460" class="graf graf--p graf-after--p">Puedes especificar la descripción, título de página y palabras clave al editar tu sitio web en la pestaña <a href="http://www.easybroker.com/agent/menu_items" data-href="http://www.easybroker.com/agent/menu_items" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Páginas</a>. Haz click en la página que deseas editar en la barra del lado izquierdo y luego clickea en el link <em class="markup--em markup--p-em">Mostrar opciones avanzadas</em>. Trata de incluir sólo la información más relevante y no pongas títulos largos, descripciones ni un montón de palabras clave ya es más probable que los motores de búsqueda los ignoren por completo si haces eso. Como regla general deberías mantener los títulos de las páginas por debajo de los 120 caracteres y las meta descripciones por debajo de los 160 caracteres.</p><figure name="c7cd" id="c7cd" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 389px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 77.8%;"></div><img class="graf-image" data-image-id="0*2_-K64WSyLwDLpEj.jpg" data-width="500" data-height="389" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2011/04/Editor-de-páginas-y-opciones-avanzadas.jpg" src="https://cdn-images-1.medium.com/max/800/0*2_-K64WSyLwDLpEj.jpg"></div></figure><h4 name="2b51" id="2b51" class="graf graf--h4 graf-after--figure">Paso 3: Añadir contenido especifico</h4><p name="f9c6" id="f9c6" class="graf graf--p graf-after--h4">Asegurate de actualizar la información de cada página con contenido especifico. Cuando creas un sitio web, EasyBroker automaticamente incluye textos predeterminados, pero estos son los mismos para todos nuestros clientes y no son especialmente interesantes. Deberías actualizar los textos principales en cada una de las páginas para que sea más relevante con tu ubicación y negocio. Por ejemplo, si sólo trabajas con propiedades de lujo en Manhattan, deberías asegurarte que estas palabras aparezcan en varias páginas y hasta podrías crear una nueva página dedicada a Propiedades Lujosas en Manhattan.</p><h4 name="82fe" id="82fe" class="graf graf--h4 graf-after--p">Paso 4: Optimiza los anuncios de tus inmuebles</h4><p name="01db" id="01db" class="graf graf--p graf-after--h4">Finalmente, no te olvides de optimizar tus anuncios teniendo en cuenta los conceptos sobre SEO. Cada propiedad que publicas tiene su propia página web y usamos el nombre y descripción de cada propiedad como el título de la página y la descripción. Asegurate de incluir palabras que creas que la gente buscará. Algunos de nuestros clientes especifican descripciones muy cortas o simplemente repiten la información del tipo habitaciones y baños que ya se encuentra en algún otro lado de la publicación. Tomate el tiempo de escribir al menos algunos párrafos que describan la propiedad correctamente para cada descripción. No sólo tus visitantes te lo agradecerán, además te ayudará con el SEO.</p><h4 name="d224" id="d224" class="graf graf--h4 graf-after--p">Paso 5: Consigue que otra gente ponga links a tu página</h4><p name="23fb" id="23fb" class="graf graf--p graf-after--h4">Esto es uno de los pasos que más tiempo te van a demandar, pero también es uno de los más importantes. Deberías tratar de convencer o fomentar a la mayor cantidad de gente posible de que pongan un link de tu sitio web, ya que la mayoría de los motores de búsqueda utilizan la cantidad de links para determinar el ranking en los resultados de búsquedas. Ten en cuenta que la calidad de los links es también es muy importante y que la mayoría de los programas de intercambio de links en los que alguien pone un link de tu página a cambio de que tu pongas un link de su página en tu sitio son completamente inútiles.</p><p name="0b3c" id="0b3c" class="graf graf--p graf-after--p">Deberías empezar a buscar en tu área servicios de directorios o guías locales para tratar de que ellos pongan un link de tu página en su sitio web. Por ejemplo, podrías tratar de hacer que tu sitio sea publicado en los directorios o guías de inmobiliarias o si eres miembro de una asociación de agentes de inmobiliarias, muchas veces ellos tienen un sitio web donde los miembros tienen perfiles que incluyen links a sus respectivos sitios web.</p><h4 name="45ae" id="45ae" class="graf graf--h4 graf-after--p">Conclusión</h4><p name="87db" id="87db" class="graf graf--p graf-after--h4 graf--trailing">Estos pasos deberían ayudarte a comenzar y hasta podrían hacerte aparecer como el primer resultado en las búsquedas de Google. Ten presente que lo más importante para tu sitio web es asegurarte que satisfaga lo que tus visitantes están buscando, que por lo general es un sitio web que les permita comprar o rentar una propiedad de forma sencilla. Tus esfuerzos por mejorar tu SEO no deberían sobrepasar tus esfuerzos para construir un sitio web que tenga una excelente calidad de anuncios y propiedades que puedan ser encontradas con facilidad.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/marketing" class="p-tag">Marketing</a>, <a href="https://medium.com/tag/seo-inmobiliario" class="p-tag">Seo Inmobiliario</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/7465ff47bd75"><time class="dt-published" datetime="2011-04-21T15:29:02.000Z">April 21, 2011</time></a>.</p><p><a href="https://medium.com/@isaac_eb/5-pasos-para-mejorar-el-seo-de-tu-sitio-web-de-easybroker-7465ff47bd75" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>