<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Consejos básicos para tu sitio web</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Consejos básicos para tu sitio web</h1>
</header>
<section data-field="body" class="e-content">
<section name="6a29" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="60af" id="60af" class="graf graf--h3 graf--leading graf--title">Consejos básicos para tu sitio web</h3><p name="8eb8" id="8eb8" class="graf graf--p graf-after--h3">No basta con tener un sitio web. Hay que tener un sitio web que sea <strong class="markup--strong markup--p-strong">agradable </strong>a la vista, con contenidos de <strong class="markup--strong markup--p-strong">calidad</strong> y que ayude a captar la mayor cantidad posible de clientes potenciales. A continuación, te compartirmos una serie de sencillos pasos que puedes llevar a cabo para mejorar la imagen de tu sitio web inmobiliario creado con EasyBroker.</p><h4 name="bda9" id="bda9" class="graf graf--h4 graf-after--p">La imagen de tu sitio web</h4><p name="dbe0" id="dbe0" class="graf graf--p graf-after--h4">Si quieres sacarle un mayor provecho a tu sitio y que éste represente a tu empresa inmobiliaria, asegúrate de:</p><p name="34dc" id="34dc" class="graf graf--p graf-after--p">[caption id=”attachment_4044&quot; align=”aligncenter” width=”500&quot;]</p><figure name="d497" id="d497" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 509px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 72.7%;"></div><img class="graf-image" data-image-id="0*kiG8CXdkbtiOhLw_.png" data-width="1075" data-height="781" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2012/01/Ejemplo-Sitio-Web.png" src="https://cdn-images-1.medium.com/max/800/0*kiG8CXdkbtiOhLw_.png"></div></figure><p name="f7d9" id="f7d9" class="graf graf--p graf-after--figure">Ejemplo de sitio web con la plantilla Archetype (haz clic para agrandar)[/caption]</p><ol class="postList"><li name="5628" id="5628" class="graf graf--li graf-after--p">Incluir el <strong class="markup--strong markup--li-strong">logotipo </strong>de tu empresa y crear un enlace a tu página de inicio, así los clientes pueden regresar a ésta haciendo clic en tu logo sin importar en qué parte de tu sitio estén.</li><li name="3961" id="3961" class="graf graf--li graf-after--li"><a href="http://www.easybroker.com/es/blog/ayuda/crear-actualizar-y-configurar-su-sitio-web/%C2%BFcomo-edito-el-menu-principal-de-mi-sitio-web/" data-href="http://www.easybroker.com/es/blog/ayuda/crear-actualizar-y-configurar-su-sitio-web/%C2%BFcomo-edito-el-menu-principal-de-mi-sitio-web/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Personalizar el menú</a> de tu sitio web. Tal vez tu empresa no ofrezca propiedades en alquiler o quisieras tener una <a href="http://www.easybroker.com/es/blog/2010-05-nuevo-en-easybroker-muestra-desarrollo-de-nuevas-casa-en-tu-sitio-web/" data-href="http://www.easybroker.com/es/blog/2010-05-nuevo-en-easybroker-muestra-desarrollo-de-nuevas-casa-en-tu-sitio-web/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">página separada de Desarrollos</a>, sea cual sea tu caso, también puedes <a href="http://www.easybroker.com/es/blog/ayuda/crear-actualizar-y-configurar-su-sitio-web/%C2%BFcomo-edito-el-menu-principal-de-mi-sitio-web/" data-href="http://www.easybroker.com/es/blog/ayuda/crear-actualizar-y-configurar-su-sitio-web/%C2%BFcomo-edito-el-menu-principal-de-mi-sitio-web/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">agregar, quitar o renombrar las páginas</a> de tu sitio web.</li><li name="fef3" id="fef3" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Personalizar </strong>el texto de las páginas de <strong class="markup--strong markup--li-strong">Contáctanos, Propietarios y ¿Quiénes somos?</strong> En cada una incluye información relevante, tal como: lo felices que estarán de atender las solicitudes de los visitantes y resolver sus dudas, cómo pueden asesorar a los propietarios y brindarles el mejor servicio, y un poco de la historia de la compañía. Además, estas tres páginas comparten una barra lateral opcional en la que podrías incluir tus datos de contacto, como tu teléfono, dirección, algunas ligas de interés o incluso fotografías de tu equipo de asesores.</li><li name="54a1" id="54a1" class="graf graf--li graf-after--li">Añadir <a href="http://www.easybroker.com/es/blog/ayuda/crear-actualizar-y-configurar-su-sitio-web/%C2%BFcomo-cambio-las-fotos-de-la-pagina-principal-en-la-plantilla-archetype/" data-href="http://www.easybroker.com/es/blog/ayuda/crear-actualizar-y-configurar-su-sitio-web/%C2%BFcomo-cambio-las-fotos-de-la-pagina-principal-en-la-plantilla-archetype/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">imágenes personalizadas a los botones</a> (sólo aplica para la plantilla Archetype), mostrando así tus propiedades en lugar de las que vienen ahí por defecto.</li><li name="62e4" id="62e4" class="graf graf--li graf-after--li">Publicar tus propiedades con <a href="http://www.easybroker.com/es/blog/2008-09-que-hay-en-un-nombre/" data-href="http://www.easybroker.com/es/blog/2008-09-que-hay-en-un-nombre/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">nombres adecuados</a> y <a href="http://www.easybroker.com/es/blog/2010-04-la-importancia-de-la-fotografia-en-un-aviso-inmobiliario/" data-href="http://www.easybroker.com/es/blog/2010-04-la-importancia-de-la-fotografia-en-un-aviso-inmobiliario/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">fotografías atractivas</a>. Los visitantes querrán darse una idea de qué estás ofreciendo en el menor tiempo posible, por lo que es importante <strong class="markup--strong markup--li-strong">atraerlos</strong> rápidamente.</li><li name="ed40" id="ed40" class="graf graf--li graf-after--li"><a href="http://www.easybroker.com/es/blog/ayuda/crear-actualizar-y-configurar-su-sitio-web/%C2%BFcomo-hago-que-una-propiedad-aparezca-en-mi-sitio-web-como-destacada/" data-href="http://www.easybroker.com/es/blog/ayuda/crear-actualizar-y-configurar-su-sitio-web/%C2%BFcomo-hago-que-una-propiedad-aparezca-en-mi-sitio-web-como-destacada/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Marcar como destacadas</a> a tus propiedades más <strong class="markup--strong markup--li-strong">representativas</strong>. Esto hará que aparezcan en tu página de inicio y les dará mayor prominencia.</li><li name="8cb4" id="8cb4" class="graf graf--li graf-after--li"><a href="http://www.easybroker.com/es/blog/ayuda/crear-actualizar-y-configurar-su-sitio-web/%C2%BFcomo-personalizo-el-contenido-de-mi-sitio-web/" data-href="http://www.easybroker.com/es/blog/ayuda/crear-actualizar-y-configurar-su-sitio-web/%C2%BFcomo-personalizo-el-contenido-de-mi-sitio-web/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Escribir una bienvenida</a> en la página principal de tu sitio. En pocas palabras, explícale a tus visitantes qué puedes hacer por ellos y por qué deben hacer negocio contigo.</li><li name="ee9c" id="ee9c" class="graf graf--li graf-after--li">Colocar tu<strong class="markup--strong markup--li-strong"> información de contacto</strong> en el pie de página: teléfono, correo electrónico y dirección. De esta manera, pueden saber cómo localizarte desde cualquier parte de tu sitio.</li></ol><p name="9c2b" id="9c2b" class="graf graf--p graf-after--li">Esto es sólo el principio de lo que puedes hacer con tu sitio de EasyBroker, te recomendamos que visites la <a href="http://www.easybroker.com/es/blog/ayuda/crear-actualizar-y-configurar-su-sitio-web/" data-href="http://www.easybroker.com/es/blog/ayuda/crear-actualizar-y-configurar-su-sitio-web/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">sección de sitio web</a> de nuestra página de ayuda.</p><h4 name="1e1f" id="1e1f" class="graf graf--h4 graf-after--p">Otros consejos de utilidad</h4><ul class="postList"><li name="9649" id="9649" class="graf graf--li graf-after--h4">Aprovecha que tu suscripción a EasyBroker <a href="http://www.easybroker.com/es/blog/ayuda/crear-actualizar-y-configurar-su-sitio-web/%C2%BFcomo-creo-mi-propio-dominio/" data-href="http://www.easybroker.com/es/blog/ayuda/crear-actualizar-y-configurar-su-sitio-web/%C2%BFcomo-creo-mi-propio-dominio/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">incluye un dominio personalizado</a> y deja de utilizar tu dominio temporal de EasyBroker.</li><li name="91a7" id="91a7" class="graf graf--li graf-after--li">Si ya cuentas con un <strong class="markup--strong markup--li-strong">dominio existente</strong>, <a href="http://www.easybroker.com/es/blog/ayuda/crear-actualizar-y-configurar-su-sitio-web/%C2%BFcomo-utilizo-mi-propio-dominio-con-mi-sitio-web-de-easybroker/" data-href="http://www.easybroker.com/es/blog/ayuda/crear-actualizar-y-configurar-su-sitio-web/%C2%BFcomo-utilizo-mi-propio-dominio-con-mi-sitio-web-de-easybroker/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">apúntalo a tu sitio web de EasyBroker</a> y haz que tus clientes te encuentren con más facilidad.</li><li name="691a" id="691a" class="graf graf--li graf-after--li"><a href="http://www.easybroker.com/es/blog/ayuda/integrando-sus-emails/%C2%BFcomo-configuro-mi-email/" data-href="http://www.easybroker.com/es/blog/ayuda/integrando-sus-emails/%C2%BFcomo-configuro-mi-email/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Crea tus direcciones de correo electrónico</a> con tu dominio personalizado, es momento de dejar atrás esa cuenta de Hotmail.</li><li name="6d3e" id="6d3e" class="graf graf--li graf-after--li">En caso que no estés familiarizado con <strong class="markup--strong markup--li-strong">SEO </strong>y lo que puede hacer para que te encuentren en buscadores como Google, puede leer nuestra guía introductoria, y una vez que entiendas los conceptos puedes llevar a cabo algunos <a href="http://www.easybroker.com/es/blog/2011-04-5-pasos-para-mejorar-el-seo-de-tu-sitio-web/" data-href="http://www.easybroker.com/es/blog/2011-04-5-pasos-para-mejorar-el-seo-de-tu-sitio-web/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">pasos para mejorar el SEO</a> de tu sitio.</li><li name="018f" id="018f" class="graf graf--li graf-after--li">Si deseas medir el <strong class="markup--strong markup--li-strong">tráfico </strong>de tu sitio, te recomendamos que utilices <a href="http://www.easybroker.com/es/blog/2010-04-usa-google-analytics-para-optimizar-tu-sitio-web-inmobiliario/" data-href="http://www.easybroker.com/es/blog/2010-04-usa-google-analytics-para-optimizar-tu-sitio-web-inmobiliario/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Google Analytics</a>, servicio que te puede ayudar a rastrear varias estadísticas que seguro te serán de utilidad para medir la popularidad de tus propiedades y tomar decisiones en el futuro basadas en esto.</li></ul><p name="9d12" id="9d12" class="graf graf--p graf-after--li graf--trailing">Como siempre, recuerda que tienes al equipo de <a href="http://www.easybroker.com/es/contact" data-href="http://www.easybroker.com/es/contact" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Soporte</a> de EasyBroker, el cual está siempre dispuesto a ayudarte y a darte nuevos consejos para que tu sitio web funcione aún mejor.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/cac2fac83afa"><time class="dt-published" datetime="2012-01-30T20:40:12.000Z">January 30, 2012</time></a>.</p><p><a href="https://medium.com/@isaac_eb/consejos-b%C3%A1sicos-para-tu-sitio-web-cac2fac83afa" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>