<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Revisa el origen de todos tus prospectos en una gráfica de pastel!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Revisa el origen de todos tus prospectos en una gráfica de pastel!</h1>
</header>
<section data-field="body" class="e-content">
<section name="f9a0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="81bf" id="81bf" class="graf graf--h3 graf--leading graf--title">¡Revisa el origen de todos tus prospectos en una gráfica de pastel!</h3><figure name="3612" id="3612" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 213px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 42.6%;"></div><img class="graf-image" data-image-id="0*Y7uWoA_TxFOf-G35.png" data-width="500" data-height="213" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2012/08/gráficadepastelorigen1.png" src="https://cdn-images-1.medium.com/max/800/0*Y7uWoA_TxFOf-G35.png"></div></figure><p name="0500" id="0500" class="graf graf--p graf-after--figure">Hemos añadido una nueva función a Easybroker. ¡Ahora puedes revisar el origen de todos tus contactos en una gráfica de pastel! Ya antes podías <a href="http://www.easybroker.com/es/blog/2010-04-mejora-en-rastreo-de-prospectos-inmobiliario/" data-href="http://www.easybroker.com/es/blog/2010-04-mejora-en-rastreo-de-prospectos-inmobiliario/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">revisar el origen de tus contactos</a> de manera individual. Ahora con la nueva gráfica podrás evaluar más fácilmente los lugares que te están generando más prospectos.</p><p name="34e1" id="34e1" class="graf graf--p graf-after--p graf--trailing">Para ver esta nueva gráfica deberás acceder a tu cuenta de EasyBroker y seleccionar la pestaña de <em class="markup--em markup--p-em">Tablero</em> -recuerda que el <em class="markup--em markup--p-em">Tablero</em> está diseñado para que puedas dar seguimiento a la productividad de tu empresa. Ya en el <em class="markup--em markup--p-em">Tablero</em> deberás elegir la opción de filtrar por <em class="markup--em markup--p-em">Origen de clientes potenciales</em>, y… ¡voila, ahí está! Una gráfica de pastel que te muestra todos los orígenes registrados desde los cuales han llegado tus contactos. Revisa tu gráfica periódicamente comparando la diferencia de los orígenes filtrando por mes y usuario. ¡Úsala, enfoca tu marketing y vende más!</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/marketing" class="p-tag">Marketing</a>, <a href="https://medium.com/tag/novedades" class="p-tag">Novedades</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/c2014fa50270"><time class="dt-published" datetime="2012-08-24T23:00:48.000Z">August 24, 2012</time></a>.</p><p><a href="https://medium.com/@isaac_eb/revisa-el-origen-de-todos-tus-prospectos-en-una-gr%C3%A1fica-de-pastel-c2014fa50270" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>