<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Chatea y ofrece ayuda en tiempo real desde tu sitio web de EasyBroker</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Chatea y ofrece ayuda en tiempo real desde tu sitio web de EasyBroker</h1>
</header>
<section data-field="body" class="e-content">
<section name="581d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="29a8" id="29a8" class="graf graf--h3 graf--leading graf--title">Chatea y ofrece ayuda en tiempo real desde tu sitio web de EasyBroker</h3><p name="ba05" id="ba05" class="graf graf--p graf-after--h3">Sabemos que la comunicación constante y en ocasiones instantánea es vital en esta industria, ya que puede representar el ganar o perder un cliente. Habrá casos en que los visitantes de tu sitio web tendrán dudas que les gustaría fueran respondidas en ese mismo momento; por eso, en esta entrada te explicamos cómo puedes tener tu propio servicio de chat y de solución de dudas en tu sitio web creado con EasyBroker.</p><p name="579c" id="579c" class="graf graf--p graf-after--p">Ambos servicios que te sugerimos a continuación son en inglés y ofrecen distintos planes dependiendo del nivel de servicio que requieras. Te sugerimos que los analices y una vez que decidas cuál quieres sigas las instrucciones que te presentamos a continuación.</p><p name="39c8" id="39c8" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Configuración de SnapEngage:</strong><br>1. Ve a <a href="http://www.snapengage.com" data-href="http://www.snapengage.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">www.snapengage.com</a><br>2. Haz clic en <em class="markup--em markup--p-em">Free Tria</em>l<br>3. Coloca tu email, tu nombre, tu contraseña y tu teléfono, haz clic en <em class="markup--em markup--p-em">Sign up</em><br>4. Una vez en tu cuenta de SnapEngage, ve a la sección <em class="markup--em markup--p-em">Widget</em>.<br>5. En la sección de <em class="markup--em markup--p-em">Get the code</em> copia el texto que aparece en verde y en <em class="markup--em markup--p-em">Language </em>selecciona <em class="markup--em markup--p-em">Español</em></p><figure name="559c" id="559c" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 520px; max-height: 272px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 52.300000000000004%;"></div><img class="graf-image" data-image-id="0*nlbAOolwl917Ua9g.png" alt="Código de SnapEngage e idioma" data-width="520" data-height="272" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2012/01/Snap-1-ed2.png" src="https://cdn-images-1.medium.com/max/800/0*nlbAOolwl917Ua9g.png"></div></figure><p name="80ed" id="80ed" class="graf graf--p graf-after--figure">6.Ahora envíanos un correo a soporte@easybroker.com con todo el código que hayas obtenido, para que podamos agregarlo a tu sitio y puedas disfrutar del chat en tu sitio.<br>7. Una vez que esté listo, te enviaremos un correo de respuesta para avisarte que ya puedes utilizar tu chat.<br>8. Si quieres configurar el chat, desde tu cuenta de SnapEngage ve a <em class="markup--em markup--p-em">Widget — Proactive Chat</em> y elige las opciones que más se adecuen a tus necesidades.</p><p name="4b63" id="4b63" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Configuración de Zopim:</strong><br>1. Ve a <a href="http://www.zopim.com" data-href="http://www.zopim.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">www.zopim.com</a><br>2. Haz clic en<em class="markup--em markup--p-em"> Sign up now!</em><br>3. Coloca tu email, nombre, haz clic en <em class="markup--em markup--p-em">Gimme my account!</em><br>4. Recibirás un email de confirmación, ve <em class="markup--em markup--p-em">Dashboard URL</em> y una vez que estés ahí coloca el password que está incluido en el correo<br>5. Ve a la sección <em class="markup--em markup--p-em">Embed widget on my site</em> y copia el texto que a continuación señalamos</p><figure name="9a02" id="9a02" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 520px; max-height: 389px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 74.8%;"></div><img class="graf-image" data-image-id="0*vghA4aLzfptNy_pm.png" alt="Código de Zopim" data-width="520" data-height="389" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2012/01/Zopim-1-ed.png" src="https://cdn-images-1.medium.com/max/800/0*vghA4aLzfptNy_pm.png"></div></figure><p name="cd99" id="cd99" class="graf graf--p graf-after--figure graf--trailing">6. Ahora envíanos todo el código que hayas obtenido con cualquier instrucción extra, a soporte@easybroker.com.<br>7. Cuando esté listo, te enviaremos un correo para cofirmarte que ya puedes disfrutar de tu chat en tu sitio web</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/herramientas-tecnológicas" class="p-tag">Herramientas Tecnológicas</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/c4ed6ee8acea"><time class="dt-published" datetime="2012-01-17T20:57:17.000Z">January 17, 2012</time></a>.</p><p><a href="https://medium.com/@isaac_eb/chatea-y-ofrece-ayuda-en-tiempo-real-desde-tu-sitio-web-de-easybroker-c4ed6ee8acea" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>