<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Recordatorios para las fechas importantes de tus contactos y propiedades!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Recordatorios para las fechas importantes de tus contactos y propiedades!</h1>
</header>
<section data-field="body" class="e-content">
<section name="71fc" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="803d" id="803d" class="graf graf--h3 graf--leading graf--title">¡Recordatorios para las fechas importantes de tus contactos y propiedades!</h3><figure name="eac7" id="eac7" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 425px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 85%;"></div><img class="graf-image" data-image-id="0*_oYQuLhYgfMZB-0X.png" data-width="500" data-height="425" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2012/11/Recordatorio-de-fechas-importantes-1.png" src="https://cdn-images-1.medium.com/max/800/0*_oYQuLhYgfMZB-0X.png"></div></figure><p name="6eca" id="6eca" class="graf graf--p graf-after--figure">¿Alguna vez has olvidado alguna fecha importante sobre alguna propiedad o contacto? ¡Qué pena llegar a la oficina y olvidar que es el cumpleaños de uno de tus colaboradores y qué fastidio el olvidar renovar un contrato anual! Por suerte tu cuenta EasyBroker te permite crear tareas para fechas importantes directamente desde la ficha de la propiedad o contacto en cuestión. ¡Usa los <em class="markup--em markup--p-em">recordatorios de fechas importantes</em> de EasyBroker y vuelve a tomar el control de tu negocio!</p><p name="d0f5" id="d0f5" class="graf graf--p graf-after--p">Puedes añadir las fechas importantes a tus contactos y propiedades directamente desde sus fichas. En el lado derecho de la ficha de tu contacto o propiedad encontrarás un cuadro titulado <em class="markup--em markup--p-em">Fechas</em>. Si das clic en <em class="markup--em markup--p-em">agregar</em> se abrirá una página como la que aparece arriba en donde podrás seleccionar el nombre de la ocasión, la fecha de la misma y la opción de crear un recordatorio. La fecha registrada quedará adicionada en la ficha del contacto y, de haber seleccionado la opción de <em class="markup--em markup--p-em">Recordatorio</em>, se incluirá en tu calendario de tareas. ¡Deja atrás los Post-its y profesionaliza tu negocio ya!</p><p name="e5bf" id="e5bf" class="graf graf--p graf-after--p graf--trailing">Recuerda que también puedes añadir tu agenda de negocios EasyBroker a tus demás agendas ya del celular, tableta o computador, ¡revisa nuestro post sobre <a href="http://www.easybroker.com/es/blog/2009-12-vea-sus-tareas-en-outlook-ical-google-calendar-y-otros/" data-href="http://www.easybroker.com/es/blog/2009-12-vea-sus-tareas-en-outlook-ical-google-calendar-y-otros/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Ver tus tareas en Outlook, iCal, Google y más</em></a> al igual que él de <a href="http://www.easybroker.com/es/blog/ayuda/primeros-pasos-tareas-notas-relaciones/como-veo-mis-tareas-de-easybroker-en-el-calendario-de-mi-iphone-o-ipad/" data-href="http://www.easybroker.com/es/blog/ayuda/primeros-pasos-tareas-notas-relaciones/como-veo-mis-tareas-de-easybroker-en-el-calendario-de-mi-iphone-o-ipad/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Ver mis tareas en el iPhone o iPad</em></a> para más información al respecto!</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/gestión-de-inmuebles" class="p-tag">Gestión De Inmuebles</a>, <a href="https://medium.com/tag/tarea" class="p-tag">Tareas</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/fbed0ed91af7"><time class="dt-published" datetime="2012-11-01T18:39:43.000Z">November 1, 2012</time></a>.</p><p><a href="https://medium.com/@isaac_eb/recordatorios-para-las-fechas-importantes-de-tus-contactos-y-propiedades-fbed0ed91af7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>