<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡EasyBroker estará presente en el Gran Foro Inmobiliario de la Ciudad de México!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡EasyBroker estará presente en el Gran Foro Inmobiliario de la Ciudad de México!</h1>
</header>
<section data-field="body" class="e-content">
<section name="2657" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="585e" id="585e" class="graf graf--h3 graf--leading graf--title">¡EasyBroker estará presente en el Gran Foro Inmobiliario de la Ciudad de México!</h3><figure name="99dd" id="99dd" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 397px; max-height: 287px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 72.3%;"></div><img class="graf-image" data-image-id="0*GzBALA-EjuXCiWZZ.png" data-width="397" data-height="287" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2012/09/Captura-de-pantalla-2012-09-21-a-las-11.23.26_1.png" src="https://cdn-images-1.medium.com/max/800/0*GzBALA-EjuXCiWZZ.png"></div></figure><p name="a345" id="a345" class="graf graf--p graf-after--figure">¡Amigos de EasyBroker! Nos da una gran alegría extenderles una invitación para que nos visiten en el <a href="http://www.granforoinmobiliario.com/" data-href="http://www.granforoinmobiliario.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Gran Foro Inmobiliario 2012 de la Ciudad de México</a>. El foro se llevará a cabo en el WTC de la ciudad éste próximo lunes 1º de octubre de 8 de la mañana a 7 de la tarde. Será una gran oportunidad para conocernos y aprender los unos de los otros. Tenemos muchas sorpresas en los meses por venir para todos nuestros amigos en México y queremos aprovechar la oportunidad que nos brinda el foro para acercarnos a ustedes y presentarnos formalmente en el mercado inmobiliario mexicano.</p><p name="2ffa" id="2ffa" class="graf graf--p graf-after--p graf--trailing">EasyBroker ha estado trabajando con inmobiliarios mexicanos desde hace ya algunos años pero en 2012 hemos decidido dar el siguiente paso en la relación con nuestros clientes mexicanos. Recientemente abrimos oficinas en la Ciudad de México y estamos trabajando arduamente en nuevas estrategias que sin duda alguna revolucionarán la industria inmobiliaria del país. No te pierdas la oportunidad de conocernos y conocer todas las innovadoras ideas que éste foro traerá consigo. Los esperamos, y, hasta entonces reciban de parte del equipo EasyBroker un fuerte… ¡Viva México!</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/eventos" class="p-tag">Eventos</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/b1d0224981ac"><time class="dt-published" datetime="2012-09-21T19:22:49.000Z">September 21, 2012</time></a>.</p><p><a href="https://medium.com/@isaac_eb/easybroker-estar%C3%A1-presente-en-el-gran-foro-inmobiliario-de-la-ciudad-de-m%C3%A9xico-b1d0224981ac" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>