<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¿Quiéres ser contratado? ¡Escríbenos una carta de presentación de primera!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¿Quiéres ser contratado? ¡Escríbenos una carta de presentación de primera!</h1>
</header>
<section data-field="body" class="e-content">
<section name="b20e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1188" id="1188" class="graf graf--h3 graf--leading graf--title">¿Quieres ser contratado? ¡Convéncenos con tu carta de presentación!</h3><p name="f33d" id="f33d" class="graf graf--p graf-after--h3">Algo ocurre constantemente en EasyBroker cuando abrimos una vacante: recibimos una inundación de curriculums y tenemos que encontrar a los postulantes que realmente quieren ser contratados. Cuando esto pasa, las cartas de presentación se convierten en una gran herramienta que definitivamente deberías considerar explotar.</p><p name="3709" id="3709" class="graf graf--p graf-after--p">Si bien tu currículum nos dice más o menos qué has hecho y de dónde vienes, la carta de presentación nos muestra mucho más de ti en aspectos que consideramos más decisivos que la experiencia profesional. Sabremos cómo escribes y te comunicas, qué tipo de vocabulario te gusta usar, cómo te ves a ti mismo y qué es lo que te motiva para querer trabajar en EasyBroker. Con tus palabras nos harás saber que estás entusiasmado por aprender cosas nuevas, e incluso podrás convencernos de que a lo mejor no tienes la experiencia profesional exacta pero sí las ganas y el conocimiento para crecer con nosotros. Al leer una carta de presentación atractiva tendremos más motivos para llamarte y querer conocerte más, especialmente si nos sorprendes con tu redacción y tu forma de contarnos quién eres, qué puedes lograr y por qué serás lo mejor que nos ha pasado.</p><p name="185b" id="185b" class="graf graf--p graf-after--p">Recuerda que así como EasyBroker, muchas empresas quieren saber de ti en tu carta de presentación. A nosotros nos desanima muchísimo ver un cv espectacular acompañado de una carta genérica, súper escueta y con las dos típicas frases hechas: “adjunto mi cv” y “quedo a sus órdenes para una entrevista”. Cuando recibimos algo así, la impresión que nos queda es que a alguien le emociona lo mismo trabajar con nosotros que en la oficina más gris y burocrática del país y lo descartamos al momento. Estamos seguros que no somos los únicos que responden al desinterés con más desinterés.</p><p name="683e" id="683e" class="graf graf--p graf-after--p graf--trailing">Con nosotros y seguramente en otras empresas una buena carta de presentación podría abrirte la puerta a una entrevista.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/general" class="p-tag">General</a></p><p>By <a href="https://medium.com/@ericnortham" class="p-author h-card">Eric Northam</a> on <a href="https://medium.com/p/99b814d9620d"><time class="dt-published" datetime="2012-07-27T17:06:02.000Z">July 27, 2012</time></a>.</p><p><a href="https://medium.com/@ericnortham/qui%C3%A9res-ser-contratado-escr%C3%ADbenos-una-carta-de-presentaci%C3%B3n-de-primera-99b814d9620d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>