<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Ya puedes crear páginas con listados personalizados y ordenar tus inmuebles a tu gusto dentro de…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Ya puedes crear páginas con listados personalizados y ordenar tus inmuebles a tu gusto dentro de…</h1>
</header>
<section data-field="body" class="e-content">
<section name="9642" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c959" id="c959" class="graf graf--h3 graf--leading graf--title">¡Ya puedes crear páginas con listados personalizados y ordenar tus inmuebles a tu gusto dentro de tu sitio web!</h3><p name="60be" id="60be" class="graf graf--p graf-after--h3">Ahora ya puedes añadir páginas con listados específicos en tu sitio web de forma rápida y sencilla. Además ahora puedes ordenar tus listados por precio, fecha de publicación o relevancia. Juntas estas dos características constituyen una de las mayores mejoras hechas a nuestro software jamás, así que presta atención que aquí te tengo el ABC de los nuevos ‘features’.</p><p name="bd09" id="bd09" class="graf graf--p graf-after--p">Anteriormente sólo podías agrupar tus inmuebles bajo cuatro páginas dentro de tu sitio; ventas, rentas, rentas temporales y nuevas construcciones. ¡Ya no más! Sigue estos sencillos pasos para usar nuestras nuevas características y promociona tus inmuebles bajo apartados personalizados en tu sitio web:</p><figure name="95f7" id="95f7" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 483px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 69%;"></div><img class="graf-image" data-image-id="1*0tP_FPWx-Q-irKcbjJEkcA.jpeg" data-width="1078" data-height="744" src="https://cdn-images-1.medium.com/max/800/1*0tP_FPWx-Q-irKcbjJEkcA.jpeg"></div></figure><p name="d6da" id="d6da" class="graf graf--p graf-after--figure">1. Después de iniciar sesión en tu cuenta de EasyBroker abre el editor y da clic a la pestaña de <em class="markup--em markup--p-em">Páginas</em>.</p><p name="6bce" id="6bce" class="graf graf--p graf-after--p">2. Ya en la pestaña da clic al botón de <em class="markup--em markup--p-em">Agregar Página Web</em>. En el lado derecho aparecerá un formulario para crear la nueva página en tu sitio web.</p><p name="e1a0" id="e1a0" class="graf graf--p graf-after--p">3. Dale un nombre a la página y selecciona el formato <em class="markup--em markup--p-em">Lista de Propiedades</em>.</p><p name="d068" id="d068" class="graf graf--p graf-after--p">4. Selecciona un tipo de listado -venta, renta, renta temporal, nueva construcción- así como una etiqueta particular -¡remates, locales comerciales, casas embrujadas, castillos flotantes o cualquier otro tipo de inmueble que desees promocionar!</p><p name="3ac2" id="3ac2" class="graf graf--p graf-after--p">5. Para terminar selecciona el orden en el que deseas aparezcan los inmuebles dentro de tu nuevo listado -recuerda que esto también es nuevo y puede aplicarse en cualquier página con listados dentro de tu web- y da clic en <em class="markup--em markup--p-em">Crear</em>.</p><figure name="8de4" id="8de4" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 569px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 81.3%;"></div><img class="graf-image" data-image-id="1*3WEtlE3EBKqh0qNl3Pu5BA.jpeg" data-width="900" data-height="732" src="https://cdn-images-1.medium.com/max/800/1*3WEtlE3EBKqh0qNl3Pu5BA.jpeg"></div></figure><p name="c0a5" id="c0a5" class="graf graf--p graf-after--figure">¡Ta-da! ¡Has creado una nueva página en tu sitio web que sólo mostrará los inmuebles con la(s) etiqueta(s) seleccionada(s) en el orden de tu preferencia! Recuerda que deberás agregar las etiquetas correspondientes a las propiedades que quieras aparezcan bajo tus nuevos listados.</p><figure name="c198" id="c198" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 445px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 63.5%;"></div><img class="graf-image" data-image-id="1*rm9wUCrxX9Pu-M6tYSt8ew.jpeg" data-width="842" data-height="535" src="https://cdn-images-1.medium.com/max/800/1*rm9wUCrxX9Pu-M6tYSt8ew.jpeg"></div></figure><p name="738a" id="738a" class="graf graf--p graf-after--figure graf--trailing">¡Estas nuevas características son infinitamente versátiles y poderosas! A partir de ahora puedes promocionar fácilmente todo tipo de propiedad nítidamente desde tu sitio web. Pronto subiré un nuevo video para enseñarte de primera mano cómo usar esta nueva herramienta. Hasta entonces recibe un gran saludo de tus amigos de EasyBroker.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/novedades" class="p-tag">Novedades</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/1fd6e5912c4f"><time class="dt-published" datetime="2012-11-22T19:02:54.000Z">November 22, 2012</time></a>.</p><p><a href="https://medium.com/@isaac_eb/ya-puedes-crear-p%C3%A1ginas-con-listados-personalizados-y-ordenar-tus-inmuebles-a-tu-gusto-dentro-de-tu-1fd6e5912c4f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>