<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Revisa el desempeño de tus anuncios desde el Reporte de actividades de propiedades!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Revisa el desempeño de tus anuncios desde el Reporte de actividades de propiedades!</h1>
</header>
<section data-field="body" class="e-content">
<section name="0650" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="fc20" id="fc20" class="graf graf--h3 graf--leading graf--title">¡Revisa el desempeño de tus anuncios desde el Reporte de actividades de propiedades!</h3><p name="3650" id="3650" class="graf graf--p graf-after--h3">Hemos incorporado dos nuevas columnas al <em class="markup--em markup--p-em">Reporte de actividades de propiedades</em>. Desde ahora podrás revisar el número de visitas que recibe cada una de tus propiedades así como el número de personas que han mostrado interés en cada propiedad directamente desde el Reporte.</p><p name="7bbd" id="7bbd" class="graf graf--p graf-after--p">¿Funcionan los títulos de propiedad y las descripciones que has puesto para cada uno de tus inmuebles? ¿Estás mostrando las mejores fotos posibles de tu propiedad en cuestión? La nueva característica de análisis de visitas te permite calificar la asertividad de cada propiedad. Si tu propiedad no recibe las visitas que esperabas tal vez sea hora de cambiar su nombre y descripción por algo más atractivo, o, subir nuevas fotos que resalten más las virtudes del inmueble en cuestión. Lee nuestras entradas sobre <a href="http://www.easybroker.com/es/blog/2008-09-que-hay-en-un-nombre/" data-href="http://www.easybroker.com/es/blog/2008-09-que-hay-en-un-nombre/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">¿Qué hay en un nombre?</em></a><em class="markup--em markup--p-em"> o </em><a href="http://www.easybroker.com/es/blog/2010-04-la-importancia-de-la-fotografia-en-un-aviso-inmobiliario/" data-href="http://www.easybroker.com/es/blog/2010-04-la-importancia-de-la-fotografia-en-un-aviso-inmobiliario/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">La importancia de la fotografía en un aviso inmobiliario</em></a><em class="markup--em markup--p-em"> </em>para más información sobre esos temas. Si tu propiedad genera las visitas adecuadas pero no genera clientes potenciales puedes bien necesitar reconsiderar el precio por el que has publicado el inmueble o el mercado hacia el cual lo diriges.</p><figure name="e826" id="e826" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 307px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 61.4%;"></div><img class="graf-image" data-image-id="0*Bi2sqFpPEcm3M-Gn.png" data-width="500" data-height="307" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2012/10/Reporte-de-actividades-de-propiedades5.png" src="https://cdn-images-1.medium.com/max/800/0*Bi2sqFpPEcm3M-Gn.png"></div></figure><p name="8ccc" id="8ccc" class="graf graf--p graf-after--figure">Usar estas herramientas es muy sencillo, puedes acceder a estos datos desde la pestaña de <em class="markup--em markup--p-em">Propiedades</em> de tu cuenta EasyBroker. En la pestaña de <em class="markup--em markup--p-em">Propiedades</em> deberás seleccionar la casilla de la(s) propiedad(es) que quieras analizar y dar clic en la barra de <em class="markup--em markup--p-em">Reportes</em> seleccionando A<em class="markup--em markup--p-em">ctividad</em>. Desde ahí podrás ver un reporte de actividades de la(s) propiedad(es) que hayas seleccionado entre las cuales encontrarás V<em class="markup--em markup--p-em">isitas a la página</em> y <em class="markup--em markup--p-em">Clientes interesados</em>.</p><p name="8786" id="8786" class="graf graf--p graf-after--p graf--trailing">Entonces ya sabes, ¡usa tu CRM y da ese giro que necesitas a las ventas estancadas! Organízate y entrega fácilmente reportes de resultados a los dueños de las propiedades que anuncias. ¡Hazlo fácil, hazlo con EasyBroker!</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/gestión-de-inmuebles" class="p-tag">Gestión De Inmuebles</a>, <a href="https://medium.com/tag/novedades" class="p-tag">Novedades</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/3a80972e1fb1"><time class="dt-published" datetime="2012-10-26T17:03:29.000Z">October 26, 2012</time></a>.</p><p><a href="https://medium.com/@isaac_eb/revisa-el-desempe%C3%B1o-de-tus-anuncios-desde-el-reporte-de-actividades-de-propiedades-3a80972e1fb1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>