<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¿Ya usas el video como herramienta de marketing inmobiliario?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¿Ya usas el video como herramienta de marketing inmobiliario?</h1>
</header>
<section data-field="body" class="e-content">
<section name="1a64" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="852d" id="852d" class="graf graf--h3 graf--leading graf--title">¿Ya usas el video como herramienta de marketing inmobiliario?</h3><p name="a6ff" id="a6ff" class="graf graf--p graf-after--h3">Si una buena fotografía de una recámara o de una cocina es más concisa y atractiva que un anuncio por palabras, ¿por qué no dar un paso más en nuestra <strong class="markup--strong markup--p-strong">estrategia de marketing inmobiliario</strong> y utilizar el video? Se trata de una herramienta que está poco extendida entre agentes y sociedades de bienes raíces pero que ofrece un significativo número de beneficios:</p><ul class="postList"><li name="e6a3" id="e6a3" class="graf graf--li graf-after--p">Es el medio de comunicación más descriptivo y permite a los clientes potenciales <strong class="markup--strong markup--li-strong">tener una idea más real de la propiedad</strong> sin tener que desplazarse</li><li name="d9fa" id="d9fa" class="graf graf--li graf-after--li">Los clientes potenciales pueden visualizarlo 24 horas al día, esto permite que puedan volver a ver la casa cuando y donde quieran; los agentes inmobiliarios pueden enviar por mail el video después de la visita para ayudarles a recordar cómo era la propiedad</li><li name="8b4d" id="8b4d" class="graf graf--li graf-after--li">Permite la interactividad de agentes inmobiliarios con los usuarios, a través de los comentarios; y entre los potenciales clientes y su entorno: pueden enseñarle el video a sus familiares, amigos, consejeros…</li><li name="250e" id="250e" class="graf graf--li graf-after--li">Te ayuda a generar una mayor confianza porque le estás mostrando algo real</li><li name="e657" id="e657" class="graf graf--li graf-after--li">Ayuda al <strong class="markup--strong markup--li-strong">posicionamiento </strong><a href="http://www.easybroker.com/es/blog/category/seo-inmobiliario/" data-href="http://www.easybroker.com/es/blog/category/seo-inmobiliario/" class="markup--anchor markup--li-anchor" title="SEO para Bienes Raíces" rel="noopener" target="_blank"><strong class="markup--strong markup--li-strong">SEO inmobiliario</strong></a><strong class="markup--strong markup--li-strong"> </strong>ya que Google rankea muy bien los videos y es un nicho que no está explotado en México. Prueba a buscar en Google “cómo hacer un ensayo” o simplemente la palabra “origami”. Encontrarás en la primera página resultados en video guía de cómo escribir un ensayo o para hacer un origami. Sin embargo “rentar casa Mexico” o “renta casa Cuernavaca”, no arrojará ningún resultado de video. ¡Haz la prueba!</li></ul><figure name="cd93" id="cd93" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 234px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 46.800000000000004%;"></div><img class="graf-image" data-image-id="0*PuONwNDtDaolYfW6.jpg" alt="Google Rankea muy bien los vídeos" data-width="500" data-height="234" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2013/10/Google-Omaha.jpg" src="https://cdn-images-1.medium.com/max/800/0*PuONwNDtDaolYfW6.jpg"></div></figure><h4 name="c687" id="c687" class="graf graf--h4 graf-after--figure">5 Imprescindibles consejos para Grabar tus Propiedades</h4><p name="b6fe" id="b6fe" class="graf graf--p graf-after--h4">No hace falta ninguna cámara profesional para hacer un video de una propiedad ya que los celulares disponen de una alta calidad en las grabaciones. Así que puedes aprovechar cuando hagas fotografías del inmueble y <strong class="markup--strong markup--p-strong">hacer pequeños videos y subirlos a YouTube</strong> (u otra plataforma pero esta es la más recomendable porque es de Google). Sigue estos 5 consejos para que tus videos se vean profesionales.</p><ol class="postList"><li name="4bc3" id="4bc3" class="graf graf--li graf-after--p">Colócate en una de las esquinas de las habitaciones para conseguir una panorámica. Tomaremos el celular firmemente con las dos manos y giraremos el tronco de manera lentamente de izquierda a derecha, o al revés.</li><li name="cbb4" id="cbb4" class="graf graf--li graf-after--li">No andes mientras estás grabando porque el resultado será una imagen temblorosa y que no será atractiva</li><li name="d42e" id="d42e" class="graf graf--li graf-after--li">Busca las fuentes de luz natural, como las ventanas. Si el lugar es oscuro, utiliza un pequeño foco portatil</li><li name="3e3c" id="3e3c" class="graf graf--li graf-after--li">Procura grabar en silencio</li><li name="6029" id="6029" class="graf graf--li graf-after--li">Elige un nombre para publicarlo en YouTube que describa el lugar donde está ubicada la propiedad. Un mal nombre sería Departamento Fraccionamiento Arboleda, porque no es realmente descriptivo — existen muchos fraccionamientos con este nombre en diferentes lugares- y no informa bien al usuario ni a Google. Un buen nombre sería Departamento en renta calle Tonalá Roma Norte DF — Inmobiliaria Juan Pérez.</li></ol><h4 name="5250" id="5250" class="graf graf--h4 graf-after--li">Sube tu video inmobiliario a YouTube en 3 pasos</h4><ol class="postList"><li name="1267" id="1267" class="graf graf--li graf-after--h4">Para subir un video a YouTube primero debemos de ingresar nuestra cuenta de YouTube o de Google. En la barra superior encontraremos el botón <em class="markup--em markup--li-em">Subir</em>, le hacemos clic.</li></ol><figure name="e279" id="e279" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 285px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.99999999999999%;"></div><img class="graf-image" data-image-id="0*KDvwbuaJqtcgqkfU.jpg" data-width="500" data-height="285" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2013/10/flecha-subir1.jpg" src="https://cdn-images-1.medium.com/max/800/0*KDvwbuaJqtcgqkfU.jpg"></div></figure><ol class="postList"><li name="6b0d" id="6b0d" class="graf graf--li graf-after--figure">Deberás seleccionar el archivo entre tus carpetas o bien lo puedes arrastrar hasta la pantalla. Tendrás qué elegir el tipo de privacidad. Te sugerimos que sea público para que llegue a un mayor número de potenciales clientes:</li></ol><figure name="cbe4" id="cbe4" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 297px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 59.4%;"></div><img class="graf-image" data-image-id="0*RXxJM-jHxhfD2WIA.jpg" alt="Segundo paso para subir videos youtube" data-width="500" data-height="297" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2013/10/Subir-2.jpg" src="https://cdn-images-1.medium.com/max/800/0*RXxJM-jHxhfD2WIA.jpg"></div></figure><ol class="postList"><li name="116c" id="116c" class="graf graf--li graf-after--figure">Automáticamente se subirá y te pedirá un Título, una Descripción y los Tags, que servirán para que los usuarios te encuentren.Te recomendamos que sigas la misma guía que para <a href="http://www.easybroker.com/es/blog/2008-09-que-hay-en-un-nombre/" data-href="http://www.easybroker.com/es/blog/2008-09-que-hay-en-un-nombre/" class="markup--anchor markup--li-anchor" title="Qué hay en un nombre - SEO Inmobiliario" rel="noopener" target="_blank">poner nombre a un aviso inmobiliario.</a></li></ol><figure name="f612" id="f612" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 218px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 43.6%;"></div><img class="graf-image" data-image-id="0*qnCUHImO5d3cdQkG.jpg" alt="Descripción en los videos de YouTube para el SEO Inmobiliario" data-width="500" data-height="218" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2013/10/Descripción.jpg" src="https://cdn-images-1.medium.com/max/800/0*qnCUHImO5d3cdQkG.jpg"></div></figure><p name="ac86" id="ac86" class="graf graf--p graf-after--figure">Cuando ya esté subido en YouTube te aparecerá el siguiente mensaje:</p><figure name="0947" id="0947" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 279px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 55.800000000000004%;"></div><img class="graf-image" data-image-id="0*ZBy_pFgOF7VzVP4Y.jpg" data-width="500" data-height="279" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2013/10/upload2.jpg" src="https://cdn-images-1.medium.com/max/800/0*ZBy_pFgOF7VzVP4Y.jpg"></div></figure><p name="4f8b" id="4f8b" class="graf graf--p graf-after--figure">Ahora podrás subir a tu aviso inmobiliario de EasyBroker tan solo copiando la URL del video y copiándola en la página de Propiedades de EasyBroker.</p><p name="3247" id="3247" class="graf graf--p graf-after--p graf--trailing">Estos consejos deberían ayudarte para comenzar a utilizar los videos como parte de una estrategia de marketing inmobiliario más completa. Te ayudará a llegar un mayor número de potenciales clientes y a obtener mejores posiciones en las búsquedas de Google. ¿A qué esperas para grabar tus propiedades y subirlas a YouTube e EasyBroker?</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/marketing" class="p-tag">Marketing</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/9f4281c85502"><time class="dt-published" datetime="2013-11-01T01:12:57.000Z">November 1, 2013</time></a>.</p><p><a href="https://medium.com/@isaac_eb/ya-usas-el-video-como-herramienta-de-marketing-inmobiliario-9f4281c85502" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>