<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Las peores fotografías de Bienes Raíces</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Las peores fotografías de Bienes Raíces</h1>
</header>
<section data-field="body" class="e-content">
<section name="d8a2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1f7c" id="1f7c" class="graf graf--h3 graf--leading graf--title">Las peores fotografías de Bienes Raíces</h3><p name="70ec" id="70ec" class="graf graf--p graf-after--h3">La fotografía es uno de los recursos más importantes en los anuncios de propiedades: seducen, transmiten sensaciones, son muy informativos…pero si no las tratamos con cuidado pueden hacernos llorar…pero de risa, como las imágenes de auténticos avisos de inmuebles que recoge la página <a href="http://terriblerealestateagentphotos.com/" data-href="http://terriblerealestateagentphotos.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Terrible Real Estate Agent Photos</a> que sirven para aprender lo que no hay que hacer.</p><h4 name="1612" id="1612" class="graf graf--h4 graf-after--p">Los Extras en las Fotografías</h4><p name="405f" id="405f" class="graf graf--p graf-after--h4">No hay nada peor que alguien se cuele en tu casa, en tu fiesta…o en tu fotografía. Existen diferentes tipos de “invitados” que no te ayudarán nada en hacer atractiva una propiedad:</p><figure name="a8e4" id="a8e4" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 337px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 67.4%;"></div><img class="graf-image" data-image-id="0*FV_FLrv_s2E7Sa1l.jpg" alt="Personas 5" data-width="500" data-height="337" data-external-src="https://blog.easybroker.com/es/wp-content/uploads/2013/11/Personas-5.jpg" src="https://cdn-images-1.medium.com/max/800/0*FV_FLrv_s2E7Sa1l.jpg"></div></figure><p name="fbac" id="fbac" class="graf graf--p graf-after--figure">Al menos sabemos que aceptan animales en esta propiedad.</p><figure name="a0cc" id="a0cc" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 380px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 76%;"></div><img class="graf-image" data-image-id="0*Ikp7eXT8JM-6kxub.jpg" alt="Personas 3" data-width="500" data-height="380" data-external-src="https://blog.easybroker.com/es/wp-content/uploads/2013/11/Personas-31.jpg" src="https://cdn-images-1.medium.com/max/800/0*Ikp7eXT8JM-6kxub.jpg"></div></figure><p name="24e5" id="24e5" class="graf graf--p graf--startsWithDoubleQuote graf-after--figure">“¿El anterior inquilino? Esto…tuvo un problema, pero le aseguro que fue un accidente.”</p><figure name="a4a3" id="a4a3" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 373px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 74.6%;"></div><img class="graf-image" data-image-id="0*aV9mZSA1Asb1Gv6Z.jpg" alt="Personas 4" data-width="500" data-height="373" data-external-src="https://blog.easybroker.com/es/wp-content/uploads/2013/11/Personas-41.jpg" src="https://cdn-images-1.medium.com/max/800/0*aV9mZSA1Asb1Gv6Z.jpg"></div></figure><p name="5a30" id="5a30" class="graf graf--p graf-after--figure">El espejo siempre traiciona la mañana después de la fiesta y al agente inmobiliario.</p><figure name="0dec" id="0dec" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 376px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75.2%;"></div><img class="graf-image" data-image-id="0*xpFNpBsCq9GH6jmG.jpg" alt="Personas 2" data-width="500" data-height="376" data-external-src="https://blog.easybroker.com/es/wp-content/uploads/2013/11/Personas-2.jpg" src="https://cdn-images-1.medium.com/max/800/0*xpFNpBsCq9GH6jmG.jpg"></div></figure><p name="55ca" id="55ca" class="graf graf--p graf-after--figure">Felicitamos a este agente inmobiliario, aprendió el <em class="markup--em markup--p-em">Cortar</em> y <em class="markup--em markup--p-em">Pegar</em> en <em class="markup--em markup--p-em">Photoshop</em>, ahora solo falta que conozca cuándo debe usarlo.</p><h4 name="1ca1" id="1ca1" class="graf graf--h4 graf-after--p">El interior de los inmuebles</h4><p name="245a" id="245a" class="graf graf--p graf-after--h4">El poder de una buena fotografía es mostrar lo que de otra manera — especialmente las palabras- no podría creerse, incluso para mal:</p><figure name="428c" id="428c" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 333px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.60000000000001%;"></div><img class="graf-image" data-image-id="0*Z5ZEpsPmfjnfX8AM.jpg" alt="Enfoque 8" data-width="500" data-height="333" data-external-src="https://blog.easybroker.com/es/wp-content/uploads/2013/11/Enfoque-8.jpg" src="https://cdn-images-1.medium.com/max/800/0*Z5ZEpsPmfjnfX8AM.jpg"></div></figure><p name="ea28" id="ea28" class="graf graf--p graf-after--figure">¿La aspiradora (<em class="markup--em markup--p-em">hoover</em>) irá incluida en la casa o solo la caja y el resto de la basura?</p><figure name="9f7e" id="9f7e" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 387px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 77.4%;"></div><img class="graf-image" data-image-id="0*iCYq8z677pmzr1AE.jpg" alt="Enfoque 3" data-width="500" data-height="387" data-external-src="https://blog.easybroker.com/es/wp-content/uploads/2013/11/Enfoque-3.jpg" src="https://cdn-images-1.medium.com/max/800/0*iCYq8z677pmzr1AE.jpg"></div></figure><p name="3c8f" id="3c8f" class="graf graf--p graf-after--figure">A veces se hace cualquier cosa para no vender.</p><figure name="4b53" id="4b53" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 376px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75.2%;"></div><img class="graf-image" data-image-id="0*f0pifcMDu8bFcNCD.jpg" alt="Enfoque 5" data-width="500" data-height="376" data-external-src="https://blog.easybroker.com/es/wp-content/uploads/2013/11/Enfoque-5.jpg" src="https://cdn-images-1.medium.com/max/800/0*f0pifcMDu8bFcNCD.jpg"></div></figure><p name="2053" id="2053" class="graf graf--p graf-after--figure">El arte moderno, un gran incomprendido también en el rubro inmobiliario.</p><h4 name="aa63" id="aa63" class="graf graf--h4 graf-after--p">Cuidado con la Perspectiva</h4><p name="516e" id="516e" class="graf graf--p graf-after--h4">Tomar descuadrada una foto puede hacer creer que la propiedad está mal construida, ¡no te arriesgues a que te pasen estas cosas!:</p><figure name="4024" id="4024" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 332px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.4%;"></div><img class="graf-image" data-image-id="0*3u5dzRc0lWAJY14-.jpg" alt="Vertical Horizontal 2" data-width="500" data-height="332" data-external-src="https://blog.easybroker.com/es/wp-content/uploads/2013/11/Vertical-Horizontal-2.jpg" src="https://cdn-images-1.medium.com/max/800/0*3u5dzRc0lWAJY14-.jpg"></div></figure><p name="7ddf" id="7ddf" class="graf graf--p graf-after--figure">Una foto fantástica, si tu target son personas con problemas de cuello.</p><h4 name="2177" id="2177" class="graf graf--h4 graf-after--p">El exterior</h4><p name="0dc3" id="0dc3" class="graf graf--p graf-after--h4">La belleza también está en el exterior, por eso muéstrala sin complejo:</p><figure name="44ff" id="44ff" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 335px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 67%;"></div><img class="graf-image" data-image-id="0*3E3je2UcUjqEVh5l.jpg" alt="Exterior 3" data-width="500" data-height="335" data-external-src="https://blog.easybroker.com/es/wp-content/uploads/2013/11/Exterior-3.jpg" src="https://cdn-images-1.medium.com/max/800/0*3E3je2UcUjqEVh5l.jpg"></div></figure><p name="635b" id="635b" class="graf graf--p graf--startsWithDoubleQuote graf-after--figure">“Un, dos, tres…¡por la casa que está detrás del árbol!”</p><figure name="a614" id="a614" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 377px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75.4%;"></div><img class="graf-image" data-image-id="0*d_JXLjTigoLJNgPS.jpg" alt="Exterior 2" data-width="500" data-height="377" data-external-src="https://blog.easybroker.com/es/wp-content/uploads/2013/11/Exterior-2.jpg" src="https://cdn-images-1.medium.com/max/800/0*d_JXLjTigoLJNgPS.jpg"></div></figure><p name="365b" id="365b" class="graf graf--p graf-after--figure">Amor de lejos…</p><h4 name="6acb" id="6acb" class="graf graf--h4 graf-after--p">Nitidez</h4><p name="742e" id="742e" class="graf graf--p graf-after--h4">Si tu imagen no es lo suficientemente clara, es mejor que uses las palabras</p><figure name="9d25" id="9d25" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 373px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 74.6%;"></div><img class="graf-image" data-image-id="0*rAJBxbnrkZTzud3v.jpg" alt="Borroso" data-width="500" data-height="373" data-external-src="https://blog.easybroker.com/es/wp-content/uploads/2013/11/Borroso.jpg" src="https://cdn-images-1.medium.com/max/800/0*rAJBxbnrkZTzud3v.jpg"></div></figure><p name="c3db" id="c3db" class="graf graf--p graf--startsWithDoubleQuote graf-after--figure">“Y así es como verás el depa un viernes a las 5.00 am cuando vuelves del antro”</p><h4 name="7bc3" id="7bc3" class="graf graf--h4 graf-after--p">La luz</h4><p name="b5ab" id="b5ab" class="graf graf--p graf-after--h4">Mucha luz impide ver, como la oscuridad. Se trata de enseñar no de esconder:</p><figure name="39f4" id="39f4" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 375px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="0*3cO3s0hkHvswpwzl.jpg" alt="Luz 2" data-width="500" data-height="375" data-external-src="https://blog.easybroker.com/es/wp-content/uploads/2013/11/Luz-2.jpg" src="https://cdn-images-1.medium.com/max/800/0*3cO3s0hkHvswpwzl.jpg"></div></figure><p name="d0d2" id="d0d2" class="graf graf--p graf-after--figure">El claroscuro es una técnica que nunca combinará con los globos de una fiesta</p><figure name="7c9b" id="7c9b" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 371px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 74.2%;"></div><img class="graf-image" data-image-id="0*H_NLDNAqWw78tgwL.jpg" alt="Luz 3" data-width="500" data-height="371" data-external-src="https://blog.easybroker.com/es/wp-content/uploads/2013/11/Luz-3.jpg" src="https://cdn-images-1.medium.com/max/800/0*H_NLDNAqWw78tgwL.jpg"></div></figure><p name="260d" id="260d" class="graf graf--p graf-after--figure">Poner más luz no hará que tu propiedad brille más</p><h4 name="09de" id="09de" class="graf graf--h4 graf-after--p">10 Consejos para tomar mejor tus fotos de inmuebles</h4><ul class="postList"><li name="fbdb" id="fbdb" class="graf graf--li graf-after--h4">Sujeta firmemente con las dos manos la cámara, te ayudará a no poner el dedo delante del objetivo, o usa trípode o apoya la cámara sobre un objeto estable, por ejemplo una mesa</li><li name="633f" id="633f" class="graf graf--li graf-after--li">Busca el ángulo correcto en las habitaciones donde haya espejos, para no aparecer reflejados</li><li name="ddee" id="ddee" class="graf graf--li graf-after--li">Si está mal orientada, gírala con algún editor de imágenes como Gimp</li><li name="8b91" id="8b91" class="graf graf--li graf-after--li">La luz natural siempre es mejor, no obstruyas las ventanas</li><li name="db5c" id="db5c" class="graf graf--li graf-after--li">No hagas fotografías a contraluz ya que no se verán más que sombras y perfiles</li><li name="8fed" id="8fed" class="graf graf--li graf-after--li">Evita usar el flash cuando enfoques superficies reflejantes como los espejos o los elementos metálicos, como las llaves de baños y cocinas, provocan reflejos y fogonazos</li><li name="e22e" id="e22e" class="graf graf--li graf-after--li">Más vale pocas fotografías de valor, que muestran detalles importantes, que muchas imágenes repetitivas que no enseñan nada</li><li name="31cb" id="31cb" class="graf graf--li graf-after--li">Mantén limpia y ordenada la propiedad, como si la fueras a mostrar</li><li name="df05" id="df05" class="graf graf--li graf-after--li">Muestra sólo lo que vas a vender. Si los muebles no van incluidos, espera a que esté vacía la casa para tomar las fotografías</li><li name="8646" id="8646" class="graf graf--li graf-after--li">Cuando tomas una fotografía del exterior, el edificio debe ser el gran protagonista, procura que no haya personas ni objetos delante de él y deja un poco de aire entre el final de la propiedad y los bordes de la foto</li></ul><p name="136f" id="136f" class="graf graf--p graf-after--li graf--trailing">Qué no te de miedo esta galería de los horrores, no abandones las fotografías en tu estrategia de venta. Las imágenes son imprescindibles para publicitar una propiedad. Solo procura actuar con sentido común y siguiendo unas <a href="http://www.easybroker.com/es/blog/2008-10-consejos-para-las-fotos-de-sus-propiedades/" data-href="http://www.easybroker.com/es/blog/2008-10-consejos-para-las-fotos-de-sus-propiedades/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">pautas básicas de la fotografía inmobiliaria</a>.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/fotografía" class="p-tag">Fotografía</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/976d252eca09"><time class="dt-published" datetime="2013-11-08T18:06:52.000Z">November 8, 2013</time></a>.</p><p><a href="https://medium.com/@isaac_eb/las-peores-fotograf%C3%ADas-de-bienes-ra%C3%ADces-976d252eca09" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>