<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Cambia la forma de subir propiedades a Craigslist, pero no su potencial</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Cambia la forma de subir propiedades a Craigslist, pero no su potencial</h1>
</header>
<section data-field="body" class="e-content">
<section name="f8f5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="57b5" id="57b5" class="graf graf--h3 graf--leading graf--title">Cambia la forma de subir propiedades a Craigslist, pero no su potencial</h3><p name="6496" id="6496" class="graf graf--p graf-after--h3">Hasta el pasado mes de noviembre en <strong class="markup--strong markup--p-strong">EasyBroker</strong> dábamos la posibilidad de subir automáticamente a <strong class="markup--strong markup--p-strong">Craigslist</strong> un aviso inmobiliario compuesto por título, descripción del inmueble, fotografía, mapa de ubicación y enlace para redirigir al potencial cliente hacia nuestro <strong class="markup--strong markup--p-strong">sitio web inmobiliario</strong>.</p><p name="5495" id="5495" class="graf graf--p graf-after--p">Sin embargo Craigslist ha cambiado sus políticas de publicación de avisos, obligando a subir todos los datos de manera manual. Por este motivo, desde EasyBroker ya no puedes enviar las propiedades a Craigslist. Ahora cada usuario que quiera publicar sus avisos en este sitio de clasificados lo tendrá que hacer de manera manual: desde la propia web de Craigslist.</p><p name="31b3" id="31b3" class="graf graf--p graf-after--p">La web de avisos también ha limitado el diseño de los anuncios: ya no se pueden personalizar las páginas de avisos. Ahora los anuncios de Craigslist solo pueden tener 12 fotografías y son menos llamativos, como el siguiente ejemplo:</p><figure name="1dc1" id="1dc1" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 413px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 78.7%;"></div><img class="graf-image" data-image-id="0*0bSxCzWXOcSRjPpl.jpg" alt="craigslist propiedades" data-width="525" data-height="413" data-external-src="http://www.easybroker.com/es/blog/wp-content/uploads/2013/12/craigslist-propiedades2.jpg" src="https://cdn-images-1.medium.com/max/800/0*0bSxCzWXOcSRjPpl.jpg"></div></figure><p name="9c9a" id="9c9a" class="graf graf--p graf-after--figure">Fuente: Craigslist</p><h4 name="6e5b" id="6e5b" class="graf graf--h4 graf-after--p">Consejos para que tus propiedades sobresalgan en Craigslist</h4><p name="782f" id="782f" class="graf graf--p graf-after--h4">Con los nuevos límites de Craigslist tendremos no solo que subir manualmente nuestro anuncio sino que centrarnos enllamar la atención de los usuarios a través de precisas palabras que aporten valor e interés al cliente potencial y en <a href="http://www.easybroker.com/es/blog/2008-10-consejos-para-las-fotos-de-sus-propiedades/" data-href="http://www.easybroker.com/es/blog/2008-10-consejos-para-las-fotos-de-sus-propiedades/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">elegir bien las fotos del inmueble</a>. Veamos qué factores podemos modificar para destacar nuestro inmueble.</p><h4 name="9c8e" id="9c8e" class="graf graf--h4 graf-after--p">Título del aviso inmobiliario</h4><p name="3a14" id="3a14" class="graf graf--p graf-after--h4">Por una vez que se lee un cuerpo de texto de un anuncio, 5 veces se ha leído el titular, dice el publicista David Ogilvy. <strong class="markup--strong markup--p-strong">El título, el nombre de la propiedad, es muy importante para captar clientes potenciales</strong>, ejerce de gancho. Tenemos que describir lo más importante del inmueble, por ejemplo el número de recámaras, y su ubicación son buenos consejos, como ya señalamos en la publicación de este blog cómo nombrar su propiedad.</p><p name="97aa" id="97aa" class="graf graf--p graf-after--p">Algunos títulos comunes en Craigslist y que son ejemplo de lo que no se debe hacer serían: U<em class="markup--em markup--p-em">na joya escondida en Puerto Vallarta</em>, <em class="markup--em markup--p-em">Casa de vacaciones en renta</em>, o E<em class="markup--em markup--p-em">xcelente y moderno departamento en venta</em>.</p><p name="b706" id="b706" class="graf graf--p graf-after--p">Un ejemplo de título óptimo para atraer potenciales clientes sería: <em class="markup--em markup--p-em">Departamento 3 Recámaras Col. Nápoles, México DF</em>.</p><h4 name="724d" id="724d" class="graf graf--h4 graf-after--p">Descripción del inmueble</h4><p name="5d70" id="5d70" class="graf graf--p graf-after--h4">El vendedor se debe poner en el lugar de un cliente potencial y preguntarse a sí mismo: ¿Qué es lo que llama la atención de ese inmueble? ¿Cuál es el atractivo que decantaría una compra? Hay que buscar <strong class="markup--strong markup--p-strong">aquello que incremente el valor de una propiedad</strong> y describirlo sin artificios como los adjetivos “fantástico”, “encantador” o usando demasiados signos de exclamación. Estos hacen sospechar a los potenciales clientes que el inmueble tiene algo malo.</p><p name="e591" id="e591" class="graf graf--p graf-after--p">Craigslist ya no deja modificar libremente la fuente tipográfica, sin embargo <strong class="markup--strong markup--p-strong">sí permite la negrita y la cursiva</strong>. Podemos utilizar la negrita para destacar a primer golpe de vista una o dos características importantes y atractivas de nuestro inmueble. Un ejemplo:</p><p name="aa70" id="aa70" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">100m2 repartidos en 3 recámaras, 2 baños, una cocina y una sala. </em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Piso laminado</em></strong><em class="markup--em markup--p-em">. 10 años de construcción. </em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">2 estacionamientos</em></strong><em class="markup--em markup--p-em">. Cerca de las estaciones de metrobus La Piedad, Poliforum y Napoles (línea 1) y de estación de metro San Antonio (Línea 7)</em></p><h4 name="1b48" id="1b48" class="graf graf--h4 graf-after--p">Fotografías de los inmuebles</h4><p name="97d4" id="97d4" class="graf graf--p graf-after--h4"><strong class="markup--strong markup--p-strong">El alma de un aviso inmobiliario son las fotografías</strong>. Es importante que éstas sean de calidad tanto en el formato como en lo que muestran. Es útil subir al menos 5 y tenemos que tener en cuenta que ahora Craigslist sólo permite 12 imágenes por anuncio y solo una imagen destacada, por lo que tenemos que elegir la más hermosa y la que más valor aporte como la principal. Tenlo en cuenta a la hora de ordenar la galería de imágenes.</p><h4 name="3c99" id="3c99" class="graf graf--h4 graf-after--p">No abandones Craigslist</h4><p name="0984" id="0984" class="graf graf--p graf-after--h4 graf--trailing">Recuerda que <strong class="markup--strong markup--p-strong">EasyBroker</strong> sigue enviando tus propiedades a <a href="http://www.easybroker.com/es/blog/ayuda/manejo-de-propiedades-y-publicaciones/%C2%BFen-que-portales-inmobiliarios-publican-mis-avisos-inmobiliarios/" data-href="http://www.easybroker.com/es/blog/ayuda/manejo-de-propiedades-y-publicaciones/%C2%BFen-que-portales-inmobiliarios-publican-mis-avisos-inmobiliarios/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">más de 10 portales inmobiliarios</a>, aunque tristemente ya no podemos hacerlo a Craigslist. Sin embargo te recomendamos subir manualmente tus propiedades a este sitio porque Craigslist sigue siendo una de las páginas de avisos más importantes de todo el mundo, ¡no cierres ninguna posibilidad de llegar a miles de clientes potenciales!</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/d0c389f122"><time class="dt-published" datetime="2013-12-04T19:56:44.000Z">December 4, 2013</time></a>.</p><p><a href="https://medium.com/@isaac_eb/cambia-la-forma-de-subir-propiedades-a-craigslist-pero-no-su-potencial-d0c389f122" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>