<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Filtra contactos y propiedades en menos tiempo!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Filtra contactos y propiedades en menos tiempo!</h1>
</header>
<section data-field="body" class="e-content">
<section name="d719" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="93e0" id="93e0" class="graf graf--h3 graf--leading graf--title">¡Filtra contactos y propiedades en menos tiempo!</h3><figure name="de1c" id="de1c" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 590px; max-height: 382px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 64.7%;"></div><img class="graf-image" data-image-id="0*KuyozvMN52S0sQI1.png" alt="filtro" data-width="590" data-height="382" data-external-src="http://blog.easybroker.com/es/wp-content/uploads/2014/07/filtro.png" src="https://cdn-images-1.medium.com/max/800/0*KuyozvMN52S0sQI1.png"></div></figure><p name="40b7" id="40b7" class="graf graf--p graf-after--figure">Hemos hecho los filtros en el apartado de Contactos y Propiedades más atractivos y accesibles: podrás filtrar tus datos sin tener que desplegar cada filtro por separado.</p><p name="cf4f" id="cf4f" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Uso EasyBroker todos los días y puedo decir que ahora ahorro tiempo cuando quiero ubicar a mis contactos a través de estos filtros, y me gusta más que los campos están a la vista y sólo tengo que ingresar la información necesaria.”</p><p name="bfbf" id="bfbf" class="graf graf--p graf-after--p graf--trailing">Usar estos filtros hará más rápidas tus búsquedas y te dará mayor control de la información que necesites al momento.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/general" class="p-tag">General</a>, <a href="https://medium.com/tag/gestión-de-inmuebles" class="p-tag">Gestión De Inmuebles</a>, <a href="https://medium.com/tag/novedades" class="p-tag">Novedades</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/6bfb446a6f4b"><time class="dt-published" datetime="2014-07-04T19:52:47.000Z">July 4, 2014</time></a>.</p><p><a href="https://medium.com/@isaac_eb/filtra-contactos-y-propiedades-en-menos-tiempo-6bfb446a6f4b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>