<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>La Red de EasyBroker ya está incluída en las búsquedas guardadas</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">La Red de EasyBroker ya está incluída en las búsquedas guardadas</h1>
</header>
<section data-field="body" class="e-content">
<section name="7768" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6da8" id="6da8" class="graf graf--h3 graf--leading graf--title">La Red de EasyBroker ya está incluída en las búsquedas guardadas</h3><p name="3a3f" id="3a3f" class="graf graf--p graf-after--h3">Establecer alianzas con otros asesores será más fácil ya que ahora puedes elegir que las búsquedas guardadas incluyan propiedades de la Red de EasyBroker. Cuando tu cliente busque una propiedad que tú no tengas, podrás ingresar los detalles de la propiedad que necesita tu cliente en la sección de <em class="markup--em markup--p-em">Búsqueda guardada</em>. Si hay alguna coincidencia en la <em class="markup--em markup--p-em">Red de EasyBroker</em>, te llegará una alerta a tu correo con las propiedades que le pueden interesar . Además, en caso de que se te olvide qué buscaba tu cliente, podrás consultar la información en su ficha.</p><figure name="5f3d" id="5f3d" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 516px; max-height: 278px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 53.900000000000006%;"></div><img class="graf-image" data-image-id="0*JLtdm0-ZbiXrocT5.jpg" alt="Selecciona la Red de EasyBroker para tener más resultados." data-width="516" data-height="278" data-external-src="http://blog.easybroker.com/es/wp-content/uploads/2014/09/busqueda-guardada-1.jpg" src="https://cdn-images-1.medium.com/max/800/0*JLtdm0-ZbiXrocT5.jpg"></div></figure><p name="aa3c" id="aa3c" class="graf graf--p graf-after--figure">Para realizar una búsqueda guardada debes ingresar a la ficha de contacto de tu cliente. Verás que tiene una sección llamada <em class="markup--em markup--p-em">¿Qué busca?</em>, en cuanto des clic podrás agregar una búsqueda personalizada según las especificaciones de tu cliente. Al terminar, puedes dar clic en <em class="markup--em markup--p-em">Guardar</em> para saber si existe alguna propiedad que coincida con los requerimientos del cliente en ese momento. También puedes marcar la casilla <em class="markup--em markup--p-em">Enviarme un resumen diario de las propiedades nuevas que coinciden con esta búsqueda</em> para recibir en tu correo alertas diarias.</p><figure name="a7fb" id="a7fb" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 464px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.3%;"></div><img class="graf-image" data-image-id="0*-VPMlRX4V_1HXLuq.jpg" alt="Mira los resultados de las busquedas guardadas." data-width="780" data-height="517" data-external-src="http://blog.easybroker.com/es/wp-content/uploads/2014/09/Bguardadas.jpg" src="https://cdn-images-1.medium.com/max/800/0*-VPMlRX4V_1HXLuq.jpg"></div></figure><p name="feaf" id="feaf" class="graf graf--p graf-after--figure graf--trailing">Si deseas compartir tus propiedades para que otros asesores las vean y usen en sus búsquedas guardadas, sólo debes publicarlas<em class="markup--em markup--p-em">. </em>Utiliza esta herramienta para no olvidar lo que buscan tus clientes.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/gestión-de-inmuebles" class="p-tag">Gestión De Inmuebles</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/18b786430ec5"><time class="dt-published" datetime="2014-09-26T22:30:36.000Z">September 26, 2014</time></a>.</p><p><a href="https://medium.com/@isaac_eb/la-red-de-easybroker-ya-est%C3%A1-inclu%C3%ADda-en-las-b%C3%BAsquedas-guardadas-18b786430ec5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>