<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Selecciona colonias de distintas ciudades, delegaciones y municipios en una misma Búsqueda guardada</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Selecciona colonias de distintas ciudades, delegaciones y municipios en una misma Búsqueda guardada</h1>
</header>
<section data-field="body" class="e-content">
<section name="4ae1" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="60f1" id="60f1" class="graf graf--h3 graf--leading graf--title">Selecciona colonias de distintas ciudades, delegaciones y municipios en una misma Búsqueda guardada</h3><figure name="caa2" id="caa2" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 460px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 65.8%;"></div><img class="graf-image" data-image-id="1*lCHuE0k-BxSBOtFyK81OlQ.png" data-width="812" data-height="534" src="https://cdn-images-1.medium.com/max/800/1*lCHuE0k-BxSBOtFyK81OlQ.png"></div></figure><p name="2c91" id="2c91" class="graf graf--p graf-after--figure">Ahorra tiempo dentro de las <em class="markup--em markup--p-em">Búsquedas guardadas</em> de propiedades ubicadas en colonias o zonas de distintos municipios y delegaciones, así como en áreas más grandes y generales o incluso municipios enteros. Por ejemplo, si uno de tus clientes te pide que busques propiedades en las colonias Roma Norte, Polanco y todas las de la delegación Benito Juárez, puedes hacerlo en una única búsqueda.</p><p name="f7cf" id="f7cf" class="graf graf--p graf-after--p">Si quieres agregar municipios, delegaciones o ciudades también puedes hacerlo, lo único que debes tener en cuenta es que la búsqueda sólo puede realizarse con ubicaciones dentro del mismo estado o provincia. Para utilizar esta nueva característica de EasyBroker, sólo tienes que seleccionar un contacto, crear una nueva <em class="markup--em markup--p-em">Búsqueda guardada</em> y agregar las colonias o zonas que deseas. Verás que una vez que has seleccionado el estado, podrás ir agregando las ubicaciones que desees con sólo ir tecleando las primeras letras de cada una.</p><p name="67a2" id="67a2" class="graf graf--p graf-after--p">Recuerda que tus búsquedas antiguas también pueden ser editadas para utilizar este cambio, de este modo no tendrás que crear muchas búsquedas para cada cliente.</p><p name="17c9" id="17c9" class="graf graf--p graf-after--p graf--trailing">Coméntanos qué te parece este cambio y en qué aspecto consideras que te resultará útil. Si tienes alguna sugerencia, no dudes en escribirnos.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/novedades" class="p-tag">Novedades</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/b7ad42ce431d"><time class="dt-published" datetime="2015-04-13T23:05:05.000Z">April 13, 2015</time></a>.</p><p><a href="https://medium.com/@isaac_eb/selecciona-colonias-de-distintas-ciudades-delegaciones-y-municipios-en-una-misma-b%C3%BAsqueda-guardada-b7ad42ce431d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>