<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Hoy tendremos mantenimiento en EasyBroker</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Hoy tendremos mantenimiento en EasyBroker</h1>
</header>
<section data-field="body" class="e-content">
<section name="86fd" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8566" id="8566" class="graf graf--h3 graf--leading graf--title">Hoy tendremos mantenimiento en EasyBroker</h3><p name="5014" id="5014" class="graf graf--p graf-after--h3">Queremos informarte que hoy, 22 de septiembre, realizaremos el mantenimiento en nuestros servidores de las 19 a las 24 horas (en horario de la Ciudad de México). En algún momento durante esas horas es posible que EasyBroker no esté disponible durante algunos momentos, por lo que quizás no podrás entrar a tu cuenta brevemente. Te avisamos para que no te sorprendas en caso de que no logres entrar a tu cuenta. Si llega a suceder, ten por seguro que será por un lapso muy breve.</p><p name="bedd" id="bedd" class="graf graf--p graf-after--p graf--trailing">Lamentamos cualquier inconveniente que podamos llegar a causarte, sabemos que esto puede resultar en una interrupción para ti pero el mantenimiento nos ayudará a que EasyBroker no sufra problemas en el futuro y podamos seguir mejorando. Si tienes alguna pregunta, consulta o sugerencia por favor déjanos saberlo.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/5d45683a309f"><time class="dt-published" datetime="2015-09-22T20:35:35.000Z">September 22, 2015</time></a>.</p><p><a href="https://medium.com/@isaac_eb/hoy-tendremos-mantenimiento-en-easybroker-5d45683a309f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>