<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Si estás pensando en aumentar tu plan éste es el mejor momento para hacerlo!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Si estás pensando en aumentar tu plan éste es el mejor momento para hacerlo!</h1>
</header>
<section data-field="body" class="e-content">
<section name="4bcb" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="07dc" id="07dc" class="graf graf--h3 graf--leading graf--title">¡Si estás pensando en aumentar tu plan éste es el mejor momento para hacerlo!</h3><p name="af46" id="af46" class="graf graf--p graf-after--h3">Si tu plan con nosotros es anterior a agosto de 2014 tenemos noticias para ti: a partir de hoy y hasta el 15 de marzo podrás subir de plan con las tarifas previas al ajuste. Puedes incrementar tu plan y te daremos el precio que teníamos antes de agosto del año pasado.</p><p name="763d" id="763d" class="graf graf--p graf-after--p">Recuerda que es necesario haber contratado y mantenido un plan de EasyBroker que cuente con los precios anteriores para que puedas aprovechar esta promoción. En caso de que no quieras realizar ningún cambio en tu plan no te preocupes, seguirás con el precio antiguo que ya disfrutabas.</p><p name="ac6e" id="ac6e" class="graf graf--p graf-after--p graf--trailing">Por favor contáctanos si tienes alguna duda, comentario o consulta.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/general" class="p-tag">General</a>, <a href="https://medium.com/tag/novedades" class="p-tag">Novedades</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/ab2196a46802"><time class="dt-published" datetime="2015-02-18T23:15:14.000Z">February 18, 2015</time></a>.</p><p><a href="https://medium.com/@isaac_eb/si-est%C3%A1s-pensando-en-aumentar-tu-plan-%C3%A9ste-es-el-mejor-momento-para-hacerlo-ab2196a46802" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>