<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ve sólo las propiedades que tienes disponibles en tu inventario</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Ve sólo las propiedades que tienes disponibles en tu inventario</h1>
</header>
<section data-field="body" class="e-content">
<section name="b31a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d6c4" id="d6c4" class="graf graf--h3 graf--leading graf--title">Ve sólo las propiedades que tienes disponibles en tu inventario</h3><p name="f7ed" id="f7ed" class="graf graf--p graf-after--h3">Afortunadamente ya podemos olvidar lo doloroso que era ver siempre las propiedades vendidas o rentadas dentro del listado de propiedades cuando ya las habíamos cerrado y estábamos listos para trabajar en otras propiedades! Ahora puedes escoger cuándo añadirlas a los resultados de búsqueda o simplemente ocultarlas y sólo mostrarlas cuando quieres consultar el historial de alguna venta pasada. Para mostrarlas sólo asegúrate que la casilla de <em class="markup--em markup--p-em">Incluir cerradas</em> esté marcada.</p><figure name="b6a7" id="b6a7" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 535px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 76.4%;"></div><img class="graf-image" data-image-id="1*KVGdF5BLZ3Dcn3ke-RpkIw.png" data-width="712" data-height="544" data-focus-x="37" data-focus-y="34" src="https://cdn-images-1.medium.com/max/800/1*KVGdF5BLZ3Dcn3ke-RpkIw.png"></div></figure><p name="cb2f" id="cb2f" class="graf graf--p graf-after--figure">También desactivamos la opción para eliminar propiedades de tu inventario, ya que conocemos la situación de clientes que han eliminado esas propiedades por error y el historial e información valiosa de todas las ventas ya realizadas se ha perdido. La parte buena es que puedes ocultar los inmuebles que ya no están disponibles del listado de propiedades, así sólo verás las que están listas para venderse! Puedes cambiar el estatus de las propiedades que ya hayas cerrado en algún trato definitivo y después ocultarlas para que no te aparezcan como resultados de búsqueda o en el listado de propiedades.</p><p name="5010" id="5010" class="graf graf--p graf-after--p">Visita nuestra entrada en el blog de ayuda respecto a <a href="http://blog.easybroker.com/es/2010-07-pasos-para-vender-o-alquilar-un-inmueble-con-easybroker/" data-href="http://blog.easybroker.com/es/2010-07-pasos-para-vender-o-alquilar-un-inmueble-con-easybroker/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">cómo cambiar el estatus de la propiedad</a> si necesitas más información.</p><p name="fec6" id="fec6" class="graf graf--p graf-after--p graf--trailing">Recuerda que todos los cambios que realizamos en EasyBroker son pensados en hacer tu labor diaria más fácil! Por favor contáctanos si quieres darnos tu opinión acerca de este cambio o si tienes más consultas y sugerencias.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/general" class="p-tag">General</a>, <a href="https://medium.com/tag/gestión-de-inmuebles" class="p-tag">Gestión De Inmuebles</a>, <a href="https://medium.com/tag/novedades" class="p-tag">Novedades</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/7bfd16efb606"><time class="dt-published" datetime="2015-03-03T18:06:36.000Z">March 3, 2015</time></a>.</p><p><a href="https://medium.com/@isaac_eb/ve-s%C3%B3lo-las-propiedades-que-tienes-disponibles-en-tu-inventario-7bfd16efb606" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>