<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Envía propiedades por email desde EasyAviso!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Envía propiedades por email desde EasyAviso!</h1>
</header>
<section data-field="body" class="e-content">
<section name="99b5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d018" id="d018" class="graf graf--h3 graf--leading graf--title">¡Envía propiedades por email desde EasyAviso!</h3><figure name="34f4" id="34f4" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 669px; max-height: 591px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 88.3%;"></div><img class="graf-image" data-image-id="0*zsZ74ig69GaPx0RM.jpg" alt="Comparte propiedades por email!" data-width="669" data-height="591" data-external-src="http://blog.easybroker.com/es/wp-content/uploads/2015/10/EA-mail-3.jpg" src="https://cdn-images-1.medium.com/max/800/0*zsZ74ig69GaPx0RM.jpg"></div></figure><p name="6baa" id="6baa" class="graf graf--p graf-after--figure">Para esos momentos en el que encuentras el anuncio de una propiedad increíble y quieres enviársela a un amigo, un conocido o incluso un posible interesado, ahora puedes compartir los anuncios de inmuebles de <a href="https://easyaviso.com/" data-href="https://easyaviso.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">EasyAviso</a> para que lleguen directamente al correo electrónico de quien tú quieras. Esta es una manera sencilla y veloz de mostrarle a tus conocidos el anuncio de un inmueble que puede ser de su interés, lo que es perfecto cuando sabes que alguien está buscando un nuevo hogar y descubres una propiedad que crees que les gustará. Además, si eres asesor inmobiliario y estás anunciándote en EasyAviso, ya tienes la herramienta perfecta para enviarle a tus posibles clientes el anuncio completo de tus inmuebles, para que lo tengan en su correo y puedan contactarte más fácilmente, además de que se sentirán muy bien atendidos al ver que les enviaste la información completa de la propiedad que les gustó.</p><p name="cd9c" id="cd9c" class="graf graf--p graf-after--p">Para enviar propiedades por email, lo único que tienes que hacer es dar clic en el pequeño botón con el ícono de un sobre que encontrarás en todos los anuncios. Así verás este botón en tu cuenta de EasyAviso, en la sección en la que administras tus anuncios:</p><figure name="6514" id="6514" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 312px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 44.6%;"></div><img class="graf-image" data-image-id="0*nsF8q1sZur3M5krg.jpg" alt="Así puedes enviar fácilmente tus propios anuncios" data-width="780" data-height="348" data-external-src="http://blog.easybroker.com/es/wp-content/uploads/2015/10/EA-mail-4-bn.jpg" src="https://cdn-images-1.medium.com/max/800/0*nsF8q1sZur3M5krg.jpg"></div></figure><p name="1f29" id="1f29" class="graf graf--p graf-after--figure">Y así lo verás justo debajo de la sección en la que puedes contactar al anunciante, sin importar si tienes cuenta o no:</p><figure name="b56d" id="b56d" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 431px; max-height: 379px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 87.9%;"></div><img class="graf-image" data-image-id="0*AwXEqlfqvgSM_1a-.jpg" alt="Con un sólo clic puedes compartir el anuncio" data-width="431" data-height="379" data-external-src="http://blog.easybroker.com/es/wp-content/uploads/2015/10/EA-mail-2.jpg" src="https://cdn-images-1.medium.com/max/800/0*AwXEqlfqvgSM_1a-.jpg"></div></figure><p name="cb67" id="cb67" class="graf graf--p graf-after--figure">En cuanto des clic se desplegará una sencilla ventana que te permitirá seleccionar a quiénes les enviarás este inmueble colocando sus direcciones de email. También puedes ponerles un pequeño mensaje para que sepan que pensaste en ellos al ver esa propiedad, o puedes dejar el que colocamos por default para ahorrarte el tener que teclear un poco. Recuerda: si eres asesor inmobiliario, no tienes que entrar a cada uno de tus inmuebles: desde tu listado de anuncios puedes ver el ícono del sobre, para que puedas enviar muy rápidamente las propiedades a tus posibles compradores.</p><figure name="0899" id="0899" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 487px; max-height: 490px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 100.6%;"></div><img class="graf-image" data-image-id="0*_UGnRiif5loXK6ag.jpg" alt="EA mail 1" data-width="487" data-height="490" data-external-src="http://blog.easybroker.com/es/wp-content/uploads/2015/10/EA-mail-1.jpg" src="https://cdn-images-1.medium.com/max/800/0*_UGnRiif5loXK6ag.jpg"></div></figure><p name="bfb4" id="bfb4" class="graf graf--p graf-after--figure graf--trailing">Esperamos que esta nueva característica sea de tu agrado, ya que con ella queremos que EasyAviso se vuelva tu sitio consentido a la hora de buscar propiedades para venta o renta. Cuéntale a tus amigos que están buscando mudarse y a tus clientes potenciales lo sencillo que es utilizar <a href="https://easyaviso.com/" data-href="https://easyaviso.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">EasyAviso</a>, o mejor aún: ¡envíales un anuncio por mail y ayúdales en su búsqueda!</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easyaviso" class="p-tag">Easyaviso</a>, <a href="https://medium.com/tag/novedades" class="p-tag">Novedades</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/e03fda30ad5"><time class="dt-published" datetime="2015-10-29T23:15:10.000Z">October 29, 2015</time></a>.</p><p><a href="https://medium.com/@isaac_eb/env%C3%ADa-propiedades-por-email-desde-easyaviso-e03fda30ad5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>