<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Realizaremos una actualización de colonias en México y necesitamos tu ayuda</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Realizaremos una actualización de colonias en México y necesitamos tu ayuda</h1>
</header>
<section data-field="body" class="e-content">
<section name="46c8" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b08d" id="b08d" class="graf graf--h3 graf--leading graf--title">Realizaremos una actualización de colonias en México y necesitamos tu ayuda</h3><p name="aaa7" id="aaa7" class="graf graf--p graf-after--h3">Quizás recuerdes cuando era posible crear colonias personalizadas directamente en EasyBroker, y recordarás que después ya no fue posible agregar más. Existe una razón muy importante para ello: la mayor parte de los sitios afiliados se rige por el portal oficial del gobierno, <a href="http://www.sepomex.gob.mx/lservicios/servicios/descarga.aspx" data-href="http://www.sepomex.gob.mx/lservicios/servicios/descarga.aspx" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Sepomex</a>, y si ese portal no tiene registrada una colonia los portales tampoco. Esto quiere decir que tus propiedades corren el riesgo de mostrarse sin colonia, o en casos extremos pueden no aparecer en los portales afiliados, reduciendo considerablemente su exposición a los posibles clientes interesados. Además, las propiedades con colonias inválidas no se muestran en la Red de EasyBroker, por lo que no tienes los beneficios de colaborar con otros clientes de EasyBroker.</p><p name="2e54" id="2e54" class="graf graf--p graf-after--p">Actualmente ya no es posible agregar colonias personalizadas, pero: ¿qué pasa con mis propiedades que se quedaron con una colonia personalizada? ¿Cómo puedo distinguir una propiedad con una colonia inválida? ¿Cómo corrijo la colonia y coloco una que sí sea válida y me permita tener un anuncio con mayor alcance?</p><p name="0f0b" id="0f0b" class="graf graf--p graf-after--p">Con esto en mente, en EasyBroker debemos eliminar las colonias personalizadas creadas en las cuentas de México, pero lo último que queremos es que tengas que revisar propiedad por propiedad y tener que verificar que se trate de una colonia válida. Para ayudarte en este proceso hemos agregado una etiqueta llamada “Revisar colonia” a las propiedades que tenían una colonia inválida. Para que puedas recordar fácilmente cuál era, en la descripción colocamos la leyenda “Colonia inválida anterior:” y el nombre de la colonia que tenías.</p><figure name="8579" id="8579" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 350px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 49.9%;"></div><img class="graf-image" data-image-id="0*ktSzPGPvFuj2k7WU.jpg" alt="Revisa las colonias que eran inválidas" data-width="867" data-height="433" data-external-src="http://blog.easybroker.com/es/wp-content/uploads/2015/10/colonias-bn.jpg" src="https://cdn-images-1.medium.com/max/800/0*ktSzPGPvFuj2k7WU.jpg"></div></figure><p name="7421" id="7421" class="graf graf--p graf-after--figure">Lo que debes hacer es dar clic sobre el botón de Editar y cambiar la colonia a una de las que te aparecerán en la lista: todas las que verás ahí son válidas y hemos actualizado nuestra base de datos para que sea muy poco probable que no encuentres la colonia que estás buscando. Sin embargo, si no encuentras el nombre de una colonia, por favor <a href="https://www.easybroker.com/es/contact" data-href="https://www.easybroker.com/es/contact" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">contáctanos</a>, con todo gusto te ayudaremos a revisar esos casos particulares.</p><p name="10e6" id="10e6" class="graf graf--p graf-after--p graf--trailing">Es muy importante que realices estos cambios si tienes propiedades con la etiqueta antes mencionada, pues dentro de dos semanas la colonias personalizadas se eliminarán definitivamente de EasyBroker y queremos que en ese momento todas tus propiedades estén ubicadas correctamente, para que tengas más beneficios al llegar a más clientes potenciales.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/514a7c235377"><time class="dt-published" datetime="2015-10-22T17:23:25.000Z">October 22, 2015</time></a>.</p><p><a href="https://medium.com/@isaac_eb/realizaremos-una-actualizaci%C3%B3n-de-colonias-en-m%C3%A9xico-y-necesitamos-tu-ayuda-514a7c235377" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>