<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Echa un vistazo a la nueva forma de encontrar propiedades y clientes potenciales!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Echa un vistazo a la nueva forma de encontrar propiedades y clientes potenciales!</h1>
</header>
<section data-field="body" class="e-content">
<section name="d498" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="dac4" id="dac4" class="graf graf--h3 graf--leading graf--title">¡Echa un vistazo a la nueva forma de encontrar propiedades y clientes potenciales!</h3><p name="9b9e" id="9b9e" class="graf graf--p graf-after--h3">Estrenamos un mapa de búsqueda y mejoras en los filtros de propiedades y contactos: ahora puedes encontrar propiedades tanto en tu inventario como en la red de EasyBroker a través de la localización geográfica, lo que aumenta tus posibilidades de encontrar inmuebles que se adecuen a las necesidades de tus clientes. Dentro de la búsqueda de inmuebles y contactos, las mejoras consisten en que los filtros ahora se encuentran localizados en la parte superior de la pantalla para que te sea más fácil encontrar lo que deseas.</p><figure name="b0a5" id="b0a5" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 332px; max-height: 462px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 139.2%;"></div><img class="graf-image" data-image-id="1*50lqBzIQ-pgShu1LLBwQeg.png" data-width="332" data-height="462" src="https://cdn-images-1.medium.com/max/800/1*50lqBzIQ-pgShu1LLBwQeg.png"></div></figure><p name="e8f9" id="e8f9" class="graf graf--p graf-after--figure">Para buscar propiedades de tu inventario o de otros agentes inmobiliarios usando el mapa, tienes que seleccionar la casilla <em class="markup--em markup--p-em">“Buscar usando el mapa“ </em>y escoger la ubicación poniendo el ratón de tu computadora sobre el mapa y arrastrándolo. El mapa te mostrará un listado de las propiedades que se encuentren dentro de la zona geográfica que escogiste para que puedas descubrir inmuebles que quizás no habías considerado y que podrían ser justo lo que estás buscando.</p><p name="8ce6" id="8ce6" class="graf graf--p graf-after--p">La barra de filtros desplegable en propiedades y contactos es más amigable y te permite ahorrar tiempo cuando realizas una búsqueda. Para tener resultados de propiedades con criterios de búsqueda más específicos puedes usar los filtros de la parte superior de la pantalla y el mapa a la vez.</p><figure name="3611" id="3611" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 638px; max-height: 358px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.10000000000001%;"></div><img class="graf-image" data-image-id="1*XLUs3KZBLLYSU9tgOFmWMg.gif" data-width="638" data-height="358" src="https://cdn-images-1.medium.com/max/800/1*XLUs3KZBLLYSU9tgOFmWMg.gif"></div></figure><p name="d82a" id="d82a" class="graf graf--p graf-after--figure graf--trailing">Obtén una eficiente y rápida búsqueda de propiedades, una mejor visualización de tus fuentes de clientes potenciales y la posibilidad de descubrir inmuebles para colaborar con otros asesores.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/gestión-de-inmuebles" class="p-tag">Gestión De Inmuebles</a>, <a href="https://medium.com/tag/novedades" class="p-tag">Novedades</a>, <a href="https://medium.com/tag/red-de-easybroker" class="p-tag">Red De Easybroker</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/e9a4fe81f065"><time class="dt-published" datetime="2015-05-09T21:33:22.000Z">May 9, 2015</time></a>.</p><p><a href="https://medium.com/@isaac_eb/echa-un-vistazo-a-la-nueva-forma-de-encontrar-propiedades-y-clientes-potenciales-e9a4fe81f065" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>