<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Aprovecha tu Mailbox para alimentar EasyBroker!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Aprovecha tu Mailbox para alimentar EasyBroker!</h1>
</header>
<section data-field="body" class="e-content">
<section name="f0e3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d3e7" id="d3e7" class="graf graf--h3 graf--leading graf--title">¡Aprovecha tu Mailbox para alimentar EasyBroker!</h3><figure name="4744" id="4744" class="graf graf--figure graf--iframe graf-after--h3"><iframe src="https://player.vimeo.com/video/274776629?app_id=122963" width="700" height="394" frameborder="0" scrolling="no"></iframe></figure><p name="7184" id="7184" class="graf graf--p graf-after--figure">¡Lleva un registro exacto de los correos que intercambias con tus clientes con la opción de Mailbox que te ofrece EasyBroker! Con esta función, los correos que envíes se pegarán automáticamente en la ficha de contacto correspondiente, para que quede por escrito cómo va la negociación, junto con toda la información que se ha enviado. Así tendrás toda la comunicación con ellos en un sólo lugar y sabrás exactamente qué pasó en la negociación.</p><p name="f252" id="f252" class="graf graf--p graf-after--p graf--trailing">En el video que está arriba podrás ver cómo se utiliza esta característica. Anteriormente esta sección se llamaba <em class="markup--em markup--p-em">Dropbox</em>, pero decidimos cambiar el nombre a <em class="markup--em markup--p-em">Mailbox</em>. Este cambio se ve reflejado tanto en la parte izquierda, en <em class="markup--em markup--p-em">Configuraciones</em>, como en la dirección que utilizas para ligar tus correos a EasyBroker. Es decir, si tu correo único era dropbox+12345@easybroker.com, ahora es mailbox+12345@easybroker.com. Esto no afecta el funcionamiento y puedes seguir usando tu correo de dropbox, pero recomendamos que lo cambies al correo con mailbox.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/email" class="p-tag">Email</a>, <a href="https://medium.com/tag/novedades" class="p-tag">Novedades</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/75f6ea162c81"><time class="dt-published" datetime="2015-08-26T19:50:01.000Z">August 26, 2015</time></a>.</p><p><a href="https://medium.com/@isaac_eb/aprovecha-tu-mailbox-para-alimentar-easybroker-75f6ea162c81" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>