<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Estrenamos la sección “Aprende”!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Estrenamos la sección “Aprende”!</h1>
</header>
<section data-field="body" class="e-content">
<section name="0779" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="876a" id="876a" class="graf graf--h3 graf--leading graf--title">¡Estrenamos la sección “Aprende”!</h3><figure name="5891" id="5891" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 320px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 45.7%;"></div><img class="graf-image" data-image-id="0*nBMV45SOms2aJtcD.jpg" alt="Estrena la sección Aprende" data-width="1083" data-height="495" data-external-src="http://blog.easybroker.com/es/wp-content/uploads/2015/10/Aprende.jpg" src="https://cdn-images-1.medium.com/max/800/0*nBMV45SOms2aJtcD.jpg"></div></figure><p name="d98e" id="d98e" class="graf graf--p graf-after--figure">Queremos que obtengas todo el provecho posible de EasyBroker, por lo que inauguramos una nueva sección: <a href="https://www.easybroker.com/agent/manager/learn/" data-href="https://www.easybroker.com/agent/manager/learn/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Aprende</em></a>. En ella colocaremos contenido que te ayudará a ser un experto en el uso del CRM, te compartiremos trucos y estrategias y te explicaremos cada una de las nuevas características que lanzamos. Esta sección será tu propia videoteca y en ella podrás convertirte en un experto autodidacta en EasyBroker, por lo que nos esforzaremos en darte nuevos contenidos regularmente. Para llegar a ella sólo tienes que ingresar a tu cuenta y buscar este apartado en el menú principal, que aparecerá a la izquierda en tu pantalla.</p><figure name="adcf" id="adcf" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 528px; max-height: 414px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 78.4%;"></div><img class="graf-image" data-image-id="0*M1bVmrqXovdOcz-b.jpg" alt="La nueva sección siempre estará en tu menú" data-width="528" data-height="414" data-external-src="http://blog.easybroker.com/es/wp-content/uploads/2015/10/aprende1-bn.jpg" src="https://cdn-images-1.medium.com/max/800/0*M1bVmrqXovdOcz-b.jpg"></div></figure><p name="84cc" id="84cc" class="graf graf--p graf-after--figure graf--trailing">Aprovechamos para recordarte que nos tienes de tu lado para esos momentos en los que tienes una duda, una consulta o una sugerencia. También nos gustaría saber qué clase de contenido quieres ver en la sección de <a href="https://www.easybroker.com/agent/manager/learn/" data-href="https://www.easybroker.com/agent/manager/learn/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Aprende</em></a> pues tus sugerencias son nuestra principal guía, tanto para generar nuevas características como para explicar lo que ya existe en EasyBroker. ¡Esperamos que esta sección se vuelva tu aliada y que nos ayudes a hacerla crecer!</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/novedades" class="p-tag">Novedades</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/285f254606dc"><time class="dt-published" datetime="2015-10-19T19:53:12.000Z">October 19, 2015</time></a>.</p><p><a href="https://medium.com/@isaac_eb/estrenamos-la-secci%C3%B3n-aprende-285f254606dc" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>