<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Estrenamos un nuevo diseño para los volantes!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Estrenamos un nuevo diseño para los volantes!</h1>
</header>
<section data-field="body" class="e-content">
<section name="7f9b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="77fb" id="77fb" class="graf graf--h3 graf--leading graf--title">¡Estrenamos un nuevo diseño para los volantes!</h3><figure name="fedb" id="fedb" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 821px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 117.30000000000001%;"></div><img class="graf-image" data-image-id="1*quQRwVNIO5MpAlnrtDY-jA.png" data-width="912" data-height="1070" src="https://cdn-images-1.medium.com/max/800/1*quQRwVNIO5MpAlnrtDY-jA.png"></div></figure><p name="0250" id="0250" class="graf graf--p graf-after--figure">Hace poco te compartimos el rediseño de las fichas de propiedad. Para que también puedas entregarle a tus clientes un volante más atractivo, mejoramos su diseño para que puedas utilizarlos como una carta de presentación muy profesional cuanto vayas a una visita o un recorrido.</p><figure name="9577" id="9577" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 447px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 63.800000000000004%;"></div><img class="graf-image" data-image-id="1*RKSXmu6-KCayBS-dku5Oxg.png" data-width="812" data-height="518" src="https://cdn-images-1.medium.com/max/800/1*RKSXmu6-KCayBS-dku5Oxg.png"></div></figure><p name="7222" id="7222" class="graf graf--p graf-after--figure">Puedes elegir si quieres un volante que incluya el domicilio exacto o no, y una vez que decidas EasyBroker lo generará en automático. La primera página siempre incluirá las primeras tres fotografías y toda la información de tu propiedad. Además, las siguientes fotografías se colocarán en las páginas que siguen, por si quieres imprimirlas también y entregárselas a tu cliente.</p><figure name="2933" id="2933" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 412px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 58.8%;"></div><img class="graf-image" data-image-id="1*hCnfQs07sjUT84HiaG3Ilw.png" data-width="794" data-height="467" src="https://cdn-images-1.medium.com/max/800/1*hCnfQs07sjUT84HiaG3Ilw.png"></div></figure><p name="e814" id="e814" class="graf graf--p graf-after--figure">Recuerda que puedes generar el volante de la propiedad que necesites entrando a la ficha y dando clic en el botón que dice <em class="markup--em markup--p-em">Crear volante</em>. Una vez que des clic, en la ventana que aparece, tienes la oportunidad de modificar la descripción de una ficha. Esto es muy útil para esas ocasiones en que la descripción es muy larga y quieres que todo el texto esté en una sola página, o si necesitas corregir algún error ortográfico rápidamente en la propiedad de uno de tus compañeros que no puedes editar.</p><p name="5519" id="5519" class="graf graf--p graf-after--p graf--trailing">Esperamos que estas nuevas fichas de propiedad te ayuden a construir una imagen más profesional para tu inmobiliaria y posicionarla entre tus clientes potenciales.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/gestión-de-inmuebles" class="p-tag">Gestión De Inmuebles</a>, <a href="https://medium.com/tag/novedades" class="p-tag">Novedades</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/f1a2834ae8eb"><time class="dt-published" datetime="2016-08-30T23:59:44.000Z">August 30, 2016</time></a>.</p><p><a href="https://medium.com/@isaac_eb/estrenamos-un-nuevo-dise%C3%B1o-para-los-volantes-f1a2834ae8eb" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>