<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Ahora todos tus usuarios pueden ver el reporte de interesados completo!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Ahora todos tus usuarios pueden ver el reporte de interesados completo!</h1>
</header>
<section data-field="body" class="e-content">
<section name="6f11" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0723" id="0723" class="graf graf--h3 graf--leading graf--title">¡Ahora todos tus usuarios pueden ver el reporte de interesados completo!</h3><figure name="e837" id="e837" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 608px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 86.9%;"></div><img class="graf-image" data-image-id="0*8piJg6mlbhPhcDQ6.jpg" alt="Todos tus usuarios ahora pueden ver el reporte completo" data-width="717" data-height="623" data-external-src="https://blog.easybroker.com/es/wp-content/uploads/2016/09/Interesados-bn-1.jpg" src="https://cdn-images-1.medium.com/max/800/0*8piJg6mlbhPhcDQ6.jpg"></div></figure><p name="d398" id="d398" class="graf graf--p graf-after--figure">Seguramente quieres informarle a un propietario lo que opinan los clientes que visitan su propiedad. Como sabes, el reporte de interesados te permite agregar clientes potenciales a una propiedad y colocar los comentarios y observaciones que hacen, así como actualizar su estado. Sin embargo, si tu propietario te pide un reporte completo y no contabas con el permiso para ver los contactos que no tienes asignados, no podías ver la lista completa de interesados y tenías que pedir a un administrador el reporte completo. Para que todo sea más inmediato, ahora puedes ver también los interesados en una propiedad aunque el contacto no esté asignado a ti, sino a uno de tus compañeros, sin importar qué permisos tiene tu usuario. ¡De esta manera podrás obtener el reporte completo al instante!</p><p name="bb32" id="bb32" class="graf graf--p graf-after--p">Este cambio te permitirá visualizar a todos los contactos interesados en una propiedad y los status que han actualizado tus compañeros de equipo. De esta manera estarás al tanto de lo que están comentando sobre el inmueble y si el propietario te habla directamente y te pide el reporte de interesados, puedes generarlo al instante y enviárselo.</p><figure name="55b2" id="55b2" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 314px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 44.9%;"></div><img class="graf-image" data-image-id="0*Mjy7mgEfzVKZ6uyY.jpg" alt="Podrás editar tus interesados y sólo ver los de los demás" data-width="724" data-height="325" data-external-src="https://blog.easybroker.com/es/wp-content/uploads/2016/09/Interesados-bn-2.jpg" src="https://cdn-images-1.medium.com/max/800/0*Mjy7mgEfzVKZ6uyY.jpg"></div></figure><p name="b1fb" id="b1fb" class="graf graf--p graf-after--figure">Algo importante: aunque podrás ver el nombre y el comentario que hicieron los clientes de tus compañeros, no podrás ver su información de contacto ni editar los comentarios realizados. Esto es para que cada usuario siga teniendo la exclusividad de sus propios contactos y se evite cualquier malentendido. Con los clientes cuyo nombre aparece en azul podrás actualizar el estatus, agregar comentarios y visualizar sus datos de contacto.</p><p name="79db" id="79db" class="graf graf--p graf-after--p graf--trailing">¡Ojalá este cambio te ayude a consentir aún más a tus propietarios!</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/gestión-de-inmuebles" class="p-tag">Gestión De Inmuebles</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/b50e5788364d"><time class="dt-published" datetime="2016-09-09T00:38:24.000Z">September 9, 2016</time></a>.</p><p><a href="https://medium.com/@isaac_eb/ahora-todos-tus-usuarios-pueden-ver-el-reporte-de-interesados-completo-b50e5788364d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>