<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Encuentra los clientes potenciales según lo que pidieron!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Encuentra los clientes potenciales según lo que pidieron!</h1>
</header>
<section data-field="body" class="e-content">
<section name="7fd3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3301" id="3301" class="graf graf--h3 graf--leading graf--title">¡Encuentra los clientes potenciales según lo que pidieron!</h3><figure name="d4ee" id="d4ee" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 470px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 67.2%;"></div><img class="graf-image" data-image-id="1*GnyKdqg-bfwaifg4ByKlzQ.png" data-width="862" data-height="579" src="https://cdn-images-1.medium.com/max/800/1*GnyKdqg-bfwaifg4ByKlzQ.png"></div></figure><p name="5f14" id="5f14" class="graf graf--p graf-after--figure">Seguramente en tus contactos ya hay personas a las que puede interesarles una propiedad que te interesa promover, pues cumple con las características que te habían solicitado. Como queremos ayudarte a hacerlo más rápidamente, hemos agregado a EasyBroker un par de características que aprovechan el cruce de datos entre lo que tus clientes te pidieron y las características de las propiedades.</p><p name="6ff0" id="6ff0" class="graf graf--p graf-after--p">¿Cómo puedes aprovecharlas? La primera forma de hacerlo es muy sencilla: puedes encontrar más fácilmente a los clientes cuyas peticiones coinciden con las características de la propiedad desde la ficha de propiedad: da clic en <em class="markup--em markup--p-em">Más acciones</em> y luego selecciona <em class="markup--em markup--p-em">Buscar clientes potenciales</em> para que la sección de contactos te muestre a las personas a las que podría interesarles ese inmueble.</p><figure name="7bae" id="7bae" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 196px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 28.000000000000004%;"></div><img class="graf-image" data-image-id="1*JgBLKFCv512zLuL0KVXK9A.png" data-width="892" data-height="250" src="https://cdn-images-1.medium.com/max/800/1*JgBLKFCv512zLuL0KVXK9A.png"></div></figure><p name="97bb" id="97bb" class="graf graf--p graf-after--figure">También te damos otra opción: para que no tengas que revisar uno por uno tus contactos, hemos agregado una función que te será útil: si entras a la sección de <em class="markup--em markup--p-em">Contactos</em> y haces clic en <em class="markup--em markup--p-em">Más filtros</em>, notarás que ahora puedes filtrar conforme a las características de la propiedad que te pidieron.</p><figure name="16f5" id="16f5" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 460px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 65.8%;"></div><img class="graf-image" data-image-id="1*81ZQvPmkpGSr6tJFvajOSQ.png" data-width="862" data-height="567" src="https://cdn-images-1.medium.com/max/800/1*81ZQvPmkpGSr6tJFvajOSQ.png"></div></figure><p name="8e7a" id="8e7a" class="graf graf--p graf-after--figure">Por ejemplo: uno de tus colegas te pregunta si tienes algún interesado en un departamento de cinco millones de pesos, tres habitaciones y ubicado en la colonia Roma. Si quieres encontrar a los contactos que buscan un inmueble con esas características, sólo tienes que colocar esos datos en la nueva sección de los filtros y rápidamente tendrás una lista de posibles interesados para esa propiedad que acabas de recibir.</p><figure name="ead8" id="ead8" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 292px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 41.8%;"></div><img class="graf-image" data-image-id="1*gMndGgQpnstQudHAS4x-_A.png" data-width="912" data-height="381" src="https://cdn-images-1.medium.com/max/800/1*gMndGgQpnstQudHAS4x-_A.png"></div></figure><p name="593f" id="593f" class="graf graf--p graf-after--figure">¿Cómo es que EasyBroker sabe qué clientes son? La respuesta es sencilla: filtramos según lo que hayas colocado en las <em class="markup--em markup--p-em">alertas de propiedad</em>. Si quieres aprender más sobre cómo usar las alertas, te recomendamos leer <a href="https://blog.easybroker.com/es/2016-04-mejoramos-las-alertas-de-nuevas-propiedades/" data-href="https://blog.easybroker.com/es/2016-04-mejoramos-las-alertas-de-nuevas-propiedades/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">¡Mejoramos las Alertas de Nuevas Propiedades!</em></strong></a></p><p name="80f5" id="80f5" class="graf graf--p graf-after--p graf--trailing">Esperamos que esta nueva característica te permita retomar oportunidades de negocio. ¡Cuéntanos qué te parece en los comentarios!</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/consejos" class="p-tag">Consejos</a>, <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/novedades" class="p-tag">Novedades</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/7413caa68032"><time class="dt-published" datetime="2016-04-19T22:36:49.000Z">April 19, 2016</time></a>.</p><p><a href="https://medium.com/@isaac_eb/encuentra-los-clientes-potenciales-seg%C3%BAn-lo-que-pidieron-7413caa68032" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>