<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Envía propiedades de otras inmobiliarias con todas sus fotos!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Envía propiedades de otras inmobiliarias con todas sus fotos!</h1>
</header>
<section data-field="body" class="e-content">
<section name="2935" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3419" id="3419" class="graf graf--h3 graf--leading graf--title">¡Envía propiedades de otras inmobiliarias con todas sus fotos!</h3><figure name="2ee3" id="2ee3" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 364px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 52%;"></div><img class="graf-image" data-image-id="1*XgO2X4mqrNzOIReWge6U3w.png" data-width="912" data-height="474" src="https://cdn-images-1.medium.com/max/800/1*XgO2X4mqrNzOIReWge6U3w.png"></div></figure><p name="63e1" id="63e1" class="graf graf--p graf-after--figure">Como ya sabes, la <em class="markup--em markup--p-em">Bolsa Inmobiliaria</em> te permite encontrar y enviar propiedades de otras inmobiliarias que pueden interesarle a tus clientes. Para que la experiencia sea aún mejor, ahora puedes enviar fichas de propiedad de cualquier otro usuario de EasyBroker y tu cliente potencial podrá ver todas las fotografías, el mapa, la descripción y todos los demás datos públicos. ¡De esta manera podrán ver más detalles del inmueble que encontraste para ellos!</p><p name="77f2" id="77f2" class="graf graf--p graf-after--p">Este cambio es una mejora muy importante para la colaboración entre usuarios de EasyBroker. Aunque antes podías mandar fichas de propiedades que no eran tuyas por correo, no tenían el enlace para ver más detalles, por lo que si el inmueble era de otro inmobiliario y tu cliente te solicitaba más fotografías tenías que pedirlas directamente al asesor que subió la propiedad, haciendo más lento el proceso. Con esto en mente, creamos las fichas públicas de propiedades, para que puedas enviar toda la información del inmueble rápidamente.</p><p name="d175" id="d175" class="graf graf--p graf-after--p">Además, para evitar cualquier confusión, la ficha pública de la propiedad muestra los datos de contacto del asesor que envió la ficha de propiedad, no los del asesor que la subió. De esta manera, tú como asesor puedes enviar inmuebles de otros usuarios de EasyBroker con la confianza de que tu cliente potencial no se confundirá ni empezará a hablar con la otra inmobiliaria.</p><figure name="c5d4" id="c5d4" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 386px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 55.1%;"></div><img class="graf-image" data-image-id="1*m_LJpJxkncFqAIEdbBCgnA.png" data-width="738" data-height="407" src="https://cdn-images-1.medium.com/max/800/1*m_LJpJxkncFqAIEdbBCgnA.png"></div></figure><p name="de8a" id="de8a" class="graf graf--p graf-after--figure">Recuerda que nosotros sólo mostraremos la información pública de cada inmueble. Enviar una ficha de propiedad más completa no significa que ya no tendrás que contactar al asesor que la tiene para consultar la información privada, como la ubicación exacta, ya que eso es visible exclusivamente para la cuenta que tiene la propiedad. La ventaja es que tu cliente podrá ver todas las fotografías y toda la información en cuanto le envíes la ficha.</p><p name="7746" id="7746" class="graf graf--p graf-after--p">Para aprovechar esta característica, sólo tienes que entrar a la <em class="markup--em markup--p-em">Bolsa Inmobiliaria</em>, encontrar las propiedades que te interesan y enviárselas a tu cliente. El mail con las propiedades tiene el título destacado para que cuando tu cliente haga clic, mostraremos la ficha de la propiedad en la página pública de EasyBroker con tus datos. No importa el dispositivo desde que tu cliente vea la ficha pública, ya que se adaptan a móviles y tablets automáticamente.</p><figure name="02c5" id="02c5" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 618px; max-height: 476px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 77%;"></div><img class="graf-image" data-image-id="1*RNL35Y3-Cz4-1UVmsM6s1A.png" data-width="618" data-height="476" src="https://cdn-images-1.medium.com/max/800/1*RNL35Y3-Cz4-1UVmsM6s1A.png"></div></figure><p name="7de6" id="7de6" class="graf graf--p graf-after--figure graf--trailing">Con esta cambio ya no perderás tiempo pidiendo las fotos a otros asesores y tus clientes potenciales notarán tu rapidez para encontrarles nuevas opciones, además de que podrán decidir cuál de todas las opciones que les envías les gusta más sin que tengas que hacer tanto trabajo. ¡Esperamos que disfruten esta nueva característica!</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/novedades" class="p-tag">Novedades</a>, <a href="https://medium.com/tag/red-de-easybroker" class="p-tag">Red De Easybroker</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/8d530d72c339"><time class="dt-published" datetime="2016-08-03T15:13:02.000Z">August 3, 2016</time></a>.</p><p><a href="https://medium.com/@isaac_eb/env%C3%ADa-propiedades-de-otras-inmobiliarias-con-todas-sus-fotos-8d530d72c339" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>