<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Cerramos un excelente año y arrancamos 2016!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Cerramos un excelente año y arrancamos 2016!</h1>
</header>
<section data-field="body" class="e-content">
<section name="a5b9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f461" id="f461" class="graf graf--h3 graf--leading graf--title">¡Cerramos un excelente año y arrancamos 2016!</h3><figure name="b8ab" id="b8ab" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 489px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 69.89999999999999%;"></div><img class="graf-image" data-image-id="0*GtkMUh5MFEOyHUK5.png" alt="¡Te compartimos los logros con los que cerramos el año!" data-width="730" data-height="510" data-external-src="https://www.easybroker.com/assets/product/screens-bff9b48ca26915a64995bf64c7d00869.png" src="https://cdn-images-1.medium.com/max/800/0*GtkMUh5MFEOyHUK5.png"></div></figure><p name="a523" id="a523" class="graf graf--p graf-after--figure">El año nuevo nos ha traído muchas ganas de seguir mejorando, especialmente porque 2015 representó muchos cambios y mejoras. Para 2016 tenemos muchos planes que muy pronto te estaremos compartiendo, mientras tanto queremos recordarte lo más destacado de los 12 meses que recién terminaron:</p><ul class="postList"><li name="b9d8" id="b9d8" class="graf graf--li graf-after--p"><a href="http://blog.easybroker.com/es/2015-02-te-presentamos-el-nuevo-easybroker/" data-href="http://blog.easybroker.com/es/2015-02-te-presentamos-el-nuevo-easybroker/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">¡Estrenamos una nueva versión de EasyBroker!</a></li><li name="183f" id="183f" class="graf graf--li graf-after--li"><a href="http://blog.easybroker.com/es/2015-02-agregamos-direccion-exacta-dentro-de-la-propiedad/" data-href="http://blog.easybroker.com/es/2015-02-agregamos-direccion-exacta-dentro-de-la-propiedad/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Mejoramos el campo de dirección para ubicar más fácilmente tus propiedades.</a></li><li name="91c5" id="91c5" class="graf graf--li graf-after--li"><a href="http://blog.easybroker.com/es/2015-03-ve-solo-las-propiedades-que-tienes-disponibles-en-el-listado-de-propiedades/" data-href="http://blog.easybroker.com/es/2015-03-ve-solo-las-propiedades-que-tienes-disponibles-en-el-listado-de-propiedades/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Logramos que las propiedades cerradas aparezcan en tu inventario sólo cuando las necesitas.</a></li><li name="8751" id="8751" class="graf graf--li graf-after--li"><a href="http://blog.easybroker.com/es/2015-05-echa-un-vistazo-a-la-nueva-forma-de-encontrar-propiedades-y-clientes-potenciales/" data-href="http://blog.easybroker.com/es/2015-05-echa-un-vistazo-a-la-nueva-forma-de-encontrar-propiedades-y-clientes-potenciales/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Creamos la búsqueda por mapa</a>, una característica que ustedes nos habían solicitado y que <a href="http://blog.easybroker.com/es/2015-06-mejoramos-el-mapa-de-propiedades/" data-href="http://blog.easybroker.com/es/2015-06-mejoramos-el-mapa-de-propiedades/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">nos ayudaron a mejorar</a>.</li><li name="72e8" id="72e8" class="graf graf--li graf-after--li"><a href="http://blog.easybroker.com/es/2015-06-agregamos-nuevos-estatus-para-clientes-potenciales/" data-href="http://blog.easybroker.com/es/2015-06-agregamos-nuevos-estatus-para-clientes-potenciales/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Agregamos estatus a los clientes potenciales para ayudarte a dar un mejor seguimiento.</a></li><li name="f4e9" id="f4e9" class="graf graf--li graf-after--li">Te ayudamos a organizar <a href="http://blog.easybroker.com/es/2015-06-conoce-el-nuevo-editor-y-organizador-de-etiquetas/" data-href="http://blog.easybroker.com/es/2015-06-conoce-el-nuevo-editor-y-organizador-de-etiquetas/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">tus etiquetas</a> y <a href="http://blog.easybroker.com/es/2015-05-organiza-y-edita-tus-fuentes-de-clientes-potenciales/" data-href="http://blog.easybroker.com/es/2015-05-organiza-y-edita-tus-fuentes-de-clientes-potenciales/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">tus fuentes de clientes potenciales</a>.</li><li name="5828" id="5828" class="graf graf--li graf-after--li"><a href="http://blog.easybroker.com/es/2015-07-aprovecha-la-nueva-caracteristica-de-interesados/" data-href="http://blog.easybroker.com/es/2015-07-aprovecha-la-nueva-caracteristica-de-interesados/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Estrenamos la sección de<em class="markup--em markup--li-em"> Interesados</em></a>.</li><li name="1491" id="1491" class="graf graf--li graf-after--li">Para que puedas crear tu red privada de colaboradores, <a href="http://blog.easybroker.com/es/2015-07-crea-tu-red-privada-y-amplia-tu-oferta-con-la-seccion-de-inmobiliarias/" data-href="http://blog.easybroker.com/es/2015-07-crea-tu-red-privada-y-amplia-tu-oferta-con-la-seccion-de-inmobiliarias/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">inauguramos la sección de <em class="markup--em markup--li-em">Inmobiliarias</em></a>.</li><li name="948f" id="948f" class="graf graf--li graf-after--li"><a href="http://blog.easybroker.com/es/2015-07-anade-usuarios-extra-a-tu-plan/" data-href="http://blog.easybroker.com/es/2015-07-anade-usuarios-extra-a-tu-plan/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Agregar usuarios extra a tu plan ahora es mucho más sencillo.</a></li><li name="f519" id="f519" class="graf graf--li graf-after--li"><a href="http://blog.easybroker.com/es/2015-11-mejoraremos-la-vigencia-de-tus-anuncios/" data-href="http://blog.easybroker.com/es/2015-11-mejoraremos-la-vigencia-de-tus-anuncios/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Mejoramos la vigencia de tus anuncios</a> y <a href="http://blog.easybroker.com/es/2015-12-decide-cada-cuando-renovar-tus-anuncios/" data-href="http://blog.easybroker.com/es/2015-12-decide-cada-cuando-renovar-tus-anuncios/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">te ayudamos a decidir si deseas aprovechar esta característica</a>.</li><li name="960a" id="960a" class="graf graf--li graf-after--li"><a href="http://blog.easybroker.com/es/2015-10-mantente-informado-con-el-nuevo-resumen-semanal/" data-href="http://blog.easybroker.com/es/2015-10-mantente-informado-con-el-nuevo-resumen-semanal/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Creamos el resumen semanal para mantenerte informado</a>.</li><li name="77ba" id="77ba" class="graf graf--li graf-after--li"><a href="http://blog.easybroker.com/es/2015-11-busca-propiedades-en-distintos-estados-a-la-vez/" data-href="http://blog.easybroker.com/es/2015-11-busca-propiedades-en-distintos-estados-a-la-vez/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Logramos que las búsquedas de propiedad puedan hacerse en varios estados a la vez.</a></li><li name="7733" id="7733" class="graf graf--li graf-after--li"><a href="http://blog.easybroker.com/es/2015-12-asegurate-que-tus-clientes-reciben-tus-fichas-de-propiedad/" data-href="http://blog.easybroker.com/es/2015-12-asegurate-que-tus-clientes-reciben-tus-fichas-de-propiedad/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Nos aseguramos de que los mails que envías a tus clientes sean entregados.</a></li><li name="4ada" id="4ada" class="graf graf--li graf-after--li"><a href="http://blog.easybroker.com/es/2015-10-estrenamos-la-seccion-aprende/" data-href="http://blog.easybroker.com/es/2015-10-estrenamos-la-seccion-aprende/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Inauguramos nuestra videoteca de ayuda en la sección <em class="markup--em markup--li-em">Aprende</em>.</a></li></ul><p name="e677" id="e677" class="graf graf--p graf-after--li graf--trailing">Como pueden ver, tuvimos un año muy ocupado desarrollando estas mejoras, y muchas de ellas fueron ideas que provinieron de ti y de nuestros clientes. Sabemos que contamos con tus consultas y sugerencias para aprovechar que empezamos el 2016 con mucha energía. ¡Déjanos saber qué características te gustaría ver este año en EasyBroker!</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a>, <a href="https://medium.com/tag/novedades" class="p-tag">Novedades</a></p><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/1be5afa2f616"><time class="dt-published" datetime="2016-01-05T23:18:55.000Z">January 5, 2016</time></a>.</p><p><a href="https://medium.com/@isaac_eb/cerramos-un-excelente-a%C3%B1o-y-arrancamos-2016-1be5afa2f616" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>