<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Nuevo mes, nuevos beneficios en EasyBroker</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Nuevo mes, nuevos beneficios en EasyBroker</h1>
</header>
<section data-field="subtitle" class="p-summary">
Sabemos que el mes de septiembre no fue fácil para los que estamos en las zonas afectadas por los sismos en México. De parte de todo el…
</section>
<section data-field="body" class="e-content">
<section name="79ab" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="04c6" id="04c6" class="graf graf--figure graf--layoutFillWidth graf--leading"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 32%;"></div><img class="graf-image" data-image-id="1*ieChy3JSXIPzCr0kGdeVBA.jpeg" data-width="2000" data-height="640" src="https://cdn-images-1.medium.com/max/2000/1*ieChy3JSXIPzCr0kGdeVBA.jpeg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="9d5f" id="9d5f" class="graf graf--h3 graf-after--figure graf--title">Nuevo mes, nuevos beneficios en EasyBroker</h3><p name="2833" id="2833" class="graf graf--p graf-after--h3">Sabemos que el mes de septiembre no fue fácil para los que estamos en las zonas afectadas por los sismos en México. De parte de todo el equipo de EasyBroker queremos reiterarles nuestro apoyo para que el regreso a sus actividades diarias sea un poco más fácil.</p><p name="a83c" id="a83c" class="graf graf--p graf-after--p">A continuación te contamos un poco de las cosas en las que estuvimos trabajando el mes pasado y que creemos te serán de utilidad:</p><h4 name="80fe" id="80fe" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Lo nuevo en tu cuenta</strong></h4><ul class="postList"><li name="5db4" id="5db4" class="graf graf--li graf-after--h4"><strong class="markup--strong markup--li-strong">Rediseñamos</strong> la sección de <em class="markup--em markup--li-em">Planes y Facturación</em> para mostrarte con más claridad la <strong class="markup--strong markup--li-strong">información específica de tu cuenta</strong>: el plan en el que estás, el estatus de tu cuenta, tu siguiente fecha de cobro y tu método de pago.</li></ul><figure name="9568" id="9568" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 513px; max-height: 554px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 108%;"></div><img class="graf-image" data-image-id="1*oQPBi5giIzCrBxjXkBLn7w.jpeg" data-width="513" data-height="554" src="https://cdn-images-1.medium.com/max/800/1*oQPBi5giIzCrBxjXkBLn7w.jpeg"></div></figure><ul class="postList"><li name="cd1c" id="cd1c" class="graf graf--li graf-after--figure"><strong class="markup--strong markup--li-strong">Simplificamos</strong> <strong class="markup--strong markup--li-strong">el proceso</strong> para agregar usuarios: ahora puedes hacerlo directamente desde la sección de <em class="markup--em markup--li-em">Usuarios</em> y tu plan se actualizará sin que tengas que entrar a <em class="markup--em markup--li-em">Planes y Facturación</em>. Además, <strong class="markup--strong markup--li-strong">te confirmaremos por correo</strong> los cambios hechos en tu cuenta.</li></ul><figure name="9cae" id="9cae" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 528px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75.5%;"></div><img class="graf-image" data-image-id="1*2-aqvoMnO9rZAG_g8MOARg.jpeg" data-width="706" data-height="533" src="https://cdn-images-1.medium.com/max/800/1*2-aqvoMnO9rZAG_g8MOARg.jpeg"></div></figure><h4 name="5011" id="5011" class="graf graf--h4 graf-after--figure"><strong class="markup--strong markup--h4-strong">Lo que está por venir</strong></h4><ul class="postList"><li name="b57c" id="b57c" class="graf graf--li graf-after--h4">Pronto estrenaremos un cambio muy importante para los mensajes de EasyBroker que mejorará <strong class="markup--strong markup--li-strong">la forma en la que te comunicas</strong> con los interesados en tus propiedades. Espera más detalles del lanzamiento <strong class="markup--strong markup--li-strong">muy pronto.</strong></li></ul><h4 name="7605" id="7605" class="graf graf--h4 graf-after--li">Por si no lo viste</h4><ul class="postList"><li name="03af" id="03af" class="graf graf--li graf-after--h4">Este mes te compartimos tips que <a href="https://www.facebook.com/easybroker.es/videos/10156030158873912/" data-href="https://www.facebook.com/easybroker.es/videos/10156030158873912/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">te ayudarán a cerrar más</a> y <a href="https://www.facebook.com/easybroker.es/videos/10156069275538912/" data-href="https://www.facebook.com/easybroker.es/videos/10156069275538912/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">obtener mayor provecho</a> de tu cuenta de EasyBroker. Síguenos en <a href="https://www.facebook.com/easybroker.es" data-href="https://www.facebook.com/easybroker.es" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Facebook</a> y redes sociales para no perderte los que vienen.</li></ul><figure name="221d" id="221d" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 577px; max-height: 339px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 58.8%;"></div><img class="graf-image" data-image-id="1*jEBsbJx_bhfp7jhG0E3cDQ.jpeg" data-width="577" data-height="339" src="https://cdn-images-1.medium.com/max/800/1*jEBsbJx_bhfp7jhG0E3cDQ.jpeg"></div></figure><ul class="postList"><li name="749e" id="749e" class="graf graf--li graf-after--figure">Si alguno de tus propietarios tiene <strong class="markup--strong markup--li-strong">inmuebles en renta afectados</strong> <strong class="markup--strong markup--li-strong">por el sismo</strong> y quieres asesorarlo, <a href="https://www.facebook.com/easybroker.es/videos/10156071810523912/" data-href="https://www.facebook.com/easybroker.es/videos/10156071810523912/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">creamos un video</a> que te ayudará. También puedes acercarte a nosotros para que podamos ponerte en contacto con expertos en el tema.</li></ul><figure name="00fd" id="00fd" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 577px; max-height: 336px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 58.199999999999996%;"></div><img class="graf-image" data-image-id="1*d2w9gJqvRAJ_j3xkb2tO4A.jpeg" data-width="577" data-height="336" src="https://cdn-images-1.medium.com/max/800/1*d2w9gJqvRAJ_j3xkb2tO4A.jpeg"></div></figure><h4 name="097f" id="097f" class="graf graf--h4 graf-after--figure">Sobre nosotros</h4><ul class="postList"><li name="1ce8" id="1ce8" class="graf graf--li graf-after--h4">Nos mudamos tras el sismo del pasado 19 de septiembre. Ahora nos encontrarás en <strong class="markup--strong markup--li-strong">Sinaloa 195, piso 2</strong>, en la colonia Roma Norte.</li></ul><p name="4cae" id="4cae" class="graf graf--p graf-after--li graf--trailing">¡Ojalá estas mejoras y consejos sean de tu agrado! Recuerda que puedes contactarnos si tienes cualquier duda o sugerencia.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/5159e36f01a1"><time class="dt-published" datetime="2017-10-05T18:27:24.213Z">October 5, 2017</time></a>.</p><p><a href="https://medium.com/@isaac_eb/nuevo-mes-nuevos-beneficios-en-easybroker-5159e36f01a1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>