<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Te presentamos nuestros boletines de mejoras mensuales!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Te presentamos nuestros boletines de mejoras mensuales!</h1>
</header>
<section data-field="subtitle" class="p-summary">
Constantemente realizamos mejoras en EasyBroker para poder ofrecerte una mejor experiencia y todas las herramientas que necesitas. También…
</section>
<section data-field="body" class="e-content">
<section name="897f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="016e" id="016e" class="graf graf--figure graf--layoutFillWidth graf--leading"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 32%;"></div><img class="graf-image" data-image-id="1*nqY-EQVkp5XJF1IYvobKWw.jpeg" data-width="5000" data-height="1600" src="https://cdn-images-1.medium.com/max/2000/1*nqY-EQVkp5XJF1IYvobKWw.jpeg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="a4a5" id="a4a5" class="graf graf--h3 graf-after--figure graf--title">¡Te presentamos nuestros boletines de mejoras mensuales!</h3><p name="03e8" id="03e8" class="graf graf--p graf-after--h3">Constantemente realizamos mejoras en EasyBroker para poder ofrecerte una mejor experiencia y todas las herramientas que necesitas. También queremos contarte las noticias más relevantes, como nuevas contrataciones o cursos que impartiremos.</p><p name="d268" id="d268" class="graf graf--p graf-after--p">Éstas son las características que agregamos en agosto:</p><ul class="postList"><li name="020d" id="020d" class="graf graf--li graf-after--p">Ya es posible incluir varios tipos de propiedad cuando creas una alerta de búsqueda de propiedades. Es decir, en una misma alerta puedes buscar departamentos y casas.</li><li name="2efb" id="2efb" class="graf graf--li graf-after--li">Ahora puedes filtrar tu inventario por <em class="markup--em markup--li-em">Fecha de creación</em> y <em class="markup--em markup--li-em">Fecha de publicación</em> con los nuevos filtros que encontrarás en la sección de <em class="markup--em markup--li-em">Propiedades</em>.</li><li name="4302" id="4302" class="graf graf--li graf-after--li">Cuando subes una nueva propiedad, al seleccionar el tipo se modificarán los campos para que sólo aparezcan los que corresponden. Es decir, ¡no volveremos a preguntarte cuántas recámaras tiene la oficina que vas a publicar!</li><li name="e7f0" id="e7f0" class="graf graf--li graf-after--li">Podrás revisar cuántos anuncios estás enviando como destacados a cada portal directamente desde la sección de <em class="markup--em markup--li-em">Vinculaciones</em>, para que no tengas que filtrar uno por uno.</li></ul><p name="c852" id="c852" class="graf graf--p graf-after--li">También queremos compartirte los cambios que realizamos para que sea más agradable usar EasyBroker:</p><ul class="postList"><li name="ac0c" id="ac0c" class="graf graf--li graf-after--p">Refrescamos el estilo y los colores del menú de navegación para que sea más agradable y fácil de leer.</li><li name="ecac" id="ecac" class="graf graf--li graf-after--li">Diseñamos las alertas y confirmaciones que aparecen cuando utilizas EasyBroker desde el navegador de tu computadora.</li><li name="a48f" id="a48f" class="graf graf--li graf-after--li">Mejoramos la legibilidad de todos los textos de EasyBroker, para que sea más amigable al lector.</li></ul><p name="c392" id="c392" class="graf graf--p graf-after--li">Y también nos alegra compartirte en qué estamos como equipo:</p><ul class="postList"><li name="f6b9" id="f6b9" class="graf graf--li graf-after--p">Tenemos un nuevo gerente en el área de Customer Experience, ¡damos la bienvenida a Héctor Maseda!</li></ul><figure name="ec84" id="ec84" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 169px; max-height: 169px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 100%;"></div><img class="graf-image" data-image-id="1*0ajC2J-sGRSNGmhA2ynR1A.png" data-width="169" data-height="169" src="https://cdn-images-1.medium.com/max/800/1*0ajC2J-sGRSNGmhA2ynR1A.png"></div><figcaption class="imageCaption">Héctor Maseda.</figcaption></figure><ul class="postList"><li name="f4bf" id="f4bf" class="graf graf--li graf-after--figure">Estrenamos oficinas, ahora nos podrás encontrar en Insurgentes Sur 253, en el piso 9, colonia Roma, en la Ciudad de México. Contacta al área de soporte si quieres venir al taller del viernes.</li></ul><p name="c4b3" id="c4b3" class="graf graf--p graf-after--li graf--trailing">Esperamos que estos cambios y mejoras sean de tu agrado!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/95d3f681dbb6"><time class="dt-published" datetime="2017-09-01T23:46:55.521Z">September 1, 2017</time></a>.</p><p><a href="https://medium.com/@isaac_eb/te-presentamos-nuestros-reportes-de-mejoras-mensuales-95d3f681dbb6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>