<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Las últimas mejoras antes de que te vayas de vacaciones!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Las últimas mejoras antes de que te vayas de vacaciones!</h1>
</header>
<section data-field="subtitle" class="p-summary">
En EasyBroker seguimos haciendo mejoras y aquí te contamos las novedades que harán tu trabajo un poco más fácil.
</section>
<section data-field="body" class="e-content">
<section name="cf5c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3312" id="3312" class="graf graf--h3 graf--leading graf--title">¡Las últimas mejoras antes de que te vayas de vacaciones!</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="7258" id="7258" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 22%;"></div><img class="graf-image" data-image-id="1*SK1wFlV8LSn8VpJ5g2_dLA.png" data-width="2500" data-height="550" src="https://cdn-images-1.medium.com/max/2000/1*SK1wFlV8LSn8VpJ5g2_dLA.png"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="6f35" id="6f35" class="graf graf--p graf-after--figure">En EasyBroker seguimos haciendo mejoras y aquí te contamos las novedades que harán tu trabajo un poco más fácil.</p><h4 name="80fe" id="80fe" class="graf graf--h4 graf-after--p">Lo nuevo en tu cuenta</h4><ul class="postList"><li name="5db4" id="5db4" class="graf graf--li graf-after--h4">Ahora, desde la barra de navegación principal, podrás <strong class="markup--strong markup--li-strong">buscar propiedades de la Bolsa Inmobilario usando el ID.</strong></li></ul><figure name="996e" id="996e" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 399px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.99999999999999%;"></div><img class="graf-image" data-image-id="0*gSQP_7iJb7MaZ16e.png" data-width="1442" data-height="822" src="https://cdn-images-1.medium.com/max/800/0*gSQP_7iJb7MaZ16e.png"></div></figure><ul class="postList"><li name="80d8" id="80d8" class="graf graf--li graf-after--figure">También agregamos el <strong class="markup--strong markup--li-strong">filtro de fecha de publicación</strong> dentro de la Bolsa Inmobiliaria para facilitar la búsqueda.</li></ul><figure name="f193" id="f193" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 399px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.99999999999999%;"></div><img class="graf-image" data-image-id="0*E-2OQvo5MRggKHG3.png" data-width="1442" data-height="822" src="https://cdn-images-1.medium.com/max/800/0*E-2OQvo5MRggKHG3.png"></div></figure><ul class="postList"><li name="8840" id="8840" class="graf graf--li graf-after--figure">Desde este mes, <strong class="markup--strong markup--li-strong">tus pagos se convierten en saldo a favor dentro de tu cuenta. </strong>Así que si realizas pagos semestrales o anuales podrás subir o bajar de usuarios y así <strong class="markup--strong markup--li-strong">sólo pagas los que realmente usas</strong> durante ese mes. Para conocer más detalles sobre esta nueva función, <a href="https://blog.easybroker.com/haz-cambios-en-tu-plan-y-paga-solo-lo-que-usas-cada-mes-301753a654de" data-href="https://blog.easybroker.com/haz-cambios-en-tu-plan-y-paga-solo-lo-que-usas-cada-mes-301753a654de" class="markup--anchor markup--li-anchor" rel="nofollow noopener noopener" target="_blank">consulta la entrada de blog de mensajes</a>.</li></ul><figure name="46ca" id="46ca" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 692px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 98.9%;"></div><img class="graf-image" data-image-id="0*3iFW2nZ2L4QDV_lE.png" data-width="1442" data-height="1426" src="https://cdn-images-1.medium.com/max/800/0*3iFW2nZ2L4QDV_lE.png"></div></figure><ul class="postList"><li name="08f9" id="08f9" class="graf graf--li graf-after--figure">Y por último, al hacer clic en cualquier resultado de búsqueda de propiedades, ya sean propias o de la Bolsa Inmobiliaria, esta <strong class="markup--strong markup--li-strong">se abrirá en una nueva pestaña</strong>. Así no pierdes los filtros de búsqueda ni la página en la que estabas navegando.</li></ul><h4 name="2f83" id="2f83" class="graf graf--h4 graf-after--li">Sobre nosotros</h4><ul class="postList"><li name="5847" id="5847" class="graf graf--li graf-after--h4">No estaremos en nuestra oficina el 25 de diciembre y 1 de enero, pero estaremos de regreso el 26 de diciembre y el 2 enero para lo que necesiten.</li><li name="e37c" id="e37c" class="graf graf--li graf-after--li">Y para los interesados en nuestros talleres presenciales, les informamos que el viernes 22 y 29 de diciembre no se llevarán acabo. Los esperemos de nuevo el viernes 5 de enero a las 11 AM.</li></ul><p name="3837" id="3837" class="graf graf--p graf-after--li graf--trailing">¡De parte de todo el equipo de EasyBroker, les deseamos lo mejor en esta época navideña y que 2018 esté lleno de éxitos!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@astiazaran" class="p-author h-card">Gustavo Astiazarán</a> on <a href="https://medium.com/p/11c357a74f40"><time class="dt-published" datetime="2017-12-15T23:05:01.522Z">December 15, 2017</time></a>.</p><p><a href="https://medium.com/@astiazaran/las-%C3%BAltimas-mejoras-antes-de-que-te-vayas-de-vacaciones-11c357a74f40" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>