<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Tu sitio web en los idiomas que lo necesites!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Tu sitio web en los idiomas que lo necesites!</h1>
</header>
<section data-field="subtitle" class="p-summary">
Tu sitio web ahora estará disponible automáticamente en varios idiomas para que puedas compartirlo con clientes de otros países y puedan…
</section>
<section data-field="body" class="e-content">
<section name="4e4c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d6f0" id="d6f0" class="graf graf--h3 graf--leading graf--title">¡Tu sitio web en los idiomas que lo necesites!</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="2d83" id="2d83" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 22%;"></div><img class="graf-image" data-image-id="1*G0EqzLYrdhh5jOSiWX1enw.png" data-width="2500" data-height="550" src="https://cdn-images-1.medium.com/max/2000/1*G0EqzLYrdhh5jOSiWX1enw.png"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><figure name="b440" id="b440" class="graf graf--figure graf-after--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 335px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 47.9%;"></div><img class="graf-image" data-image-id="1*rMGRryX7uWmpmffhWOzvNw.jpeg" data-width="1661" data-height="796" src="https://cdn-images-1.medium.com/max/800/1*rMGRryX7uWmpmffhWOzvNw.jpeg"></div></figure><p name="cd72" id="cd72" class="graf graf--p graf-after--figure">Tu sitio web ahora estará disponible automáticamente en varios idiomas para que puedas compartirlo con clientes de otros países y puedan leer la información de tus propiedades. Para lograrlo, ahora puedes activar un traductor automático que se integrará de inmediato a tu sitio web en cuanto lo actives.</p><p name="ce12" id="ce12" class="graf graf--p graf-after--p">Encontrarás esta nueva opción dentro de la pestaña de <em class="markup--em markup--p-em">Configuraciones</em>, en <em class="markup--em markup--p-em">Mi sitio web</em>. Una vez en esa sección, encontrarás la opción de <em class="markup--em markup--p-em">Mostrar traductor de Google</em>, sólo tienes que activarla para que el traductor automático aparezca en tu sitio.</p><figure name="7359" id="7359" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 274px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 39.1%;"></div><img class="graf-image" data-image-id="1*IsP6AjdRlLmKNBmyaY5CmQ.jpeg" data-width="1053" data-height="412" src="https://cdn-images-1.medium.com/max/800/1*IsP6AjdRlLmKNBmyaY5CmQ.jpeg"></div></figure><p name="10af" id="10af" class="graf graf--p graf-after--figure graf--trailing">Esta opción le permitirá a visitantes que hablen otro idioma consultar tus propiedades sin que tengas que traducir cada una de ellas. ¡Esperamos que el traductor te ayude a ampliar tu cartera de clientes!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@isaac_eb" class="p-author h-card">Isaac Vázquez</a> on <a href="https://medium.com/p/9af887a0199e"><time class="dt-published" datetime="2017-02-03T01:10:08.228Z">February 3, 2017</time></a>.</p><p><a href="https://medium.com/@isaac_eb/tu-sitio-web-en-los-idiomas-que-lo-necesites-9af887a0199e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>