<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¿Cómo hacer el primer acercamiento para captar propiedades?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¿Cómo hacer el primer acercamiento para captar propiedades?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Uno de los retos iniciales que puedes tener al ser agente inmobiliario es la captación de propiedades.
</section>
<section data-field="description" class="p-summary">
Aquí te daremos algunas recomendaciones para que sepas cómo hacer esa primera aproximación y de qué forma hablar de tus servicios para lograr esa primera cita de captación.
</section>
<section data-field="body" class="e-content">
<section name="cbf7" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c407" id="c407" class="graf graf--h3 graf--leading graf--title">¿Cómo hacer el primer acercamiento para captar propiedades?</h3><figure name="3faf" id="3faf" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 466px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.60000000000001%;"></div><img class="graf-image" data-image-id="1*DQzRXx2vQvLLhiMtMZTQgw.jpeg" data-width="2918" data-height="1944" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*DQzRXx2vQvLLhiMtMZTQgw.jpeg"></div></figure><p name="53d7" id="53d7" class="graf graf--p graf-after--figure">Uno de los retos iniciales que puedes tener al ser agente inmobiliario es la captación de propiedades. Aquí te daremos algunas recomendaciones para que sepas cómo hacer esa primera aproximación y de qué forma hablar de tus servicios para lograr esa primera cita de captación.</p><p name="0422" id="0422" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Lo primero será aprender a hablar de lo que haces con los propietarios para que quieran escucharte con atención y entiendan el por qué de tu servicio rápidamente. </strong>Mario Granillo, Gerente de Operaciones de Grupo Arvi comenta que <em class="markup--em markup--p-em">“para comenzar a captar, es muy importante ser hábil al expresarte para explicar tu trabajo, así que lo más sencillo es acercarte a tus círculos sociales, porque les tienes confianza y puedes platicar de lo que haces”</em>. Tiene sentido, dado que con ellos, tendrás la posibilidad de expresarte sin pena o miedo y vas a practicar un montón tu primer contacto con el propietario.</p><p name="b759" id="b759" class="graf graf--p graf-after--p">¿De qué forma puedes acercarte a tus círculos y cómo haces para que te den propiedades para vender? Te decimos cómo llegar con cada uno de ellos:</p><p name="ea94" id="ea94" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Tu círculo de influencia</strong></p><p name="3a28" id="3a28" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Los familiares.</strong> Tu primera captación puede suceder a través de tus familiares. Sí, tus hermanas, tíos y primos (o primas de tus primos), pueden ser a los primeros que les quieras ofrecer tus servicios como asesor inmobiliario. Además de que con ellos tienes más confianza, podrás promover tus servicios en cualquier momento: la idea es que expliques y resuelvas dudas.</p><p name="3c3f" id="3c3f" class="graf graf--p graf-after--p">Sí puede ser que ninguno de tus familiares tenga una propiedad que desee vender, pero si tu trabajo está bien explicado, te tendrán en cuenta por si sus amigos o conocidos necesitan de tus servicios y así puedes ser el primer referente en la familia al momento de comprar o vender una propiedad.</p><p name="8989" id="8989" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Los amigos.</strong> Estos serán el segundo círculo para atacar; una vez que domines la conversación, sepas resolver dudas y te expliques muy bien, podrás ir con tus amigos cercanos o personas que te tienen confianza, decirles a qué te dedicas, cómo lo haces y demostrar que estás capacitado para hacerlo.</p><p name="b8b0" id="b8b0" class="graf graf--p graf-after--p">Una vez que hayas captado algún inmueble dentro de estos círculos, podrás intentar con conocidos, como los papás de la escuela de tu hijo, los amigos de tus amigos, conocidos del gimnasio o cualquier otro lugar donde te desenvuelvas.</p><p name="f8d9" id="f8d9" class="graf graf--p graf-after--p">Intenta no abusar de este círculo o te convertirás en el agente que nadie se quiere encontrar porque lo único que quiere es obtener prospectos para tener exclusivas.</p><p name="b259" id="b259" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Prospección en frío</strong></p><p name="f2ae" id="f2ae" class="graf graf--p graf-after--p">Una vez que seas habilidoso para explicar tus servicios, toma un rato de tu día para darte una vuelta por una zona que conozcas y busca carteles de propiedades disponibles que indiquen un trato directo con el propietario.</p><p name="efe9" id="efe9" class="graf graf--p graf-after--p">Lo más recomendable es llamar al número que aparece en el cartel, donde usualmente está disponible el propietario. Si te sucede que está a la defensiva, tienes unos segundos para que no te cuelguen y sacar esa primera cita de captación, así que prepara un discurso breve pero muy poderoso. Si no sabes cómo iniciar, piensa en lo que consideras más valioso de tu servicio o lo que te hace distinto a los demás. Posiblemente no es la primera llamada que recibe de un asesor, así que deberás destacar. También es probable que ya haya tenido experiencias con alguna inmobiliaria y que no le haya ido bien, así que no lo tomes personal.</p><p name="7679" id="7679" class="graf graf--p graf-after--p">Como no tienes tu lenguaje corporal a la vista ni puedes usar tu sonrisa para proyectar confianza porque es una llamada, tendrás que pulir tu tono de voz. El tono debe ser moderado pero claro: no tan bajo para que no te escuche ni gritando para que se aleje el teléfono de la oreja. Como recomendación, arma tu discurso, léelo para ti las veces que necesites en voz alta y escúchate para que te sientas con mucha seguridad y confianza antes de hacer esa llamada. También puedes apoyarte de un papel con anotaciones para que no pierdas de vista ningún punto y trata de no explicar demasiado de tus servicios: guárdalo para la cita.</p><p name="0808" id="0808" class="graf graf--p graf-after--p">Si todavía tienes dudas de cómo enumerar los servicios que das y cómo hablar de ellos para que te entiendan, te damos una pista de los servicios que brindan los agentes inmobiliarios a propietarios:</p><ul class="postList"><li name="fc0b" id="fc0b" class="graf graf--li graf-after--p">Brindarles opiniones de valor que los ayude a vender o a rentar</li><li name="f84f" id="f84f" class="graf graf--li graf-after--li">Ayudarles en caso de que el comprador tenga un crédito</li><li name="48f4" id="48f4" class="graf graf--li graf-after--li">Resolver sus dudas en cualquier momento</li><li name="912f" id="912f" class="graf graf--li graf-after--li">Resolver todos los trámites que esto implica</li><li name="4f31" id="4f31" class="graf graf--li graf-after--li">Investigar que la propiedad esté libre de adeudos y sin problemas de papeleo</li><li name="ba91" id="ba91" class="graf graf--li graf-after--li">En caso de haber algún obstáculo con la operación, te encargarás de resolverlo</li></ul><p name="8206" id="8206" class="graf graf--p graf-after--li">No olvides hablar del beneficio del punto únicamente y no de cómo lo harás. Recuerda que tu prospecto propietario querrá tener muy claro en la llamada por qué le interesa lo que haces, qué va a obtener y no necesariamente cómo lo haces.</p><p name="105c" id="105c" class="graf graf--p graf-after--p">Por ejemplo, si dices que les ayudarás con una opinión de valor, difícilmente entenderán el beneficio exacto que ellos sacan de eso. El beneficio es que al tener una opinión de valor, puedes tener un precio competitivo para que la propiedad se venda más rápido, que es lo que tu propietario puede estar deseando y ¡esto sí lo va a entender!</p><p name="d70d" id="d70d" class="graf graf--p graf-after--p">Considera las posibles respuestas negativas, que son normales en ventas, pero de ninguna manera debes permitir que te desanimen. La clave es que seas muy persistente, tal vez no le interesa tu propuesta en este momento pero si llamas de nuevo en unos dos meses más, el propietario puede estar mucho más dispuesto a probar con un agente inmobiliario.</p><p name="ba3f" id="ba3f" class="graf graf--p graf-after--p graf--trailing">La captación efectiva de propiedades es un ejercicio de confianza de un propietario a un agente. Lo mejor es que estés muy preparado para hacer tus primeros acercamientos con ellos, pero no temas ser tú mismo e intenta mostrar tu genuina disposición a ayudarles: de esa forma será más evidente que realmente te importa dar un buen servicio y no sólo el avance de tu captación.</p></div></div></section><section name="a796" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="7267" id="7267" class="graf graf--p graf--leading">Crea tu cuenta en <a href="http://www.easybroker.com" data-href="http://www.easybroker.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">EasyBroker</a>, descubre fácilmente cómo puede acelerar tus ventas y aprovecha cada oportunidad para potenciar tu inmobiliaria.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="1129" id="1129" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--p graf--trailing"><iframe src="https://upscri.be/c43370?as_embed=true" width="1000" height="500" frameborder="0" scrolling="no"></iframe></figure></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/captación-de-propiedades" class="p-tag">Captación De Propiedades</a>, <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a></p><p>By <a href="https://medium.com/@efrenpiguz" class="p-author h-card">Efren Pineda</a> on <a href="https://medium.com/p/1b9385daba4a"><time class="dt-published" datetime="2018-09-26T16:01:02.301Z">September 26, 2018</time></a>.</p><p><a href="https://medium.com/@efrenpiguz/c%C3%B3mo-hacer-el-primer-acercamiento-para-captar-propiedades-1b9385daba4a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>