<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Rediseñamos el listado de propiedades, los filtros de búsqueda y más</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Rediseñamos el listado de propiedades, los filtros de búsqueda y más</h1>
</header>
<section data-field="subtitle" class="p-summary">
Ahora todo lo que buscas en Propiedades se puede ver en una misma página.
</section>
<section data-field="body" class="e-content">
<section name="876b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="52e4" id="52e4" class="graf graf--figure graf--layoutFillWidth graf--leading"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 22%;"></div><img class="graf-image" data-image-id="1*AP1pF7Y8Sy5pEYkWY1pF3A.png" data-width="2500" data-height="550" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2000/1*AP1pF7Y8Sy5pEYkWY1pF3A.png"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="b193" id="b193" class="graf graf--h3 graf-after--figure graf--title">Rediseñamos el listado de propiedades, los filtros de búsqueda y más</h3><p name="5ff3" id="5ff3" class="graf graf--p graf-after--h3">Ahora todo lo que buscas en <em class="markup--em markup--p-em">Propiedades</em> se puede ver en una misma página.</p><p name="feb8" id="feb8" class="graf graf--p graf-after--p">El primer cambio lo verás en el menú principal, pues la sección de <em class="markup--em markup--p-em">Bolsa Inmobiliaria</em>, se mezcló con <em class="markup--em markup--p-em">Propiedades</em> y ambas están en la misma página para que puedas ir de una a otra de inmediato.</p><figure name="4a7c" id="4a7c" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 489px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 69.8%;"></div><img class="graf-image" data-image-id="1*KTJxxA3ozfXavQ0hEGJkEA.png" data-width="2480" data-height="1732" src="https://cdn-images-1.medium.com/max/800/1*KTJxxA3ozfXavQ0hEGJkEA.png"></div></figure><p name="d122" id="d122" class="graf graf--p graf-after--figure">Los filtros de búsqueda en propiedades se rediseñaron para que siempre te acompañen, sin importar si bajas en la página. ¡Aplícalos a tus propiedades o a la bolsa en un clic!</p><figure name="314f" id="314f" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://player.vimeo.com/video/265434280?app_id=122963" width="700" height="394" frameborder="0" scrolling="no"></iframe></figure><p name="5a80" id="5a80" class="graf graf--p graf-after--figure">Al seleccionar las propiedades aparecerán las acciones que puedes realizar y siempre estarán disponibles para que los apliques.</p><figure name="831a" id="831a" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://player.vimeo.com/video/265436405?app_id=122963" width="700" height="394" frameborder="0" scrolling="no"></iframe></figure><p name="f3d4" id="f3d4" class="graf graf--p graf-after--figure">Los cambios en los filtros de búsqueda también están disponibles en <em class="markup--em markup--p-em">Contactos:</em></p><figure name="49b3" id="49b3" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://player.vimeo.com/video/265243882?app_id=122963" width="700" height="394" frameborder="0" scrolling="no"></iframe></figure><p name="48b3" id="48b3" class="graf graf--p graf-after--figure">Así como el nuevo menú de Acciones:</p><figure name="b264" id="b264" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://player.vimeo.com/video/265439139?app_id=122963" width="700" height="394" frameborder="0" scrolling="no"></iframe></figure><p name="1177" id="1177" class="graf graf--p graf-after--figure graf--trailing">Nuestro equipo de desarrollo y diseño trabajó durante meses para lograr este cambio, nada nos haría más feliz saber que te ayudará en tu trabajo de día a día.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@efrenpiguz" class="p-author h-card">Efren Pineda</a> on <a href="https://medium.com/p/73d32fc90691"><time class="dt-published" datetime="2018-04-19T18:23:28.987Z">April 19, 2018</time></a>.</p><p><a href="https://medium.com/@efrenpiguz/redise%C3%B1amos-las-propiedades-los-filtros-de-b%C3%BAsqueda-y-m%C3%A1s-73d32fc90691" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 28, 2018.</p></footer></article></body></html>