<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Convierte los NO que recibes en una ventaja</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Convierte los NO que recibes en una ventaja</h1>
</header>
<section data-field="subtitle" class="p-summary">
Gánale a tu competencia y no dejes que te arrebaten clientes con este consejo que deberás aplicar con todos los prospectos que no cerraste…
</section>
<section data-field="body" class="e-content">
<section name="8757" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="85d9" id="85d9" class="graf graf--h3 graf--leading graf--title">Convierte los NO que recibes en una ventaja</h3><figure name="7aa1" id="7aa1" class="graf graf--figure graf--iframe graf-after--h3"><iframe src="https://player.vimeo.com/video/274519921?app_id=122963" width="700" height="394" frameborder="0" scrolling="no"></iframe></figure><p name="ea9e" id="ea9e" class="graf graf--p graf-after--figure">Gánale a tu competencia y no dejes que te arrebaten clientes con este consejo que deberás aplicar con todos los prospectos que no cerraste. Quizá pienses que estás haciendo un trabajo excelente y que ellos se perdieron de tu servicio pero, recuerda que ellos conocen mejor el servicio que brindas porque lo están viviendo.</p><p name="54a2" id="54a2" class="graf graf--p graf-after--p">En mi experiencia en ventas y como cliente he notado que es difícil que sean tan abiertos y nos cuenten por iniciativa propia por qué no fuimos elegidos, pero aún así podemos saber.</p><p name="7056" id="7056" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Quieres saber por qué no te eligió (aunque duela)</strong></p><p name="e605" id="e605" class="graf graf--p graf-after--p">Lo que harás, es llamarle a ese propietario al que le ofreciste tus servicios para vender su propiedad y que terminó por elegir a otro agente. Le preguntarás por qué no fuiste su primera opción. Claro, hay una forma de hacerlo, no quieres que tu llamada sea una seca encuesta de servicio que nadie quiere contestar, ¡quieres que sea honesta y que te diga la verdad! Algunos puntos importantes para realizarla:</p><ol class="postList"><li name="cc4c" id="cc4c" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Dale opciones:</strong> la persona probablemente no espera tu llamada y desafortunadamente no tiene una lista en su libreta de por qué no te eligió. Ayúdale con una pregunta abierta y de ahí puedes ir siendo más específico (puedes comenzar con algo sencillo como ¿le diste tu propiedad a otro agente?, ¿por qué fue?, ¿tenía más servicios en su carta que yo no estaba cubriendo?) Sólo cuídate de no implantar ideas mientras preguntas (de ese modo la respuesta no sería tan auténtica).</li><li name="8806" id="8806" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Escucha pacientemente y hazlo de verdad:</strong> te interesa saber. Pregunta si te quedan dudas de cómo se sintió contigo y por favor ¡jamás lo interrumpas!</li><li name="f4da" id="f4da" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Nada de debates: </strong>si te dice algo que no te gusta o crees que es injusto no debes pelear. Ya sé que puede ser difícil pero relájate; recuerda que llamaste para saber por qué no tomó tu servicio y es básicamente lo que está haciendo. Cuando hagas la llamada hazlo mentalizado a que te van a poder decir cosas que no quieres escuchar. Todo es para mejorar y eso vale la pena, ¡ánimo!</li><li name="b900" id="b900" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Sé agradecido: </strong>cuando el prospecto se haya desahogado contigo y te haya contado todo, dale las gracias aunque no estés de acuerdo con lo que te dijo (te está haciendo un gran favor).</li><li name="07d2" id="07d2" class="graf graf--li graf-after--li">Ya que terminaste la llamada, anota las razones principales que mencionó. Si tienes oportunidad haz el ejercicio con todos los prospectos que no te hayan elegido.</li></ol><figure name="094a" id="094a" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 467px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.60000000000001%;"></div><img class="graf-image" data-image-id="1*rzokz-C_U1tJfVHt2rfdRQ.png" data-width="1400" data-height="933" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*rzokz-C_U1tJfVHt2rfdRQ.png"></div></figure><p name="954c" id="954c" class="graf graf--p graf-after--figure">Si notas que de cada 10 propietarios que te dijeron que no, 6 no cerraron contigo porque otro agente le ofreció menor comisión, es una constante y ahora sabes que debes trabajar en cómo hablar de tu servicio para que sepan el por qué tu comisión es más alta, comparen calidad y justifiquen tu costo.</p><p name="a570" id="a570" class="graf graf--p graf-after--p">El sector inmobiliario es tan competido y ni siquiera sabemos cuántos agentes están prospectando a nuestros clientes; así que si practicas la llamada puedes saberlo y muchas veces adelantarte a objeciones. Tal vez, lo que te cuesta clientes es la falta de seguimiento, una lista de servicios menor o mucha competencia, pero esto es el inicio para que te enteres y tomes cartas en el asunto.</p><p name="9900" id="9900" class="graf graf--p graf-after--p">El otro beneficio de esta llamada es que generas un buen lazo de comunicación y empatía con ese prospecto: te dijo honestamente qué piensa de ti, notó interés genuino en tu experiencia y muchas ganas de hacerlo cada vez mejor.</p><p name="794d" id="794d" class="graf graf--p graf-after--p">Inevitablemente, todos en ventas tenemos malas rachas y varios no de vez en cuando, pero si ya dedicaste tiempo a un cierre que no se dio, ¡aprovéchalo! Escucha el por que de esas respuestas, trabaja en la retroalimentación que te están dando para enfrentarte ante tu competencia y ahora sé tú el que gane más clientes.</p><p name="71a1" id="71a1" class="graf graf--p graf-after--p">Si quieres conocer más sobre EasyBroker, puedes ingresar a <a href="https://www.easybroker.com/mx" data-href="https://www.easybroker.com/mx" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">la página</a>, conocer las ventajas que te dará en tu trabajo del día a día y probar por siete días todas las herramientas que brindamos.</p><figure name="cd6b" id="cd6b" class="graf graf--figure graf--iframe graf-after--p graf--trailing"><iframe src="https://upscri.be/c43370?as_embed=true" width="700" height="350" frameborder="0" scrolling="no"></iframe></figure></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/easybroker" class="p-tag">Easybroker</a></p><p>By <a href="https://medium.com/@estrelator" class="p-author h-card">Axel Vega</a> on <a href="https://medium.com/p/17e146aab2fb"><time class="dt-published" datetime="2018-09-07T16:08:05.043Z">September 7, 2018</time></a>.</p><p><a href="https://medium.com/@estrelator/convierte-los-no-que-recibes-en-una-ventaja-17e146aab2fb" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>