<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Lanzamientos del mes: julio</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Lanzamientos del mes: julio</h1>
</header>
<section data-field="subtitle" class="p-summary">
Este mes realizamos grandes cambios que te ayudarán en tu trabajo diario, a continuación los enlistamos:
</section>
<section data-field="body" class="e-content">
<section name="8668" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="eb29" id="eb29" class="graf graf--h3 graf--leading graf--title">Lanzamientos del mes: julio</h3><figure name="dee1" id="dee1" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 467px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.60000000000001%;"></div><img class="graf-image" data-image-id="1*C6S3E2tZLhDMJ3JEJ8VgPw.png" data-width="1400" data-height="933" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*C6S3E2tZLhDMJ3JEJ8VgPw.png"></div></figure><p name="5d76" id="5d76" class="graf graf--p graf-after--figure">Este mes realizamos grandes cambios que te ayudarán en tu trabajo diario, a continuación los enlistamos:</p><ul class="postList"><li name="6752" id="6752" class="graf graf--li graf-after--p">¡Lanzamos nuestra vinculación con MercadoLibre! Si en tu país está disponible este portal, ahora puedes agregarlo en tu cuenta de EasyBroker para publicar tus propiedades en minutos. <br>Si tienes una cuenta en Metros Cúbicos podrás publicar en ambos portales de forma automática, como lo explicamos en nuestra <a href="https://blog.easybroker.com/ya-puedes-publicar-tus-propiedades-en-mercado-libre-5425ab076994" data-href="https://blog.easybroker.com/ya-puedes-publicar-tus-propiedades-en-mercado-libre-5425ab076994" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">última publicación</a>.</li></ul><figure name="850b" id="850b" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 684px; max-height: 516px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75.4%;"></div><img class="graf-image" data-image-id="1*eu766qVJ_A3b4qTS3Q1hBQ.png" data-width="684" data-height="516" src="https://cdn-images-1.medium.com/max/800/1*eu766qVJ_A3b4qTS3Q1hBQ.png"></div></figure><ul class="postList"><li name="ab92" id="ab92" class="graf graf--li graf-after--figure">Personaliza aún más los volantes de tus propiedades al decidir si agregas o no la dirección exacta y su ubicación en el mapa.</li></ul><figure name="deb1" id="deb1" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 369px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 52.7%;"></div><img class="graf-image" data-image-id="1*2aj6jniW5FTLDAvEqpAhMw.png" data-width="812" data-height="428" src="https://cdn-images-1.medium.com/max/800/1*2aj6jniW5FTLDAvEqpAhMw.png"></div></figure><ul class="postList"><li name="dd96" id="dd96" class="graf graf--li graf-after--figure">Mejoramos la forma de pago en el OXXO y utilizamos OXXO PAY, que te dará una referencia numérica para pagar y se verá reflejado de inmediato. <a href="https://www.easybroker.com/gt/videos/pago-por-oxxo" data-href="https://www.easybroker.com/gt/videos/pago-por-oxxo" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Conoce cómo pagar</a> con OXXO PAY.</li></ul><figure name="0e1b" id="0e1b" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 655px; max-height: 750px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 114.5%;"></div><img class="graf-image" data-image-id="1*P4hO8UTXsYQV_MfDoZwydA.png" data-width="655" data-height="750" src="https://cdn-images-1.medium.com/max/800/1*P4hO8UTXsYQV_MfDoZwydA.png"></div></figure><ul class="postList"><li name="45f5" id="45f5" class="graf graf--li graf-after--figure">¡Mejoramos la experiencia móvil de tu página web! Mejoramos los filtros para que tus clientes encuentren fácilmente la propiedad que están buscando.</li></ul><figure name="a034" id="a034" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 618px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 88.2%;"></div><img class="graf-image" data-image-id="1*ofAiTffrrHPvxs9T0HoGPw.png" data-width="850" data-height="750" src="https://cdn-images-1.medium.com/max/800/1*ofAiTffrrHPvxs9T0HoGPw.png"></div></figure><p name="621f" id="621f" class="graf graf--p graf-after--figure graf--trailing">Como cada mes, seguimos trabajando para mejorar tu experiencia en la plataforma y añadir cambios que te ayudarán en tu día a día. ¿Te gustaron estos cambios? ¡Escríbelo en los comentarios!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@efrenpiguz" class="p-author h-card">Efren Pineda</a> on <a href="https://medium.com/p/5fac93d650c9"><time class="dt-published" datetime="2018-08-13T16:44:58.092Z">August 13, 2018</time></a>.</p><p><a href="https://medium.com/@efrenpiguz/lanzamientos-del-mes-julio-5fac93d650c9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 28, 2018.</p></footer></article></body></html>