<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Lanzamientos del mes: marzo</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Lanzamientos del mes: marzo</h1>
</header>
<section data-field="subtitle" class="p-summary">
¡Este mes hicimos acciones más rápidas y nuevas funcionalidades!
</section>
<section data-field="body" class="e-content">
<section name="eeb4" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="292f" id="292f" class="graf graf--figure graf--layoutFillWidth graf--leading"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 22%;"></div><img class="graf-image" data-image-id="1*cVPEgQI1SMDHWvuo45JMig.png" data-width="2500" data-height="550" data-focus-x="52" data-focus-y="60" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2000/1*cVPEgQI1SMDHWvuo45JMig.png"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="fd45" id="fd45" class="graf graf--h3 graf-after--figure graf--title">Lanzamientos del mes: marzo</h3><p name="fe6a" id="fe6a" class="graf graf--p graf-after--h3">¡Este mes hicimos acciones más rápidas y nuevas funcionalidades!</p><ul class="postList"><li name="7655" id="7655" class="graf graf--li graf-after--p">Iniciamos con algo que nos pediste: ¡hicimos realidad que puedas responder los mensajes desde tu mail!</li></ul><figure name="8f16" id="8f16" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 381px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 54.400000000000006%;"></div><img class="graf-image" data-image-id="1*a4DiuUVe9YZch_JaYOzDHg.gif" data-width="860" data-height="468" src="https://cdn-images-1.medium.com/max/800/1*a4DiuUVe9YZch_JaYOzDHg.gif"></div></figure><ul class="postList"><li name="506e" id="506e" class="graf graf--li graf-after--figure">Ya tienes acceso a tus recibos de pago y puedes imprimirlos fácilmente. Para ello escribimos: <a href="https://blog.easybroker.com/consulta-descarga-e-imprime-tus-recibos-de-pago-cuando-quieras-93c6fdc8667d" data-href="https://blog.easybroker.com/consulta-descarga-e-imprime-tus-recibos-de-pago-cuando-quieras-93c6fdc8667d" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">&quot;Consulta, descarga e imprime tus recibos de pago cuando quieras&quot;</a> y sepas cómo obtenerlos.</li></ul><figure name="b088" id="b088" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 529px; max-height: 342px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 64.7%;"></div><img class="graf-image" data-image-id="1*nXlrzuLQ98yknKS36q5sng.png" data-width="529" data-height="342" src="https://cdn-images-1.medium.com/max/800/1*nXlrzuLQ98yknKS36q5sng.png"></div></figure><ul class="postList"><li name="7719" id="7719" class="graf graf--li graf-after--figure">Hablemos de Inmuebles 24 y sus avisos Súper destacados; ya puedes elegir esta opción al momento de publicar tu propiedad. Además, al buscar tus propiedades encontrarás en el filtro de <em class="markup--em markup--li-em">Publicado</em> la opción de Súper destacada.</li></ul><figure name="925d" id="925d" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 600px; max-height: 470px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 78.3%;"></div><img class="graf-image" data-image-id="1*MsjpDMgzYVHAXGyRF5u1VQ.png" data-width="600" data-height="470" src="https://cdn-images-1.medium.com/max/800/1*MsjpDMgzYVHAXGyRF5u1VQ.png"></div></figure><ul class="postList"><li name="2bc6" id="2bc6" class="graf graf--li graf-after--figure">Si eres administrador, podrás ver en la <em class="markup--em markup--li-em">Vinculación con portales </em>cuántas propiedades tienes publicadas como Destacadas y Súper destacadas<em class="markup--em markup--li-em">.</em></li></ul><figure name="52ef" id="52ef" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 532px; max-height: 270px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 50.8%;"></div><img class="graf-image" data-image-id="1*d0RBoyh2CXPh59LJbzKI0g.png" data-width="532" data-height="270" src="https://cdn-images-1.medium.com/max/800/1*d0RBoyh2CXPh59LJbzKI0g.png"></div></figure><ul class="postList"><li name="a35b" id="a35b" class="graf graf--li graf-after--figure">Hemos vitaminado las etiquetas en las fichas de Contactos y Propiedades, ahora cargan más rápido cuando quieras agregar una o editarla.</li></ul><figure name="b367" id="b367" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 354px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 50.6%;"></div><img class="graf-image" data-image-id="1*DEVaIUh1kiOx9KB87nnGCw.png" data-width="787" data-height="398" src="https://cdn-images-1.medium.com/max/800/1*DEVaIUh1kiOx9KB87nnGCw.png"></div></figure><p name="b17f" id="b17f" class="graf graf--p graf-after--figure graf--trailing">Si tienes dudas o comentarios sobre qué otras mejoras podríamos implementar, recuerda que nos puedes escribir un comentario. ¡Esperamos que estos cambios te ayuden en tu día a día!</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/novedades" class="p-tag">Novedades</a></p><p>By <a href="https://medium.com/@virginiamaldonado" class="p-author h-card">Virginia Maldonado</a> on <a href="https://medium.com/p/d5702d836eb0"><time class="dt-published" datetime="2018-04-13T16:04:37.163Z">April 13, 2018</time></a>.</p><p><a href="https://medium.com/@virginiamaldonado/lanzamientos-del-mes-marzo-d5702d836eb0" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>