<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ser socio de AMPI te da una cuenta Lite en EasyBroker</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Ser socio de AMPI te da una cuenta Lite en EasyBroker</h1>
</header>
<section data-field="subtitle" class="p-summary">
Por ser miembro de la Asociación Mexicana de Profesionales Inmobiliarios (AMPI), tienes derecho una cuenta Lite de EasyBroker que te da…
</section>
<section data-field="body" class="e-content">
<section name="d27f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0543" id="0543" class="graf graf--h3 graf--leading graf--title"><strong class="markup--strong markup--h3-strong">Ser socio de AMPI te da una cuenta Lite en EasyBroker</strong></h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="2910" id="2910" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 22%;"></div><img class="graf-image" data-image-id="1*MRztI97BcYrUkWjntvGz1g.png" data-width="2500" data-height="550" src="https://cdn-images-1.medium.com/max/2000/1*MRztI97BcYrUkWjntvGz1g.png"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="5eb2" id="5eb2" class="graf graf--p graf-after--figure">Por ser miembro de la Asociación Mexicana de Profesionales Inmobiliarios (AMPI), tienes derecho una <strong class="markup--strong markup--p-strong">cuenta Lite de EasyBroker</strong> que te da acceso a las más de 100,000 propiedades en nuestra bolsa inmobiliaria y a un CRM que te permitirá organizar mejor tu trabajo.</p><p name="9e19" id="9e19" class="graf graf--p graf-after--p">Con la <strong class="markup--strong markup--p-strong">bolsa inmobiliaria </strong>de EasyBroker aumentas tu inventario ya que tienes acceso a las propiedades de los socios AMPI y todos los usuarios de nuestra plataforma. Colaborar con otros inmobiliarios y cerrar operaciones compartidas se vuelve más fácil cuando están todos en una misma plataforma.</p><p name="c393" id="c393" class="graf graf--p graf-after--p">Ofrece más a tus clientes con el <strong class="markup--strong markup--p-strong">estudio de mercado</strong>. A través de la bolsa revisa la información de anuncios activos o cerrados, compara entre propiedades similares de la zona y en minutos obtén precios promedio para emitir opiniones de valor y ser el consultor que tus propietarios necesitan.</p><p name="dc4e" id="dc4e" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Comparte fichas de propiedad a través de WhatsApp o correo</strong> y agiliza la comunicación entre tú y tu cliente.</p><p name="f806" id="f806" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Captura sólo una vez </strong>tus propiedades en EasyBroker y nosotros las publicamos en los portales inmobiliarios que tu elijas, incluyendo los de pago en donde tengas una cuenta.</p><figure name="0a35" id="0a35" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 649px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 92.7%;"></div><img class="graf-image" data-image-id="1*0LinV80MKj8z_YDsuQO1Kw@2x.png" data-width="1448" data-height="1342" src="https://cdn-images-1.medium.com/max/800/1*0LinV80MKj8z_YDsuQO1Kw@2x.png"></div></figure><p name="2453" id="2453" class="graf graf--p graf-after--figure">Utiliza nuestro <strong class="markup--strong markup--p-strong">CRM</strong> para estar más organizado, dar seguimiento puntual a clientes y enfocar mejor tus esfuerzos y así cerrar más operaciones.</p><p name="ac61" id="ac61" class="graf graf--p graf-after--p">¿Quieres estos beneficios? <a href="https://www.easybroker.com/mx/agent/account/free_signup" data-href="https://www.easybroker.com/mx/agent/account/free_signup" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Activa tu cuenta</a> con la clave que te proporcionó tu sección AMPI, ingresa con tu correo en la plataforma y podrás trabajar desde cualquier computadora o dispositivo móvil.</p><p name="6033" id="6033" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">[</strong><a href="https://www.easybroker.com/mx/agent/account/free_signup" data-href="https://www.easybroker.com/mx/agent/account/free_signup" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">Activa tu cuenta ahora</strong></a><strong class="markup--strong markup--p-strong">]</strong></p><p name="6e23" id="6e23" class="graf graf--p graf-after--p">Recuerda que siempre puedes <a href="https://www.easybroker.com/mx/help" data-href="https://www.easybroker.com/mx/help" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">contactarnos</a> si tienes dudas sobre cómo utilizar tu cuenta, activarla o cualquier otro comentario.</p><p name="a284" id="a284" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">*Si ya tienes una cuenta Lite con nosotros y eres socio AMPI, podrás convertirla a Premium con un descuento exclusivo de 20% en planes de 6 meses y 30% en planes de 12 meses, y no el 10 y 20% publicado en nuestro sitio</em>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@astiazaran" class="p-author h-card">Gustavo Astiazarán</a> on <a href="https://medium.com/p/91559263fc04"><time class="dt-published" datetime="2018-02-16T22:57:12.157Z">February 16, 2018</time></a>.</p><p><a href="https://medium.com/@astiazaran/ser-socio-de-ampi-te-da-una-cuenta-lite-en-easybroker-91559263fc04" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>