<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Consulta, descarga e imprime tus recibos de pago cuando quieras.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Consulta, descarga e imprime tus recibos de pago cuando quieras.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Sabemos que muchas veces cuando pagas tu cuenta en EasyBroker no te interesa obtener tu recibo de pago en ese momento o cuando lo tienes…
</section>
<section data-field="body" class="e-content">
<section name="1c24" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="4cd5" id="4cd5" class="graf graf--figure graf--layoutFillWidth graf--leading"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 22%;"></div><img class="graf-image" data-image-id="1*oumH1VObqvrAO0w-P9fRaA.png" data-width="2500" data-height="550" data-is-featured="true" src="https://cdn-images-1.medium.com/max/2000/1*oumH1VObqvrAO0w-P9fRaA.png"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="99bb" id="99bb" class="graf graf--h3 graf-after--figure graf--title">Consulta, descarga e imprime tus recibos de pago cuando quieras.</h3><p name="7b80" id="7b80" class="graf graf--p graf-after--h3">Sabemos que muchas veces cuando pagas tu cuenta en EasyBroker no te interesa obtener tu recibo de pago en ese momento o cuando lo tienes, se pierde porque tu contador te lo pide a final de mes, por ello, ahora lo puedes obtener cuando quieras.</p><p name="9499" id="9499" class="graf graf--p graf-after--p">Si eres administrador de una cuenta de EasyBroker o tu rol permite <em class="markup--em markup--p-em">Actualizar información de facturación y realizar pagos</em> podrás imprimir tus recibos de pago fácilmente, sólo entra a tu <em class="markup--em markup--p-em">Configuración</em> en la sección de <em class="markup--em markup--p-em">Planes y Facturación </em>verás en el apartado de <em class="markup--em markup--p-em">Acciones </em>una nueva opción:<em class="markup--em markup--p-em"> Ver recibos de pago y datos de facturación.</em></p><p name="fe97" id="fe97" class="graf graf--p graf-after--p">Al dar clic, verás el histórico de tus recibos de pago, para obtener uno en específico sólo da clic en el número de orden y se abrirá una nueva pestaña con tu recibo, imprímelo o guárdalo para entregarlo a tu contador.</p><figure name="66f5" id="66f5" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 429px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 61.3%;"></div><img class="graf-image" data-image-id="1*f6C1h6WYDuB8dwSmbJBbDg.gif" data-width="790" data-height="484" src="https://cdn-images-1.medium.com/max/800/1*f6C1h6WYDuB8dwSmbJBbDg.gif"></div></figure><p name="a21b" id="a21b" class="graf graf--p graf-after--figure">Si por alguna razón deseas modificar o agregar información en el recibo, da clic en editar datos de facturación para agregar tu Razón Social, RFC o cualquier otro y de esta manera tus recibos aparecerán con esta nueva información.</p><figure name="724d" id="724d" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 321px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 45.9%;"></div><img class="graf-image" data-image-id="1*bAuxUGIM0gt6rYTTVetO2g.png" data-width="1152" data-height="529" src="https://cdn-images-1.medium.com/max/800/1*bAuxUGIM0gt6rYTTVetO2g.png"></div></figure><p name="8834" id="8834" class="graf graf--p graf-after--figure graf--trailing">Ahora sí, descarga todos los recibos que necesites, imprímelos o envíalos cuando te los pidan.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@efrenpiguz" class="p-author h-card">Efren Pineda</a> on <a href="https://medium.com/p/93c6fdc8667d"><time class="dt-published" datetime="2018-04-05T19:31:53.824Z">April 5, 2018</time></a>.</p><p><a href="https://medium.com/@efrenpiguz/consulta-descarga-e-imprime-tus-recibos-de-pago-cuando-quieras-93c6fdc8667d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>