<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Si respondes primero te llevas al cliente</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Si respondes primero te llevas al cliente</h1>
</header>
<section data-field="subtitle" class="p-summary">
Una de las primeras razones por la que no cerramos a los clientes que nos contactan para pedir información es porque llegamos demasiado…
</section>
<section data-field="body" class="e-content">
<section name="37cf" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f257" id="f257" class="graf graf--h3 graf--leading graf--title">Si respondes primero te llevas al cliente</h3><figure name="d51e" id="d51e" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 467px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.60000000000001%;"></div><img class="graf-image" data-image-id="1*A7r-MYcj-Mw5WrNsl8craQ.png" data-width="1400" data-height="933" src="https://cdn-images-1.medium.com/max/800/1*A7r-MYcj-Mw5WrNsl8craQ.png"></div></figure><p name="8725" id="8725" class="graf graf--p graf-after--figure">Una de las primeras razones por la que no cerramos a los clientes que nos contactan para pedir información es porque llegamos demasiado tarde. Cuando por fin logramos contactarlos, ese cliente ya vio muchas más propiedades, no está listo para tu llamada y es muy probable que ya esté haciendo visitas con otro asesor que no eres tú. ¿Te suena?</p><figure name="1ef6" id="1ef6" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://player.vimeo.com/video/270522812" width="700" height="394" frameborder="0" scrolling="no"></iframe></figure><p name="39b2" id="39b2" class="graf graf--p graf-after--figure">Ningún cliente que llega es gratis así que hay que aprovecharlos; necesitas construir una estrategia para que logres contactarlos lo más rápido posible y amplíes tus posibilidades de cerrar.</p><h3 name="dfb9" id="dfb9" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Cuando se pide ahora es porque se necesita YA</strong></h3><p name="ccf4" id="ccf4" class="graf graf--p graf-after--h3">¡Claro que no es sencillo! Sé que la mayoría de nosotros estamos en la calle todo el día y algunos no usamos guardias, pero vale la pena intentarlo: al responder rápido a tus clientes potenciales incrementarás tus posibilidades de lograr contactarlo y calificarlo mejor.</p><figure name="fa21" id="fa21" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 610px; max-height: 297px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 48.699999999999996%;"></div><img class="graf-image" data-image-id="1*XsPZWnWiL-ILJItVMQu9Qg.png" data-width="610" data-height="297" src="https://cdn-images-1.medium.com/max/800/1*XsPZWnWiL-ILJItVMQu9Qg.png"></div><figcaption class="imageCaption">Es el promedio de tiempo de respuesta a una solicitud por internet (Fuente: Insidesales.com)</figcaption></figure><p name="960c" id="960c" class="graf graf--p graf-after--figure">Ahora te digo que nos funcionó a nosotros: nos ponemos un tiempo de respuesta como meta. Es decir, revisa más o menos cuánto tardas en contestar a los clientes potenciales y ponte como propósito bajar ese número de forma semanal. Por ejemplo: esta semana vas a ponerte un tiempo de respuesta a los clientes potenciales que vengan de internet de 2 horas, según como te vayas sintiendo y así lo irás bajando hasta que tengas un estándar.</p><figure name="ae59" id="ae59" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 612px; max-height: 297px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 48.5%;"></div><img class="graf-image" data-image-id="1*bAvjmsFhhCO4Uk94mDe4pg.png" data-width="612" data-height="297" src="https://cdn-images-1.medium.com/max/800/1*bAvjmsFhhCO4Uk94mDe4pg.png"></div><figcaption class="imageCaption">El 23% de las solicitudes por internet nunca reciben respuesta (Fuente: Harvard Business Review)</figcaption></figure><p name="8dff" id="8dff" class="graf graf--p graf-after--figure">En nuestro equipo comercial tratamos de llamar a las personas que se inscriben a un periodo de prueba tan pronto como se llegan y además de que es mucho más probable que quieran hablar con nosotros (porque no están ocupados, porque están listos para saber de nosotros), siempre hay una sensación de sorpresa en ellos que es muy contagiosa y positiva.</p><p name="7023" id="7023" class="graf graf--p graf-after--p">Al llamar a tiempo estás demostrando ser una persona respetuosa con su tiempo, atenta con sus necesidades, y confiable; si tomas en cuenta que un asesor inmobiliario vende su servicio, me parece que es súper importante dar esa primera impresión.</p><figure name="a1f1" id="a1f1" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 611px; max-height: 297px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 48.6%;"></div><img class="graf-image" data-image-id="1*ZAc5nLkonAlhr7mqtcFk4g.png" data-width="611" data-height="297" src="https://cdn-images-1.medium.com/max/800/1*ZAc5nLkonAlhr7mqtcFk4g.png"></div><figcaption class="imageCaption">El primero en responder un cliente tiene de 35 a 50% de posibilidades de cerrarlo (Fuente: Insidesales.com)</figcaption></figure><p name="d438" id="d438" class="graf graf--p graf-after--figure">El mercado actual exige inmediatez, es momento de que tú la ofrezcas. Esta primera comunicación con tus prospectos servirá para que ellos vean lo importante que son para ti, crees una imagen positiva y ofrezcas un buen servicio que te abrirá muchas puertas; si tú das un excelente servicio es probable que te recomienden o que quieran volver contigo.</p><figure name="c575" id="c575" class="graf graf--figure graf--iframe graf-after--p graf--trailing"><iframe src="https://upscri.be/c43370?as_embed=true" width="700" height="350" frameborder="0" scrolling="no"></iframe></figure></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/promover-propiedades" class="p-tag">Promover Propiedades</a></p><p>By <a href="https://medium.com/@estrelator" class="p-author h-card">Axel Vega</a> on <a href="https://medium.com/p/888151d1e598"><time class="dt-published" datetime="2018-07-06T21:42:07.382Z">July 6, 2018</time></a>.</p><p><a href="https://medium.com/@estrelator/si-respondes-primero-te-llevas-al-cliente-888151d1e598" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 4, 2018.</p></footer></article></body></html>