<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¿Estás utilizando la tecnología para cerrar más tratos inmobiliarios?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¿Estás utilizando la tecnología para cerrar más tratos inmobiliarios?</h1>
</header>
<section data-field="subtitle" class="p-summary">
La suma de
</section>
<section data-field="body" class="e-content">
<section name="b4f9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="795b" id="795b" class="graf graf--h3 graf--leading graf--title">¿Estás utilizando la tecnología para cerrar más tratos inmobiliarios?</h3><p name="2139" id="2139" class="graf graf--p graf-after--h3">La suma de </p><p name="5983" id="5983" class="graf graf--p graf-after--p">Si estás leyendo esto y todavía no has ocupado las herramientas que la tecnología te brinda, te podemos decir que tienes un problema de competitividad en la industria inmobiliaria; pero no todo está perdido, todavía puedes competir en el mercado.</p><p name="c0c2" id="c0c2" class="graf graf--p graf-after--p">Desde hace más de cinco años, alrededor del mundo, el mercado en general habla de la transformación digital y las ventajas de sumarse a nuevos canales, sin embargo, en el mercado inmobiliario mexicano, esto de la digitalización lleva un par de años y poco a poco ha ido permeando, pero aún muchos tienen dudas de qué deben hacer para lograrla.</p><p name="9662" id="9662" class="graf graf--p graf-after--p">Entonces, ¿qué es la transformación digital?</p><p name="8cc0" id="8cc0" class="graf graf--p graf-after--p">Es utilizar la tecnología para mejorar todos los procesos de tu empresa, es decir, la producción, venta, administración, distribución y todo lo que conlleve manejar tu empresa deberán estar de forma digital a través de software especializado, la nube y herramientas que se utilizan a través de dispositivos con conexión.</p><p name="c3c8" id="c3c8" class="graf graf--p graf-after--p">Lo que no es:</p><ul class="postList"><li name="e775" id="e775" class="graf graf--li graf-after--p">Tener una cuenta en Facebook de tu negocio</li><li name="179e" id="179e" class="graf graf--li graf-after--li">Tener una tienda de e-comerce</li><li name="ecf9" id="ecf9" class="graf graf--li graf-after--li">Usar WhatsApp para todo</li></ul><p name="902f" id="902f" class="graf graf--p graf-after--li">Es cierto que estas herramientas son parte de la transformación digital, pero utilizarlas no significa que tu empresa está digitalizada.</p><p name="eebe" id="eebe" class="graf graf--p graf-after--p">Entonces ¿cómo me digitalizo?</p><p name="27a3" id="27a3" class="graf graf--p graf-after--p">Primero, tienes que analizar tu negocio.</p><p name="0184" id="0184" class="graf graf--p graf-after--p">Entiende los procesos que se realizan, las necesidades de tu equipo y la que tus clientes tienen. Por ejemplo, en EasyBroker la situación es un poco distinta porque nacimos digitales, sin embargo, vimos que nuestros clientes necesitaban acercarse a una persona, por ello implementamos agentes de ventas y no dejarlo únicamente a la página web.</p><p name="b4da" id="b4da" class="graf graf--p graf-after--p">Segundo, las herramientas que vas a utilizar.</p><p name="958b" id="958b" class="graf graf--p graf-after--p">Ya conoces las necesidades internas y externas para tu empresa, ahora ¿de qué forma vas a mejorar éstas? Conoce las soluciones digitales que existen para hacerlo, desde la organización interna hasta cómo mostrarlo con tu público. Tan sólo piensa, ahora quien busca comprar o rentar una propiedad dejó de buscar de la misma forma que hace 10 años, entonces ¿por qué sigues utilizando tu libreta o agenda para llevar tu negocio?</p><p name="4fda" id="4fda" class="graf graf--p graf-after--p">Tercero, implementar tu estrategia.</p><p name="f13b" id="f13b" class="graf graf--p graf-after--p">Una vez que conozcas las opciones disponibles para mejorar tus procesos, elige las que más te conviene y sobretodo enséñale a tu equipo de trabajo de qué forma les servirá en su trabajo. Con las nuevas herramientas que hay a tu disposición, podrás obtener datos que te ayudarán a mejorar todos tus procesos, ver a qué anuncios llegan más interesados, qué es lo que se está vendiendo más en determinada zona o de qué manera te encontraron y se acercaron a tus servicios.</p><p name="625f" id="625f" class="graf graf--p graf-after--p">¿Qué otras ventajas obtienes de la transformación digital?</p><p name="a5fe" id="a5fe" class="graf graf--p graf-after--p">Encuentra áreas de oportunidad de negocio.</p><p name="9711" id="9711" class="graf graf--p graf-after--p">En el mundo inmobiliario es tan sencillo como mantener a tus clientes cada vez más cerca, ya sea a través de mensajes, correos, videos, fotos, ubicaciones en mapas digitales y mucho más, lo que permitirá ofrecer a tus clientes un servicio más personalizado.</p><p name="b02a" id="b02a" class="graf graf--p graf-after--p">Llega a más personas.</p><p name="ec49" id="ec49" class="graf graf--p graf-after--p">Ahora no sólo llegas a aquellos que ven tus lonas o tu oficina, ahora una búsqueda en la red, ingreso a portales especializados y anuncios en internet, te acercarán a posibles clientes sin importar en qué parte del país o el mundo se encuentren.</p><p name="7d43" id="7d43" class="graf graf--p graf-after--p">Asegura tu permanencia en el mercado.</p><p name="b864" id="b864" class="graf graf--p graf-after--p">Como todo en la vida, es necesario que evoluciones y dejes atrás el modelo de negocio que utilizabas porque los clientes comenzaron a buscar por otros canales donde deben estar tus propiedades y si pronto no migras a ellos, vete despidiendo de conseguir clientes.</p><p name="1450" id="1450" class="graf graf--p graf-after--p graf--trailing">Muchos tienen miedo a este proceso, se reúsan a dar el paso porque lo ven como algo que pasará en mucho tiempo, pero está más cerca de lo que crees. Eso sí, quizá en un inicio parezca complejo, pero verás que será de utilidad para ahorrar tiempo, mejorar tu trabajo y hacer todo más sencillo para ti, tu equipo y tus clientes.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/d9848530d7d6">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 28, 2018.</p></footer></article></body></html>