<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Aprovecha a tus prospectos al máximo</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Aprovecha a tus prospectos al máximo</h1>
</header>
<section data-field="subtitle" class="p-summary">
Todos en algún momento hemos ido a una tienda y sabemos cómo nos gusta que nos traten o nos ofrezcan algo, entonces ¿por qué no lo aplicas…
</section>
<section data-field="body" class="e-content">
<section name="b39c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="361a" id="361a" class="graf graf--h3 graf--leading graf--title">Aprovecha a tus prospectos al máximo</h3><p name="4b8e" id="4b8e" class="graf graf--p graf-after--h3">Todos en algún momento hemos ido a una tienda y sabemos cómo nos gusta que nos traten o nos ofrezcan algo, entonces ¿por qué no lo aplicas al momento de vender propiedades?</p><p name="900d" id="900d" class="graf graf--p graf-after--p">Lo usual cuando vas a comprar es que buscas las diferentes opciones que existen, ves cual te conviene y te decides por el que se adaptó a lo que te gusta y a tus necesidades. Lo mismo pasa con tus clientes potenciales, ven diferentes opciones y se deciden por el que más se le acomoda.</p><p name="25a5" id="25a5" class="graf graf--p graf-after--p">Entonces ¿cómo puedes ser el asesor que ofrece lo que tu comprador está buscando?</p><p name="6e71" id="6e71" class="graf graf--p graf-after--p">Pensemos en una experiencia de compra. Lo primero que haces es pedir información, pero si nunca llega o tarda demasiado, tú y yo haríamos lo mismo: buscamos por otro lado. Pasa igual con los interesados en las propiedades que ofreces, si te envían un mensaje o te llaman es porque en ese momento quiere conocer información al respecto.</p><p name="c27f" id="c27f" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">El tiempo es dinero</strong></p><p name="65b0" id="65b0" class="graf graf--p graf-after--p">¿Cómo solucionamos esto? Puedes establecer algo tan sencillo como tiempos de respuesta, cada que se comuniquen con tu inmobiliaria es necesario que les contestes lo más rápido posible. Ya que cuando te comunicas tarde, tu posible cliente ya buscó por otros lados, preguntó y tu propiedad dejó de ser novedad para él.</p><p name="3a94" id="3a94" class="graf graf--p graf-after--p">Al responder en un tiempo breve, lograrás causar una buena primera impresión y también un efecto sorpresa, porque en el mercado no es común que se comuniquen de inmediato luego enviar un mensaje. Mientras más rápido lo hagas, más posibilidades tienes de quedarte con el cliente.</p><p name="a30b" id="a30b" class="graf graf--p graf-after--p">Estoy segura que esta táctica podrá servir para que el cliente deje de buscar por otro lado, ya que él pidió información y tú estás ahí para darle una respuesta, este es el momento adecuado para que te escuche, aprovecha para preguntarle más detalles sobre lo que está buscando ya que tú le puedes ayudar a encontrarlo.</p><p name="d531" id="d531" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Ofrece más que una propiedad</strong></p><p name="3555" id="3555" class="graf graf--p graf-after--p">Muchas veces, nuestros clientes no conocen que en el sector existen las operaciones compartidas y por lo mismo, creen que deben buscar por otro lado si en tu página, anuncio o lona no encontró más propiedades de su interés. Por ello, explícales que tú le puedes dar más opciones de propiedades para que las revise aunque no aparezcan en tu catálogo.</p><p name="8ddd" id="8ddd" class="graf graf--p graf-after--p">Imagina que se ponen de acuerdo para ver la propiedad por la que te contactó y el día en que van únicamente la inspecciona, la muestras y el no sale convencido de ella, ¿qué pasa después? ¿Se van y se acabó? Lo ideal sería que llevaras más fichas de propiedades que se apeguen a lo que está buscando, y ahí aprovechas el momento para explicarle más de tu trabajo como asesor.</p><p name="2bc9" id="2bc9" class="graf graf--p graf-after--p">Como dije anteriormente, no todos saben de las operaciones compartidas, así que sería un buen momento para explicar esto y decirle de qué forma le ayudarías en la búsqueda de su propiedad.</p><p name="4f86" id="4f86" class="graf graf--p graf-after--p">Muéstrale que te puedes volver en alguien indispensable en este proceso tan importante como lo es adquirir una propiedad, de esta manera confiará en ti y te volverás en su asesor inmobiliario.</p><p name="0d3d" id="0d3d" class="graf graf--p graf-after--p">Por que ¿quién deja algo que hasta ahora le ha resuelto todos sus problemas? Si tu teléfono, computadora, trabajo, amistades o agentes inmobiliarios funcionan no hay necesidad de sustituirlo.</p><p name="3a51" id="3a51" class="graf graf--p graf-after--p">Piensa en lo que ves al cuando tú eres el comprador, ¿qué ha sido una buena o una mala práctica? Aplícalo en tu trabajo y platícanos cómo te ha funcionado o si ya lo haces, ¿de qué te gustaría que habláramos más adelante?</p><p name="4d4b" id="4d4b" class="graf graf--p graf--empty graf-after--p"><br></p><p name="b220" id="b220" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/23b953a4ea88">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 28, 2018.</p></footer></article></body></html>