<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Efren Pineda’s sessions, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Efren Pineda’s sessions, page 1</h3><ul><li>Created at: 2018-02-9 11:07 pm<br>Last seen at: 2018-02-9 11:18 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36</li><li>Created at: 2018-02-9 11:20 pm<br>Last seen at: 2018-02-9 11:20 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36</li><li>Created at: 2018-02-9 11:24 pm<br>Last seen at: 2018-02-20 11:36 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36</li><li>Created at: 2018-02-9 11:41 pm<br>Last seen at: 2018-02-12 2:06 pm<br>User agent: donkey/3.6.5523</li><li>Created at: 2018-02-22 11:42 pm<br>Last seen at: 2018-11-28 4:59 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36</li><li>Created at: 2018-04-4 12:33 am<br>Last seen at: 2018-04-4 12:33 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36</li><li>Created at: 2018-05-24 9:43 pm<br>Last seen at: 2018-11-17 11:26 pm<br>User agent: Mozilla/5.0 (Linux; Android 8.0.0; SM-G9600 Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.158 Mobile Safari/537.36</li><li>Created at: 2018-08-18 5:45 am<br>Last seen at: 2018-08-20 5:27 pm<br>User agent: donkey/3.6.6417</li></ul></section></body></html>