<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Writers Efren Pineda has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Writers Efren Pineda has shown interest in</h3><ol><li><a href="https://medium.com/@estrelator">Axel Vega</a></li><li><a href="https://medium.com/@OnePageCRM_91516">OnePageCRM</a></li><li><a href="https://medium.com/@MediumES">Medium en español</a></li><li><a href="https://medium.com/@danpliego">Daniel Pliego</a></li><li><a href="https://medium.com/@isaac_eb">Isaac Vázquez</a></li><li><a href="https://medium.com/@doctorow">Cory Doctorow</a></li><li><a href="https://medium.com/@rambl">Team Rambl</a></li><li><a href="https://medium.com/@mark.logan">Mark Logan</a></li><li><a href="https://medium.com/@dsaltaren">Danny Saltaren</a></li><li><a href="https://medium.com/@mblapouble">Bethania Lapouble</a></li><li><a href="https://medium.com/@danielmalpercio">Daniel González Espinoza</a></li><li><a href="https://medium.com/@rome.any.alma">Alma Rodríguez</a></li><li><a href="https://medium.com/@lfredocarpio">Alfredo Carpio</a></li><li><a href="https://medium.com/@consult_culture">Yoneko Shiraishi</a></li><li><a href="https://medium.com/@miguelh.2293">Miguel Hernández Franco</a></li><li><a href="https://medium.com/@defranfox">Defraín Fox</a></li></ol></section></body></html>