<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Efren Pineda’s claps, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Efren Pineda’s claps, page 1</h3><ul><li class="h-entry">+7 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/te-presentamos-nuestros-reportes-de-mejoras-mensuales-95d3f681dbb6">¡Te presentamos nuestros boletines de mejoras mensuales!</a> (<time class="dt-published">2018-03-9 10:49 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/c%C3%B3mo-mejorar-el-aspecto-de-tu-publicaci%C3%B3n-en-medium-3157aed1d3e8">Cómo mejorar el aspecto de tu publicación en Medium</a> (<time class="dt-published">2018-03-9 10:53 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/c%C3%B3mo-y-para-qu%C3%A9-hacer-una-publicaci%C3%B3n-en-medium-y-en-qu%C3%A9-se-diferencia-de-un-editor-de-blogs-e1f6027bf576">Cómo y para qué hacer una publicación en Medium y en qué se diferencia de un editor de blogs</a> (<time class="dt-published">2018-07-4 11:19 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/si-respondes-primero-te-llevas-al-cliente-888151d1e598">Si respondes primero te llevas al cliente</a> (<time class="dt-published">2018-07-9 10:41 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/no-te-aferres-desp%C3%ADdete-de-clientes-potenciales-que-parecen-no-interesados-6eaab8e6d183">¡No te aferres! Despídete de clientes potenciales que parecen no interesados</a> (<time class="dt-published">2018-07-25 5:12 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/convierte-los-no-que-recibes-en-una-ventaja-17e146aab2fb">Convierte los NO que recibes en una ventaja</a> (<time class="dt-published">2018-09-24 5:02 pm</time>)</li></ul></section></body></html>