<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Actualizaciones del mes: mayo</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Actualizaciones del mes: mayo</h1>
</header>
<section data-field="subtitle" class="p-summary">
Este mes lanzamos algunos cambios que nuestros usuarios nos pidieron así que ¡estamos muy contentos de anunciar que ya son una realidad! Te…
</section>
<section data-field="body" class="e-content">
<section name="6126" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="540a" id="540a" class="graf graf--h3 graf--leading graf--title">Actualizaciones del mes: mayo</h3><figure name="16ca" id="16ca" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 467px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.60000000000001%;"></div><img class="graf-image" data-image-id="1*HbmvVBBTnHVtwTZLdPmz1g.png" data-width="1400" data-height="933" src="https://cdn-images-1.medium.com/max/800/1*HbmvVBBTnHVtwTZLdPmz1g.png"></div></figure><p name="a806" id="a806" class="graf graf--p graf-after--figure">Este mes lanzamos algunos cambios que nuestros usuarios nos pidieron así que ¡estamos muy contentos de anunciar que ya son una realidad! Te decimos cuáles son:</p><ul class="postList"><li name="f4e8" id="f4e8" class="graf graf--li graf-after--p">Lo más emocionante: podrás enviar propiedades sin importar si a otro asesor se le escapó poner su rótulo en las fotos; ya es posible personalizar la información, mapa, tus datos de contacto y las fotos de cualquier propiedad que se encuentre en la bolsa inmobiliaria.</li></ul><figure name="8c34" id="8c34" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 394px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.3%;"></div><img class="graf-image" data-image-id="1*gMeBm0lEeSsrTEXGv00dqA.gif" data-width="960" data-height="540" src="https://cdn-images-1.medium.com/max/800/1*gMeBm0lEeSsrTEXGv00dqA.gif"></div></figure><ul class="postList"><li name="7294" id="7294" class="graf graf--li graf-after--figure">Unimos los reportes de marketing, interesados y de actividad en uno sólo para que puedas darle información relevante a tu propietario sólo con dar un clic. Además de visualizarlo, puedes sacar un PDF o imprimirlo.</li></ul><figure name="6433" id="6433" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 442px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 63.2%;"></div><img class="graf-image" data-image-id="1*gt4qL3JXSiCTvlHXqmpGoA.png" data-width="801" data-height="506" src="https://cdn-images-1.medium.com/max/800/1*gt4qL3JXSiCTvlHXqmpGoA.png"></div></figure><p name="f97b" id="f97b" class="graf graf--p graf-after--figure">Podrás enviarle un resumen de los interesados, el estatus de cada uno de ellos y los comentarios que hizo sobre la propiedad, así como un resumen del número de visitas web a su propiedad y cuántos días lleva publicada.</p><figure name="260c" id="260c" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 650px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 92.9%;"></div><img class="graf-image" data-image-id="1*0eDEPsVn5iAIQZ77MPlWJw.png" data-width="1016" data-height="944" src="https://cdn-images-1.medium.com/max/800/1*0eDEPsVn5iAIQZ77MPlWJw.png"></div></figure><ul class="postList"><li name="00eb" id="00eb" class="graf graf--li graf-after--figure">Tus últimas búsquedas en la bolsa inmobiliaria o en tu inventario se guardarán en los filtros para que no estés rellenando los mismos filtros una y otra vez.</li></ul><figure name="a3ab" id="a3ab" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 500px; max-height: 386px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 77.2%;"></div><img class="graf-image" data-image-id="1*ZWmltR7934NOfNIMR_nTsg.png" data-width="500" data-height="386" src="https://cdn-images-1.medium.com/max/800/1*ZWmltR7934NOfNIMR_nTsg.png"></div></figure><ul class="postList"><li name="6436" id="6436" class="graf graf--li graf-after--figure"><a href="https://blog.easybroker.com/ya-puedes-publicar-tus-propiedades-en-segundamano-a9b902f3ff96" data-href="https://blog.easybroker.com/ya-puedes-publicar-tus-propiedades-en-segundamano-a9b902f3ff96" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">SegundaMano se une a nuestros portales afiliados premium</a> así que ya podrás vincular tus cuentas y recibir los clientes potenciales en un sólo lugar.</li><li name="6f48" id="6f48" class="graf graf--li graf-after--li">En tus recibos de pago a EasyBroker podrás ver la terminación y el tipo de tarjeta con la que estás pagando para identificar fácilmente la última tarjeta que usaste.</li></ul><figure name="be0b" id="be0b" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 550px; max-height: 505px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 91.8%;"></div><img class="graf-image" data-image-id="1*DL_-CHrv1PBDTKagG-pUKA.png" data-width="550" data-height="505" src="https://cdn-images-1.medium.com/max/800/1*DL_-CHrv1PBDTKagG-pUKA.png"></div></figure><p name="bdcc" id="bdcc" class="graf graf--p graf-after--figure graf--trailing">Queremos que EasyBroker te ayude cada vez más en tus labores diarias, así que si tienes alguna pregunta sobre los cambios por favor <a href="https://www.easybroker.com/mx/help#contact-section" data-href="https://www.easybroker.com/mx/help#contact-section" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">dínos</a>!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@efrenpiguz" class="p-author h-card">Efren Pineda</a> on <a href="https://medium.com/p/17f5d99347d9"><time class="dt-published" datetime="2018-06-05T21:29:59.640Z">June 5, 2018</time></a>.</p><p><a href="https://medium.com/@efrenpiguz/actualizaciones-del-mes-mayo-17f5d99347d9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 28, 2018.</p></footer></article></body></html>