<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Lanzamientos del mes: abril</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Lanzamientos del mes: abril</h1>
</header>
<section data-field="subtitle" class="p-summary">
Tus búsquedas de propiedades ahora son más claras y específicas en la plataforma, hicimos grandes cambios este mes y queremos que los…
</section>
<section data-field="body" class="e-content">
<section name="1848" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e0d9" id="e0d9" class="graf graf--h3 graf--leading graf--title">Lanzamientos del mes: abril</h3><figure name="a150" id="a150" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 467px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.60000000000001%;"></div><img class="graf-image" data-image-id="1*CrU1Dau-lMGhHjBvQk23PA.png" data-width="1400" data-height="933" src="https://cdn-images-1.medium.com/max/800/1*CrU1Dau-lMGhHjBvQk23PA.png"></div></figure><p name="71bd" id="71bd" class="graf graf--p graf-after--figure">Tus búsquedas de propiedades ahora son más claras y específicas en la plataforma, hicimos grandes cambios este mes y queremos que los conozcas mejor.</p><ul class="postList"><li name="376b" id="376b" class="graf graf--li graf-after--p">Iniciamos con aquellos que seguramente ya viste: La bolsa inmobiliaria y propiedades se encuentran en la misma pestaña para que puedas ir de uno a otro rápidamente. Ahí también cambiaron los filtros de búsqueda, el diseño de la página y más. Si quieres conocer todos los cambios puedes ir directamente a la entrada donde <a href="https://blog.easybroker.com/redise%C3%B1amos-las-propiedades-los-filtros-de-b%C3%BAsqueda-y-m%C3%A1s-73d32fc90691" data-href="https://blog.easybroker.com/redise%C3%B1amos-las-propiedades-los-filtros-de-b%C3%BAsqueda-y-m%C3%A1s-73d32fc90691" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">explicamos más a fondo</a>.</li></ul><figure name="0116" id="0116" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 488px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 69.8%;"></div><img class="graf-image" data-image-id="1*aMsX8AJGu5Zt9xExd5jwWw.png" data-width="800" data-height="558" src="https://cdn-images-1.medium.com/max/800/1*aMsX8AJGu5Zt9xExd5jwWw.png"></div></figure><ul class="postList"><li name="e543" id="e543" class="graf graf--li graf-after--figure">La opción de compartir por WhatsApp llegó a la versión web. Ahora envía tus propiedades más rápido en tu computadora, selecciona la opción de compartir por ese medio y abrirá la versión web de la mensajería.</li></ul><figure name="1afb" id="1afb" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 367px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 52.5%;"></div><img class="graf-image" data-image-id="1*NrKCtRIzzyAIKUKbeflD1A.gif" data-width="1220" data-height="640" src="https://cdn-images-1.medium.com/max/800/1*NrKCtRIzzyAIKUKbeflD1A.gif"></div></figure><ul class="postList"><li name="0a28" id="0a28" class="graf graf--li graf-after--figure">También podrás compartir por WhatsApp las propiedades de Bolsa Inmobiliaria, simplemente entra a una ficha y verás el botón de compartir por esta vía.</li></ul><figure name="b8a7" id="b8a7" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 374px; max-height: 468px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 125.1%;"></div><img class="graf-image" data-image-id="1*SGfXc47w-zq86GUSPfK4jg.png" data-width="374" data-height="468" src="https://cdn-images-1.medium.com/max/800/1*SGfXc47w-zq86GUSPfK4jg.png"></div></figure><ul class="postList"><li name="f313" id="f313" class="graf graf--li graf-after--figure">Las fichas de pago incluyen la cantidad de usuarios de tu plan. Cada que realices un pago, en el campo concepto se especificará la cantidad de usuarios contratados, de esta manera verás a detalle el plan contratado.</li></ul><figure name="fe4b" id="fe4b" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 284px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 40.6%;"></div><img class="graf-image" data-image-id="1*4kGmjb1unhRtIBfc2weZIA.png" data-width="2444" data-height="992" src="https://cdn-images-1.medium.com/max/800/1*4kGmjb1unhRtIBfc2weZIA.png"></div></figure><ul class="postList"><li name="a604" id="a604" class="graf graf--li graf-after--figure">Hemos mejorado la seguridad en tu cuenta y cada que cambies tu contraseña cerrará el acceso a la plataforma en todos los navegadores y dispositivos donde habías ingresado con tu contraseña antigua.</li><li name="d652" id="d652" class="graf graf--li graf-after--li">Al realizar una búsqueda, ahora puedes aplicar el filtro de metros cuadrados de terreno, que te ayudará a encontrar propiedades con una medida específica en el terreno. Simplemente despliega más filtros y lo encontrarás.</li></ul><figure name="a023" id="a023" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 618px; max-height: 503px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 81.39999999999999%;"></div><img class="graf-image" data-image-id="1*6d2r6shXOJ_hB5KgBr-s1g.png" data-width="618" data-height="503" src="https://cdn-images-1.medium.com/max/800/1*6d2r6shXOJ_hB5KgBr-s1g.png"></div></figure><p name="516c" id="516c" class="graf graf--p graf-after--figure graf--trailing">Seguimos trabajando para hacer EasyBroker más sencillo y funcional, esperamos que los cambios te sirvan para acelerar aún más los procesos de tu inmobiliaria.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@efrenpiguz" class="p-author h-card">Efren Pineda</a> on <a href="https://medium.com/p/fc5241425add"><time class="dt-published" datetime="2018-05-07T17:41:39.092Z">May 7, 2018</time></a>.</p><p><a href="https://medium.com/@efrenpiguz/lanzamientos-del-mes-abril-fc5241425add" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 28, 2018.</p></footer></article></body></html>