<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ya puedes publicar tus propiedades en MercadoLibre</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Ya puedes publicar tus propiedades en MercadoLibre</h1>
</header>
<section data-field="subtitle" class="p-summary">
MercadoLibre es el nuevo portal premium que se une a EasyBroker, por lo que ahora, podrás vincular tu cuenta para publicar tus propiedades…
</section>
<section data-field="body" class="e-content">
<section name="88a9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a1fb" id="a1fb" class="graf graf--h3 graf--leading graf--title">Ya puedes publicar tus propiedades en MercadoLibre</h3><figure name="dfaa" id="dfaa" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 385px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 55.00000000000001%;"></div><img class="graf-image" data-image-id="1*4Z6lqmsyi5iWNAH-Ps5JOw.png" data-width="800" data-height="440" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*4Z6lqmsyi5iWNAH-Ps5JOw.png"></div></figure><p name="caa1" id="caa1" class="graf graf--p graf-after--figure">MercadoLibre es el nuevo portal premium que se une a EasyBroker, por lo que ahora, podrás vincular tu cuenta para publicar tus propiedades, recibir prospectos y dar un seguimiento más eficiente.</p><p name="87f9" id="87f9" class="graf graf--p graf-after--p">La ventaja de añadir este nuevo portal, es que tus propiedades publicadas y vinculados se verán reflejadas en MercadoLibre en minutos.</p><p name="3400" id="3400" class="graf graf--p graf-after--p">Todos nuestros usuarios de Latinoamérica donde esté disponible MercadoLibre podrán realizar esta conexión, pero recuerden que es necesaria una cuenta de pago del portal para hacerlo. Para el caso de México, al vincular tu cuenta a este nuevo portal, se publicarán en dos portales: MercadoLibre y Metros Cúbicos.</p><p name="08d8" id="08d8" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Para asegurar que hagas la vinculación con la cuenta correcta, es necesario que antes, ingreses a MercadoLibre y cierres cualquier sesión que tengas iniciada.</em></strong></p><p name="1436" id="1436" class="graf graf--p graf-after--p">Para vincular tu cuenta de EasyBroker con MercadoLibre ingresa a <em class="markup--em markup--p-em">Configuraciones</em>, selecciona la opción de <em class="markup--em markup--p-em">Vinculación con portales</em> y ahí encontrarás el botón de <em class="markup--em markup--p-em">Conectar.</em></p><figure name="b502" id="b502" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 499px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 71.2%;"></div><img class="graf-image" data-image-id="1*xJ7lYgDNs7iO4KS263KL8g.png" data-width="949" data-height="676" src="https://cdn-images-1.medium.com/max/800/1*xJ7lYgDNs7iO4KS263KL8g.png"></div></figure><p name="0281" id="0281" class="graf graf--p graf-after--figure">Da clic en él y te abrirá un acceso a MercadoLibre, aquí ingresa tu usuario y contraseña, recuerda que deberás agregar la cuenta de tu inmobiliaria.</p><figure name="f173" id="f173" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 481px; max-height: 487px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 101.2%;"></div><img class="graf-image" data-image-id="1*jfdiOzl0hUYe_WbgXr7sWQ.png" data-width="481" data-height="487" src="https://cdn-images-1.medium.com/max/800/1*jfdiOzl0hUYe_WbgXr7sWQ.png"></div></figure><p name="31c4" id="31c4" class="graf graf--p graf-after--figure">En esta nueva ventana te pedirá autorización para conectar EasyBroker con tu cuenta, da clic en el botón <em class="markup--em markup--p-em">Permitir</em> y listo!</p><figure name="9cf8" id="9cf8" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 684px; max-height: 516px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75.4%;"></div><img class="graf-image" data-image-id="1*BEmPP1bgfD3iy-0HsMCBxw.png" data-width="684" data-height="516" src="https://cdn-images-1.medium.com/max/800/1*BEmPP1bgfD3iy-0HsMCBxw.png"></div></figure><p name="2177" id="2177" class="graf graf--p graf-after--figure">Ambas se enlazarán en automático y regresarás a EasyBroker, donde aparecerá un anuncio señalando que tu vinculación fue exitosa.</p><figure name="488c" id="488c" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 563px; max-height: 70px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 12.4%;"></div><img class="graf-image" data-image-id="1*xByC5mDF7jnHiE2WgFnTaA.png" data-width="563" data-height="70" src="https://cdn-images-1.medium.com/max/800/1*xByC5mDF7jnHiE2WgFnTaA.png"></div></figure><p name="bd6e" id="bd6e" class="graf graf--p graf-after--figure">Ahora, cada que agregues una propiedad aparecerá la opción de publicarla en MercadoLibre y así cada que subas una propiedad, la modifiques, o des de baja, todos los cambios se reflejarán casi de inmediato en MercadoLibre.</p><p name="b924" id="b924" class="graf graf--p graf-after--p">Mientras tanto, en tu cuenta de EasyBroker recibirás todos los clientes potenciales que generes, podrás atenderlos a todos desde un sólo lugar y tendrás estadísticas del funcionamiento de cada portal.</p><h4 name="2624" id="2624" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Para nuestros usuarios en México</strong></h4><p name="78ba" id="78ba" class="graf graf--p graf-after--h4">Si tienes conectado EasyBroker con Metros Cúbicos, es necesario que vincules con MercadoLibre, con el mismo usuario y contraseña, ya que en un tiempo dentro de EasyBroker dejará de existir la opción de publicar con Metros Cúbicos.</p><p name="5405" id="5405" class="graf graf--p graf-after--p">Esto es, porque desde hace tres años, Metros Cúbicos es parte de MercadoLibre y están migrando poco a poco del primero al segundo. Si quieres conocer más sobre esta unión te recomendamos <a href="http://ayuda.metroscubicos.com/" data-href="http://ayuda.metroscubicos.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">leer su ayuda</a>.</p><p name="b271" id="b271" class="graf graf--p graf-after--p">De tu lado, no deberás mover nada más ya que automáticamente MercadoLibre hará la importación de propiedades ya publicadas en Metros Cúbicos y a partir de ahora, cada que publiques una propiedad se republicarán en ambos portales.</p><p name="93c9" id="93c9" class="graf graf--p graf-after--p graf--trailing">Seguiremos actualizando la plataforma para que tus integraciones sean cada vez más sencillas, que la gestión de tus clientes potenciales sea más simple y que aproveches tu tiempo al máximo.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@efrenpiguz" class="p-author h-card">Efren Pineda</a> on <a href="https://medium.com/p/5425ab076994"><time class="dt-published" datetime="2018-08-07T22:22:55.514Z">August 7, 2018</time></a>.</p><p><a href="https://medium.com/@efrenpiguz/ya-puedes-publicar-tus-propiedades-en-mercado-libre-5425ab076994" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 28, 2018.</p></footer></article></body></html>