<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Cómo redactar anuncios inmobiliarios que te ayuden a vender</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Cómo redactar anuncios inmobiliarios que te ayuden a vender</h1>
</header>
<section data-field="subtitle" class="p-summary">
Ya tienes una propiedad y no puedes esperar a subirla a internet pero ¿no sabes cómo escribir algo que suene muy bien? A continuación te…
</section>
<section data-field="body" class="e-content">
<section name="98c0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="56a9" id="56a9" class="graf graf--h3 graf--leading graf--title">Cómo redactar anuncios inmobiliarios que te ayuden a vender</h3><figure name="e080" id="e080" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 467px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.60000000000001%;"></div><img class="graf-image" data-image-id="1*iluZetrATA8zqV7V8U900g.png" data-width="1400" data-height="933" src="https://cdn-images-1.medium.com/max/800/1*iluZetrATA8zqV7V8U900g.png"></div></figure><p name="f849" id="f849" class="graf graf--p graf-after--figure">Ya tienes una propiedad y no puedes esperar a subirla a internet pero ¿no sabes cómo escribir algo que suene muy bien? A continuación te daremos recomendaciones para que escribas muy buenos anuncios que capten más clientes potenciales.</p><p name="4759" id="4759" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">1.</strong> <strong class="markup--strong markup--p-strong">Describe al cliente ideal para esa propiedad.</strong> Comienza identificando qué características tiene la persona que podría interesarse en esa propiedad, ya que así será mucho más fácil que sepas qué destacarás y cómo debe ser tu lenguaje en el anuncio.</p><p name="4368" id="4368" class="graf graf--p graf-after--p">Por ejemplo, para un departamento en Del Valle, CDMX, concluyo algunas características de mi cliente potencial ideal: tiene familia (Del Valle es una colonia muy familiar y relajada) y puede ser de hasta 4 miembros ya que tiene tres recámaras amplias. Profesional con un auto porque hay un lugar de estacionamiento y que disfrute comer fuera de casa (hay muchísimos restaurantes de tono familiar, al menos uno por esquina).</p><p name="69fb" id="69fb" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">2. Destaca las características más atractivas del inmueble.</strong> Piensa en aspectos como la ubicación, cosas específicas (como lugares de estacionamiento disponibles, elevador, vigilancia, un jardín bonito) y escríbelas todas. Seguro hay aspectos en tu propiedad que serán más atractivas para el posible comprador que otras, así que trata de detectarlas y tenerlas muy claras. Definirlo te ayudará mucho a redactar un título interesante y diferente que llame la atención.</p><figure name="add0" id="add0" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 537px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 76.7%;"></div><img class="graf-image" data-image-id="1*5UsoHhABPA1hxWtYbKBraA.png" data-width="860" data-height="660" src="https://cdn-images-1.medium.com/max/800/1*5UsoHhABPA1hxWtYbKBraA.png"></div></figure><p name="951d" id="951d" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">3. Describe la propiedad, piensa qué la hace especial y comienza a escribirlo.</strong> Sabemos que muchos departamentos tendrán elevadores y vigilancia, pero no todos tendrán una iluminación natural en todo el departamento; incluso el tamaño de la cocina puede ser un diferenciador. Eso sí, cuídate de exagerar los encantos de la propiedad y usar adjetivos ambiguos como “insuperable” o “increíble” ya que son palabras muy usadas y en realidad no son tan descriptivas (que es lo que tu comprador quiere para decidir si va a llamarte o no).</p><p name="96f1" id="96f1" class="graf graf--p graf-after--p">También, deberás poner las amenidades que están cerca, si incluye el mantenimiento y cualquier otra cosa que agregue valor a la propiedad. Normalmente, en los portales inmobiliarios existe un apartado para el número de habitaciones, baños, medidas, etcétera, así que no tienes que repetirlas. Trata de ser lo más descriptivo posible.</p><p name="aca8" id="aca8" class="graf graf--p graf-after--p">Usando la misma propiedad en Del Valle como ejemplo podría quedar algo así:</p><blockquote name="d341" id="d341" class="graf graf--blockquote graf-after--p">Departamento recién remodelado a dos cuadras del Parque Hundido</blockquote><blockquote name="e9d5" id="e9d5" class="graf graf--blockquote graf-after--blockquote">El departamento está recién remodelado y listo para habitarse. Ubicado a dos cuadras del Parque Hundido, tiene cerca restaurantes, estaciones de Metro y Metrobús, escuelas de diferentes especialidades y hasta un centro comercial.</blockquote><blockquote name="542c" id="542c" class="graf graf--blockquote graf-after--blockquote">Es una colonia familiar, por lo que la mayoría del tiempo es tranquila y muy segura; hay vigilancia en las calles de forma continua. El departamento está en un sexto piso así que desde el balcón tienes una vista despejada de la ciudad y por lo mismo entra mucha luz natural en la parte la sala y la cocina, especialmente en las mañanas.</blockquote><blockquote name="1916" id="1916" class="graf graf--blockquote graf-after--blockquote">Las recámaras cuentan con su propio clóset y la principal (que es la más grande) cuenta con baño completo y tina. El otro baño completo es amplio y todas los muebles son nuevos.</blockquote><blockquote name="ac26" id="ac26" class="graf graf--blockquote graf-after--blockquote">Tendrás un espacio de estacionamiento donde fácilmente cabe una camioneta, además de una bodega de 15 mts y vigilancia 24 horas incluída en tu cuota de mantenimiento.</blockquote><blockquote name="2f14" id="2f14" class="graf graf--blockquote graf-after--blockquote">Si tienes una mascota también es bienvenida, ¡no hay restricciones de especies!</blockquote><p name="3e35" id="3e35" class="graf graf--p graf-after--blockquote"><strong class="markup--strong markup--p-strong">4. Las fotos son muy importantes y también tienen su ciencia.</strong> Así como las fotos pueden ayudarte un montón a vender, también pueden ahuyentar a tus clientes potenciales, así que hay que echarle ganas. Recuerda que hay que tener buenas fotografías que le ayuden al comprador a visualizarse en esa propiedad. Trata de seguir estos puntos:</p><ul class="postList"><li name="cbb0" id="cbb0" class="graf graf--li graf-after--p">Antes de cualquier otra cosa verifica que el espacio esté limpio y pulcro: sabemos que sabes el por qué; dudamos de alguien que se motive a comprar viendo una propiedad descuidada. También puedes decorarla un poco, como acomodar los muebles disponibles de una forma que parezca ordenado y no que estorban. Cuida los detalles: que las camas estén tendidas, que el baño tenga la tapa cerrada, que no haya huellas en el piso. ¡Los detalles importan!</li><li name="71ba" id="71ba" class="graf graf--li graf-after--li">Toma las fotografías cuando el sol esté en su punto más intenso, y si necesitas un poco más de luz, prende las luces de la propiedad. También puedes hacer la prueba con los tipos de iluminación para ver cuál queda mejor. Apunta a dónde da la luz y no al revés: saldrá muy oscura por más focos encendidos que tengas.</li><li name="d1d0" id="d1d0" class="graf graf--li graf-after--li">Las fotografías deben mostrar las características más interesantes, justo como la descripción. Muéstralas a tus prospectos de forma clara y hagas lo que hagas, ¡no subas fotos borrosas!</li><li name="a98c" id="a98c" class="graf graf--li graf-after--li">Evita tomar fotos donde haya espejos: muy probablemente no quieres salir en las fotos y es mejor que muestres la propiedad y no tu silueta.</li><li name="5ab8" id="5ab8" class="graf graf--li graf-after--li">Asegurate de usar una cámara con buena definición que te ayude a tomar fotos con buena calidad. Por lo general, los celulares nuevos traen buenas cámaras así que eso no quiere decir que debes invertir en una cámara profesional a la fuerza. Así que toma tantas fotos como quieras ya que el único límite será el espacio en tu dispositivo.</li><li name="f264" id="f264" class="graf graf--li graf-after--li">Antes de dejar la propiedad, revisa las fotos, analiza si tienes el material que necesitas y si no, inténtalo de nuevo. Revisarlas te evitará volver a la propiedad sólo para eso.</li></ul><h3 name="44ec" id="44ec" class="graf graf--h3 graf-after--li">Otras reglas</h3><ul class="postList"><li name="fc18" id="fc18" class="graf graf--li graf-after--h3">NO ESCRIBAS ASÍ. Todo en mayúsculas para llamar la atención; eso significa que estás gritando y no se ve bien.</li><li name="a285" id="a285" class="graf graf--li graf-after--li">Revisa muy bien y de forma detallada tu ortografía. Si no es tu fuerte, puedes pasar el texto por algún corrector ortográfico o puedes pedirle a alguien más que lo lea y le dé el visto bueno. Una faltita de ortografía (aunque sea una que parezca inofensiva) puede darle mala impresión a tus posibles compradores.</li><li name="e8e6" id="e8e6" class="graf graf--li graf-after--li">¡No se vale mentir en tu anuncio! Evita poner adjetivos para cubrir desventajas, por ejemplo, escribir “vintage” para no decir que es viejo o poner que tiene “una agradable vista” para decir que está en la punta de un cerro.</li></ul><p name="4fd9" id="4fd9" class="graf graf--p graf-after--li">Termina tu anuncio invitando a hacer una cita para conocer tu propiedad y no pongas tus datos de contacto en la descripción; en los portales hay una sección dónde pueden encontrarlos y si alguno de tus colegas quiere compartirla a su cliente, le será difícil porque no podrá borrar tus datos.</p><p name="7fc2" id="7fc2" class="graf graf--p graf-after--p">Cuando termines de crear tu ficha revísala varias veces. Puedes leer tu redacción en voz alta para que te ayude a notar detalles en las palabras o cómo estás hilando las ideas. Si necesitas otra opinión, muéstrale tu anuncio a otra persona para que te de retroalimentación.</p><p name="f067" id="f067" class="graf graf--p graf-after--p">Otro objetivo del anuncio será filtrar a los candidatos y así lleguen los que son buenos para tu propiedad, por ejemplo, que sólo te marquen aquellos que sí tienen fiador o únicamente los que no necesitan crédito. Recuerda que es importante que tu anuncio logre dar una idea clara de cómo es y al mismo tiempo, estimule a tus posibles clientes potenciales para que quieran contactarte en ese momento, la visiten y ¡tú puedas empezar a vender!</p><p name="94fe" id="94fe" class="graf graf--p graf-after--p">¡Suscríbete a <a href="https://easybroker.us1.list-manage.com/subscribe?u=0ee55f7d6a8edd5b294710d94&amp;id=9cd23bf92c" data-href="https://easybroker.us1.list-manage.com/subscribe?u=0ee55f7d6a8edd5b294710d94&amp;id=9cd23bf92c" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">nuestro boletín</a> para recibir más contenido como este!</p><figure name="3721" id="3721" class="graf graf--figure graf--iframe graf-after--p graf--trailing"><iframe src="https://upscri.be/c43370?as_embed=true" width="700" height="350" frameborder="0" scrolling="no"></iframe></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@efrenpiguz" class="p-author h-card">Efren Pineda</a> on <a href="https://medium.com/p/b1faf04d5387"><time class="dt-published" datetime="2018-08-16T17:54:56.655Z">August 16, 2018</time></a>.</p><p><a href="https://medium.com/@efrenpiguz/c%C3%B3mo-redactar-anuncios-inmobiliarios-que-te-ayuden-a-vender-b1faf04d5387" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 28, 2018.</p></footer></article></body></html>