<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Lanzamientos del mes: junio</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Lanzamientos del mes: junio</h1>
</header>
<section data-field="subtitle" class="p-summary">
Como cada mes, te traemos las actualizaciones que hicimos para mejorar tu experiencia dentro de EasyBroker.
</section>
<section data-field="body" class="e-content">
<section name="9e41" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c437" id="c437" class="graf graf--h3 graf--leading graf--title">Lanzamientos del mes: junio</h3><figure name="dddb" id="dddb" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 467px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.60000000000001%;"></div><img class="graf-image" data-image-id="1*xYrBAfh5MC61Uzjl7Ij8Kg.png" data-width="1400" data-height="933" src="https://cdn-images-1.medium.com/max/800/1*xYrBAfh5MC61Uzjl7Ij8Kg.png"></div></figure><p name="4058" id="4058" class="graf graf--p graf-after--figure">Como cada mes, te traemos las actualizaciones que hicimos para mejorar tu experiencia dentro de EasyBroker.</p><ul class="postList"><li name="eb9b" id="eb9b" class="graf graf--li graf-after--p">¡Todos tus reportes de marketing podrán ser enviados a tus clientes directamente desde la plataforma! Créalos, agrega tus comentarios y envíalos por mail.</li></ul><figure name="51f9" id="51f9" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 614px; max-height: 341px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 55.50000000000001%;"></div><img class="graf-image" data-image-id="1*dHly2q2OLE-5mJ2BxYo6ag.png" data-width="614" data-height="341" src="https://cdn-images-1.medium.com/max/800/1*dHly2q2OLE-5mJ2BxYo6ag.png"></div></figure><ul class="postList"><li name="3eaa" id="3eaa" class="graf graf--li graf-after--figure">Hicimos más específica la búsqueda de tus contactos al añadir un nuevo filtro: la fecha de asignación. Lo encontrarás dentro del botón de <em class="markup--em markup--li-em">Más filtros</em>.</li></ul><figure name="17d5" id="17d5" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 614px; max-height: 149px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 24.3%;"></div><img class="graf-image" data-image-id="1*_KUkpYVY5qaeW0DmEvwdOg.png" data-width="614" data-height="149" src="https://cdn-images-1.medium.com/max/800/1*_KUkpYVY5qaeW0DmEvwdOg.png"></div></figure><ul class="postList"><li name="1c62" id="1c62" class="graf graf--li graf-after--figure">En la búsqueda de propiedades añadimos el filtro <em class="markup--em markup--li-em">Contacto relacionado</em>, de esta manera, si uno de tus propietarios tiene varios inmuebles, podrás encontrarlas fácilmente.</li></ul><figure name="8181" id="8181" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 614px; max-height: 329px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 53.6%;"></div><img class="graf-image" data-image-id="1*BugLCvxwIKwKMB-hFMaCnQ.png" data-width="614" data-height="329" src="https://cdn-images-1.medium.com/max/800/1*BugLCvxwIKwKMB-hFMaCnQ.png"></div></figure><ul class="postList"><li name="f9bf" id="f9bf" class="graf graf--li graf-after--figure">Al encontrar una nueva propiedad en la Bolsa Inmobiliaria, verás los datos del agente y la inmobiliaria que la tienen, así podrás tener una comunicación directa para compartir comisión fácilmente.</li></ul><figure name="24a8" id="24a8" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 397px; max-height: 431px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 108.60000000000001%;"></div><img class="graf-image" data-image-id="1*1p1mdtSVduMWsmF2avQIIg.png" data-width="397" data-height="431" src="https://cdn-images-1.medium.com/max/800/1*1p1mdtSVduMWsmF2avQIIg.png"></div></figure><ul class="postList"><li name="7299" id="7299" class="graf graf--li graf-after--figure">Dividimos en tres pestañas la página de <em class="markup--em markup--li-em">Vinculación con portales </em>para que conozcas el estado de la integración. Ahora, encontrarás en <em class="markup--em markup--li-em">Disponibles </em>aquellas con las que todavía no has integrado, <em class="markup--em markup--li-em">En proceso podrás </em>ver el status de tu integración y una vez que esté lista, la encontrarás en la pestaña de <em class="markup--em markup--li-em">Conectados.</em></li></ul><figure name="8ec7" id="8ec7" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 444px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 63.4%;"></div><img class="graf-image" data-image-id="1*YfiPpksasVFKUYl5dH8XsQ.png" data-width="814" data-height="516" src="https://cdn-images-1.medium.com/max/800/1*YfiPpksasVFKUYl5dH8XsQ.png"></div></figure><ul class="postList"><li name="519c" id="519c" class="graf graf--li graf-after--figure">Al crear una nueva propiedad podrás elegir el tipo de moneda en cada operación.</li></ul><figure name="b007" id="b007" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 674px; max-height: 570px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 84.6%;"></div><img class="graf-image" data-image-id="1*JQBdFSftv7PdtFg_lXRgfQ.png" data-width="674" data-height="570" src="https://cdn-images-1.medium.com/max/800/1*JQBdFSftv7PdtFg_lXRgfQ.png"></div></figure><ul class="postList"><li name="5c01" id="5c01" class="graf graf--li graf-after--figure">Dividimos la ventana <em class="markup--em markup--li-em">Roles de usuario</em> en dos pestañas: en una podrás ver los roles que existen en tu cuenta y en la otra los permisos a los que tienen acceso cada uno de ellos, así podrás identificarlos fácilmente.</li></ul><figure name="4cbd" id="4cbd" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 380px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 54.300000000000004%;"></div><img class="graf-image" data-image-id="1*ztVSqD2FE8EaUXrqZeTLyg.png" data-width="814" data-height="442" src="https://cdn-images-1.medium.com/max/800/1*ztVSqD2FE8EaUXrqZeTLyg.png"></div></figure><ul class="postList"><li name="6f89" id="6f89" class="graf graf--li graf-after--figure">Estamos reestructurando nuestra sección de <em class="markup--em markup--li-em">Mensajes</em> y poco a poco comenzarás a ver cambios. Por ahora, si tenías conversaciones, podrás continuarlas pero no podrás crear una nueva. Además, los mensajes que te lleguen para solicitar información, únicamente los podrás responder directamente desde tu email.</li></ul><p name="15f0" id="15f0" class="graf graf--p graf-after--li graf--trailing">¡Cuéntanos qué te parecieron nuestras actualizaciones!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@efrenpiguz" class="p-author h-card">Efren Pineda</a> on <a href="https://medium.com/p/2e5beff88e82"><time class="dt-published" datetime="2018-07-04T16:21:28.657Z">July 4, 2018</time></a>.</p><p><a href="https://medium.com/@efrenpiguz/lanzamientos-del-mes-junio-2e5beff88e82" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 28, 2018.</p></footer></article></body></html>