<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¡Ya lanzamos la nueva app de EasyBroker!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¡Ya lanzamos la nueva app de EasyBroker!</h1>
</header>
<section data-field="subtitle" class="p-summary">
La espera valió la pena y ya tenemos una nueva aplicación para que lleves lo que más te gusta de EasyBroker a donde quiera que vayas.
</section>
<section data-field="body" class="e-content">
<section name="44c2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6f6f" id="6f6f" class="graf graf--h3 graf--leading graf--title">¡Ya lanzamos la nueva app de EasyBroker!</h3><p name="f6f7" id="f6f7" class="graf graf--p graf-after--h3">La espera valió la pena y ya tenemos una nueva aplicación para que lleves lo que más te gusta de EasyBroker a donde quiera que vayas.</p><p name="f3c2" id="f3c2" class="graf graf--p graf-after--p">Si ya tienes la aplicación simplemente actualízala. Pero si todavía no la descargas ¡qué esperas! Está disponible en <a href="https://itunes.apple.com/us/app/easybroker/id1101783677?utm_medium=organico&amp;utm_source=Medium&amp;utm_campaign=eb-dl-clientes&amp;utm_content=descarga-app-store" data-href="https://itunes.apple.com/us/app/easybroker/id1101783677?utm_medium=organico&amp;utm_source=Medium&amp;utm_campaign=eb-dl-clientes&amp;utm_content=descarga-app-store" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">App Store</a> o en <a href="https://play.google.com/store/apps/details?id=com.easybroker.easybroker1&amp;utm_medium=organico&amp;utm_source=Medium&amp;utm_campaign=eb-dl-clientes&amp;utm_content=descarga-play-store" data-href="https://play.google.com/store/apps/details?id=com.easybroker.easybroker1&amp;utm_medium=organico&amp;utm_source=Medium&amp;utm_campaign=eb-dl-clientes&amp;utm_content=descarga-play-store" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Google Play</a>.</p><figure name="55d8" id="55d8" class="graf graf--figure graf-after--p graf--trailing"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 2114px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 302%;"></div><img class="graf-image" data-image-id="1*rLq84uY0fl3Rt5F-dHTnkg.png" data-width="1200" data-height="3624" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*rLq84uY0fl3Rt5F-dHTnkg.png"></div></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@efrenpiguz" class="p-author h-card">Efren Pineda</a> on <a href="https://medium.com/p/51ccfb65ab3b"><time class="dt-published" datetime="2018-11-21T01:20:04.783Z">November 21, 2018</time></a>.</p><p><a href="https://medium.com/@efrenpiguz/ya-lanzamos-la-nueva-app-de-easybroker-51ccfb65ab3b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 28, 2018.</p></footer></article></body></html>