<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Noticias del mes: septiembre</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Noticias del mes: septiembre</h1>
</header>
<section data-field="subtitle" class="p-summary">
Te avisamos las novedades de nuestra plataforma y también de nuestro equipo:
</section>
<section data-field="body" class="e-content">
<section name="d674" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f2fd" id="f2fd" class="graf graf--h3 graf--leading graf--title">Noticias del mes: septiembre</h3><figure name="2b10" id="2b10" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 467px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.60000000000001%;"></div><img class="graf-image" data-image-id="1*HbmvVBBTnHVtwTZLdPmz1g.png" data-width="1400" data-height="933" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*HbmvVBBTnHVtwTZLdPmz1g.png"></div></figure><p name="825f" id="825f" class="graf graf--p graf-after--figure">Te avisamos las novedades de nuestra plataforma y también de nuestro equipo:</p><ul class="postList"><li name="f4d8" id="f4d8" class="graf graf--li graf-after--p">¡Ya no hay límites en el tamaño de tus fotos! EasyBroker optimizará las imágenes sin importar su dimensión</li></ul><figure name="0564" id="0564" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 383px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 54.800000000000004%;"></div><img class="graf-image" data-image-id="1*wQLO1GrjoM6KJwYgSjyxEA.png" data-width="820" data-height="449" src="https://cdn-images-1.medium.com/max/800/1*wQLO1GrjoM6KJwYgSjyxEA.png"></div></figure><ul class="postList"><li name="7037" id="7037" class="graf graf--li graf-after--figure">Tu información de contacto estará en el encabezado de tus reportes al propietario y serán más visibles</li></ul><figure name="92ef" id="92ef" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 662px; max-height: 607px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 91.7%;"></div><img class="graf-image" data-image-id="1*5LPfDpi_ekXbEeAA2IPmig.png" data-width="662" data-height="607" src="https://cdn-images-1.medium.com/max/800/1*5LPfDpi_ekXbEeAA2IPmig.png"></div></figure><ul class="postList"><li name="2e51" id="2e51" class="graf graf--li graf-after--figure">Tu sesión en EasyBroker estará activa más tiempo, ya que por seguridad, no la vamos a cerrar a menos que no entres a tu cuenta por diez días seguidos</li></ul><figure name="77e3" id="77e3" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 467px; max-height: 577px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 123.6%;"></div><img class="graf-image" data-image-id="1*VYYXQFs4A2lLPES3wmVsPQ.png" data-width="467" data-height="577" src="https://cdn-images-1.medium.com/max/800/1*VYYXQFs4A2lLPES3wmVsPQ.png"></div></figure><p name="d767" id="d767" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Por si no viste nuestros artículos de ventas</strong></p><ul class="postList"><li name="5676" id="5676" class="graf graf--li graf-after--p">Si algunos de tus prospectos ya te dijeron que no, aprovecha esta situación y <a href="https://blog.easybroker.com/convierte-los-no-que-recibes-en-una-ventaja-17e146aab2fb" data-href="https://blog.easybroker.com/convierte-los-no-que-recibes-en-una-ventaja-17e146aab2fb" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">utiliza las negativas</a> para conocer tus áreas de oportunidad</li></ul><figure name="1402" id="1402" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 600px; max-height: 344px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 57.3%;"></div><img class="graf-image" data-image-id="1*dgsVIscs1ebDka3T1z8ZdA.png" data-width="600" data-height="344" src="https://cdn-images-1.medium.com/max/800/1*dgsVIscs1ebDka3T1z8ZdA.png"></div></figure><ul class="postList"><li name="6fc4" id="6fc4" class="graf graf--li graf-after--figure">Para <a href="https://blog.easybroker.com/c%C3%B3mo-hacer-el-primer-acercamiento-para-captar-propiedades-1b9385daba4a" data-href="https://blog.easybroker.com/c%C3%B3mo-hacer-el-primer-acercamiento-para-captar-propiedades-1b9385daba4a" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">lograr tus primeras captaciones</a> deberás ganarte la confianza de tus prospectos, explicar muy bien tus beneficios y sobre todo no rendirte ante las negativas</li></ul><figure name="5efe" id="5efe" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 508px; max-height: 293px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 57.699999999999996%;"></div><img class="graf-image" data-image-id="1*Ip5ibMBkuPsEH4KcenwDXw.png" data-width="508" data-height="293" src="https://cdn-images-1.medium.com/max/800/1*Ip5ibMBkuPsEH4KcenwDXw.png"></div></figure><p name="5982" id="5982" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Sobre nosotros</strong></p><ul class="postList"><li name="2212" id="2212" class="graf graf--li graf-after--p">¡Abrimos nuestro <a href="https://www.instagram.com/easybrokers/" data-href="https://www.instagram.com/easybrokers/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Instagram</a>! Ahí te mostraremos la cultura que tenemos y las formas de trabajar de nuestro equipo</li></ul><p name="6602" id="6602" class="graf graf--p graf-after--li graf--trailing">¡Esperamos que octubre esté lleno de cierres para todos!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@efrenpiguz" class="p-author h-card">Efren Pineda</a> on <a href="https://medium.com/p/9e912154756a"><time class="dt-published" datetime="2018-10-05T18:28:20.484Z">October 5, 2018</time></a>.</p><p><a href="https://medium.com/@efrenpiguz/noticias-el-mes-septiembre-9e912154756a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 28, 2018.</p></footer></article></body></html>