<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Noticias del mes: octubre</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Noticias del mes: octubre</h1>
</header>
<section data-field="subtitle" class="p-summary">
Te contamos los cambios en los que trabajamos y noticias del equipo:
</section>
<section data-field="body" class="e-content">
<section name="b508" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="fbf5" id="fbf5" class="graf graf--h3 graf--leading graf--title">Noticias del mes: octubre</h3><figure name="5283" id="5283" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 467px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.60000000000001%;"></div><img class="graf-image" data-image-id="1*cetJ5kfxldPk95X36BuC_Q.png" data-width="1400" data-height="933" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*cetJ5kfxldPk95X36BuC_Q.png"></div></figure><p name="ac8e" id="ac8e" class="graf graf--p graf-after--figure">Te contamos los cambios en los que trabajamos y noticias del equipo:</p><ul class="postList"><li name="1228" id="1228" class="graf graf--li graf-after--p">Ya puedes descargar directamente la ficha de una propiedad editada en PDF, así podrás compartirla por diferentes vías y mantenerla guardada en tu dispositivo para usarla cuando quieras</li></ul><figure name="c536" id="c536" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 387px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 55.300000000000004%;"></div><img class="graf-image" data-image-id="1*JxU-tFX0su-2Yheb2ISodw.png" data-width="1213" data-height="671" src="https://cdn-images-1.medium.com/max/800/1*JxU-tFX0su-2Yheb2ISodw.png"></div></figure><h4 name="4fb4" id="4fb4" class="graf graf--h4 graf-after--figure"><strong class="markup--strong markup--h4-strong">Sobre nosotros</strong></h4><ul class="postList"><li name="9488" id="9488" class="graf graf--li graf-after--h4">Ahora somos el proveedor oficial de tecnología del <a href="http://www.gizp.com.mx/" data-href="http://www.gizp.com.mx/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Grupo Inmobiliario de la Zona Poniente en la Ciudad de México</a>, así que su bolsa inmobiliaria se concentrará en EasyBroker</li></ul><figure name="1188" id="1188" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 558px; max-height: 300px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 53.800000000000004%;"></div><img class="graf-image" data-image-id="1*IX4kp1OoGe-rNdVDDUvTCQ.png" data-width="558" data-height="300" src="https://cdn-images-1.medium.com/max/800/1*IX4kp1OoGe-rNdVDDUvTCQ.png"></div></figure><ul class="postList"><li name="dde6" id="dde6" class="graf graf--li graf-after--figure">¡Hicimos camisetas para festejar el Día de Muertos! Puedes ver los diseños en nuestra <a href="https://www.instagram.com/p/Bpr_4_lgSgK/" data-href="https://www.instagram.com/p/Bpr_4_lgSgK/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">publicación de Instagram</a></li></ul><figure name="2e98" id="2e98" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 600px; max-height: 600px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 100%;"></div><img class="graf-image" data-image-id="1*nwxDJ4O23iqR_E8N8Hq5zg.png" data-width="600" data-height="600" src="https://cdn-images-1.medium.com/max/800/1*nwxDJ4O23iqR_E8N8Hq5zg.png"></div></figure><p name="758a" id="758a" class="graf graf--p graf-after--figure graf--trailing">¡Esperamos que este mes captes más propiedades y cierres más tratos!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@efrenpiguz" class="p-author h-card">Efren Pineda</a> on <a href="https://medium.com/p/32ecffda0ed1"><time class="dt-published" datetime="2018-11-07T23:56:22.677Z">November 7, 2018</time></a>.</p><p><a href="https://medium.com/@efrenpiguz/noticias-el-mes-octubre-32ecffda0ed1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 28, 2018.</p></footer></article></body></html>