<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>¿Captar propiedades en exclusiva o en opción?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">¿Captar propiedades en exclusiva o en opción?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Uno de los dilemas más comunes en el mundo inmobiliario es la forma en que los asesores captan propiedades y esto puede ser de dos formas…
</section>
<section data-field="body" class="e-content">
<section name="374d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b9ca" id="b9ca" class="graf graf--h3 graf--leading graf--title">¿Captar propiedades en exclusiva o en opción?</h3><figure name="ae7e" id="ae7e" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 466px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.60000000000001%;"></div><img class="graf-image" data-image-id="1*DQzRXx2vQvLLhiMtMZTQgw.jpeg" data-width="2918" data-height="1944" src="https://cdn-images-1.medium.com/max/800/1*DQzRXx2vQvLLhiMtMZTQgw.jpeg"></div></figure><p name="29ef" id="29ef" class="graf graf--p graf-after--figure">Uno de los dilemas más comunes en el mundo inmobiliario es la forma en que los asesores captan propiedades y esto puede ser de dos formas: a través de exclusivas o la no exclusiva mejor conocida como opción. </p><p name="8e19" id="8e19" class="graf graf--p graf-after--p">La primera pone al asesor como el único responsable de vender la propiedad; mientras que en la segunda pueden existir varios asesores promoviendo el inmueble al mismo tiempo y la comisión se la lleva quien la venda primero.</p><p name="4003" id="4003" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Captar en opción</strong></p><p name="a42b" id="a42b" class="graf graf--p graf-after--p">La captación en opción genera controversia y algunos inmobiliarios no están de acuerdo en trabajar así ya que prefieren tener la seguridad de la exclusiva. Sin embargo, hay agentes que sí le ven ventajas y aquí te explicamos algunas:</p><p name="2637" id="2637" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Flexibilidad en el trabajo,</strong> puedes decidir cuánto esfuerzo vas a dedicar a las propiedades que tienes en tu inventario ya que no tienes presión a un tiempo de venta. Es cierto que debes apurarte porque otro vendedor la puede cerrar más rápido pero eres tú quien decide cuánto le vas a invertir.</p><p name="dc25" id="dc25" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Tu cartera de propiedades crece</strong> pues es más sencillo obtener propiedades en opción en comparación con las exclusivas y por lo tanto tu inventario puede ser más grande rápidamente.</p><p name="409f" id="409f" class="graf graf--p graf-after--p">Captar en opción sirve para aquellos inmobiliarios que no están dispuestos a casarse con una propiedad, sino que están quieren acaparar más mercado, cerrar tratos en menor tiempo y mantenerse activos pues siempre están en competencia por obtener compradores.</p><p name="04d6" id="04d6" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Captar en exclusiva</strong></p><p name="686d" id="686d" class="graf graf--p graf-after--p">Para la mayoría de los asesores inmobiliarios captar en exclusiva es la única manera de tener inventario a pesar de que no sea sencillo, sin embargo, trae consigo ventajas que sirven para establecer tu negocio a largo plazo:</p><p name="ff3e" id="ff3e" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">No tienes que competir para promoverlo,</strong> como con la opción: cuando varios agentes anuncian esa propiedad y en los mismos portales, bajará la posibilidad de que vean tu anuncio y también la efectividad de tus campañas de marketing.</p><p name="131d" id="131d" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Es una fuente de clientes potenciales</strong>, pues al anunciar una propiedad en exclusiva, sólo la publicas tú y eres el único agente que recibe interesados. A los que no cerraste, los podrás reubicar en otras propiedades similares a través del inventario compartido con tus colegas.</p><p name="1767" id="1767" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Tú pones el precio en el mercado</strong>, a diferencia de la opción donde varios agentes pueden poner precios distintos y bajar la cifra para que la propiedad resulte atractiva a futuros compradores y atraer más interesados. No es una buena práctica porque al estar publicada con precios muy distintos, los compradores terminan por desconfiar de la propiedad y mejor ven otras, lo que termina perjudicando la venta del inmueble.</p><p name="6847" id="6847" class="graf graf--p graf-after--p">La captación en exclusiva no te conviene si no estás dispuesto a invertir tiempo, pues hay que prestarle bastante atención para lograr el cierre. Además, en caso de que no cumplas las expectativas del propietario perderás credibilidad.</p><p name="9756" id="9756" class="graf graf--p graf-after--p">Finalmente, ambas formas de captación sirven como un portafolio de tu servicio,<strong class="markup--strong markup--p-strong"> </strong>que te ayudará a que tus próximos prospectos confíen en ti. Puedes presumir tus cierres, compartir un ejemplo de una venta complicada y cómo la solucionaste o simplemente comprobar tu experiencia.</p><p name="cbac" id="cbac" class="graf graf--p graf-after--p">Tener un inventario compuesto por exclusivas es el escenario ideal porque significa un escalón para demostrar la calidad de tu servicio, que te puede llevar a destacar en el mercado y se traduce en tener muchas más recomendaciones. También puedes probar con ambas y evaluar con cuál obtienes mejores resultados, incluso puedes tener un inventario mixto, no es necesario que te cases sólo con una forma de captación.</p><p name="0043" id="0043" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/63f44eb29a7e">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on November 28, 2018.</p></footer></article></body></html>